할머니 폭행하고 ‘담배 셔틀’ 종용한 대어깨에 손 올리고 손수레 걷어차며 낄낄 영상 / 잔소리 한다고 키워준 할머니 살해한 대 형제…자포자기 상태 유사도 : 0.08160681356081848
할머니 폭행하고 ‘담배 셔틀’ 종용한 대어깨에 손 올리고 손수레 걷어차며 낄낄 영상 / 인천 요양병원서 대 할머니 숨져…다발성 골절 확인종합 유사도 : 0.08846409978593557
서울 구청장·지방의원 부동산 재산 위는…는 다주택자 / 서울 동성·숭문·한가람 자사고→일반고 확정교육부 동의 유사도 : 0.1051145901430077
서울 구청장·지방의원 부동산 재산 위는…는 다주택자 / 서울 하루 코로나 검사자 만명…역대 최다 유사도 : 0.11754052314276532
개월 여아 외할머니 살해범에 분노 악마보다 더해…피눈물 난다 /  프레스룸 배우 정보석의 분노 유사도 : 0.1382730255232546
개월 여아 외할머니 살해범에 분노 악마보다 더해…피눈물 난다 / 홍준표 “내가 대통령 되면 이런놈 사형” 의붓딸 살해범에 분노 유사도 : 0.19985263920538074
개월 여아 외할머니 살해범에 분노 악마보다 더해…피눈물 난다 / “아내·딸에 유사 성행위 강요”…개월 여아 외할머니의 절규 유사도 : 0.18188924554743743
개월 여아 외할머니 살해범에 분노 악마보다 더해…피눈물 난다 / 아기 옆에서 알몸… 개월 영아 살해에 들끓는 사형제 여론 유사도 : 0.0770969945608792
개월 여아 외할머니 살해범에 분노 악마보다 더해…피눈물 난다 / 악마보다 더한 악마였다…개월 된 외손녀 떠나보낸 외할머니 절규 유사도 : 0.30972712420635057
개월 여아 외할머니 살해범에 분노 악마보다 더해…피눈물 난다 / 접종완료 개월 경과·고위험군 부스터샷…시행계획 수립중 유사도 : 0.08559356674690888
남원서 세계적 희귀종 ‘댕구알버섯’ 개 동시 발견 / 희귀종 댕구알버섯 개 동시 발견…남성 性기능 개선 효과 유사도 : 0.5378371510710419
남원서 세계적 희귀종 ‘댕구알버섯’ 개 동시 발견 / ‘세계적 희귀종’ 댕구알 버섯 남원서 무더기 발견…男 성기능 개선에 특효 유사도 : 0.4699397251473449
남원서 세계적 희귀종 ‘댕구알버섯’ 개 동시 발견 / 대 여성 의식불명 상태로 발견…긴급체포 남자친구 폭행 부인 유사도 : 0.12005464748012115
강남 빌라서 대 여성 머리 부상···경찰 남자친구 긴급체포 / 거가대교 해저터널서 트럭 간 추돌 사고…명 부상 유사도 : 0.13467072659072968
강남 빌라서 대 여성 머리 부상···경찰 남자친구 긴급체포 / 대 여성 의식불명…경찰 남자친구 긴급체포 유사도 : 0.5771634461601781
강남 빌라서 대 여성 머리 부상···경찰 남자친구 긴급체포 / 대 여성 의식불명 상태로 발견…긴급체포 남자친구 폭행 부인 유사도 : 0.33733253422767856
강남 빌라서 대 여성 머리 부상···경찰 남자친구 긴급체포 / 택시비 다툼 기사 폭행 혐의…공수처 파견 경찰 입건 유사도 : 0.09059882815839304
강남 빌라서 대 여성 머리 부상···경찰 남자친구 긴급체포 / 경찰 오세훈 선거법 위반 서울시청 압수수색…서울시 정치수사 반발 유사도 : 0.09359798012442211
서울시 오금현대 등 재건축 주민의견 면밀히 검토 / 서울시 전격 압수수색 왜 오세훈 허위발언 여부가 수사 초점 유사도 : 0.11468242671859362
서울시 오금현대 등 재건축 주민의견 면밀히 검토 / 경찰 오세훈 선거법 위반 서울시청 압수수색…서울시 정치수사 반발 유사도 : 0.11269883331557966
대학생 만 명에 ‘반값등록금’… 교육부 내년 예산 조 편성 / 질병청 내년 예산 조억원 편성…조원 백신 구매에 사용 유사도 : 0.31757364918336284
대학생 만 명에 ‘반값등록금’… 교육부 내년 예산 조 편성 / 정부 먹는 코로나 치료제 만명분 구매 예산 확보상보 유사도 : 0.10391255715696936
대학생 만 명에 ‘반값등록금’… 교육부 내년 예산 조 편성 / 기부금 들어왔다고 정부 예산 깎으면 국민이 받아들이겠나… 복지부는 보고만 있어 유사도 : 0.08955668254872796
대학생 만 명에 ‘반값등록금’… 교육부 내년 예산 조 편성 / 내년 코로나 백신 구매비 조억원부스터 샷 확대 예상 유사도 : 0.11183449747428761
대학생 만 명에 ‘반값등록금’… 교육부 내년 예산 조 편성 / 감염병전문병원 설계비 내년 정부 예산안서 결국 빠졌다 유사도 : 0.1173028503785156
대학생 만 명에 ‘반값등록금’… 교육부 내년 예산 조 편성 / ‘자사고 취소’ 전 패에도…교육부 “일반고 전환 추진” 유사도 : 0.13631960655692424
단독 그후 배재대 입학정원 주먹구구식 조정 물의 / 단독 허리 안고 무릎에 앉히고…의성 모 농협조합장 성추행 논란 유사도 : 0.0992873518321725
단독 그후 배재대 입학정원 주먹구구식 조정 물의 / 단독 “상사만나면 도로 인사해라”···깨알 가이드라인에 공직사회 내부서 비판 유사도 : 0.09779913520614256
개회사부터 살벌…이재명도의회 의장  지원금 갈등 / ‘노조 조합원과 갈등’ 대한통운 김포 대리점주 극단 선택 유사도 : 0.1261499508901616
 프레스룸 배우 정보석의 분노 / 홍준표 “내가 대통령 되면 이런놈 사형” 의붓딸 살해범에 분노 유사도 : 0.13450118976912592
울산 무개념 골프남…이번엔 제트스키로 남의 가게 막아 / 배달기사 또 교통사고 사망…이번엔 에 치여 참변 유사도 : 0.12772854397991745
평택시 추석 전까지 만원 재난지원금 자체 지급 / 포항시 ‘코로나 상생 국민지원금’ 신속 지급 나선다 유사도 : 0.12721973506118336
백신 차 접종 총 만명 …완료율  근접종합 / 질병청 내년 예산 조억원 편성…조원 백신 구매에 사용 유사도 : 0.11914328483888388
백신 차 접종 총 만명 …완료율  근접종합 / 건강했던 남편 모더나 접종 후 급성백혈병…일 만에 사망 유사도 : 0.12252553890955586
백신 차 접종 총 만명 …완료율  근접종합 / 접종 후 사망 신고 건 인과성 인정 고작 건…불안 증폭 유사도 : 0.11250529795114919
백신 차 접종 총 만명 …완료율  근접종합 / 내년 코로나 백신 구매비 조억원부스터 샷 확대 예상 유사도 : 0.13687530540722687
백신 차 접종 총 만명 …완료율  근접종합 / ∼세 확진자 만명 넘고 위중증 명…정부 접종 이득 커 유사도 : 0.28037685485703745
백신 차 접종 총 만명 …완료율  근접종합 / 정몽구 현대차 명예회장 감염백 백신 개발에 사재 억 원 기부 유사도 : 0.12181045149039932
백신 차 접종 총 만명 …완료율  근접종합 / 월부터 세 화이자 접종… 안정성 괜찮나 유사도 : 0.14452170786409194
백신 차 접종 총 만명 …완료율  근접종합 / 서울 하루 코로나 검사자 만명…역대 최다 유사도 : 0.15211570831158325
질병청 내년 예산 조억원 편성…조원 백신 구매에 사용 / 정부 먹는 코로나 치료제 만명분 구매 예산 확보상보 유사도 : 0.09105269855486565
질병청 내년 예산 조억원 편성…조원 백신 구매에 사용 / 기부금 들어왔다고 정부 예산 깎으면 국민이 받아들이겠나… 복지부는 보고만 있어 유사도 : 0.07847345732590526
질병청 내년 예산 조억원 편성…조원 백신 구매에 사용 / 내년 코로나 백신 구매비 조억원부스터 샷 확대 예상 유사도 : 0.19598849388681872
질병청 내년 예산 조억원 편성…조원 백신 구매에 사용 / 감염병전문병원 설계비 내년 정부 예산안서 결국 빠졌다 유사도 : 0.10278585540924817
질병청 내년 예산 조억원 편성…조원 백신 구매에 사용 / 정몽구 현대차 명예회장 감염백 백신 개발에 사재 억 원 기부 유사도 : 0.0872087439595085
세월호 보도 개입 이정현 처벌한 방송법…헌재 합헌종합 / 엠픽 보도 똑바로 해 야 전자발찌 살인범 구속심사 출석 현장 유사도 : 0.11670464538561476
순경시험 발표 날 채용 담당 경찰관이 음주사고…부서 회식서 음주 / 기 신도시 만 채 추가 발표…수도권 집값 잡을까 유사도 : 0.1192149734665258
석연찮은 여수 경도 연륙교 계획 변경…주민 반발 확산 / 서울시청 압수수색 부른 파이시티 발언…吳 과장수사 반발 유사도 : 0.10001895264003291
석연찮은 여수 경도 연륙교 계획 변경…주민 반발 확산 / 경찰 오세훈 선거법 위반 서울시청 압수수색…서울시 정치수사 반발 유사도 : 0.09134333648772225
“의회 무시한 독단” “중립을 지켜라”이재명 경기도지사 도의회 의장과 설전 / 이재명 “저를 보고  생각난다라니…윤영찬 인간적으로 지나치다” 유사도 : 0.09182525073553603
“의회 무시한 독단” “중립을 지켜라”이재명 경기도지사 도의회 의장과 설전 / 이재명 무상 변론의혹 고발한 철거민들 무슨 악연 있길래 유사도 : 0.08655732334924217
파주 김밥집 식중독 환자 명 검체서 살모넬라균 검출 / 파주 김밥집 식중독 환자 명 검체서 살모넬라균 유사도 : 0.9140048044993098
건강했던 남편 모더나 접종 후 급성백혈병…일 만에 사망 / 공무직도 출장비 보전받는다 차별 해소 논의 년 만에 첫 성과 유사도 : 0.12371368942229656
건강했던 남편 모더나 접종 후 급성백혈병…일 만에 사망 / 배달기사 또 교통사고 사망…이번엔 에 치여 참변 유사도 : 0.12641642062214925
건강했던 남편 모더나 접종 후 급성백혈병…일 만에 사망 / 접종 후 사망 신고 건 인과성 인정 고작 건…불안 증폭 유사도 : 0.20084948307009656
건강했던 남편 모더나 접종 후 급성백혈병…일 만에 사망 / ∼세 확진자 만명 넘고 위중증 명…정부 접종 이득 커 유사도 : 0.1019614528287033
건강했던 남편 모더나 접종 후 급성백혈병…일 만에 사망 / 월부터 세 화이자 접종… 안정성 괜찮나 유사도 : 0.11644715564833555
어린이 놀이터 된 스쿨존…킥라니들의 뻔뻔한 역주행 논란 / 단독 허리 안고 무릎에 앉히고…의성 모 농협조합장 성추행 논란 유사도 : 0.0992873518321725
어린이 놀이터 된 스쿨존…킥라니들의 뻔뻔한 역주행 논란 / 몸캠 찍어 협박하자…항공대 남학생들 단톡방서 성범죄 모의 논란 유사도 : 0.09881536251589876
단독 허리 안고 무릎에 앉히고…의성 모 농협조합장 성추행 논란 / “촉법소년 누구를 위한 법인가” 인천 성추행 피해자 어머니의 호소 유사도 : 0.09938635309595652
단독 허리 안고 무릎에 앉히고…의성 모 농협조합장 성추행 논란 / 단독 “상사만나면 도로 인사해라”···깨알 가이드라인에 공직사회 내부서 비판 유사도 : 0.0879753534919756
단독 허리 안고 무릎에 앉히고…의성 모 농협조합장 성추행 논란 / 몸캠 찍어 협박하자…항공대 남학생들 단톡방서 성범죄 모의 논란 유사도 : 0.08888950223792881
서울시청 압수수색 부른 파이시티 발언…吳 과장수사 반발 / 서울시 전격 압수수색 왜 오세훈 허위발언 여부가 수사 초점 유사도 : 0.10920820364989649
서울시청 압수수색 부른 파이시티 발언…吳 과장수사 반발 / 경찰 오세훈 선거법 위반 서울시청 압수수색…서울시 정치수사 반발 유사도 : 0.3365921424479234
명동 건물 고층에 매달린 남성…무슨 일 턱걸이까지 / 희귀종 댕구알버섯 개 동시 발견…남성 性기능 개선 효과 유사도 : 0.1240199185476239
명동 건물 고층에 매달린 남성…무슨 일 턱걸이까지 / 이재명 무상 변론의혹 고발한 철거민들 무슨 악연 있길래 유사도 : 0.11869312233526941
엠픽 보도 똑바로 해 야 전자발찌 살인범 구속심사 출석 현장 / “외출제한 시간에 활보하고 분리한 채 외출하고”…판결문에 담긴 전자발찌 운용 허점 유사도 : 0.05521417697453989
엠픽 보도 똑바로 해 야 전자발찌 살인범 구속심사 출석 현장 / 전자발찌 절단 살인범 수색도 관리도 모두 엉망이었다 유사도 : 0.15841296889966552
엠픽 보도 똑바로 해 야 전자발찌 살인범 구속심사 출석 현장 / 현장영상 제발 강력 처벌 좀… 전자발찌 훼손 살인범…시민들 분통 유사도 : 0.14011999832256197
엠픽 보도 똑바로 해 야 전자발찌 살인범 구속심사 출석 현장 / 전자발찌 훼손 연쇄 살인에 장관 홍보 논란까지…법무부 왜이러나 유사도 : 0.05956982725663389
엠픽 보도 똑바로 해 야 전자발찌 살인범 구속심사 출석 현장 / 전자발찌 연쇄살인 못막은 감시망…허술한 법도 한몫 유사도 : 0.06685051288415422
엠픽 보도 똑바로 해 야 전자발찌 살인범 구속심사 출석 현장 / 마이크 발로 찬 ‘전자발찌 훼손’ 살인범…이수정 “사이코패스 전형” 유사도 : 0.15384365320517643
엠픽 보도 똑바로 해 야 전자발찌 살인범 구속심사 출석 현장 / “더 많이 죽이지 못해 恨” 전자발찌 살인범 기자들에 “취재 좀 똑바로 해” 유사도 : 0.2732069543558228
엠픽 보도 똑바로 해 야 전자발찌 살인범 구속심사 출석 현장 / 사사건건 플러스② ‘전자발찌 훼손’ 살인범 취재진 마이크 발로 차고 욕설…반성 없는 태도에 경악 유사도 : 0.11107814899026834
엠픽 보도 똑바로 해 야 전자발찌 살인범 구속심사 출석 현장 / “성범죄 전자발찌 부착자 중 약 가 년 안에 재범” 유사도 : 0.08368337040001488
“외출제한 시간에 활보하고 분리한 채 외출하고”…판결문에 담긴 전자발찌 운용 허점 / 전자발찌 절단 살인범 수색도 관리도 모두 엉망이었다 유사도 : 0.05830836284798143
“외출제한 시간에 활보하고 분리한 채 외출하고”…판결문에 담긴 전자발찌 운용 허점 / 현장영상 제발 강력 처벌 좀… 전자발찌 훼손 살인범…시민들 분통 유사도 : 0.05157511888831056
“외출제한 시간에 활보하고 분리한 채 외출하고”…판결문에 담긴 전자발찌 운용 허점 / 전자발찌 훼손 연쇄 살인에 장관 홍보 논란까지…법무부 왜이러나 유사도 : 0.05017444504210055
“외출제한 시간에 활보하고 분리한 채 외출하고”…판결문에 담긴 전자발찌 운용 허점 / 전자발찌 연쇄살인 못막은 감시망…허술한 법도 한몫 유사도 : 0.05630681738075206
“외출제한 시간에 활보하고 분리한 채 외출하고”…판결문에 담긴 전자발찌 운용 허점 / 마이크 발로 찬 ‘전자발찌 훼손’ 살인범…이수정 “사이코패스 전형” 유사도 : 0.05662649728273218
“외출제한 시간에 활보하고 분리한 채 외출하고”…판결문에 담긴 전자발찌 운용 허점 / “더 많이 죽이지 못해 恨” 전자발찌 살인범 기자들에 “취재 좀 똑바로 해” 유사도 : 0.05458969851935585
“외출제한 시간에 활보하고 분리한 채 외출하고”…판결문에 담긴 전자발찌 운용 허점 / 사사건건 플러스② ‘전자발찌 훼손’ 살인범 취재진 마이크 발로 차고 욕설…반성 없는 태도에 경악 유사도 : 0.040885446821648345
“외출제한 시간에 활보하고 분리한 채 외출하고”…판결문에 담긴 전자발찌 운용 허점 / “성범죄 전자발찌 부착자 중 약 가 년 안에 재범” 유사도 : 0.07048478839773205
희귀종 댕구알버섯 개 동시 발견…남성 性기능 개선 효과 / ‘세계적 희귀종’ 댕구알 버섯 남원서 무더기 발견…男 성기능 개선에 특효 유사도 : 0.17777902576737575
희귀종 댕구알버섯 개 동시 발견…남성 性기능 개선 효과 / 대 여성 의식불명 상태로 발견…긴급체포 남자친구 폭행 부인 유사도 : 0.09973665305310331
처우 개선하라 목소리에 노조 탈퇴하라는 체육회 / ‘노조 조합원과 갈등’ 대한통운 김포 대리점주 극단 선택 유사도 : 0.1261499508901616
공무직도 출장비 보전받는다 차별 해소 논의 년 만에 첫 성과 / 공공부문 무기계약직 출장비 등 차별 없앤다 유사도 : 0.28448935422638455
잔소리 한다고 키워준 할머니 살해한 대 형제…자포자기 상태 / 인천 요양병원서 대 할머니 숨져…다발성 골절 확인종합 유사도 : 0.1041991520672667
서울시 전격 압수수색 왜 오세훈 허위발언 여부가 수사 초점 / 경찰 오세훈 선거법 위반 서울시청 압수수색…서울시 정치수사 반발 유사도 : 0.3128066634972888
정부 먹는 코로나 치료제 만명분 구매 예산 확보상보 / 포항시 ‘코로나 상생 국민지원금’ 신속 지급 나선다 유사도 : 0.09176592434867327
정부 먹는 코로나 치료제 만명분 구매 예산 확보상보 / 기부금 들어왔다고 정부 예산 깎으면 국민이 받아들이겠나… 복지부는 보고만 있어 유사도 : 0.16030985592378091
정부 먹는 코로나 치료제 만명분 구매 예산 확보상보 / 내년 코로나 백신 구매비 조억원부스터 샷 확대 예상 유사도 : 0.09558397422569972
정부 먹는 코로나 치료제 만명분 구매 예산 확보상보 / 감염병전문병원 설계비 내년도 정부 예산안서 결국 빠졌다 유사도 : 0.09733457668843831
정부 먹는 코로나 치료제 만명분 구매 예산 확보상보 / 감염병전문병원 설계비 내년 정부 예산안서 결국 빠졌다 유사도 : 0.10025772798557986
정부 먹는 코로나 치료제 만명분 구매 예산 확보상보 / ∼세 확진자 만명 넘고 위중증 명…정부 접종 이득 커 유사도 : 0.09670823725392247
정부 먹는 코로나 치료제 만명분 구매 예산 확보상보 / 천안과 아산서 코로나 확진자 명 추가 유사도 : 0.11240713510252423
정부 먹는 코로나 치료제 만명분 구매 예산 확보상보 / 서울 하루 코로나 검사자 만명…역대 최다 유사도 : 0.09562849629300937
전자발찌 절단 살인범 수색도 관리도 모두 엉망이었다 / 현장영상 제발 강력 처벌 좀… 전자발찌 훼손 살인범…시민들 분통 유사도 : 0.1479722808911538
전자발찌 절단 살인범 수색도 관리도 모두 엉망이었다 / 전자발찌 훼손 연쇄 살인에 장관 홍보 논란까지…법무부 왜이러나 유사도 : 0.0629081024620367
전자발찌 절단 살인범 수색도 관리도 모두 엉망이었다 / 전자발찌 연쇄살인 못막은 감시망…허술한 법도 한몫 유사도 : 0.07059679552264854
전자발찌 절단 살인범 수색도 관리도 모두 엉망이었다 / 마이크 발로 찬 ‘전자발찌 훼손’ 살인범…이수정 “사이코패스 전형” 유사도 : 0.16246500526636165
전자발찌 절단 살인범 수색도 관리도 모두 엉망이었다 / “더 많이 죽이지 못해 恨” 전자발찌 살인범 기자들에 “취재 좀 똑바로 해” 유사도 : 0.15662130068109917
전자발찌 절단 살인범 수색도 관리도 모두 엉망이었다 / 사사건건 플러스② ‘전자발찌 훼손’ 살인범 취재진 마이크 발로 차고 욕설…반성 없는 태도에 경악 유사도 : 0.11730293505585085
전자발찌 절단 살인범 수색도 관리도 모두 엉망이었다 / “성범죄 전자발찌 부착자 중 약 가 년 안에 재범” 유사도 : 0.08837296131165881
홍준표 “내가 대통령 되면 이런놈 사형” 의붓딸 살해범에 분노 / 홍준표 황제 장화·황교안 황제 차 더 심했다…우산 의전 비판 역풍 유사도 : 0.07644866906661427
홍준표 “내가 대통령 되면 이런놈 사형” 의붓딸 살해범에 분노 / 영아 강간·학대살해범에 각계 공분…홍준표 사형 시켜야 유사도 : 0.20604513069880473
대 여성 의식불명…경찰 남자친구 긴급체포 / 대 여성 의식불명 상태로 발견…긴급체포 남자친구 폭행 부인 유사도 : 0.6240366979797314
대 여성 의식불명…경찰 남자친구 긴급체포 / 택시비 다툼 기사 폭행 혐의…공수처 파견 경찰 입건 유사도 : 0.12155622694509718
대 여성 의식불명…경찰 남자친구 긴급체포 / 경찰 오세훈 선거법 위반 서울시청 압수수색…서울시 정치수사 반발 유사도 : 0.1255801818287972
현장영상 제발 강력 처벌 좀… 전자발찌 훼손 살인범…시민들 분통 / 전자발찌 훼손 연쇄 살인에 장관 홍보 논란까지…법무부 왜이러나 유사도 : 0.14059104418683582
현장영상 제발 강력 처벌 좀… 전자발찌 훼손 살인범…시민들 분통 / 전자발찌 연쇄살인 못막은 감시망…허술한 법도 한몫 유사도 : 0.06244452672607318
현장영상 제발 강력 처벌 좀… 전자발찌 훼손 살인범…시민들 분통 / 마이크 발로 찬 ‘전자발찌 훼손’ 살인범…이수정 “사이코패스 전형” 유사도 : 0.2395750503734817
현장영상 제발 강력 처벌 좀… 전자발찌 훼손 살인범…시민들 분통 / “더 많이 죽이지 못해 恨” 전자발찌 살인범 기자들에 “취재 좀 똑바로 해” 유사도 : 0.1385352256267159
현장영상 제발 강력 처벌 좀… 전자발찌 훼손 살인범…시민들 분통 / 사사건건 플러스② ‘전자발찌 훼손’ 살인범 취재진 마이크 발로 차고 욕설…반성 없는 태도에 경악 유사도 : 0.1729779070199643
현장영상 제발 강력 처벌 좀… 전자발찌 훼손 살인범…시민들 분통 / “성범죄 전자발찌 부착자 중 약 가 년 안에 재범” 유사도 : 0.07816796362545549
포항시 ‘코로나 상생 국민지원금’ 신속 지급 나선다 / 내년 코로나 백신 구매비 조억원부스터 샷 확대 예상 유사도 : 0.09876184664856996
포항시 ‘코로나 상생 국민지원금’ 신속 지급 나선다 / 천안과 아산서 코로나 확진자 명 추가 유사도 : 0.11614432575262923
포항시 ‘코로나 상생 국민지원금’ 신속 지급 나선다 / 서울 하루 코로나 검사자 만명…역대 최다 유사도 : 0.09880784893733995
기 신도시 만 채 추가 발표…수도권 집값 잡을까 / 천안과 아산서 코로나 확진자 명 추가 유사도 : 0.17090570490601426
술 취해 화장실서 성범죄 시도대법 주거침입강간 아냐 / 주점 화장실서 성폭행 시도한 대…대법 주거침입강간 불인정 유사도 : 0.2899432894142489
술 취해 화장실서 성범죄 시도대법 주거침입강간 아냐 / 화장실 끌고가 강간 시도…대법 주거침입 성범죄 아냐 유사도 : 0.24744600525065943
술 취해 화장실서 성범죄 시도대법 주거침입강간 아냐 / 몸캠 찍어 협박하자…항공대 남학생들 단톡방서 성범죄 모의 논란 유사도 : 0.10123218566859266
술 취해 화장실서 성범죄 시도대법 주거침입강간 아냐 / “성범죄 전자발찌 부착자 중 약 가 년 안에 재범” 유사도 : 0.1448639655613545
당진 자매살인 대 월부터 심리검사 진행 / 붙잡히자 살인 자백 왜…당진 자매살해범 정신감정 받는다 유사도 : 0.13378826810797742
당진 자매살인 대 월부터 심리검사 진행 / 당진·서산·태안·아산·천안 호우주의보…일까지 최대 ㎜ 폭우 유사도 : 0.11962318713363491
당진 자매살인 대 월부터 심리검사 진행 / 월부터 세 화이자 접종… 안정성 괜찮나 유사도 : 0.18699215597157384
“촉법소년 누구를 위한 법인가” 인천 성추행 피해자 어머니의 호소 / 인천 요양병원서 대 할머니 숨져…다발성 골절 확인종합 유사도 : 0.11176844310957493
“아내·딸에 유사 성행위 강요”…개월 여아 외할머니의 절규 / 아기 옆에서 알몸… 개월 영아 살해에 들끓는 사형제 여론 유사도 : 0.07443402941869308
“아내·딸에 유사 성행위 강요”…개월 여아 외할머니의 절규 / 악마보다 더한 악마였다…개월 된 외손녀 떠나보낸 외할머니 절규 유사도 : 0.18924892773916205
“아내·딸에 유사 성행위 강요”…개월 여아 외할머니의 절규 / 접종완료 개월 경과·고위험군 부스터샷…시행계획 수립중 유사도 : 0.08263712614970228
저녁장사는 망했다…손님 끊기고 예약 취소 자영업자들 망연자실 / ‘자사고 취소’ 전 패에도…교육부 “일반고 전환 추진” 유사도 : 0.11952844166491895
기부금 들어왔다고 정부 예산 깎으면 국민이 받아들이겠나… 복지부는 보고만 있어 / 감염병전문병원 설계비 내년도 정부 예산안서 결국 빠졌다 유사도 : 0.08388747254418467
기부금 들어왔다고 정부 예산 깎으면 국민이 받아들이겠나… 복지부는 보고만 있어 / 감염병전문병원 설계비 내년 정부 예산안서 결국 빠졌다 유사도 : 0.08640678050775019
기부금 들어왔다고 정부 예산 깎으면 국민이 받아들이겠나… 복지부는 보고만 있어 / ∼세 확진자 만명 넘고 위중증 명…정부 접종 이득 커 유사도 : 0.08334766404134945
단독 “상사만나면 도로 인사해라”···깨알 가이드라인에 공직사회 내부서 비판 / 홍준표 황제 장화·황교안 황제 차 더 심했다…우산 의전 비판 역풍 유사도 : 0.08477655520829737
서울 동성·숭문·한가람 자사고→일반고 확정교육부 동의 / ‘자사고 취소’ 전 패에도…교육부 “일반고 전환 추진” 유사도 : 0.24555357725543167
서울 동성·숭문·한가람 자사고→일반고 확정교육부 동의 / 서울 하루 코로나 검사자 만명…역대 최다 유사도 : 0.11193932896364724
주점 화장실서 성폭행 시도한 대…대법 주거침입강간 불인정 / 화장실 끌고가 강간 시도…대법 주거침입 성범죄 아냐 유사도 : 0.12322815510185232
붙잡히자 살인 자백 왜…당진 자매살해범 정신감정 받는다 / 당진·서산·태안·아산·천안 호우주의보…일까지 최대 ㎜ 폭우 유사도 : 0.09868820703900676
배달기사 또 교통사고 사망…이번엔 에 치여 참변 / 접종 후 사망 신고 건 인과성 인정 고작 건…불안 증폭 유사도 : 0.11607798010593753
홍준표 황제 장화·황교안 황제 차 더 심했다…우산 의전 비판 역풍 / 영아 강간·학대살해범에 각계 공분…홍준표 사형 시켜야 유사도 : 0.08102774196581343
접종 후 사망 신고 건 인과성 인정 고작 건…불안 증폭 / ∼세 확진자 만명 넘고 위중증 명…정부 접종 이득 커 유사도 : 0.09362296001401763
접종 후 사망 신고 건 인과성 인정 고작 건…불안 증폭 / 월부터 세 화이자 접종… 안정성 괜찮나 유사도 : 0.10692400995232909
내년 코로나 백신 구매비 조억원부스터 샷 확대 예상 / 감염병전문병원 설계비 내년 정부 예산안서 결국 빠졌다 유사도 : 0.11808340998579185
내년 코로나 백신 구매비 조억원부스터 샷 확대 예상 / 천안과 아산서 코로나 확진자 명 추가 유사도 : 0.12097667318229426
내년 코로나 백신 구매비 조억원부스터 샷 확대 예상 / 정몽구 현대차 명예회장 감염백 백신 개발에 사재 억 원 기부 유사도 : 0.10018796678117674
내년 코로나 백신 구매비 조억원부스터 샷 확대 예상 / 서울 하루 코로나 검사자 만명…역대 최다 유사도 : 0.10291888795495012
전자발찌 훼손 연쇄 살인에 장관 홍보 논란까지…법무부 왜이러나 / 전자발찌 연쇄살인 못막은 감시망…허술한 법도 한몫 유사도 : 0.06074866218306393
전자발찌 훼손 연쇄 살인에 장관 홍보 논란까지…법무부 왜이러나 / 마이크 발로 찬 ‘전자발찌 훼손’ 살인범…이수정 “사이코패스 전형” 유사도 : 0.1543608343174703
전자발찌 훼손 연쇄 살인에 장관 홍보 논란까지…법무부 왜이러나 / “더 많이 죽이지 못해 恨” 전자발찌 살인범 기자들에 “취재 좀 똑바로 해” 유사도 : 0.05889608591447902
전자발찌 훼손 연쇄 살인에 장관 홍보 논란까지…법무부 왜이러나 / 사사건건 플러스② ‘전자발찌 훼손’ 살인범 취재진 마이크 발로 차고 욕설…반성 없는 태도에 경악 유사도 : 0.11145156394401827
전자발찌 훼손 연쇄 살인에 장관 홍보 논란까지…법무부 왜이러나 / “성범죄 전자발찌 부착자 중 약 가 년 안에 재범” 유사도 : 0.0760450829686261
전자발찌 연쇄살인 못막은 감시망…허술한 법도 한몫 / 마이크 발로 찬 ‘전자발찌 훼손’ 살인범…이수정 “사이코패스 전형” 유사도 : 0.06856047837006371
전자발찌 연쇄살인 못막은 감시망…허술한 법도 한몫 / “더 많이 죽이지 못해 恨” 전자발찌 살인범 기자들에 “취재 좀 똑바로 해” 유사도 : 0.06609442618139658
전자발찌 연쇄살인 못막은 감시망…허술한 법도 한몫 / 사사건건 플러스② ‘전자발찌 훼손’ 살인범 취재진 마이크 발로 차고 욕설…반성 없는 태도에 경악 유사도 : 0.04950201631702908
전자발찌 연쇄살인 못막은 감시망…허술한 법도 한몫 / “성범죄 전자발찌 부착자 중 약 가 년 안에 재범” 유사도 : 0.08533939131415869
아기 옆에서 알몸… 개월 영아 살해에 들끓는 사형제 여론 / 그 놈 대낮부터 발가벗고 아기 옆에서… 장모 증언 또 나왔다 유사도 : 0.22908894183905903
아기 옆에서 알몸… 개월 영아 살해에 들끓는 사형제 여론 / 영아 강간·학대살해범에 각계 공분…홍준표 사형 시켜야 유사도 : 0.10980359377667712
아기 옆에서 알몸… 개월 영아 살해에 들끓는 사형제 여론 / 악마보다 더한 악마였다…개월 된 외손녀 떠나보낸 외할머니 절규 유사도 : 0.08021652686856152
아기 옆에서 알몸… 개월 영아 살해에 들끓는 사형제 여론 / 접종완료 개월 경과·고위험군 부스터샷…시행계획 수립중 유사도 : 0.08341461513490461
이재명 “저를 보고  생각난다라니…윤영찬 인간적으로 지나치다” / 이재명 무상 변론의혹 고발한 철거민들 무슨 악연 있길래 유사도 : 0.10404222150114593
마이크 발로 찬 ‘전자발찌 훼손’ 살인범…이수정 “사이코패스 전형” / “더 많이 죽이지 못해 恨” 전자발찌 살인범 기자들에 “취재 좀 똑바로 해” 유사도 : 0.15210366445305323
마이크 발로 찬 ‘전자발찌 훼손’ 살인범…이수정 “사이코패스 전형” / 사사건건 플러스② ‘전자발찌 훼손’ 살인범 취재진 마이크 발로 차고 욕설…반성 없는 태도에 경악 유사도 : 0.3817905060563522
마이크 발로 찬 ‘전자발찌 훼손’ 살인범…이수정 “사이코패스 전형” / “성범죄 전자발찌 부착자 중 약 가 년 안에 재범” 유사도 : 0.08582390259573007
‘세계적 희귀종’ 댕구알 버섯 남원서 무더기 발견…男 성기능 개선에 특효 / 대 여성 의식불명 상태로 발견…긴급체포 남자친구 폭행 부인 유사도 : 0.0871457377564096
감염병전문병원 설계비 내년도 정부 예산안서 결국 빠졌다 / 감염병전문병원 설계비 내년 정부 예산안서 결국 빠졌다 유사도 : 0.8505975457791503
감염병전문병원 설계비 내년도 정부 예산안서 결국 빠졌다 / ∼세 확진자 만명 넘고 위중증 명…정부 접종 이득 커 유사도 : 0.10598716757291814
감염병전문병원 설계비 내년도 정부 예산안서 결국 빠졌다 / “요즘 장병이 고생 병영 캠프 수준” 막말 학원강사 결국 퇴출 유사도 : 0.09953174963109501
감염병전문병원 설계비 내년 정부 예산안서 결국 빠졌다 / ∼세 확진자 만명 넘고 위중증 명…정부 접종 이득 커 유사도 : 0.10917017341638974
감염병전문병원 설계비 내년 정부 예산안서 결국 빠졌다 / “요즘 장병이 고생 병영 캠프 수준” 막말 학원강사 결국 퇴출 유사도 : 0.10252088641002409
∼세 확진자 만명 넘고 위중증 명…정부 접종 이득 커 / 천안과 아산서 코로나 확진자 명 추가 유사도 : 0.1690856140353888
∼세 확진자 만명 넘고 위중증 명…정부 접종 이득 커 / 월부터 세 화이자 접종… 안정성 괜찮나 유사도 : 0.12026589256616609
∼세 확진자 만명 넘고 위중증 명…정부 접종 이득 커 / 서울 하루 코로나 검사자 만명…역대 최다 유사도 : 0.12658535318881714
시민 폭행·감금…독직폭행 혐의 현직 경찰관 합의금 내고 감형 / “사회가 같다 막말전문가들 “감형 여의치 않자 분노표출” 유사도 : 0.10524779376021896
시민 폭행·감금…독직폭행 혐의 현직 경찰관 합의금 내고 감형 / 대 여성 의식불명 상태로 발견…긴급체포 남자친구 폭행 부인 유사도 : 0.09509687728294361
시민 폭행·감금…독직폭행 혐의 현직 경찰관 합의금 내고 감형 / 택시비 다툼 기사 폭행 혐의…공수처 파견 경찰 입건 유사도 : 0.1818332905709318
공수처 공소심의위의 조희연 기소 의견 배경은 / 택시비 다툼 기사 폭행 혐의…공수처 파견 경찰 입건 유사도 : 0.12288206149693079
호우주의보 중부지방 내일 아침까지 시간당 ㎜ 매우 강한 비 / 당진·서산·태안·아산·천안 호우주의보…일까지 최대 ㎜ 폭우 유사도 : 0.11131098080740293
천안과 아산서 코로나 확진자 명 추가 / 서울 하루 코로나 검사자 만명…역대 최다 유사도 : 0.12103302291696423
익산시 호남 최대 철도교통 허브 거점 마련 / 당진·서산·태안·아산·천안 호우주의보…일까지 최대 ㎜ 폭우 유사도 : 0.11131098080740293
대 여성 의식불명 상태로 발견…긴급체포 남자친구 폭행 부인 / 택시비 다툼 기사 폭행 혐의…공수처 파견 경찰 입건 유사도 : 0.10260115731969958
정몽구 현대차 명예회장 감염백 백신 개발에 사재 억 원 기부 / 억 기부 대구가톨릭대 김성애 동문 역대 최고 발전기금 유사도 : 0.11927811465678104
영아 강간·학대살해범에 각계 공분…홍준표 사형 시켜야 / 화장실 끌고가 강간 시도…대법 주거침입 성범죄 아냐 유사도 : 0.11675998457734212
억 기부 대구가톨릭대 김성애 동문 역대 최고 발전기금 / 서울 하루 코로나 검사자 만명…역대 최다 유사도 : 0.13409221267523735
악마보다 더한 악마였다…개월 된 외손녀 떠나보낸 외할머니 절규 / 접종완료 개월 경과·고위험군 부스터샷…시행계획 수립중 유사도 : 0.08905689107385006
“더 많이 죽이지 못해 恨” 전자발찌 살인범 기자들에 “취재 좀 똑바로 해” / 사사건건 플러스② ‘전자발찌 훼손’ 살인범 취재진 마이크 발로 차고 욕설…반성 없는 태도에 경악 유사도 : 0.1098218428260357
“더 많이 죽이지 못해 恨” 전자발찌 살인범 기자들에 “취재 좀 똑바로 해” / “성범죄 전자발찌 부착자 중 약 가 년 안에 재범” 유사도 : 0.08273690221493096
사사건건 플러스① 산발적 집단 감염 계속…보건노조 총파업 예고에 ‘비상’ / 사사건건 플러스② ‘전자발찌 훼손’ 살인범 취재진 마이크 발로 차고 욕설…반성 없는 태도에 경악 유사도 : 0.07714362922915104
택시비 다툼 기사 폭행 혐의…공수처 파견 경찰 입건 / 경찰 오세훈 선거법 위반 서울시청 압수수색…서울시 정치수사 반발 유사도 : 0.08540469811669878
화장실 끌고가 강간 시도…대법 주거침입 성범죄 아냐 / 몸캠 찍어 협박하자…항공대 남학생들 단톡방서 성범죄 모의 논란 유사도 : 0.08604893392822079
화장실 끌고가 강간 시도…대법 주거침입 성범죄 아냐 / “성범죄 전자발찌 부착자 중 약 가 년 안에 재범” 유사도 : 0.12313662615146358
사사건건 플러스② ‘전자발찌 훼손’ 살인범 취재진 마이크 발로 차고 욕설…반성 없는 태도에 경악 / “성범죄 전자발찌 부착자 중 약 가 년 안에 재범” 유사도 : 0.061966548771048145
몸캠 찍어 협박하자…항공대 남학생들 단톡방서 성범죄 모의 논란 / “성범죄 전자발찌 부착자 중 약 가 년 안에 재범” 유사도 : 0.11396619563837662
