사이테크 플러스 외국어 배우기 어려운 이유는…뇌 안정성 유지 특성 탓 / 백신 개발사 ‘부스터샷’으로 개발 방향 바꾼 이유는 유사도 : 0.0990349275067243
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / 월 메모리 가격 보합세…“서버용 램 분기 소폭 하락” 유사도 : 0.09069924956936301
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / 무협 “반도체 글로벌 공급망 국제 분업→국내 분업 재편” 유사도 : 0.07283431180280082
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / 도 올렸는데… 삼성전자 연내 반도체 가격 인상카드 만지작 유사도 : 0.18888480734162297
‘라인프렌즈’ 로 나왔다 / 라인프렌즈  나왔다…라인 일본서 발행 유사도 : 0.590660764836203
백신 개발사 ‘부스터샷’으로 개발 방향 바꾼 이유는 / 증시이슈 바이오사이언스 코로나 백신 임상 상 피험자 투여 소식에 강세 유사도 : 0.08408119154450396
백신 개발사 ‘부스터샷’으로 개발 방향 바꾼 이유는 / 정몽구 현대차 명예회장 감염병 백신 개발에 사재 억원 내놨다 유사도 : 0.08408119154450394
월 메모리 가격 보합세…“서버용 램 분기 소폭 하락” / 도 올렸는데… 삼성전자 연내 반도체 가격 인상카드 만지작 유사도 : 0.1056409800029124
네이버  클라우드 로봇에 적용된 인텔 기술은 / 단독카카오웹툰 日이어 태국서도 네이버 웹툰 꺾었다 유사도 : 0.13848408436920984
무협 “반도체 글로벌 공급망 국제 분업→국내 분업 재편” / 도 올렸는데… 삼성전자 연내 반도체 가격 인상카드 만지작 유사도 : 0.08483298498298265
무협 “반도체 글로벌 공급망 국제 분업→국내 분업 재편” / 이노 중국 에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 유사도 : 0.06767469517556476
무협 “반도체 글로벌 공급망 국제 분업→국내 분업 재편” / 글로벌 시장에서 주목받는 게임 ‘도깨비’는 이렇게 탄생했다 유사도 : 0.08269512562878709
테슬라·아마존·삼성 엔비디아의  인수 반대 / 스마트폰 ‘결전의 월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.14369185630589826
도 올렸는데… 삼성전자 연내 반도체 가격 인상카드 만지작 / 삼성전자 미국에서 인증 중고폰 판매 반값에 년 보증까지 유사도 : 0.12416269114447404
이노 중국 에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 / 글로벌 시장에서 주목받는 게임 ‘도깨비’는 이렇게 탄생했다 유사도 : 0.08554063735253649
“애플 위성통신기능 위급상황서 제한적으로 가능” / 스마트폰 ‘결전의 월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.11803487332097336
“애플 위성통신기능 위급상황서 제한적으로 가능” / 애플 아이폰에 위성통신 기능 도입하나 유사도 : 0.12795872977205708
“애플 위성통신기능 위급상황서 제한적으로 가능” / “아직도 애플·삼성만 쓰세요”  ‘톤프리’ 반전 유사도 : 0.11594297416422139
글로벌 시장에서 주목받는 게임 ‘도깨비’는 이렇게 탄생했다 / ‘주가 떡상’ 이끈 착한 도깨비 어른 동심까지 자극 유사도 : 0.11301306937434583
크래프톤 배틀그라운드 뉴 스테이트 시네마틱 영상 공개 / 크래프톤 배틀그라운드 뉴스테이트 시네마틱 영상 공개 유사도 : 0.7916754596000131
크래프톤 배틀그라운드 뉴 스테이트 시네마틱 영상 공개 / 크래프톤 배그 뉴스테이트 시네마틱 영상 트로이의 몰락 공개 유사도 : 0.49142362200840234
크래프톤 배틀그라운드 뉴 스테이트 시네마틱 영상 공개 / 넥슨 신작 ‘프로젝트 ’ 알파 테스트 지표 공개 유사도 : 0.10874050715693881
크래프톤 배틀그라운드 뉴스테이트 시네마틱 영상 공개 / 크래프톤 배그 뉴스테이트 시네마틱 영상 트로이의 몰락 공개 유사도 : 0.6569571978268507
크래프톤 배틀그라운드 뉴스테이트 시네마틱 영상 공개 / 넥슨 신작 ‘프로젝트 ’ 알파 테스트 지표 공개 유사도 : 0.11123663874810251
증시이슈 바이오사이언스 코로나 백신 임상 상 피험자 투여 소식에 강세 / 정몽구 현대차 명예회장 감염병 백신 개발에 사재 억원 내놨다 유사도 : 0.07807062797909599
스마트폰 ‘결전의 월’…삼성·애플·샤오미 ‘진검승부’ / 애플 아이폰에 위성통신 기능 도입하나 유사도 : 0.11803487332097336
스마트폰 ‘결전의 월’…삼성·애플·샤오미 ‘진검승부’ / “아직도 애플·삼성만 쓰세요”  ‘톤프리’ 반전 유사도 : 0.10695100125102432
크래프톤 배그 뉴스테이트 시네마틱 영상 트로이의 몰락 공개 / 넥슨 신작 ‘프로젝트 ’ 알파 테스트 지표 공개 유사도 : 0.09023629317521911
애플 아이폰에 위성통신 기능 도입하나 / “아직도 애플·삼성만 쓰세요”  ‘톤프리’ 반전 유사도 : 0.11594297416422139
