질병청 내년 예산 조억… 가 코로나 대응 투입 / 정몽구 현대차그룹 명예회장 코로나 백신 개발에 사재 억 기부종합 유사도 : 0.09995524550148628
질병청 내년 예산 조억… 가 코로나 대응 투입 / 아스트라제네카 국내 코로나 백신 개발 위해 대조백신 공급 유사도 : 0.10041641701829657
질병청 내년 예산 조억… 가 코로나 대응 투입 / 대구 자영업자들 더 이상 봉쇄 못 버텨…위드 코로나 시급 유사도 : 0.0927002802717901
종합화학→지오센트릭 변경… “세계 최대 폐플라스틱 재활용 기업 거듭날 것” / 서남권 최대 재개발 신림구역 ··현대 컨소시엄 도전장 유사도 : 0.09323213110106074
종합화학→지오센트릭 변경… “세계 최대 폐플라스틱 재활용 기업 거듭날 것” / 月 수도권 만 가구 분양…년 이후 역대 최대 물량 유사도 : 0.0936389176443068
종합화학→지오센트릭 변경… “세계 최대 폐플라스틱 재활용 기업 거듭날 것” / 그냥 동물 아니고 가족이죠 조 기업 된 동물제약사 조에티스 유사도 : 0.10001417105325809
종합화학→지오센트릭 변경… “세계 최대 폐플라스틱 재활용 기업 거듭날 것” / 거래소   뉴딜지수 등 구성종목 정기 변경 유사도 : 0.14204778439540278
종합화학→지오센트릭 변경… “세계 최대 폐플라스틱 재활용 기업 거듭날 것” / 종합화학에서 지오센트릭으로…세계 최대 도시 유전 기업 꿈꾼다 유사도 : 0.2930663464614718
 리콜 후폭풍…삼성 ‘배터리 대장주’ 등극 / 월 램·낸드플래시 가격 제자리…삼성·하이닉스 하반기 견조 유사도 : 0.114298483434589
 리콜 후폭풍…삼성 ‘배터리 대장주’ 등극 / 외국인 매수세에 삼성 화학 시총 추월 유사도 : 0.13154023688101918
 리콜 후폭풍…삼성 ‘배터리 대장주’ 등극 / 증시이슈 삼성 화학 꺾고 배터리 시총 위 등극 유사도 : 0.4054581164097059
 리콜 후폭풍…삼성 ‘배터리 대장주’ 등극 / 배터리 대장주 지각변동삼성 화학 시총 제치고 위 유사도 : 0.3009184404072702
 리콜 후폭풍…삼성 ‘배터리 대장주’ 등극 / 전기차 리콜 사태로 시총 조 증발한 화학… 삼성 ‘배터리 대장주’ 등극 종합 유사도 : 0.5608486380910253
서남권 최대 재개발 신림구역 ··현대 컨소시엄 도전장 / 月 수도권 만 가구 분양…년 이후 역대 최대 물량 유사도 : 0.10656244524243755
서남권 최대 재개발 신림구역 ··현대 컨소시엄 도전장 / 서울 재개발 관심지역 비아파트 는 외지인이 샀다 유사도 : 0.1250706516812801
서남권 최대 재개발 신림구역 ··현대 컨소시엄 도전장 / 신림구역 재개발 건설 컨소 유찰…조합 원점에서 재입찰 유사도 : 0.22971688484331812
서남권 최대 재개발 신림구역 ··현대 컨소시엄 도전장 / 종합화학에서 지오센트릭으로…세계 최대 도시 유전 기업 꿈꾼다 유사도 : 0.09850280707519793
月 수도권 만 가구 분양…년 이후 역대 최대 물량 / 시 이후 결제 ‘뚝’… 법인카드 사용액 석 달 새 조원 줄어 유사도 : 0.1400410757608531
月 수도권 만 가구 분양…년 이후 역대 최대 물량 / 현대건설 ‘힐스테이트 남산’ 분양…남산 생활 누리는 서울 중심 단지 유사도 : 0.09902399431515829
月 수도권 만 가구 분양…년 이후 역대 최대 물량 / 강남구 삼성동송현동 부지 교환 반대… 서울의료원 땅에 아파트 가구 철회 유사도 : 0.11549624677574745
月 수도권 만 가구 분양…년 이후 역대 최대 물량 / 종합화학에서 지오센트릭으로…세계 최대 도시 유전 기업 꿈꾼다 유사도 : 0.09893259041187528
그냥 동물 아니고 가족이죠 조 기업 된 동물제약사 조에티스 / 종합화학에서 지오센트릭으로…세계 최대 도시 유전 기업 꿈꾼다 유사도 : 0.10566825492132122
코스피 마감 외인 사자에 선 코앞…거래일째 상승 / 外人 개월 만에 兆 넘게 순매수…코스피  눈앞 유사도 : 0.0898133874080748
코스피 마감 외인 사자에 선 코앞…거래일째 상승 / 코스피  상승…외국인 조 순매수종합 유사도 : 0.3198755942595243
코스피 마감 외인 사자에 선 코앞…거래일째 상승 / 반년만에 코스피 조 넘게 사들인 외인…삼성전자 분위기 반전 유사도 : 0.21342234843726238
코스피 마감 외인 사자에 선 코앞…거래일째 상승 / 얼마만이냐 외국인 코스피 조 넘게 순매수 유사도 : 0.11415335555663947
코스피 마감 외인 사자에 선 코앞…거래일째 상승 / 카카오페이 월 일 코스피 입성공모가 상단  낮춘 만원 유사도 : 0.0981683862924398
 전자식 마스크 국내서도 곧 쓴다…안전기준 마무리 절차 / 단독 전자식 마스크 국내서도 쓴다…안전기준 곧 마무리 유사도 : 0.8534343478490244
서울 재개발 관심지역 비아파트 는 외지인이 샀다 / 신림구역 재개발 건설 컨소 유찰…조합 원점에서 재입찰 유사도 : 0.11349989258830546
서울 재개발 관심지역 비아파트 는 외지인이 샀다 / 현대건설 ‘힐스테이트 남산’ 분양…남산 생활 누리는 서울 중심 단지 유사도 : 0.10428097440770942
단독 전자식 마스크 국내서도 쓴다…안전기준 곧 마무리 / 단독 매각 완료 캐피탈 현대커머셜 출신 박재욱 대표 선임 유사도 : 0.10472726347509612
단독 전자식 마스크 국내서도 쓴다…안전기준 곧 마무리 / 단독 주택자 종부세 기준 →억원 완화…똘똘한 한 채 선호도 뚜렷 유사도 : 0.10472726347509612
올해 적자 간신히 면한 공공기관 년 뒤 부채 조 돌파 / 국가채무 천조 돌파…확장재정 통한 재정 선순환 가능할까종합 유사도 : 0.1022281608634057
올해 적자 간신히 면한 공공기관 년 뒤 부채 조 돌파 / 내일까지 청약 와이엠텍 흥행 성공할까…공모가는 만원으로 희망가 상단 돌파 유사도 : 0.09342958386128139
주인 못 찾은 아파트 만가구… 아산·광양·양산 등 곳 미분양관리지역 지정 / 경북 김천 미분양관리지역 제외…아산·양산·거제 등 곳은 유지 유사도 : 0.2926121992552118
주인 못 찾은 아파트 만가구… 아산·광양·양산 등 곳 미분양관리지역 지정 / 경북 김천시 미분양관리지역 해제…아산·광양·창원 등 곳 유지 유사도 : 0.3097059127577418
주인 못 찾은 아파트 만가구… 아산·광양·양산 등 곳 미분양관리지역 지정 / 강남구 삼성동송현동 부지 교환 반대… 서울의료원 땅에 아파트 가구 철회 유사도 : 0.10156553633470265
중소 거래소 이용하고 있다면 코인·예치금 옮겨놓으세요 / 거래소   뉴딜지수 등 구성종목 정기 변경 유사도 : 0.1562221898719628
중소 거래소 이용하고 있다면 코인·예치금 옮겨놓으세요 / 코인베이스 보안 메일 발송 실수 아찔···일부 투자자는 보유 코인 처분 유사도 : 0.0989126193847389
확진 명 차 유행 정체…추석대책 내달 일 발표 / 비트코인 내달 중순까지 상승여력…美 테이퍼링·규제가 변수 유사도 : 0.11871426186662369
확진 명 차 유행 정체…추석대책 내달 일 발표 / 국내 대기업 곳 수소기업협의체 내달 일 공식 출범 유사도 : 0.13362393026639963
정순균 강남구청장 송현동 대한항공 땅 옛 서울의료원 부지 맞교환 반대 / 강남구 서울의료원 부지 맞교환 반대…공공주택 철회하면 논의 유사도 : 0.42164644239606364
정순균 강남구청장 송현동 대한항공 땅 옛 서울의료원 부지 맞교환 반대 / 강남구 삼성동송현동 부지 교환 반대… 서울의료원 땅에 아파트 가구 철회 유사도 : 0.2730940140991774
정순균 강남구청장 송현동 대한항공 땅 옛 서울의료원 부지 맞교환 반대 / 강남구청장 송현동서울의료원 부지 맞교환 반대 유사도 : 0.5703475298366883
비트코인 내달 중순까지 상승여력…美 테이퍼링·규제가 변수 / 국내 대기업 곳 수소기업협의체 내달 일 공식 출범 유사도 : 0.12331048624764034
세 아이 아빠의 극단적 선택…유서엔 택배노조 파업·집단 괴롭힘 못견뎌 / 대한통운 택배대리점장 극단적 선택… 대리점연합 “노조 괴롭힘 때문” 유사도 : 0.30736201915981726
세 아이 아빠의 극단적 선택…유서엔 택배노조 파업·집단 괴롭힘 못견뎌 /  육·해상 노조 파업 결의…일 협상서 극적 타결 될까 유사도 : 0.09924431465010614
삼성전자·하이닉스  가까이 급등…반도체 가격 때문 / 월 램·낸드플래시 가격 제자리…삼성·하이닉스 하반기 견조 유사도 : 0.24329579035575286
삼성전자·하이닉스  가까이 급등…반도체 가격 때문 / 반년만에 코스피 조 넘게 사들인 외인…삼성전자 분위기 반전 유사도 : 0.11440354883619247
삼성전자·하이닉스  가까이 급등…반도체 가격 때문 / 대한통운 택배대리점장 극단적 선택… 대리점연합 “노조 괴롭힘 때문” 유사도 : 0.1274212766130351
삼성전자·하이닉스  가까이 급등…반도체 가격 때문 / 반갑다 외국인…반도체株 삼성전자·하이닉스  동반 강세 유사도 : 0.2421253662327473
삼성전자·하이닉스  가까이 급등…반도체 가격 때문 / 發 파운드리업계 공급價 인상…車·가전 가격 오르나 유사도 : 0.12697635498836604
外人 개월 만에 兆 넘게 순매수…코스피  눈앞 / 코스피  상승…외국인 조 순매수종합 유사도 : 0.12825042654137098
外人 개월 만에 兆 넘게 순매수…코스피  눈앞 / 반년만에 코스피 조 넘게 사들인 외인…삼성전자 분위기 반전 유사도 : 0.19923037689873427
外人 개월 만에 兆 넘게 순매수…코스피  눈앞 / 얼마만이냐 외국인 코스피 조 넘게 순매수 유사도 : 0.4424413040354209
外人 개월 만에 兆 넘게 순매수…코스피  눈앞 / 카카오페이 월 일 코스피 입성공모가 상단  낮춘 만원 유사도 : 0.0989956522230617
국가채무 천조 돌파…확장재정 통한 재정 선순환 가능할까종합 / 내일까지 청약 와이엠텍 흥행 성공할까…공모가는 만원으로 희망가 상단 돌파 유사도 : 0.08718390088032266
코스피  상승…외국인 조 순매수종합 / 반년만에 코스피 조 넘게 사들인 외인…삼성전자 분위기 반전 유사도 : 0.12116882020264083
코스피  상승…외국인 조 순매수종합 / 얼마만이냐 외국인 코스피 조 넘게 순매수 유사도 : 0.3572808784825922
코스피  상승…외국인 조 순매수종합 / 외국인 매수세에 삼성 화학 시총 추월 유사도 : 0.17671848432214546
코스피  상승…외국인 조 순매수종합 / 반갑다 외국인…반도체株 삼성전자·하이닉스  동반 강세 유사도 : 0.15281624446427217
코스피  상승…외국인 조 순매수종합 / 카카오페이 월 일 코스피 입성공모가 상단  낮춘 만원 유사도 : 0.14018107743424837
월 램·낸드플래시 가격 제자리…삼성·하이닉스 하반기 견조 / 외국인 매수세에 삼성 화학 시총 추월 유사도 : 0.11422033319020393
월 램·낸드플래시 가격 제자리…삼성·하이닉스 하반기 견조 / 반갑다 외국인…반도체株 삼성전자·하이닉스  동반 강세 유사도 : 0.12083145596079271
월 램·낸드플래시 가격 제자리…삼성·하이닉스 하반기 견조 / 發 파운드리업계 공급價 인상…車·가전 가격 오르나 유사도 : 0.12673383284500853
월 램·낸드플래시 가격 제자리…삼성·하이닉스 하반기 견조 / 증시이슈 삼성 화학 꺾고 배터리 시총 위 등극 유사도 : 0.10601395116666164
월 램·낸드플래시 가격 제자리…삼성·하이닉스 하반기 견조 / 전기차 리콜 사태로 시총 조 증발한 화학… 삼성 ‘배터리 대장주’ 등극 종합 유사도 : 0.08198972757618235
닻 올리는 고승범호 가상자산 은성수 시즌 이어질까 / 고승범호 금융위 출범… 모든 수단 동원해 가계부채 관리 유사도 : 0.12973980078040334
반년만에 코스피 조 넘게 사들인 외인…삼성전자 분위기 반전 / 얼마만이냐 외국인 코스피 조 넘게 순매수 유사도 : 0.25322300726138497
반년만에 코스피 조 넘게 사들인 외인…삼성전자 분위기 반전 / 반갑다 외국인…반도체株 삼성전자·하이닉스  동반 강세 유사도 : 0.11363573001197984
반년만에 코스피 조 넘게 사들인 외인…삼성전자 분위기 반전 / 카카오페이 월 일 코스피 입성공모가 상단  낮춘 만원 유사도 : 0.09352940733643425
얼마만이냐 외국인 코스피 조 넘게 순매수 / 외국인 매수세에 삼성 화학 시총 추월 유사도 : 0.15861940310132888
얼마만이냐 외국인 코스피 조 넘게 순매수 / 반갑다 외국인…반도체株 삼성전자·하이닉스  동반 강세 유사도 : 0.13716517303827974
얼마만이냐 외국인 코스피 조 넘게 순매수 / 카카오페이 월 일 코스피 입성공모가 상단  낮춘 만원 유사도 : 0.1258240693610069
메리츠금융지주 억 자사주 매입…배당축소 우려 사그라드나 / 강성희 회장 주가부양 결단…오텍 억 자사주 매입 유사도 : 0.2765039864914723
자영업자 급전 창구 카드론 금리도 오른다 / 희망회복자금 지급 시작했지만···부지급 속출에 자영업자 분통 유사도 : 0.1331842232162222
바사·크래프톤 뉴딜지수 편입 / 거래소   뉴딜지수 등 구성종목 정기 변경 유사도 : 0.1973907833186847
바사·크래프톤 뉴딜지수 편입 / 中 게임 규제에 상황 뒤바뀐 게임주 엔씨↑ 크래프톤 ↓ 유사도 : 0.14589640021039058
바사·크래프톤 뉴딜지수 편입 / 바사·크래프톤   뉴딜지수 신규 편입 유사도 : 0.8493994961863266
바사·크래프톤 뉴딜지수 편입 / 바사·크래프톤  뉴딜지수 편입…바이오팜·카겜은 제외 유사도 : 0.6905360945994222
바사·크래프톤 뉴딜지수 편입 /  뉴딜 지수 바사·크래프톤 편입…제외종목은 유사도 : 0.5396360018682582
외국인 매수세에 삼성 화학 시총 추월 / 반갑다 외국인…반도체株 삼성전자·하이닉스  동반 강세 유사도 : 0.12477039934054218
외국인 매수세에 삼성 화학 시총 추월 / 증시이슈 삼성 화학 꺾고 배터리 시총 위 등극 유사도 : 0.38984487199998896
외국인 매수세에 삼성 화학 시총 추월 / 배터리 대장주 지각변동삼성 화학 시총 제치고 위 유사도 : 0.28442687219890755
외국인 매수세에 삼성 화학 시총 추월 / 전기차 리콜 사태로 시총 조 증발한 화학… 삼성 ‘배터리 대장주’ 등극 종합 유사도 : 0.30150064685356537
단독 매각 완료 캐피탈 현대커머셜 출신 박재욱 대표 선임 / 매그나칩 중국 매각 무산 가능성…미국 재무부 “안보 위험” 유사도 : 0.09667234220986025
단독 매각 완료 캐피탈 현대커머셜 출신 박재욱 대표 선임 / 단독 주택자 종부세 기준 →억원 완화…똘똘한 한 채 선호도 뚜렷 유사도 : 0.08603266493182031
병장 월급  오르고 급식 단가도 일 만원으로 인상 / 내일까지 청약 와이엠텍 흥행 성공할까…공모가는 만원으로 희망가 상단 돌파 유사도 : 0.10916375470939971
병장 월급  오르고 급식 단가도 일 만원으로 인상 / 發 파운드리업계 공급價 인상…車·가전 가격 오르나 유사도 : 0.14065617284533002
병장 월급  오르고 급식 단가도 일 만원으로 인상 / 단독내년 공무원 월급 ↑文대통령 등 고위직 년째 동결 유사도 : 0.11787701747310253
병장 월급  오르고 급식 단가도 일 만원으로 인상 / 단독내년 공무원 월급 ↑…文대통령은 년째 동결 유사도 : 0.12890361075869528
내일까지 청약 와이엠텍 흥행 성공할까…공모가는 만원으로 희망가 상단 돌파 / 카카오페이 월 일 코스피 입성공모가 상단  낮춘 만원 유사도 : 0.1220707457575722
내일까지 청약 와이엠텍 흥행 성공할까…공모가는 만원으로 희망가 상단 돌파 / 리츠 청약 둘째날 경쟁률 대  유사도 : 0.1411371293943115
강남구 서울의료원 부지 맞교환 반대…공공주택 철회하면 논의 / 강남구 삼성동송현동 부지 교환 반대… 서울의료원 땅에 아파트 가구 철회 유사도 : 0.3845681345946989
강남구 서울의료원 부지 맞교환 반대…공공주택 철회하면 논의 / 강남구청장 송현동서울의료원 부지 맞교환 반대 유사도 : 0.4050218474778399
대한통운 택배대리점장 극단적 선택… 대리점연합 “노조 괴롭힘 때문” /  육·해상 노조 파업 결의…일 협상서 극적 타결 될까 유사도 : 0.11312530470095813
정몽구 현대차그룹 명예회장 코로나 백신 개발에 사재 억 기부종합 / 정몽구 국산 백신 개발에 힘 되길…억 기부 유사도 : 0.3497165586960792
정몽구 현대차그룹 명예회장 코로나 백신 개발에 사재 억 기부종합 / 정몽구 백신 개발에 억원 쾌척… 정의선 “좋은 백신 빨리 개발해 나눠썼으면” 유사도 : 0.3031579349757651
정몽구 현대차그룹 명예회장 코로나 백신 개발에 사재 억 기부종합 / 아스트라제네카 국내 코로나 백신 개발 위해 대조백신 공급 유사도 : 0.19294420447072494
정몽구 현대차그룹 명예회장 코로나 백신 개발에 사재 억 기부종합 / 대구 자영업자들 더 이상 봉쇄 못 버텨…위드 코로나 시급 유사도 : 0.09320479061649828
정몽구 현대차그룹 명예회장 코로나 백신 개발에 사재 억 기부종합 / 정몽구 국산 백신 개발에 억 기부 유사도 : 0.3951712181707896
거래소   뉴딜지수 등 구성종목 정기 변경 / 바사·크래프톤   뉴딜지수 신규 편입 유사도 : 0.16766363190271516
거래소   뉴딜지수 등 구성종목 정기 변경 / 바사·크래프톤  뉴딜지수 편입…바이오팜·카겜은 제외 유사도 : 0.13630546062280532
中 게임 규제에 상황 뒤바뀐 게임주 엔씨↑ 크래프톤 ↓ / 바사·크래프톤   뉴딜지수 신규 편입 유사도 : 0.12392432883410441
中 게임 규제에 상황 뒤바뀐 게임주 엔씨↑ 크래프톤 ↓ / 바사·크래프톤  뉴딜지수 편입…바이오팜·카겜은 제외 유사도 : 0.10074673041739741
中 게임 규제에 상황 뒤바뀐 게임주 엔씨↑ 크래프톤 ↓ /  뉴딜 지수 바사·크래프톤 편입…제외종목은 유사도 : 0.10577659150236424
고승범호 금융위 출범… 모든 수단 동원해 가계부채 관리 / 국내 대기업 곳 수소기업협의체 내달 일 공식 출범 유사도 : 0.13597691594838035
고승범호 금융위 출범… 모든 수단 동원해 가계부채 관리 / 고승범 가계부채 모든 수단 동원··· 추석 후 추가 규제 나온다 유사도 : 0.3252089456863795
단독내년 공무원 월급 ↑文대통령 등 고위직 년째 동결 / 단독내년 공무원 월급 ↑…文대통령은 년째 동결 유사도 : 0.7353740328576958
정몽구 국산 백신 개발에 힘 되길…억 기부 / 정몽구 백신 개발에 억원 쾌척… 정의선 “좋은 백신 빨리 개발해 나눠썼으면” 유사도 : 0.3623882862977232
정몽구 국산 백신 개발에 힘 되길…억 기부 / 아스트라제네카 국내 코로나 백신 개발 위해 대조백신 공급 유사도 : 0.10995238999751056
정몽구 국산 백신 개발에 힘 되길…억 기부 / 정몽구 국산 백신 개발에 억 기부 유사도 : 0.8849747719858857
국내 위 제주삼다수 판권 어디로광동제약  생건 파전 예상 / 국내 대기업 곳 수소기업협의체 내달 일 공식 출범 유사도 : 0.12331048624764034
국내 위 제주삼다수 판권 어디로광동제약  생건 파전 예상 / 아스트라제네카 국내 코로나 백신 개발 위해 대조백신 공급 유사도 : 0.11128410830755288
경북 김천 미분양관리지역 제외…아산·양산·거제 등 곳은 유지 / 경북 김천시 미분양관리지역 해제…아산·광양·창원 등 곳 유지 유사도 : 0.42641978622230603
경북 김천 미분양관리지역 제외…아산·양산·거제 등 곳은 유지 / 바사·크래프톤  뉴딜지수 편입…바이오팜·카겜은 제외 유사도 : 0.1289876674179674
정몽구 백신 개발에 억원 쾌척… 정의선 “좋은 백신 빨리 개발해 나눠썼으면” / 아스트라제네카 국내 코로나 백신 개발 위해 대조백신 공급 유사도 : 0.14518969596160594
정몽구 백신 개발에 억원 쾌척… 정의선 “좋은 백신 빨리 개발해 나눠썼으면” / 정몽구 국산 백신 개발에 억 기부 유사도 : 0.4094899626172652
정몽구 백신 개발에 억원 쾌척… 정의선 “좋은 백신 빨리 개발해 나눠썼으면” / 단독 주택자 종부세 기준 →억원 완화…똘똘한 한 채 선호도 뚜렷 유사도 : 0.08837484385340699
증시이슈 삼성 화학 꺾고 배터리 시총 위 등극 / 배터리 대장주 지각변동삼성 화학 시총 제치고 위 유사도 : 0.39598750543262357
증시이슈 삼성 화학 꺾고 배터리 시총 위 등극 / 전기차 리콜 사태로 시총 조 증발한 화학… 삼성 ‘배터리 대장주’ 등극 종합 유사도 : 0.4831075668020485
국내 대기업 곳 수소기업협의체 내달 일 공식 출범 / 아스트라제네카 국내 코로나 백신 개발 위해 대조백신 공급 유사도 : 0.12526060217561483
바사·크래프톤   뉴딜지수 신규 편입 / 바사·크래프톤  뉴딜지수 편입…바이오팜·카겜은 제외 유사도 : 0.5865410108512227
바사·크래프톤   뉴딜지수 신규 편입 /  뉴딜 지수 바사·크래프톤 편입…제외종목은 유사도 : 0.45836654811090216
고승범 금융위원장 “당장 인기 없더라도”…‘빚투’ 연결고리 끊는 데 역량 집중 예고 / 고승범 가계부채 모든 수단 동원··· 추석 후 추가 규제 나온다 유사도 : 0.08840115884764377
최태원  회장 사생활 관련 허위사실 방송한 유튜버 고소 / 강성희 회장 주가부양 결단…오텍 억 자사주 매입 유사도 : 0.11770270249047905
배터리 대장주 지각변동삼성 화학 시총 제치고 위 / 전기차 리콜 사태로 시총 조 증발한 화학… 삼성 ‘배터리 대장주’ 등극 종합 유사도 : 0.4200253320715665
강남구 삼성동송현동 부지 교환 반대… 서울의료원 땅에 아파트 가구 철회 / 강남구청장 송현동서울의료원 부지 맞교환 반대 유사도 : 0.22873465646477253
카카오페이 월 일 코스피 입성공모가 상단  낮춘 만원 / 시그널 카카오페이 공모가 만→만 원으로 낮췄다 유사도 : 0.14963922613115316
카카오페이 월 일 코스피 입성공모가 상단  낮춘 만원 / 뉴스해설절치부심 카카오페이 한국판 알리페이 노린다 유사도 : 0.14963922613115316
바사·크래프톤  뉴딜지수 편입…바이오팜·카겜은 제외 /  뉴딜 지수 바사·크래프톤 편입…제외종목은 유사도 : 0.3726381372353535
아스트라제네카 국내 코로나 백신 개발 위해 대조백신 공급 / 아스트라제네카 바이오에 임상용 대조백신 공급 유사도 : 0.4646544841592573
아스트라제네카 국내 코로나 백신 개발 위해 대조백신 공급 / 대구 자영업자들 더 이상 봉쇄 못 버텨…위드 코로나 시급 유사도 : 0.09363481701928428
아스트라제네카 국내 코로나 백신 개발 위해 대조백신 공급 / 정몽구 국산 백신 개발에 억 기부 유사도 : 0.1242435304124852
시그널 카카오페이 공모가 만→만 원으로 낮췄다 / 뉴스해설절치부심 카카오페이 한국판 알리페이 노린다 유사도 : 0.15579365650576238
