테러 위험에 하루 앞당겨 철수 완료…“남은 이들 탈출 계속 도울 것” / 테러 위험에 하루 일찍 빠져나온 미군…“남은 이들 탈출 계속 도울 것” 유사도 : 0.6961671101112298
테러 위험에 하루 앞당겨 철수 완료…“남은 이들 탈출 계속 도울 것” / 예정보다 하루 빠른 철수…미국 년 아프간 전쟁 허무한 종지부 유사도 : 0.1899425529770225
테러 위험에 하루 앞당겨 철수 완료…“남은 이들 탈출 계속 도울 것” / 테러 막지도 국가 재건도 실패…년 아프간 전쟁이 남긴 것 유사도 : 0.08817603519466526
김형석 교수 악화된 한일 관계 방치 젊은이 희망 빼앗는 일 /  코스크 학생에 분노한 美 교수 수업 중 돌연 사직 유사도 : 0.10574318949124113
이슈큐브 바이든 년 주둔 끝났다…아프간 운명은 / 미국의 년 아프간 전쟁 마무리…공습부터 철수까지 유사도 : 0.05193746877483327
이슈큐브 바이든 년 주둔 끝났다…아프간 운명은 / 개월 살 살…美 무인기 공습으로 숨진 아프간 민간인 명 유사도 : 0.050556075425545466
이슈큐브 바이든 년 주둔 끝났다…아프간 운명은 / 지옥에나 가라…아프간 전몰 유족들 바이든에 분노 유사도 : 0.045536328557268226
이슈큐브 바이든 년 주둔 끝났다…아프간 운명은 / 아프간 앵커 “두려워 말라”그 뒤엔 총 든 명의 탈레반 유사도 : 0.04746687891385271
이슈큐브 바이든 년 주둔 끝났다…아프간 운명은 / 우리를 잊지마세요 아프간 못떠난 서방 협력자들 호소 유사도 : 0.045536328557268226
이슈큐브 바이든 년 주둔 끝났다…아프간 운명은 / 년 아프간 전쟁 마지막까지 지킨 역사의 주인공은 유사도 : 0.05193746877483327
이슈큐브 바이든 년 주둔 끝났다…아프간 운명은 / 예정보다 하루 빠른 철수…미국 년 아프간 전쟁 허무한 종지부 유사도 : 0.04293438193343775
이슈큐브 바이든 년 주둔 끝났다…아프간 운명은 / 아프간 전쟁 끝났지만…바이든의 전쟁은 끝나지 않았다 유사도 : 0.04725331136474431
이슈큐브 바이든 년 주둔 끝났다…아프간 운명은 / 아프간 마지막으로 떠난 미군은 군생활 년차 투스타였다 유사도 : 0.0481331988766046
이슈큐브 바이든 년 주둔 끝났다…아프간 운명은 / 동맹과는 균열 미군 희생까지… 추락한 바이든 리더십 유사도 : 0.14517756722898706
이슈큐브 바이든 년 주둔 끝났다…아프간 운명은 / 아프간 구출작전 중심지 카타르는 어떤 나라 유사도 : 0.049682821795088775
이슈큐브 바이든 년 주둔 끝났다…아프간 운명은 / 美 떠난 아프간 中과 밀월… ‘反美 연합전선 구축’ 무대 되나 유사도 : 0.0400748495411828
이슈큐브 바이든 년 주둔 끝났다…아프간 운명은 / 카타르에 쏠린 눈…아프간 종전에 중재자로 주목 유사도 : 0.049682821795088775
이슈큐브 바이든 년 주둔 끝났다…아프간 운명은 / 테러 막지도 국가 재건도 실패…년 아프간 전쟁이 남긴 것 유사도 : 0.0431725880460654
이슈큐브 바이든 년 주둔 끝났다…아프간 운명은 / 전세기에 개·고양이 태우느라…직원 버려두고 아프간 탈출한 영국인 유사도 : 0.042814558528646324
이슈큐브 바이든 년 주둔 끝났다…아프간 운명은 / 아프간 남아있는 이들의 운명은…안전지대 시도 무산 유사도 : 0.1966841659053947
美대사대리 탄 군수송기 한밤 이륙…아프간전 종식 숨가쁜 순간종합 / 아프간전 마지막 미군은 중무장한 투스타 백전노장 유사도 : 0.11084120605235923
美대사대리 탄 군수송기 한밤 이륙…아프간전 종식 숨가쁜 순간종합 / 미 년 최장 전쟁 아프간전 마침표…탈레반 완전한 독립종합보 유사도 : 0.10559502492286771
미국의 년 아프간 전쟁 마무리…공습부터 철수까지 / 개월 살 살…美 무인기 공습으로 숨진 아프간 민간인 명 유사도 : 0.0510082511542998
미국의 년 아프간 전쟁 마무리…공습부터 철수까지 / 지옥에나 가라…아프간 전몰 유족들 바이든에 분노 유사도 : 0.04594360745257139
미국의 년 아프간 전쟁 마무리…공습부터 철수까지 / 아프간 앵커 “두려워 말라”그 뒤엔 총 든 명의 탈레반 유사도 : 0.047891424735178864
미국의 년 아프간 전쟁 마무리…공습부터 철수까지 / 우리를 잊지마세요 아프간 못떠난 서방 협력자들 호소 유사도 : 0.04594360745257139
미국의 년 아프간 전쟁 마무리…공습부터 철수까지 / 년 아프간 전쟁 마지막까지 지킨 역사의 주인공은 유사도 : 0.16766475991590374
미국의 년 아프간 전쟁 마무리…공습부터 철수까지 / 미 년 최장 전쟁 아프간전 마침표…탈레반 완전한 독립종합보 유사도 : 0.10529175923405164
미국의 년 아프간 전쟁 마무리…공습부터 철수까지 / 예정보다 하루 빠른 철수…미국 년 아프간 전쟁 허무한 종지부 유사도 : 0.13860095628102093
미국의 년 아프간 전쟁 마무리…공습부터 철수까지 / 아프간 전쟁 끝났지만…바이든의 전쟁은 끝나지 않았다 유사도 : 0.15254334283307078
미국의 년 아프간 전쟁 마무리…공습부터 철수까지 / 아프간 마지막으로 떠난 미군은 군생활 년차 투스타였다 유사도 : 0.04856370429254337
미국의 년 아프간 전쟁 마무리…공습부터 철수까지 / 아프간 구출작전 중심지 카타르는 어떤 나라 유사도 : 0.05012718710554194
미국의 년 아프간 전쟁 마무리…공습부터 철수까지 / 美 떠난 아프간 中과 밀월… ‘反美 연합전선 구축’ 무대 되나 유사도 : 0.04043328073156845
미국의 년 아프간 전쟁 마무리…공습부터 철수까지 / 카타르에 쏠린 눈…아프간 종전에 중재자로 주목 유사도 : 0.05012718710554194
미국의 년 아프간 전쟁 마무리…공습부터 철수까지 / 테러 막지도 국가 재건도 실패…년 아프간 전쟁이 남긴 것 유사도 : 0.043558725543836364
미국의 년 아프간 전쟁 마무리…공습부터 철수까지 / 전세기에 개·고양이 태우느라…직원 버려두고 아프간 탈출한 영국인 유사도 : 0.04319749379490324
미국의 년 아프간 전쟁 마무리…공습부터 철수까지 / 아프간 남아있는 이들의 운명은…안전지대 시도 무산 유사도 : 0.04661910739025424
개월 살 살…美 무인기 공습으로 숨진 아프간 민간인 명 / 지옥에나 가라…아프간 전몰 유족들 바이든에 분노 유사도 : 0.04472163427454804
개월 살 살…美 무인기 공습으로 숨진 아프간 민간인 명 / 아프간 앵커 “두려워 말라”그 뒤엔 총 든 명의 탈레반 유사도 : 0.04661764499239036
개월 살 살…美 무인기 공습으로 숨진 아프간 민간인 명 / 우리를 잊지마세요 아프간 못떠난 서방 협력자들 호소 유사도 : 0.04472163427454804
개월 살 살…美 무인기 공습으로 숨진 아프간 민간인 명 / 년 아프간 전쟁 마지막까지 지킨 역사의 주인공은 유사도 : 0.0510082511542998
개월 살 살…美 무인기 공습으로 숨진 아프간 민간인 명 / 예정보다 하루 빠른 철수…미국 년 아프간 전쟁 허무한 종지부 유사도 : 0.042166239296525194
개월 살 살…美 무인기 공습으로 숨진 아프간 민간인 명 / 아프간 전쟁 끝났지만…바이든의 전쟁은 끝나지 않았다 유사도 : 0.0464078983982589
개월 살 살…美 무인기 공습으로 숨진 아프간 민간인 명 / 아프간 마지막으로 떠난 미군은 군생활 년차 투스타였다 유사도 : 0.04727204376866729
개월 살 살…美 무인기 공습으로 숨진 아프간 민간인 명 / 아프간 구출작전 중심지 카타르는 어떤 나라 유사도 : 0.04879394225323111
개월 살 살…美 무인기 공습으로 숨진 아프간 민간인 명 / 미국 공습시 민간인 사망 조사한다지만… 심장을 잃었다 딸 잃은 절규 유사도 : 0.12473555167953453
개월 살 살…美 무인기 공습으로 숨진 아프간 민간인 명 / 美 떠난 아프간 中과 밀월… ‘反美 연합전선 구축’ 무대 되나 유사도 : 0.03935786703871748
개월 살 살…美 무인기 공습으로 숨진 아프간 민간인 명 / 카타르에 쏠린 눈…아프간 종전에 중재자로 주목 유사도 : 0.04879394225323111
개월 살 살…美 무인기 공습으로 숨진 아프간 민간인 명 / 테러 막지도 국가 재건도 실패…년 아프간 전쟁이 남긴 것 유사도 : 0.04240018364356446
개월 살 살…美 무인기 공습으로 숨진 아프간 민간인 명 / 전세기에 개·고양이 태우느라…직원 버려두고 아프간 탈출한 영국인 유사도 : 0.04204855966234314
개월 살 살…美 무인기 공습으로 숨진 아프간 민간인 명 / 아프간 남아있는 이들의 운명은…안전지대 시도 무산 유사도 : 0.045379167777913405
아프간에 직원 남겨놓고 유기견·묘만 데리고 귀국한 英 동물 애호가…“미친 짓” 비판 쇄도 / 전세기에 개·고양이 태우느라…직원 버려두고 아프간 탈출한 영국인 유사도 : 0.08970263872204519
테러 위험에 하루 일찍 빠져나온 미군…“남은 이들 탈출 계속 도울 것” / 예정보다 하루 빠른 철수…미국 년 아프간 전쟁 허무한 종지부 유사도 : 0.08825480938580467
테러 위험에 하루 일찍 빠져나온 미군…“남은 이들 탈출 계속 도울 것” / 동맹과는 균열 미군 희생까지… 추락한 바이든 리더십 유사도 : 0.09163378035642988
테러 위험에 하루 일찍 빠져나온 미군…“남은 이들 탈출 계속 도울 것” /  영상 미군 헬기 줍줍 탈레반…사람 매달고 세 과시 유사도 : 0.09145685192145714
테러 위험에 하루 일찍 빠져나온 미군…“남은 이들 탈출 계속 도울 것” / 테러 막지도 국가 재건도 실패…년 아프간 전쟁이 남긴 것 유사도 : 0.0887444597340286
지옥에나 가라…아프간 전몰 유족들 바이든에 분노 / 아프간 앵커 “두려워 말라”그 뒤엔 총 든 명의 탈레반 유사도 : 0.041988947541346335
지옥에나 가라…아프간 전몰 유족들 바이든에 분노 / 우리를 잊지마세요 아프간 못떠난 서방 협력자들 호소 유사도 : 0.040281193008008004
지옥에나 가라…아프간 전몰 유족들 바이든에 분노 / 년 아프간 전쟁 마지막까지 지킨 역사의 주인공은 유사도 : 0.04594360745257139
지옥에나 가라…아프간 전몰 유족들 바이든에 분노 / 예정보다 하루 빠른 철수…미국 년 아프간 전쟁 허무한 종지부 유사도 : 0.037979524922948454
지옥에나 가라…아프간 전몰 유족들 바이든에 분노 / 아프간 전쟁 끝났지만…바이든의 전쟁은 끝나지 않았다 유사도 : 0.041800026828182915
지옥에나 가라…아프간 전몰 유족들 바이든에 분노 / 아프간 마지막으로 떠난 미군은 군생활 년차 투스타였다 유사도 : 0.042578370621227324
지옥에나 가라…아프간 전몰 유족들 바이든에 분노 / 아프간 구출작전 중심지 카타르는 어떤 나라 유사도 : 0.04394915877755817
지옥에나 가라…아프간 전몰 유족들 바이든에 분노 / 美 떠난 아프간 中과 밀월… ‘反美 연합전선 구축’ 무대 되나 유사도 : 0.03544999784304321
지옥에나 가라…아프간 전몰 유족들 바이든에 분노 / 카타르에 쏠린 눈…아프간 종전에 중재자로 주목 유사도 : 0.04394915877755817
지옥에나 가라…아프간 전몰 유족들 바이든에 분노 / 테러 막지도 국가 재건도 실패…년 아프간 전쟁이 남긴 것 유사도 : 0.03819024077779332
지옥에나 가라…아프간 전몰 유족들 바이든에 분노 / 전세기에 개·고양이 태우느라…직원 버려두고 아프간 탈출한 영국인 유사도 : 0.0378735297791105
지옥에나 가라…아프간 전몰 유족들 바이든에 분노 / 아프간 남아있는 이들의 운명은…안전지대 시도 무산 유사도 : 0.040873439565808016
아프간 앵커 “두려워 말라”그 뒤엔 총 든 명의 탈레반 / 우리를 잊지마세요 아프간 못떠난 서방 협력자들 호소 유사도 : 0.041988947541346335
아프간 앵커 “두려워 말라”그 뒤엔 총 든 명의 탈레반 / 년 아프간 전쟁 마지막까지 지킨 역사의 주인공은 유사도 : 0.047891424735178864
아프간 앵커 “두려워 말라”그 뒤엔 총 든 명의 탈레반 / 미 년 최장 전쟁 아프간전 마침표…탈레반 완전한 독립종합보 유사도 : 0.08717320040796228
아프간 앵커 “두려워 말라”그 뒤엔 총 든 명의 탈레반 / 예정보다 하루 빠른 철수…미국 년 아프간 전쟁 허무한 종지부 유사도 : 0.039589698331871745
아프간 앵커 “두려워 말라”그 뒤엔 총 든 명의 탈레반 / 아프간 전쟁 끝났지만…바이든의 전쟁은 끝나지 않았다 유사도 : 0.04357217357903266
아프간 앵커 “두려워 말라”그 뒤엔 총 든 명의 탈레반 / 탈레반 美가 두고 간 조원 장비로 재무장… 블랙호크도 띄워 유사도 : 0.07731175157758904
아프간 앵커 “두려워 말라”그 뒤엔 총 든 명의 탈레반 / 아프간 마지막으로 떠난 미군은 군생활 년차 투스타였다 유사도 : 0.04438351590170859
아프간 앵커 “두려워 말라”그 뒤엔 총 든 명의 탈레반 / 아프간 구출작전 중심지 카타르는 어떤 나라 유사도 : 0.04581241975703959
아프간 앵커 “두려워 말라”그 뒤엔 총 든 명의 탈레반 / 美 떠난 아프간 中과 밀월… ‘反美 연합전선 구축’ 무대 되나 유사도 : 0.03695292985678112
아프간 앵커 “두려워 말라”그 뒤엔 총 든 명의 탈레반 / 카타르에 쏠린 눈…아프간 종전에 중재자로 주목 유사도 : 0.04581241975703959
아프간 앵커 “두려워 말라”그 뒤엔 총 든 명의 탈레반 /  영상 미군 헬기 줍줍 탈레반…사람 매달고 세 과시 유사도 : 0.08174852515760808
아프간 앵커 “두려워 말라”그 뒤엔 총 든 명의 탈레반 / 탈레반 미국 떠나자 축포 터뜨렸지만…년 전 과거가 미래로 유사도 : 0.08398140606644647
아프간 앵커 “두려워 말라”그 뒤엔 총 든 명의 탈레반 / 테러 막지도 국가 재건도 실패…년 아프간 전쟁이 남긴 것 유사도 : 0.03980934765987085
아프간 앵커 “두려워 말라”그 뒤엔 총 든 명의 탈레반 / 전세기에 개·고양이 태우느라…직원 버려두고 아프간 탈출한 영국인 유사도 : 0.03947920943613907
아프간 앵커 “두려워 말라”그 뒤엔 총 든 명의 탈레반 / 영상 미국에 과시하나…공중에 사람 매달고 블랙호크 띄운 탈레반 유사도 : 0.07468800865240686
아프간 앵커 “두려워 말라”그 뒤엔 총 든 명의 탈레반 / 아프간 남아있는 이들의 운명은…안전지대 시도 무산 유사도 : 0.04260630288238759
아프간전 마지막 미군은 중무장한 투스타 백전노장 / 미 년 최장 전쟁 아프간전 마침표…탈레반 완전한 독립종합보 유사도 : 0.1281931918656628
아프간전 마지막 미군은 중무장한 투스타 백전노장 / 아프간 마지막으로 떠난 미군은 군생활 년차 투스타였다 유사도 : 0.13005394778418683
아프간전 마지막 미군은 중무장한 투스타 백전노장 / 아프간戰 최후의 미군은 년 백전노장 투스타였다 유사도 : 0.31973482673548337
카불공항 쥔 탈레반의 완전 독립 선언…아프간은 이제 어디로 / 유연휘발유 알제리 판매 중지…전세계서 년만에 완전 퇴출 유사도 : 0.10487506897388638
모더나 맞고 대머리 日 대 여성 차 접종 받은 이유는 / 모더나 백신 접종 후 항체 화이자 배 형성연구 결과 유사도 : 0.22323557235228417
모더나 맞고 대머리 日 대 여성 차 접종 받은 이유는 / 모더나 화이자보다 항체 배 이상 형성…감염률도 배 적다 유사도 : 0.0978928441168117
모더나 맞고 대머리 日 대 여성 차 접종 받은 이유는 / 모더나 접종 후 항체 생성 화이자의 배벨기에 연구 유사도 : 0.21422643451276527
우리를 잊지마세요 아프간 못떠난 서방 협력자들 호소 / 년 아프간 전쟁 마지막까지 지킨 역사의 주인공은 유사도 : 0.04594360745257139
우리를 잊지마세요 아프간 못떠난 서방 협력자들 호소 / 예정보다 하루 빠른 철수…미국 년 아프간 전쟁 허무한 종지부 유사도 : 0.037979524922948454
우리를 잊지마세요 아프간 못떠난 서방 협력자들 호소 / 아프간 전쟁 끝났지만…바이든의 전쟁은 끝나지 않았다 유사도 : 0.04180002682818291
우리를 잊지마세요 아프간 못떠난 서방 협력자들 호소 / 아프간 마지막으로 떠난 미군은 군생활 년차 투스타였다 유사도 : 0.042578370621227324
우리를 잊지마세요 아프간 못떠난 서방 협력자들 호소 / 아프간 구출작전 중심지 카타르는 어떤 나라 유사도 : 0.04394915877755817
우리를 잊지마세요 아프간 못떠난 서방 협력자들 호소 / 美 떠난 아프간 中과 밀월… ‘反美 연합전선 구축’ 무대 되나 유사도 : 0.03544999784304321
우리를 잊지마세요 아프간 못떠난 서방 협력자들 호소 / 카타르에 쏠린 눈…아프간 종전에 중재자로 주목 유사도 : 0.04394915877755817
우리를 잊지마세요 아프간 못떠난 서방 협력자들 호소 / 테러 막지도 국가 재건도 실패…년 아프간 전쟁이 남긴 것 유사도 : 0.03819024077779332
우리를 잊지마세요 아프간 못떠난 서방 협력자들 호소 / 전세기에 개·고양이 태우느라…직원 버려두고 아프간 탈출한 영국인 유사도 : 0.037873529779110494
우리를 잊지마세요 아프간 못떠난 서방 협력자들 호소 / 아프간 남아있는 이들의 운명은…안전지대 시도 무산 유사도 : 0.040873439565808016
영상 긁고 지지고 반대로 접고···갤폴드 극한 테스트 결과는 /  영상 미군 헬기 줍줍 탈레반…사람 매달고 세 과시 유사도 : 0.09316159458214414
영상 긁고 지지고 반대로 접고···갤폴드 극한 테스트 결과는 / 영상 미국에 과시하나…공중에 사람 매달고 블랙호크 띄운 탈레반 유사도 : 0.08511534573630941
년 아프간 전쟁 마지막까지 지킨 역사의 주인공은 / 미 년 최장 전쟁 아프간전 마침표…탈레반 완전한 독립종합보 유사도 : 0.10529175923405164
년 아프간 전쟁 마지막까지 지킨 역사의 주인공은 / 예정보다 하루 빠른 철수…미국 년 아프간 전쟁 허무한 종지부 유사도 : 0.13860095628102093
년 아프간 전쟁 마지막까지 지킨 역사의 주인공은 / 아프간 전쟁 끝났지만…바이든의 전쟁은 끝나지 않았다 유사도 : 0.15254334283307078
년 아프간 전쟁 마지막까지 지킨 역사의 주인공은 / 아프간 마지막으로 떠난 미군은 군생활 년차 투스타였다 유사도 : 0.04856370429254337
년 아프간 전쟁 마지막까지 지킨 역사의 주인공은 / 아프간 구출작전 중심지 카타르는 어떤 나라 유사도 : 0.05012718710554194
년 아프간 전쟁 마지막까지 지킨 역사의 주인공은 / 美 떠난 아프간 中과 밀월… ‘反美 연합전선 구축’ 무대 되나 유사도 : 0.04043328073156845
년 아프간 전쟁 마지막까지 지킨 역사의 주인공은 / 카타르에 쏠린 눈…아프간 종전에 중재자로 주목 유사도 : 0.05012718710554194
년 아프간 전쟁 마지막까지 지킨 역사의 주인공은 / 테러 막지도 국가 재건도 실패…년 아프간 전쟁이 남긴 것 유사도 : 0.043558725543836364
년 아프간 전쟁 마지막까지 지킨 역사의 주인공은 / 전세기에 개·고양이 태우느라…직원 버려두고 아프간 탈출한 영국인 유사도 : 0.04319749379490324
년 아프간 전쟁 마지막까지 지킨 역사의 주인공은 / 아프간 남아있는 이들의 운명은…안전지대 시도 무산 유사도 : 0.04661910739025424
단독 ‘신중 또 신중’ 베트남 자체 백신 탄생 임박… “월 일 전후 긴급승인 여부 결정” / 초뉴스 탈레반저항군 충돌 임박…저항세력 군사훈련 모습 유사도 : 0.08539768112085583
단독 ‘신중 또 신중’ 베트남 자체 백신 탄생 임박… “월 일 전후 긴급승인 여부 결정” / 모더나 백신 접종 후 항체 화이자 배 형성연구 결과 유사도 : 0.08119062010588032
단독 ‘신중 또 신중’ 베트남 자체 백신 탄생 임박… “월 일 전후 긴급승인 여부 결정” / 화이자 늦가을에서 초겨울 세 백신 긴급 사용 승인 기대 유사도 : 0.06972767263231987
미 년 최장 전쟁 아프간전 마침표…탈레반 완전한 독립종합보 / 예정보다 하루 빠른 철수…미국 년 아프간 전쟁 허무한 종지부 유사도 : 0.08703998696965487
미 년 최장 전쟁 아프간전 마침표…탈레반 완전한 독립종합보 / 아프간 전쟁 끝났지만…바이든의 전쟁은 끝나지 않았다 유사도 : 0.09579566352758409
미 년 최장 전쟁 아프간전 마침표…탈레반 완전한 독립종합보 / 탈레반 美가 두고 간 조원 장비로 재무장… 블랙호크도 띄워 유사도 : 0.07727535039221062
미 년 최장 전쟁 아프간전 마침표…탈레반 완전한 독립종합보 /  영상 미군 헬기 줍줍 탈레반…사람 매달고 세 과시 유사도 : 0.08171003497781067
미 년 최장 전쟁 아프간전 마침표…탈레반 완전한 독립종합보 / 탈레반 미국 떠나자 축포 터뜨렸지만…년 전 과거가 미래로 유사도 : 0.0839418645650811
미 년 최장 전쟁 아프간전 마침표…탈레반 완전한 독립종합보 / 영상 미국에 과시하나…공중에 사람 매달고 블랙호크 띄운 탈레반 유사도 : 0.07465284282065394
예정보다 하루 빠른 철수…미국 년 아프간 전쟁 허무한 종지부 / 아프간 전쟁 끝났지만…바이든의 전쟁은 끝나지 않았다 유사도 : 0.12610075725854278
예정보다 하루 빠른 철수…미국 년 아프간 전쟁 허무한 종지부 / 아프간 마지막으로 떠난 미군은 군생활 년차 투스타였다 유사도 : 0.0401454417664828
예정보다 하루 빠른 철수…미국 년 아프간 전쟁 허무한 종지부 / 아프간 구출작전 중심지 카타르는 어떤 나라 유사도 : 0.041437903063175276
예정보다 하루 빠른 철수…미국 년 아프간 전쟁 허무한 종지부 / 미국 공습시 민간인 사망 조사한다지만… 심장을 잃었다 딸 잃은 절규 유사도 : 0.09084344996805872
예정보다 하루 빠른 철수…미국 년 아프간 전쟁 허무한 종지부 / 美 떠난 아프간 中과 밀월… ‘反美 연합전선 구축’ 무대 되나 유사도 : 0.033424384335654256
예정보다 하루 빠른 철수…미국 년 아프간 전쟁 허무한 종지부 / 카타르에 쏠린 눈…아프간 종전에 중재자로 주목 유사도 : 0.041437903063175276
예정보다 하루 빠른 철수…미국 년 아프간 전쟁 허무한 종지부 / 탈레반 미국 떠나자 축포 터뜨렸지만…년 전 과거가 미래로 유사도 : 0.10646978941025828
예정보다 하루 빠른 철수…미국 년 아프간 전쟁 허무한 종지부 / 테러 막지도 국가 재건도 실패…년 아프간 전쟁이 남긴 것 유사도 : 0.036008049740365214
예정보다 하루 빠른 철수…미국 년 아프간 전쟁 허무한 종지부 / 전세기에 개·고양이 태우느라…직원 버려두고 아프간 탈출한 영국인 유사도 : 0.03570943561378125
예정보다 하루 빠른 철수…미국 년 아프간 전쟁 허무한 종지부 / 아프간 남아있는 이들의 운명은…안전지대 시도 무산 유사도 : 0.0385379305019
아프간 전쟁 끝났지만…바이든의 전쟁은 끝나지 않았다 / 아프간 마지막으로 떠난 미군은 군생활 년차 투스타였다 유사도 : 0.04418382131616094
아프간 전쟁 끝났지만…바이든의 전쟁은 끝나지 않았다 / 아프간 구출작전 중심지 카타르는 어떤 나라 유사도 : 0.0456062961097698
아프간 전쟁 끝났지만…바이든의 전쟁은 끝나지 않았다 / 美 떠난 아프간 中과 밀월… ‘反美 연합전선 구축’ 무대 되나 유사도 : 0.03678666767897477
아프간 전쟁 끝났지만…바이든의 전쟁은 끝나지 않았다 / 카타르에 쏠린 눈…아프간 종전에 중재자로 주목 유사도 : 0.0456062961097698
아프간 전쟁 끝났지만…바이든의 전쟁은 끝나지 않았다 / 테러 막지도 국가 재건도 실패…년 아프간 전쟁이 남긴 것 유사도 : 0.039630233612226104
아프간 전쟁 끝났지만…바이든의 전쟁은 끝나지 않았다 / 전세기에 개·고양이 태우느라…직원 버려두고 아프간 탈출한 영국인 유사도 : 0.03930158077815808
아프간 전쟁 끝났지만…바이든의 전쟁은 끝나지 않았다 / 아프간 남아있는 이들의 운명은…안전지대 시도 무산 유사도 : 0.04241460450466875
탈레반 美가 두고 간 조원 장비로 재무장… 블랙호크도 띄워 /  영상 미군 헬기 줍줍 탈레반…사람 매달고 세 과시 유사도 : 0.07246660551679839
탈레반 美가 두고 간 조원 장비로 재무장… 블랙호크도 띄워 / 탈레반 미국 떠나자 축포 터뜨렸지만…년 전 과거가 미래로 유사도 : 0.07444595988037643
탈레반 美가 두고 간 조원 장비로 재무장… 블랙호크도 띄워 / 영상 미국에 과시하나…공중에 사람 매달고 블랙호크 띄운 탈레반 유사도 : 0.06620775664654885
탈레반 美가 두고 간 조원 장비로 재무장… 블랙호크도 띄워 / 日방위성 역대 최대 조원 예산 편성…  깨질 듯 유사도 : 0.11605854372550396
아프간 마지막으로 떠난 미군은 군생활 년차 투스타였다 / 아프간戰 최후의 미군은 년 백전노장 투스타였다 유사도 : 0.30902295197212337
아프간 마지막으로 떠난 미군은 군생활 년차 투스타였다 / 아프간 구출작전 중심지 카타르는 어떤 나라 유사도 : 0.046455515122156926
아프간 마지막으로 떠난 미군은 군생활 년차 투스타였다 / 美 떠난 아프간 中과 밀월… ‘反美 연합전선 구축’ 무대 되나 유사도 : 0.15950542243201152
아프간 마지막으로 떠난 미군은 군생활 년차 투스타였다 / 카타르에 쏠린 눈…아프간 종전에 중재자로 주목 유사도 : 0.046455515122156926
아프간 마지막으로 떠난 미군은 군생활 년차 투스타였다 / 테러 막지도 국가 재건도 실패…년 아프간 전쟁이 남긴 것 유사도 : 0.04036817443881378
아프간 마지막으로 떠난 미군은 군생활 년차 투스타였다 / 전세기에 개·고양이 태우느라…직원 버려두고 아프간 탈출한 영국인 유사도 : 0.040033401874380155
아프간 마지막으로 떠난 미군은 군생활 년차 투스타였다 / 아프간 남아있는 이들의 운명은…안전지대 시도 무산 유사도 : 0.043204392135340414
동맹과는 균열 미군 희생까지… 추락한 바이든 리더십 /  영상 미군 헬기 줍줍 탈레반…사람 매달고 세 과시 유사도 : 0.10760696987310425
아프간 구출작전 중심지 카타르는 어떤 나라 / 美 떠난 아프간 中과 밀월… ‘反美 연합전선 구축’ 무대 되나 유사도 : 0.0386780397382537
아프간 구출작전 중심지 카타르는 어떤 나라 / 카타르에 쏠린 눈…아프간 종전에 중재자로 주목 유사도 : 0.047951125898158614
아프간 구출작전 중심지 카타르는 어떤 나라 / 테러 막지도 국가 재건도 실패…년 아프간 전쟁이 남긴 것 유사도 : 0.04166780649626588
아프간 구출작전 중심지 카타르는 어떤 나라 / 전세기에 개·고양이 태우느라…직원 버려두고 아프간 탈출한 영국인 유사도 : 0.04132225610591513
아프간 구출작전 중심지 카타르는 어떤 나라 / 아프간 남아있는 이들의 운명은…안전지대 시도 무산 유사도 : 0.0445953347237135
미국 공습시 민간인 사망 조사한다지만… 심장을 잃었다 딸 잃은 절규 / 탈레반 미국 떠나자 축포 터뜨렸지만…년 전 과거가 미래로 유사도 : 0.09671073889637723
美 떠난 아프간 中과 밀월… ‘反美 연합전선 구축’ 무대 되나 / 카타르에 쏠린 눈…아프간 종전에 중재자로 주목 유사도 : 0.0386780397382537
美 떠난 아프간 中과 밀월… ‘反美 연합전선 구축’ 무대 되나 / 테러 막지도 국가 재건도 실패…년 아프간 전쟁이 남긴 것 유사도 : 0.033609827616796914
美 떠난 아프간 中과 밀월… ‘反美 연합전선 구축’ 무대 되나 / 전세기에 개·고양이 태우느라…직원 버려두고 아프간 탈출한 영국인 유사도 : 0.03333110190433
美 떠난 아프간 中과 밀월… ‘反美 연합전선 구축’ 무대 되나 / 아프간 남아있는 이들의 운명은…안전지대 시도 무산 유사도 : 0.0359712122765975
카타르에 쏠린 눈…아프간 종전에 중재자로 주목 / 테러 막지도 국가 재건도 실패…년 아프간 전쟁이 남긴 것 유사도 : 0.04166780649626588
카타르에 쏠린 눈…아프간 종전에 중재자로 주목 / 전세기에 개·고양이 태우느라…직원 버려두고 아프간 탈출한 영국인 유사도 : 0.04132225610591513
카타르에 쏠린 눈…아프간 종전에 중재자로 주목 / 아프간 남아있는 이들의 운명은…안전지대 시도 무산 유사도 : 0.0445953347237135
 영상 미군 헬기 줍줍 탈레반…사람 매달고 세 과시 / 탈레반 미국 떠나자 축포 터뜨렸지만…년 전 과거가 미래로 유사도 : 0.07871827115513687
 영상 미군 헬기 줍줍 탈레반…사람 매달고 세 과시 / 영상 미국에 과시하나…공중에 사람 매달고 블랙호크 띄운 탈레반 유사도 : 0.39696979784955294
탈레반 미국 떠나자 축포 터뜨렸지만…년 전 과거가 미래로 / 영상 미국에 과시하나…공중에 사람 매달고 블랙호크 띄운 탈레반 유사도 : 0.07191947384741537
테러 막지도 국가 재건도 실패…년 아프간 전쟁이 남긴 것 / 전세기에 개·고양이 태우느라…직원 버려두고 아프간 탈출한 영국인 유사도 : 0.03590755668735054
테러 막지도 국가 재건도 실패…년 아프간 전쟁이 남긴 것 / 아프간 남아있는 이들의 운명은…안전지대 시도 무산 유사도 : 0.038751744471035604
전세기에 개·고양이 태우느라…직원 버려두고 아프간 탈출한 영국인 / 아프간 남아있는 이들의 운명은…안전지대 시도 무산 유사도 : 0.038430376932047476
모더나 백신 접종 후 항체 화이자 배 형성연구 결과 / 모더나 화이자보다 항체 배 이상 형성…감염률도 배 적다 유사도 : 0.22323557235228417
모더나 백신 접종 후 항체 화이자 배 형성연구 결과 / 모더나 접종 후 항체 생성 화이자의 배벨기에 연구 유사도 : 0.350298054396409
모더나 백신 접종 후 항체 화이자 배 형성연구 결과 / 화이자 늦가을에서 초겨울 세 백신 긴급 사용 승인 기대 유사도 : 0.23578461193406122
모더나 화이자보다 항체 배 이상 형성…감염률도 배 적다 / 모더나 접종 후 항체 생성 화이자의 배벨기에 연구 유사도 : 0.21422643451276527
