정의 양당만의 협의체서 언론법 결론 강한 유감과 우려 / 野 언론법 입법독주 일단 저지…김기현號 대여투쟁 또다른 성과 유사도 : 0.0973771130545018
정의 양당만의 협의체서 언론법 결론 강한 유감과 우려 / 여야 언론법 파국은 일단 면했지만…합의까진 첩첩산중 유사도 : 0.10354050158825256
홍준표 이런 은 사형시킬 것…개월 영아 성폭행·학대살해범에 분노 / 홍준표 개월 영아 성폭행·강간 계부에 “사형시키겠다” 유사도 : 0.48689226269941777
홍준표 이런 은 사형시킬 것…개월 영아 성폭행·학대살해범에 분노 / 홍준표 대통령 되면 반드시 이런 놈은 사형시킬 겁니다 유사도 : 0.32830330857062423
홍준표 이런 은 사형시킬 것…개월 영아 성폭행·학대살해범에 분노 / 홍준표 이대로면 추석 전 尹 역전이재명 당해낼 사람 나뿐 유사도 : 0.09764332129486201
이재명 선거 때 저와 찍은 사진 활용한 윤영찬 어처구니없다 / 전 도민 지원금 충돌···도의장 의회 무시  이재명 중립 지켜라 유사도 : 0.047538819659055105
이재명 선거 때 저와 찍은 사진 활용한 윤영찬 어처구니없다 / 막 오른 與 경선···이재명 굳히기와 이낙연 뒤집기 주목 유사도 : 0.056844140379470526
이재명 선거 때 저와 찍은 사진 활용한 윤영찬 어처구니없다 / 박영선과 손 잡고 ‘중앙 정치인’ 어필한 이재명…남아있는 지사 리스크 유사도 : 0.047538819659055105
이재명 선거 때 저와 찍은 사진 활용한 윤영찬 어처구니없다 / 원희룡 다섯번 선거서  이상 득표한 내가 이재명 상대 유사도 : 0.05123814373897655
이재명 선거 때 저와 찍은 사진 활용한 윤영찬 어처구니없다 / 결국 등판한 이재명 윤영찬 어처구니없다 유사도 : 0.3820927547347366
이재명 선거 때 저와 찍은 사진 활용한 윤영찬 어처구니없다 / 여야 위 윤석열·이재명 저격 나서는 심상정 유사도 : 0.06342101693338312
이재명 선거 때 저와 찍은 사진 활용한 윤영찬 어처구니없다 / 명·낙 ‘변호사비’ 공방 위험수위···이재명 “어처구니 없다”·이낙연측 “적반하장” 유사도 : 0.053086640703538336
이재명 선거 때 저와 찍은 사진 활용한 윤영찬 어처구니없다 / 변호사 인 결단력 있는 지도자 이재명 지지 유사도 : 0.060291006566553965
이재명 선거 때 저와 찍은 사진 활용한 윤영찬 어처구니없다 / 이재명·이낙연 어처구니 공방…무료변론 두고 갈등 고조 유사도 : 0.05452913768345251
이재명 선거 때 저와 찍은 사진 활용한 윤영찬 어처구니없다 / 본경선 투표 돌입 與 이재명 굳히기  이낙연 뒤집기 유사도 : 0.05765925525119207
이재명 선거 때 저와 찍은 사진 활용한 윤영찬 어처구니없다 / 닻올린 與 충청대전…이재명 과반득표  이낙연 역전 유사도 : 0.06139873908259322
금태섭 김승원  변명 천박하고 비겁징계해야 / 금태섭 국회의장에게  개 욕한 김승원 징계해야…뭐 제너럴 유사도 : 0.2886275638419368
금태섭 김승원  변명 천박하고 비겁징계해야 / 금태섭 국회의장에게 개 욕한 김승원…뭐 제너럴 징계 촉구 유사도 : 0.2626847906410339
금태섭 김승원  변명 천박하고 비겁징계해야 / 與 김승원 박병석에 ‘’ 사과 “나라 큰 어른에 죄송”종합 유사도 : 0.11185310315637906
금태섭 김승원  변명 천박하고 비겁징계해야 / 박병석 향해 …언론재갈 주역 김승원 큰 어른께 죄송 유사도 : 0.11331076099484591
홍준표 개월 영아 성폭행·강간 계부에 “사형시키겠다” / 홍준표 대통령 되면 반드시 이런 놈은 사형시킬 겁니다 유사도 : 0.09678322019322488
홍준표 개월 영아 성폭행·강간 계부에 “사형시키겠다” / 홍준표 이대로면 추석 전 尹 역전이재명 당해낼 사람 나뿐 유사도 : 0.10283028539757405
윤석열 그동안 충청에서 공약 남발하고 안지켜져 / 육영수 참배한 윤석열 “박근혜 수사 소임 다한 것뿐” 유사도 : 0.08243739947014798
윤석열 그동안 충청에서 공약 남발하고 안지켜져 / 윤석열 국민의힘 선관위 편향 의혹에 운영방식 따를 것 유사도 : 0.08480057624975473
윤석열 그동안 충청에서 공약 남발하고 안지켜져 / 윤석열 육영수 여사 비판하는 사람 없다…박근혜 딜레마 유사도 : 0.0862894502657437
윤석열 그동안 충청에서 공약 남발하고 안지켜져 / 대선 말말말 유승민 尹위한 경선룰인가…윤석열 우리 육 여사 유사도 : 0.08134498413788133
윤석열 그동안 충청에서 공약 남발하고 안지켜져 / “딸 기억 지워주고 싶다” 엄마 눈물에…野 ‘소년법 폐지’ 공약 유사도 : 0.1292617226889327
윤석열 그동안 충청에서 공약 남발하고 안지켜져 / 여야 위 윤석열·이재명 저격 나서는 심상정 유사도 : 0.09972251739710485
윤석열 그동안 충청에서 공약 남발하고 안지켜져 / 윤석열 측 北 핵활동 재개 감추는 文대통령 국민에 대한 배반 유사도 : 0.07894451429194507
靑 아프간 한국기업 조력자 구출 쉽지 않은 일 / 아프간 특별기여자 명 중 영유아·어린이 …노인은 명뿐 유사도 : 0.14321377202574342
육영수 참배한 윤석열 “박근혜 수사 소임 다한 것뿐” / 보수 민심 공략하는 尹 육영수 여사 어진 모습 생생해 유사도 : 0.09122310714800587
육영수 참배한 윤석열 “박근혜 수사 소임 다한 것뿐” / 윤석열 국민의힘 선관위 편향 의혹에 운영방식 따를 것 유사도 : 0.07468976124688832
육영수 참배한 윤석열 “박근혜 수사 소임 다한 것뿐” / 윤석열 육영수 여사 비판하는 사람 없다…박근혜 딜레마 유사도 : 0.28572739686600157
육영수 참배한 윤석열 “박근혜 수사 소임 다한 것뿐” / 대선 말말말 유승민 尹위한 경선룰인가…윤석열 우리 육 여사 유사도 : 0.07164618110608471
육영수 참배한 윤석열 “박근혜 수사 소임 다한 것뿐” / 조해진 與 박근혜 밀애설· 굿했다는 가짜뉴스 즐겨놓곤 이젠 가짜징벌 유사도 : 0.0998803448488546
육영수 참배한 윤석열 “박근혜 수사 소임 다한 것뿐” / 여야 위 윤석열·이재명 저격 나서는 심상정 유사도 : 0.08783255190851336
육영수 참배한 윤석열 “박근혜 수사 소임 다한 것뿐” / 육영수 생가 찾은 尹에 우익인사들 발끈해이슈시개 유사도 : 0.1042452971080038
육영수 참배한 윤석열 “박근혜 수사 소임 다한 것뿐” / 윤석열 측 北 핵활동 재개 감추는 文대통령 국민에 대한 배반 유사도 : 0.06953192047717947
보수 민심 공략하는 尹 육영수 여사 어진 모습 생생해 / 윤석열 육영수 여사 비판하는 사람 없다…박근혜 딜레마 유사도 : 0.20248555100866292
보수 민심 공략하는 尹 육영수 여사 어진 모습 생생해 / 대선 말말말 유승민 尹위한 경선룰인가…윤석열 우리 육 여사 유사도 : 0.10086867131369825
보수 민심 공략하는 尹 육영수 여사 어진 모습 생생해 / 육영수 생가 찾은 尹에 우익인사들 발끈해이슈시개 유사도 : 0.10064626304817703
전 도민 지원금 충돌···도의장 의회 무시  이재명 중립 지켜라 / 막 오른 與 경선···이재명 굳히기와 이낙연 뒤집기 주목 유사도 : 0.05213511585532502
전 도민 지원금 충돌···도의장 의회 무시  이재명 중립 지켜라 / 박영선과 손 잡고 ‘중앙 정치인’ 어필한 이재명…남아있는 지사 리스크 유사도 : 0.04360065705990233
전 도민 지원금 충돌···도의장 의회 무시  이재명 중립 지켜라 / 원희룡 다섯번 선거서  이상 득표한 내가 이재명 상대 유사도 : 0.046993525492877206
전 도민 지원금 충돌···도의장 의회 무시  이재명 중립 지켜라 / 결국 등판한 이재명 윤영찬 어처구니없다 유사도 : 0.06276686912483541
전 도민 지원금 충돌···도의장 의회 무시  이재명 중립 지켜라 / 여야 위 윤석열·이재명 저격 나서는 심상정 유사도 : 0.058167157483809885
전 도민 지원금 충돌···도의장 의회 무시  이재명 중립 지켜라 / 명·낙 ‘변호사비’ 공방 위험수위···이재명 “어처구니 없다”·이낙연측 “적반하장” 유사도 : 0.0486888911499582
전 도민 지원금 충돌···도의장 의회 무시  이재명 중립 지켜라 / 변호사 인 결단력 있는 지도자 이재명 지지 유사도 : 0.05529644025572527
전 도민 지원금 충돌···도의장 의회 무시  이재명 중립 지켜라 / 이재명·이낙연 어처구니 공방…무료변론 두고 갈등 고조 유사도 : 0.05001189026062717
전 도민 지원금 충돌···도의장 의회 무시  이재명 중립 지켜라 / 본경선 투표 돌입 與 이재명 굳히기  이낙연 뒤집기 유사도 : 0.05288270580899329
전 도민 지원금 충돌···도의장 의회 무시  이재명 중립 지켜라 / 닻올린 與 충청대전…이재명 과반득표  이낙연 역전 유사도 : 0.05631240712011776
洪·劉 정홍원에 윤석열만을 위한 경선룰 만들어종합 / 조경태 “역선택 운운 뒤처지는 후보 투정…경선룰 흔들기 중단하라” 유사도 : 0.13731785350250342
프로필 국회 법제사법위원장에 온건 친문 박광온 / 프로필 윤재옥 국회 정무위원장…경찰대 출신  선 유사도 : 0.2715644374588532
프로필 국회 법제사법위원장에 온건 친문 박광온 / 야당 몫 국회부의장에 선 정진석…법사위원장은 與 박광온 유사도 : 0.14052256584260292
프로필 국회 법제사법위원장에 온건 친문 박광온 / 법사위원장 선 박광온 외통위원장 선 이광재 선출 유사도 : 0.13619797821871155
프로필 국회 법제사법위원장에 온건 친문 박광온 / 정진석 야당 몫 국회 부의장 당선 공주 의장단 탄생 유사도 : 0.09891894421446476
프로필 국회 법제사법위원장에 온건 친문 박광온 / 野 국회 부의장에 선 정진석…법사위원장 與 박광온 유사도 : 0.2820193439661756
프로필 국회 법제사법위원장에 온건 친문 박광온 / 속보군사법원법 국회 통과···군 사법권 민간 이양 유사도 : 0.11340608462157596
윤석열 국민의힘 선관위 편향 의혹에 운영방식 따를 것 / 윤석열 육영수 여사 비판하는 사람 없다…박근혜 딜레마 유사도 : 0.07817978829872557
윤석열 국민의힘 선관위 편향 의혹에 운영방식 따를 것 / 대선 말말말 유승민 尹위한 경선룰인가…윤석열 우리 육 여사 유사도 : 0.07370001337912617
윤석열 국민의힘 선관위 편향 의혹에 운영방식 따를 것 / 여야 위 윤석열·이재명 저격 나서는 심상정 유사도 : 0.09035038784824319
윤석열 국민의힘 선관위 편향 의혹에 운영방식 따를 것 / 윤석열 측 北 핵활동 재개 감추는 文대통령 국민에 대한 배반 유사도 : 0.07152514468086915
프로필 윤재옥 국회 정무위원장…경찰대 출신  선 / 정진석 야당 몫 국회 부의장 당선 공주 의장단 탄생 유사도 : 0.09567288130403725
프로필 윤재옥 국회 정무위원장…경찰대 출신  선 / 野 국회 부의장에 선 정진석…법사위원장 與 박광온 유사도 : 0.12969898216390144
프로필 윤재옥 국회 정무위원장…경찰대 출신  선 / 속보군사법원법 국회 통과···군 사법권 민간 이양 유사도 : 0.10968462066914257
합의 주문한 박병석 의장에 ···막장으로 치닫는 與 / 박병석 향해 …언론재갈 주역 김승원 큰 어른께 죄송 유사도 : 0.1402568115780651
합의 주문한 박병석 의장에 ···막장으로 치닫는 與 / 국힘 이준석 비판 與에 의장에 욕설…민주당이 상도덕 운운 유사도 : 0.12031977151011844
금태섭 국회의장에게  개 욕한 김승원 징계해야…뭐 제너럴 / 금태섭 국회의장에게 개 욕한 김승원…뭐 제너럴 징계 촉구 유사도 : 0.7214734825987981
금태섭 국회의장에게  개 욕한 김승원 징계해야…뭐 제너럴 / 與 김승원 박병석에 ‘’ 사과 “나라 큰 어른에 죄송”종합 유사도 : 0.10580932926544112
금태섭 국회의장에게  개 욕한 김승원 징계해야…뭐 제너럴 / 박병석 향해 …언론재갈 주역 김승원 큰 어른께 죄송 유사도 : 0.10718822528025314
금태섭 국회의장에게 개 욕한 김승원…뭐 제너럴 징계 촉구 / 與 김승원 박병석에 ‘’ 사과 “나라 큰 어른에 죄송”종합 유사도 : 0.09629884663816074
금태섭 국회의장에게 개 욕한 김승원…뭐 제너럴 징계 촉구 / 박병석 향해 …언론재갈 주역 김승원 큰 어른께 죄송 유사도 : 0.097553803046846
이준석 동물의 왕국 발언은 시청자 모독 / 국힘 이준석 비판 與에 의장에 욕설…민주당이 상도덕 운운 유사도 : 0.11861458023204378
막 오른 與 경선···이재명 굳히기와 이낙연 뒤집기 주목 / 박영선과 손 잡고 ‘중앙 정치인’ 어필한 이재명…남아있는 지사 리스크 유사도 : 0.05213511585532502
막 오른 與 경선···이재명 굳히기와 이낙연 뒤집기 주목 / 원희룡 다섯번 선거서  이상 득표한 내가 이재명 상대 유사도 : 0.056192109505489446
막 오른 與 경선···이재명 굳히기와 이낙연 뒤집기 주목 / 결국 등판한 이재명 윤영찬 어처구니없다 유사도 : 0.0750529513627162
막 오른 與 경선···이재명 굳히기와 이낙연 뒤집기 주목 / 여야 위 윤석열·이재명 저격 나서는 심상정 유사도 : 0.06955288518306009
막 오른 與 경선···이재명 굳히기와 이낙연 뒤집기 주목 / 명·낙 ‘변호사비’ 공방 위험수위···이재명 “어처구니 없다”·이낙연측 “적반하장” 유사도 : 0.058219328609725
막 오른 與 경선···이재명 굳히기와 이낙연 뒤집기 주목 / 변호사 인 결단력 있는 지도자 이재명 지지 유사도 : 0.06612024940721739
막 오른 與 경선···이재명 굳히기와 이낙연 뒤집기 주목 / 이재명·이낙연 어처구니 공방…무료변론 두고 갈등 고조 유사도 : 0.16635032543921788
막 오른 與 경선···이재명 굳히기와 이낙연 뒤집기 주목 / 본경선 투표 돌입 與 이재명 굳히기  이낙연 뒤집기 유사도 : 0.3208063335746449
막 오른 與 경선···이재명 굳히기와 이낙연 뒤집기 주목 / 닻올린 與 충청대전…이재명 과반득표  이낙연 역전 유사도 : 0.18730720238487233
윤석열 육영수 여사 비판하는 사람 없다…박근혜 딜레마 / 대선 말말말 유승민 尹위한 경선룰인가…윤석열 우리 육 여사 유사도 : 0.18435148147796593
윤석열 육영수 여사 비판하는 사람 없다…박근혜 딜레마 / 조해진 與 박근혜 밀애설· 굿했다는 가짜뉴스 즐겨놓곤 이젠 가짜징벌 유사도 : 0.10454745182108176
윤석열 육영수 여사 비판하는 사람 없다…박근혜 딜레마 / 여야 위 윤석열·이재명 저격 나서는 심상정 유사도 : 0.09193670188938348
윤석열 육영수 여사 비판하는 사람 없다…박근혜 딜레마 / 명·낙 ‘변호사비’ 공방 위험수위···이재명 “어처구니 없다”·이낙연측 “적반하장” 유사도 : 0.12880055035263036
윤석열 육영수 여사 비판하는 사람 없다…박근혜 딜레마 / 홍준표 이대로면 추석 전 尹 역전이재명 당해낼 사람 나뿐 유사도 : 0.13098823524961684
윤석열 육영수 여사 비판하는 사람 없다…박근혜 딜레마 / 육영수 생가 찾은 尹에 우익인사들 발끈해이슈시개 유사도 : 0.10911636512134415
윤석열 육영수 여사 비판하는 사람 없다…박근혜 딜레마 / 윤석열 측 北 핵활동 재개 감추는 文대통령 국민에 대한 배반 유사도 : 0.07278093720156567
野 언론법 입법독주 일단 저지…김기현號 대여투쟁 또다른 성과 / 여야 언론법 파국은 일단 면했지만…합의까진 첩첩산중 유사도 : 0.22982823850385908
野 언론법 입법독주 일단 저지…김기현號 대여투쟁 또다른 성과 / 野 국민과 언론이 악법 저지…언론탄압 여론전 성과 자평 유사도 : 0.22435661352497072
與 김승원 박병석에 ‘’ 사과 “나라 큰 어른에 죄송”종합 / 박병석 향해 …언론재갈 주역 김승원 큰 어른께 죄송 유사도 : 0.2246622924536757
홍준표 대통령 되면 반드시 이런 놈은 사형시킬 겁니다 / 홍준표 이대로면 추석 전 尹 역전이재명 당해낼 사람 나뿐 유사도 : 0.0943004651352069
박영선과 손 잡고 ‘중앙 정치인’ 어필한 이재명…남아있는 지사 리스크 / 원희룡 다섯번 선거서  이상 득표한 내가 이재명 상대 유사도 : 0.046993525492877206
박영선과 손 잡고 ‘중앙 정치인’ 어필한 이재명…남아있는 지사 리스크 / 결국 등판한 이재명 윤영찬 어처구니없다 유사도 : 0.06276686912483541
박영선과 손 잡고 ‘중앙 정치인’ 어필한 이재명…남아있는 지사 리스크 / 여야 위 윤석열·이재명 저격 나서는 심상정 유사도 : 0.058167157483809885
박영선과 손 잡고 ‘중앙 정치인’ 어필한 이재명…남아있는 지사 리스크 / 명·낙 ‘변호사비’ 공방 위험수위···이재명 “어처구니 없다”·이낙연측 “적반하장” 유사도 : 0.0486888911499582
박영선과 손 잡고 ‘중앙 정치인’ 어필한 이재명…남아있는 지사 리스크 / 변호사 인 결단력 있는 지도자 이재명 지지 유사도 : 0.05529644025572527
박영선과 손 잡고 ‘중앙 정치인’ 어필한 이재명…남아있는 지사 리스크 / 이재명·이낙연 어처구니 공방…무료변론 두고 갈등 고조 유사도 : 0.05001189026062717
박영선과 손 잡고 ‘중앙 정치인’ 어필한 이재명…남아있는 지사 리스크 / 본경선 투표 돌입 與 이재명 굳히기  이낙연 뒤집기 유사도 : 0.05288270580899329
박영선과 손 잡고 ‘중앙 정치인’ 어필한 이재명…남아있는 지사 리스크 / 닻올린 與 충청대전…이재명 과반득표  이낙연 역전 유사도 : 0.05631240712011776
정부 내년 백신 억만 회분 확보…文 도입 시기 면밀히 계획하라 / 속보 靑 모더나 백신 수급 원활했으면 하는 바람노력 중 유사도 : 0.10611831469679499
정부 내년 백신 억만 회분 확보…文 도입 시기 면밀히 계획하라 / 병사 목돈 만 원 마련 국가가 책임진다… 내년 국방예산  증액 유사도 : 0.09180079608373382
정부 내년 백신 억만 회분 확보…文 도입 시기 면밀히 계획하라 / 병사 목돈 만 원 마련 국가가 책임진다… 내년 국방예산  증액 유사도 : 0.09180079608373382
속보 靑 모더나 백신 수급 원활했으면 하는 바람노력 중 / 속보‘법사위 권한축소’ 국회법 개정안 본회의 통과 유사도 : 0.10563669227778186
속보 靑 모더나 백신 수급 원활했으면 하는 바람노력 중 / 속보 판사 임용자격 경력년→년 법원조직법 개정안 본회의 부결 유사도 : 0.09571770069386079
속보 靑 모더나 백신 수급 원활했으면 하는 바람노력 중 / 속보 종부세법 개정안 본회의 통과···가구 주택 종부세 기준 억으로 유사도 : 0.08584657158424112
격해지는 역선택 갈등···洪·劉“사퇴하라” 정홍원 “비약 말라” / ‘역선택 방지’ 매몰되면 여론 왜곡 결집력·확장성 고루 봐야 유사도 : 0.07930091327354305
격해지는 역선택 갈등···洪·劉“사퇴하라” 정홍원 “비약 말라” / 조경태 나도 與 소속으로 부산 선택 받아…역선택 후보 투정 유사도 : 0.08222647808924145
격해지는 역선택 갈등···洪·劉“사퇴하라” 정홍원 “비약 말라” / 이재명·이낙연 어처구니 공방…무료변론 두고 갈등 고조 유사도 : 0.1307692282989485
격해지는 역선택 갈등···洪·劉“사퇴하라” 정홍원 “비약 말라” / 조경태 “역선택 운운 뒤처지는 후보 투정…경선룰 흔들기 중단하라” 유사도 : 0.08397092843557298
격해지는 역선택 갈등···洪·劉“사퇴하라” 정홍원 “비약 말라” / 황교안 측 역선택 민주적 선거에 위협뭐하자는 건가 유사도 : 0.09830626158395077
‘역선택 방지’ 매몰되면 여론 왜곡 결집력·확장성 고루 봐야 / 조경태 나도 與 소속으로 부산 선택 받아…역선택 후보 투정 유사도 : 0.07111638573865003
‘역선택 방지’ 매몰되면 여론 왜곡 결집력·확장성 고루 봐야 / 조경태 “역선택 운운 뒤처지는 후보 투정…경선룰 흔들기 중단하라” 유사도 : 0.07262513336611123
‘역선택 방지’ 매몰되면 여론 왜곡 결집력·확장성 고루 봐야 / 황교안 측 역선택 민주적 선거에 위협뭐하자는 건가 유사도 : 0.08502353720830962
야당 몫 국회부의장에 선 정진석…법사위원장은 與 박광온 / 법사위원장 선 박광온 외통위원장 선 이광재 선출 유사도 : 0.14946546405428315
야당 몫 국회부의장에 선 정진석…법사위원장은 與 박광온 / 정진석 야당 몫 국회 부의장 당선 공주 의장단 탄생 유사도 : 0.28819172840859186
야당 몫 국회부의장에 선 정진석…법사위원장은 與 박광온 / 野 국회 부의장에 선 정진석…법사위원장 與 박광온 유사도 : 0.3442328933004186
법사위원장 선 박광온 외통위원장 선 이광재 선출 / 野 국회 부의장에 선 정진석…법사위원장 與 박광온 유사도 : 0.35969170711309
속보‘법사위 권한축소’ 국회법 개정안 본회의 통과 / 속보군사법원법 국회 통과···군 사법권 민간 이양 유사도 : 0.13073443056257114
속보‘법사위 권한축소’ 국회법 개정안 본회의 통과 / 속보 판사 임용자격 경력년→년 법원조직법 개정안 본회의 부결 유사도 : 0.32709518428526907
속보‘법사위 권한축소’ 국회법 개정안 본회의 통과 / 속보 종부세법 개정안 본회의 통과···가구 주택 종부세 기준 억으로 유사도 : 0.3947883391283981
대선 말말말 유승민 尹위한 경선룰인가…윤석열 우리 육 여사 / 예고 민주당 대선 후보 인 내일 첫  대  토론 출격 유사도 : 0.12430827330190765
대선 말말말 유승민 尹위한 경선룰인가…윤석열 우리 육 여사 / 여야 위 윤석열·이재명 저격 나서는 심상정 유사도 : 0.08666864296677496
대선 말말말 유승민 尹위한 경선룰인가…윤석열 우리 육 여사 / 윤석열 측 北 핵활동 재개 감추는 文대통령 국민에 대한 배반 유사도 : 0.06861052149444322
김총리 이재용 복귀 지지 활동금지 적절치 않아 / 변호사 인 결단력 있는 지도자 이재명 지지 유사도 : 0.1401740573422376
원희룡 다섯번 선거서  이상 득표한 내가 이재명 상대 / “우산은 내가”…대권주자 ‘과잉 의전’ 주의보 유사도 : 0.12892976215371463
원희룡 다섯번 선거서  이상 득표한 내가 이재명 상대 / 결국 등판한 이재명 윤영찬 어처구니없다 유사도 : 0.06765119296880266
원희룡 다섯번 선거서  이상 득표한 내가 이재명 상대 / 여야 위 윤석열·이재명 저격 나서는 심상정 유사도 : 0.0626935459781749
원희룡 다섯번 선거서  이상 득표한 내가 이재명 상대 / 명·낙 ‘변호사비’ 공방 위험수위···이재명 “어처구니 없다”·이낙연측 “적반하장” 유사도 : 0.05247771024028255
원희룡 다섯번 선거서  이상 득표한 내가 이재명 상대 / 변호사 인 결단력 있는 지도자 이재명 지지 유사도 : 0.05959943840416537
원희룡 다섯번 선거서  이상 득표한 내가 이재명 상대 / 이재명·이낙연 어처구니 공방…무료변론 두고 갈등 고조 유사도 : 0.05390366105448378
원희룡 다섯번 선거서  이상 득표한 내가 이재명 상대 / 본경선 투표 돌입 與 이재명 굳히기  이낙연 뒤집기 유사도 : 0.056997874599755374
원희룡 다섯번 선거서  이상 득표한 내가 이재명 상대 / 닻올린 與 충청대전…이재명 과반득표  이낙연 역전 유사도 : 0.06069446467122718
조경태 나도 與 소속으로 부산 선택 받아…역선택 후보 투정 / 예고 민주당 대선 후보 인 내일 첫  대  토론 출격 유사도 : 0.10183761425004607
조경태 나도 與 소속으로 부산 선택 받아…역선택 후보 투정 / 조경태 “역선택 운운 뒤처지는 후보 투정…경선룰 흔들기 중단하라” 유사도 : 0.38205900853015895
조경태 나도 與 소속으로 부산 선택 받아…역선택 후보 투정 / 황교안 측 역선택 민주적 선거에 위협뭐하자는 건가 유사도 : 0.08816022074314908
결국 등판한 이재명 윤영찬 어처구니없다 / 여야 위 윤석열·이재명 저격 나서는 심상정 유사도 : 0.08373659039435964
결국 등판한 이재명 윤영찬 어처구니없다 / 명·낙 ‘변호사비’ 공방 위험수위···이재명 “어처구니 없다”·이낙연측 “적반하장” 유사도 : 0.07009181660827085
결국 등판한 이재명 윤영찬 어처구니없다 / 변호사 인 결단력 있는 지도자 이재명 지지 유사도 : 0.07960394779904181
결국 등판한 이재명 윤영찬 어처구니없다 / 이재명·이낙연 어처구니 공방…무료변론 두고 갈등 고조 유사도 : 0.07199638680586087
결국 등판한 이재명 윤영찬 어처구니없다 / 본경선 투표 돌입 與 이재명 굳히기  이낙연 뒤집기 유사도 : 0.07612917094162
결국 등판한 이재명 윤영찬 어처구니없다 / 닻올린 與 충청대전…이재명 과반득표  이낙연 역전 유사도 : 0.08106651885903482
정진석 야당 몫 국회 부의장 당선 공주 의장단 탄생 / 부의장·상임위원장 돌려받은 野…원구성 년 개월만종합 유사도 : 0.14376371909864663
정진석 야당 몫 국회 부의장 당선 공주 의장단 탄생 / 野 국회 부의장에 선 정진석…법사위원장 與 박광온 유사도 : 0.2555147737358326
정진석 야당 몫 국회 부의장 당선 공주 의장단 탄생 / 속보군사법원법 국회 통과···군 사법권 민간 이양 유사도 : 0.09663605214984707
예고 민주당 대선 후보 인 내일 첫  대  토론 출격 / 민주당 충청 투표 시작…충청·호남 대첩에서 결정된다 유사도 : 0.10623206171792231
예고 민주당 대선 후보 인 내일 첫  대  토론 출격 / 조경태 “역선택 운운 뒤처지는 후보 투정…경선룰 흔들기 중단하라” 유사도 : 0.10399811857391196
병사 목돈 만 원 마련 국가가 책임진다… 내년 국방예산  증액 / 병사 목돈 만 원 마련 국가가 책임진다… 내년 국방예산  증액 유사도 : 1.0
여야 언론법 파국은 일단 면했지만…합의까진 첩첩산중 / 여야 위 윤석열·이재명 저격 나서는 심상정 유사도 : 0.1523921121668857
민주당 충청 투표 시작…충청·호남 대첩에서 결정된다 / 본경선 투표 돌입 與 이재명 굳히기  이낙연 뒤집기 유사도 : 0.11270161926440832
여야 위 윤석열·이재명 저격 나서는 심상정 / 명·낙 ‘변호사비’ 공방 위험수위···이재명 “어처구니 없다”·이낙연측 “적반하장” 유사도 : 0.064955314671995
여야 위 윤석열·이재명 저격 나서는 심상정 / 변호사 인 결단력 있는 지도자 이재명 지지 유사도 : 0.07377037332785695
여야 위 윤석열·이재명 저격 나서는 심상정 / 이재명·이낙연 어처구니 공방…무료변론 두고 갈등 고조 유사도 : 0.06672031324794525
여야 위 윤석열·이재명 저격 나서는 심상정 / 본경선 투표 돌입 與 이재명 굳히기  이낙연 뒤집기 유사도 : 0.07055023672545983
여야 위 윤석열·이재명 저격 나서는 심상정 / 닻올린 與 충청대전…이재명 과반득표  이낙연 역전 유사도 : 0.07512576355783122
여야 위 윤석열·이재명 저격 나서는 심상정 / 윤석열 측 北 핵활동 재개 감추는 文대통령 국민에 대한 배반 유사도 : 0.08411107329932849
野 국회 부의장에 선 정진석…법사위원장 與 박광온 / 속보군사법원법 국회 통과···군 사법권 민간 이양 유사도 : 0.13100470512999973
속보군사법원법 국회 통과···군 사법권 민간 이양 / 속보 종부세법 개정안 본회의 통과···가구 주택 종부세 기준 억으로 유사도 : 0.10624246566053522
명·낙 ‘변호사비’ 공방 위험수위···이재명 “어처구니 없다”·이낙연측 “적반하장” / 변호사 인 결단력 있는 지도자 이재명 지지 유사도 : 0.06174958228019891
명·낙 ‘변호사비’ 공방 위험수위···이재명 “어처구니 없다”·이낙연측 “적반하장” / 이재명·이낙연 어처구니 공방…무료변론 두고 갈등 고조 유사도 : 0.3118121943551333
명·낙 ‘변호사비’ 공방 위험수위···이재명 “어처구니 없다”·이낙연측 “적반하장” / 본경선 투표 돌입 與 이재명 굳히기  이낙연 뒤집기 유사도 : 0.059054162952449425
명·낙 ‘변호사비’ 공방 위험수위···이재명 “어처구니 없다”·이낙연측 “적반하장” / 닻올린 與 충청대전…이재명 과반득표  이낙연 역전 유사도 : 0.06288411334940755
명·낙 ‘변호사비’ 공방 위험수위···이재명 “어처구니 없다”·이낙연측 “적반하장” / 무료 변론 두고 다시 불붙은 명낙대전…선 넘었다  적반하장 유사도 : 0.11650726611323044
변호사 인 결단력 있는 지도자 이재명 지지 / 이재명·이낙연 어처구니 공방…무료변론 두고 갈등 고조 유사도 : 0.06342747307851819
변호사 인 결단력 있는 지도자 이재명 지지 / 본경선 투표 돌입 與 이재명 굳히기  이낙연 뒤집기 유사도 : 0.06706837877031398
변호사 인 결단력 있는 지도자 이재명 지지 / 닻올린 與 충청대전…이재명 과반득표  이낙연 역전 유사도 : 0.07141809013785183
이재명·이낙연 어처구니 공방…무료변론 두고 갈등 고조 / 본경선 투표 돌입 與 이재명 굳히기  이낙연 뒤집기 유사도 : 0.16873570101664842
이재명·이낙연 어처구니 공방…무료변론 두고 갈등 고조 / 닻올린 與 충청대전…이재명 과반득표  이낙연 역전 유사도 : 0.17967903392969103
이재명·이낙연 어처구니 공방…무료변론 두고 갈등 고조 / 무료 변론 두고 다시 불붙은 명낙대전…선 넘었다  적반하장 유사도 : 0.11967306031830979
속보 판사 임용자격 경력년→년 법원조직법 개정안 본회의 부결 / 속보 종부세법 개정안 본회의 통과···가구 주택 종부세 기준 억으로 유사도 : 0.265816730409987
조경태 “역선택 운운 뒤처지는 후보 투정…경선룰 흔들기 중단하라” / 황교안 측 역선택 민주적 선거에 위협뭐하자는 건가 유사도 : 0.09003055656661872
조경태 “역선택 운운 뒤처지는 후보 투정…경선룰 흔들기 중단하라” / 국힘 이준석 비판 與에 의장에 욕설…민주당이 상도덕 운운 유사도 : 0.10352946445244797
본경선 투표 돌입 與 이재명 굳히기  이낙연 뒤집기 / 닻올린 與 충청대전…이재명 과반득표  이낙연 역전 유사도 : 0.18999308848017168
