정의 "양당만의 협의체서 언론법 결론? 강한 유감과 우려"	UN 표현의자유 특별보고관, 정부 전달 언론중재법 우려 통신문 공개	0.6448891758918762
델타 변이 일주일 새 3천427명↑…델타플러스 감염자 4명 추가(종합)	中, 아프간 사태에 촉각...최초 다국적 대테러훈련 실시(종합)	0.791161298751831
홍준표 "이런 X은 사형시킬 것"…20개월 영아 성폭행·학대살해범에 분노	홍준표, '이남자'(20대 남성) 마음 훔쳤다…30대男 절반도 "지지"	0.8721954226493835
[MBN 백브리핑] "우산 들어주지 마세요"…너도나도 '우산' 조심	"비싸야 땅땅 소리 잘 나" 1개당 50만원짜리 의사봉 주문제작	0.9274893999099731
이재명 "선거 때 저와 찍은 사진 활용한 윤영찬, 어처구니없다"	대장동·고발사주 영향? 윤석열, 4주만에 이재명 다시 제쳐 [KSOI]	0.7653221487998962
돌아온 박영선, 이재명과 유튜브서 ‘선문명답’	이준석, '1원도 안 받아' 이재명에 "이런 논리면 박근혜도 안 받아"	0.834298849105835
금태섭 "김승원 'GSGG' 변명, 천박하고 비겁..징계해야"	[인터뷰]정진석 "김승원 'GSGG' 징계해야…국회가 핫바지냐"	0.9338005781173706
홍준표, 20개월 영아 성폭행·강간 계부에 “사형시키겠다”	홍준표, '이남자'(20대 남성) 마음 훔쳤다…30대男 절반도 "지지"	0.8296656012535095
윤석열 "그동안 충청에서 공약 남발하고 안지켜져"	[무등의 아침] 이재명 대세론 이어질까…최종 판세결정은 호남에서?	0.7008904218673706
靑 "아프간 한국기업 조력자 구출, 쉽지 않은 일"	[영상] "멍멍멍! 인간들 너무해"…아프간 공항에 내팽개쳐진 개 50마리	0.7997153401374817
육영수 참배한 윤석열 “박근혜 수사, 소임 다한 것뿐”	윤석열 주변 수사도 속도...연휴 이후 김건희 부르나	0.781138002872467
보수 민심 공략하는 尹 "육영수 여사, 어진 모습 생생해"	"정치가 망쳐" 세종만 '집값' 추락…추석 밥상머리 민심 '싸늘'	0.8061496019363403
전 도민 지원금 충돌···도의장 "의회 무시" vs 이재명 "중립 지켜라"	국민들은 지원금 이의 신청하는데 이준석 대표는 왜 말이 없나	0.6543930172920227
洪·劉, 정홍원에 "윤석열만을 위한 경선룰 만들어"(종합)	[단독] 윤석열 캠프, 오늘 선관위서 ‘역선택 방지 필요’ 의견 밝힌다	0.6419317722320557
[프로필] 국회 법제사법위원장에 '온건 친문' 박광온	민주노총 "내달 20일 총파업 예정대로"…의지 재확인	0.7757092714309692
아프간 특별기여자 390명 중 영유아·어린이 46%…노인은 1명뿐	극적의 육로 탈출…미국 일가족 4명 아프간에서 대피	0.8472935557365417
윤석열, 국민의힘 선관위 편향 의혹에 "운영방식 따를 것"	이준석 "부동산 의혹 징계하는 게 포퓰리즘...국민이 이해해 줄 것"	0.6558115482330322
[프로필] 윤재옥 국회 정무위원장…경찰대 출신 TK 3선	새벽에 기습 집행…40분만에 민주노총 위원장 신병 확보	0.662442147731781
합의 주문한 박병석 의장에 'GSGG'···막장으로 치닫는 與	‘끼리끼리’ 회원 선출·月 180만원 종신 수당… 대한민국예술원 개혁 요구 봇물 [이슈 속으로]	0.9121100306510925
금태섭 "국회의장에게 'GSGG 개XX' 욕한 김승원, 징계해야…뭐 제너럴G?"	[인터뷰]정진석 "김승원 'GSGG' 징계해야…국회가 핫바지냐"	0.8547780513763428
이종석 "영변핵시설 재가동 예상했다"…정세현 "北 이미 통일 포기"	허경영 "대통령 되면 국회의원 전원 정신교육대..안상수 제외"	0.7016351222991943
금태섭 "국회의장에게 '개XX' 욕한 김승원…뭐 제너럴G?" 징계 촉구	[인터뷰]정진석 "김승원 'GSGG' 징계해야…국회가 핫바지냐"	0.8509497046470642
이준석 '동물의 왕국' 발언은 시청자 모독	이준석, "동물의 왕국" 역풍 의식했나…생방송 토론 불참 사과	0.6999448537826538
막 오른 與 경선···이재명 굳히기와 이낙연 뒤집기 주목	카카오뱅크, 1조원 규모 블록딜 여파에 장 초반 하락	0.8247241973876953
윤석열 "육영수 여사 비판하는 사람 없다"…박근혜 딜레마	박정희 생가 찾은 윤석열, 보수단체 “박근혜 감옥 보낸 사람이…” 격렬 항의	0.8505486845970154
野, 언론법 '입법독주' 일단 저지…김기현號 '대여투쟁' 또다른 성과	유엔보고관 "언론중재법, 표현 자유 제한할 수 있어 수정해야"	0.8071513772010803
與 김승원, 박병석에 ‘GSGG’ 사과 “나라 큰 어른에 죄송”(종합)	바이든, 부자 증세 드라이브…"처벌 아닌 공정한 몫 분담"(종합)	0.7676350474357605
"부산대, 조국 딸 조민 입학 취소?" 잘한 일 55.9% vs 잘못 31.5%	국민 절반 이상 “조국 딸 조민 부산대 의전원 입학 취소는 ‘잘한 일’”	0.8195897936820984
홍준표 "대통령 되면 반드시 '이런 놈'은 사형시킬 겁니다"	노무현 대통령 참배 앞둔 홍준표…방문 전 내놓은 말	0.7994077801704407
박병석 향해 "GSGG"…언론재갈 주역 김승원 "큰 어른께 죄송"	이준석 "김승원 'GSGG' 해명, 아무말 대잔치…언론법 역풍 불것"	0.8094975352287292
박영선과 손 잡고 ‘중앙 정치인’ 어필한 이재명…남아있는 지사 리스크	이재명 "계곡정비하려 5곳 철거하니 1600곳 알아서 접더라"	0.8639799952507019
정부, 내년 백신 1억7000만 회분 확보…文 "도입 시기 면밀히 계획하라"	모더나에 또 뒤통수 맞은 정부…허은아 "호화 관광만 했나"	0.8208497166633606
[속보] 靑 "모더나 백신 수급 원활했으면 하는 바람...노력 중"	쌀 공급과잉에 가격 하락 가능성…농식품부 “날씨 좀더 봐야”	0.7190269827842712
격해지는 역선택 갈등···洪·劉“사퇴하라” 정홍원 “비약 말라”	'군사법원법 개정안 전원반대' 정의당 결정을 지지한다	0.868516743183136
‘역선택 방지’ 매몰되면 여론 왜곡, 결집력·확장성 고루 봐야	'역선택룰 파국올라'...이준석 "선관위가 수정권 있다" 진화	0.7680841684341431
야당 몫 국회부의장에 5선 정진석…법사위원장은 與 박광온	민주노총 "내달 20일 총파업 예정대로"…의지 재확인	0.8450874090194702
법사위원장 3선 박광온, 외통위원장 3선 이광재 선출	정의 "민주노총 집회는 중범죄, 與 인산인해는 무죄?"	0.8782328963279724
민주, 여론과 靑 우려에 회군…처리시한 고리로 퇴로찾기	“성장이 문제해결 ‘방아쇠’...규제·연금·노동·교육 등 개혁 절실” [대선주자 인터뷰 ⑫유승민]	0.6207248568534851
[속보]‘법사위 권한축소’ 국회법 개정안, 본회의 통과	[출근길 날씨] 태풍 ‘찬투’ 제주·남해안 직접 영향권	0.7750096917152405
추미애, '개혁꽃 필 무렵'·'활명추' 홍보물 공개에 "대박"·"참신" 지지자들 응원	[선상원의 촉]호남, 이재명 대세론에 날개 달아줄까… 이낙연에 반전 줄까	0.8079501390457153
[대선 말말말] 유승민 "尹위한 경선룰인가"…윤석열 "우리 육 여사"	물러나는 스가, 급등한 日증시…마지막까지 굴욕	0.7228487133979797
김총리, 이재용 복귀 지지... "활동금지 적절치 않아"	金총리, 가상화폐 거래소 폐업 가능성 경고…“일주일 남았다”	0.6238958835601807
조해진 "與, 박근혜 밀애설· 굿했다는 가짜뉴스 즐겨놓곤 이젠 가짜징벌?"	[뉴스1 PICK]박정희 대통령 생가 찾은 윤석열 '보수 결속" VS 우리공화당 "여기가 어디라고 와"	0.7900681495666504
“딸 기억 지워주고 싶다” 엄마 눈물에…野 ‘소년법 폐지’ 공약	남성은 '무야홍', 여성은 '우리 여니'? 대선주자 호감도 조사해보니	0.6648102402687073
원희룡 "다섯번 선거서 50% 이상 득표한 내가 이재명 상대"	‘20%대’ 갇힌 이재명·윤석열…역대급 ‘중도·무당층’	0.7217159867286682
“우산은 내가”…대권주자 ‘과잉 의전’ 주의보	洪 “누구 편드는 게 아냐...조국 가족 수사 과했다”	0.761763870716095
조경태 "나도 與 소속으로 부산 선택 받아…역선택, 후보 투정"	'尹 독주'에 제동 건 홍준표…진짜 '역선택' 때문일까?	0.7281683683395386
결국 등판한 이재명 "윤영찬, 어처구니없다"	조선일보, 대장동 사진 보도에 "이재명 지사에 진심 사과"	0.7247958779335022
정진석, 야당 몫 국회 부의장 당선... '공주 의장단' 탄생	홍준표 "무상연애 이재명, 국회에 '화천대유 특검' 요구하라"	0.8199073076248169
부의장·상임위원장 돌려받은 野…원구성 1년 2개월만(종합)	'노예 PC방' 30대 업주 구속…"증거 인멸·도주 우려"(종합)	0.6930374503135681
[예고] 민주당 대선 후보 6인, 내일 첫 1 대 1 토론 출격	'파격과 불안 사이' 이준석 체제 100일... '대선 결과'에 평가 달렸다	0.5550590753555298
'병사 목돈 1,000만 원 마련' 국가가 책임진다… 내년 국방예산 4.5% 증액	비정규직 친구가 '정규직 전환 계획'에 콧방귀 뀐 이유	0.6679684519767761
'병사 목돈 1000만 원 마련' 국가가 책임진다… 내년 국방예산 4.5% 증액	‘LH 사태 등 방지’ 공공기관 종합평가 D 이하면 성과급 ‘0’···3단계 검증 도입	0.6075765490531921
여야, 언론법 파국은 일단 면했지만…합의까진 첩첩산중	국경없는기자회 “언론중재법 통과 땐 한국 언론자유 순위에 악영향”	0.7679024934768677
민주당 충청 투표 시작…충청·호남 대첩에서 결정된다	국민 지원금, 배달앱에서 쓸 수 있다? 없다?...'혼란+불만'	0.6936554908752441
여야 1위 윤석열·이재명 저격 나서는 심상정	[차기대선 경제분야 여론조사] (2차) ③ [경제발전·일자리 확대] 이재명 43.1점, 홍준표 35.3점, 이낙연 34.0점	0.7891489863395691
이재명-경기도의회 의장 전도민 재난지원금 놓고 날선 신경전(종합)	홍준표 "이재명은 경기도의 차베스"…기본소득 비판	0.6150104403495789
野 국회 부의장에 5선 정진석…법사위원장 與 박광온	文대통령, 3일 새 국회의장·상임위원장단 초청 오찬	0.8599444627761841
野 "국민과 언론이 악법 저지"…'언론탄압 여론전' 성과 자평	코로나19 이후에도 국민 평균 체중은 '그대로'	0.7965443730354309
전여옥 “‘GSGG’ 뜻이 Government Serve General G? 잔머리 굴린다”	洪 “진보에 노무현, 보수에는 홍준표”	0.9709845185279846
[속보]군사법원법 국회 통과···군 사법권 민간 이양	언론중재법 통과됐다면 '권순일 화천대유行' 기사 못나왔다 [조미현의 국회 삐뚤게 보기]	0.5206270217895508
명·낙 ‘변호사비’ 공방 위험수위···이재명 “어처구니 없다”·이낙연측 “적반하장”	추미애 "한심" vs 이낙연 "해선 안될 말씀"…'대장동·손준성' 충돌	0.791157066822052
변호사 516인 "결단력 있는 지도자 이재명 지지"	“아파트 팔아 용돈 달라”는 말에 매형 살해한 男…명절에 벌어진 참극	0.8095813989639282
이재명·이낙연 '어처구니 공방'…무료변론 두고 갈등 고조	대장동 의혹에 또 명낙대전…"비상식적 일" vs "한톨 먼지도 없어"	0.8571233153343201
홍준표 "이대로면 추석 전 尹 역전...이재명 당해낼 사람 나뿐"	윤석열 vs 홍준표, '추석 밥상' 민심 얻을 승자는?	0.7625684142112732
[속보] 판사 임용자격 경력10년→5년 법원조직법 개정안 본회의 부결	[속보]1인당 25만원 국민지원금 신청 12일 만에 대상자 10명 중 9명 받아	0.7842172980308533
조경태 “역선택 운운, 뒤처지는 후보 투정…경선룰 흔들기 중단하라”	[레이더P] 이낙연, 네거티브 중단 효과봤나…떨치기 어려운 유혹	0.6801020503044128
황교안 측 "역선택, 민주적 선거에 위협..뭐하자는 건가"	이준석 “큰 위기의식 필요…대선은 우리가 불리, 냉정하게”[인터뷰]	0.6799289584159851
본경선 투표 돌입 與, 이재명 '굳히기' vs. 이낙연 '뒤집기'	이낙연 "민심의 흐름 바뀌어…호남 경선서 투표차 벌리겠다"	0.8282924294471741
경찰, 서울시 7시간 압수수색…오세훈 선거법 위반 수사(종합2보)	근무시간에 골프 연습하고 초과근무 수당 챙긴 부산 경찰	0.854875385761261
육영수 생가 찾은 尹에 우익인사들 '발끈해'[이슈시개]	<마음상담소>Q : 게임과 스마트폰에 빠진 무기력한 아이 어떻게 해야 할까요	0.8020322322845459
[1번지현장] 김병민 '尹 캠프' 대변인에게 듣는다	현장에서 감가당하지 않는 '내차 팔기' 비결은	0.8229623436927795
與野 대선주자 '위드코로나' 추석前 전환 한목소리	“대선, 결국 이재명 vs 윤석열” 정치전문가 10인 전망	0.7588631510734558
'여수 남캐디 2명 익사' 그날 밤 식당서 방역수칙 어겨가며 술을 팔지 않았더라면...	은지원, 제주 카페 6인 모임 1차 시정조치..."방역수칙 위반"	0.7287253141403198
기자출신 박의장, 의사봉 쥐고 "합의해오라" 막후 중재	김정은 위원장은 비핵화 의지를 보였나 - '쿨한 남북관계'론 ③ [안정식 기자와 평양 함께 걷기]	0.817661464214325
북한도 ‘MZ세대’ 고민…김정은, 청년들에 ’당근과 채찍’ [북한TMI]	북한 최고 인기배우는 현빈?…북한 10대 5년 징역	0.5865557789802551
닻올린 與 충청대전…이재명 "과반득표" vs 이낙연 "역전"	뷔 신조어 "보라해" 대전, 방탄소년단의 대단한 상표권 전략	0.9079523682594299
윤석열 측 "北 핵활동 재개 감추는 文대통령, 국민에 대한 배반"	[단독] 윤석열 캠프, 오늘 선관위서 ‘역선택 방지 필요’ 의견 밝힌다	0.65912264585495
'무료 변론' 두고 다시 불붙은 명낙대전…"선 넘었다" VS "적반하장"	이재명 “택지 공영개발 제도화” 선언…‘대장동’ 방식, 전국 적용하나	0.7456701397895813
[속보] 종부세법 개정안 본회의 통과···1가구 1주택 종부세 기준 11억으로	이달 종부세 부부공동→단독 신청…“공제 60%부터 단독 유리”	0.6677708625793457
이채익 문체위원장 "언론중재법 단독 처리? 합의가 중요"	[단독] 제보자 조성은 “국회서 부르면 얼마든 출석하겠다”	0.5766941905021667
국힘. 이준석 비판 與에 "의장에 욕설…민주당이 상도덕 운운"	이준석 “주술·비과학적 언어, 정권교체 요원” 일부 유튜버 비판	0.8185737133026123
“주식으로 수천 벌어도 세금 0원”···MZ세대 55만명, 중개형 ISA로 몰렸다	올해 승자는 '중형주'...잘 나가는 펀드는 무슨 주식 담았나	0.7658520936965942
질병청, 내년 예산 5조1362억… 83%가 코로나19 대응 투입	K방역 브라질 수출 물꼬…휴마시스, 코로나 진단키트 대량 공급	0.7684141397476196
KT&G, 부진한 '본업' 떠오른 '부업'	14년 만에 '약대' 뜨자 '생명·화학과' 인기 시들	0.967628538608551
이젠 레지던스도 ‘로또’인가… 롯데캐슬 르웨스트, 당첨되자마자 1억 얹어 판다	"집값은 치솟는데 매물은 없고"…법원 경매로 몰리는 주택 수요자	0.7298840284347534
SK종합화학→SK지오센트릭 변경… “세계 최대 폐플라스틱 재활용 기업 거듭날 것”	폭스바겐 2024년까지 배터리셀 41조원 투자(종합)	0.7074815034866333
GM 리콜 후폭풍…삼성SDI ‘배터리 대장주’ 등극	쌀 공급과잉에 가격 하락 가능성…농식품부 “날씨 좀더 봐야”	0.6221943497657776
서남권 최대 재개발 신림1구역, GS·DL·현대ENG 컨소시엄 도전장	삼성중공업 '세계 최대 컨테이너선' 수에즈운하 가뿐히	0.5916486978530884
3~6개월짜리 단기 예·적금 추천…금리 年5~10% 특판상품 공략도	[주간증시전망] 추석연휴 FOMC서 테이퍼링·금리인상 주목	0.8310646414756775
9月 수도권 3.1만 가구 분양…2000년 이후 역대 최대 물량	자화자찬 공공개발 동의율의 민낯[부동산360]	0.8040743470191956
악몽의 8월 끝났다…9월 주식시장 투자전략은?	"D.P. 폭력 과장"이라던 국방부…최근 판결문 보니 '드라마'	0.7934637665748596
'그냥 동물 아니고 가족이죠' 100조 기업 된 동물제약사 조에티스	가족처럼 지냈던 택배기사들, 민노총 교육 후 투사로 바뀌었다	0.5363770723342896
부산 광안리에 '제2의 더베이101' 들어선다	부산서 80대가 몰던 차량 중앙선 넘어 3중 충돌…10여명 부상	0.9043447971343994
다채로워진 IPO시장...'업계 최초' 이색기업 속속 등장	대기업, 떡볶이 시장 진출 제한…수출은 "문제없음"	0.6868019700050354
[코스피 마감] 외인 '사자'에 3200선 코앞…3거래일째 상승	코스피, 상승 마감…외인, 삼전·하이닉스 장 막판에 쓸어담아	0.9460713267326355
LG '전자식 마스크' 국내서도 곧 쓴다…안전기준 마무리 절차	부산 오전 64명 추가 확진…수영장·사업체서 집단감염	0.6654183268547058
서울 재개발 관심지역 비아파트 30%는 '외지인'이 샀다	“너무 비싸졌다”… 시흥서도 공공임대 분양전환 가격 논란	0.7231243848800659
[단독]마켓컬리, 직고용 샛별크루 대규모 채용…“로켓배송 쿠팡친구와 물류경쟁”	[김박사 오늘 기업·사람] 헝다·카카오·파리바게뜨·셀트리온	0.7345033288002014
[단독]LG '전자식 마스크' 국내서도 쓴다…안전기준 곧 마무리	국내 첫 수소 전기 무가선 트램, 울산서 2027년 첫 선	0.573536217212677
올해 적자 간신히 면한 공공기관, 2년 뒤 부채 600조 돌파	수도권 상위 20% 집값 15억 돌파…文정부 출범 후 90% 상승	0.6952509880065918
주인 못 찾은 아파트 1.5만가구… 아산·광양·양산 등 5곳 '미분양관리지역' 지정	"어차피 올라올 일 다반사인데…공공기관만 서울 떠나라니요"	0.739933431148529
중소 거래소 이용하고 있다면 코인·예치금 옮겨놓으세요	“4대 거래소만 생존 땐 피해액 3조원”··· 김치·잡코인부터 현금화를	0.7524728775024414
확진 1,372명 4차 유행 정체…추석대책 내달 3일 발표	태풍 지나간 뒤 날씨 ‘맑음’…추석 보름달 볼 수 있을까?	0.6865542531013489
정순균 강남구청장 "송현동 대한항공 땅, 옛 서울의료원 부지 맞교환 반대"	'신희타' 당첨자 서울시민 0.4%…지역에 대부분 공급	0.6476070284843445
대웅제약, 오너가 일탈에 檢 압수수색까지…연쇄 악재에 '흔들'	서울 '돌파감염' 누가 가장 많나 봤더니…30대가 최다	0.6417178511619568
"비트코인, 내달 중순까지 상승여력…美 테이퍼링·규제가 변수"	미생·원피스 무료 제공에 포인트 뿌리기까지...웹툰·웹소설 업계, 추석에도 경쟁 치열	0.6905533075332642
세 아이 아빠의 극단적 선택…유서엔 "택배노조 파업·집단 괴롭힘 못견뎌"	[왓칭 Pick!] 영혼들도 쉬어가는 호텔로 주말 ‘호캉스’ 떠나볼까	0.6549096703529358
삼성전자·SK하이닉스, 3% 가까이 '급등'…반도체 가격 때문?	'가격·성능' 두 마리 토끼 잡았다…삼성, 50만원대 5G폰 출시	0.7850993871688843
外人 5개월 만에 1兆 넘게 순매수…코스피 3200 눈앞	광주 하루 42명 확진…7개월 만에 최다 규모	0.6197172403335571
실적 '맑음' 밸류에이션 매력까지…"LG이노텍 저가 매수 기회"	2년 만에 태양광 사업 반토막…LG전자, 급성장 전망에 “글로벌 공략”	0.7679263353347778
국가채무 1천조 돌파…확장재정 통한 '재정 선순환' 가능할까(종합)	“바꿀건 바꾼다” 김택진, 엔씨 위기론 돌파 의지	0.7496412992477417
코스피 1.75% 상승…외국인 1.1조 순매수(종합)	학생부종합전형, 100% 서류평가로만 선발	0.6742330193519592
[핫스탁]SK바이오사이언스·위메이드·메리츠금융지주(종합)	[인더머니] 폭스바겐, 배터리셀 자체생산 시동 “26년 공장 가동”	0.8010258674621582
6시 이후 결제 ‘뚝’… 법인카드 사용액 석 달 새 3조원 줄어	삼성證, 9월도 최대 100달러 투자지원금 제공 '백불로' 이벤트	0.7102184295654297
8월 D램·낸드플래시 가격 제자리…삼성·SK하이닉스 "하반기 견조"	삼성 브랜드 가치도 TSMC에 밀렸다…'톱10' 이탈	0.9141534566879272
"대통령님, 무주택자 사로잡을 비법 알려드릴게요"	文대통령 “2025년까지 태양광·풍력 설비, 지금보다 두 배 이상 확대”	0.7817107439041138
[외환마감]외국인 셀코리아 멈췄나…환율 1150원대로 하락	시총 줄어든 LG화학…매수 나선 개인투자자	0.8873218297958374
닻 올리는 고승범호... 가상자산 '은성수 시즌2' 이어질까	'엘살바도르 효과' 주요 암호화폐 중 비트코인만 올라	0.7450517416000366
반년만에 코스피 1조 넘게 사들인 외인…삼성전자 분위기 '반전'	[증시이슈] 한화투자증권, 비트코인 상승에 1.60% 올라	0.7038888931274414
얼마만이냐, 외국인 코스피 1조 넘게 순매수	체온 검사 위해 한 줄로 서서 등교하는 학생들	0.6001261472702026
메리츠금융지주 500억 자사주 매입…배당축소 우려 사그라드나	현대제철 ICT 등 3개 자회사 출범…일부 비정규직 반발 여전	0.8565559387207031
자영업자 급전 창구, 카드론 금리도 오른다	대출 꽉 막히자 카드론 쑥…당국 경고장에 현카·롯카 진땀	0.8364032506942749
SK바사·크래프톤, K-뉴딜지수 편입	SK바이오사이언스, 백신 임상3상·뉴딜지수 편입에 9%대 급등	0.9598589539527893
신림1구역 재개발, GS건설 컨소 '유찰'…조합 "원점에서 재입찰"	'3080 주택공급' 주민·지자체 70곳에서 사업제안 쏟아져	0.8425567746162415
외국인 매수세에 삼성SDI, LG화학 시총 추월	외국인 4달 째 순매도...배터리·수소주에는 관심	0.8390008211135864
일임형ISA 누적수익률 평균 30% 기록…1위는 대신증권	"이틀 새 2조 모였다"…금리상승에 '머니무브' 본격화	0.7631441950798035
[단독] '매각 완료' JT캐피탈, 현대커머셜 출신 박재욱 대표 선임	[김박사 오늘 기업·사람] 헝다·카카오·파리바게뜨·셀트리온	0.6544491648674011
병장 월급 11% 오르고 급식 단가도 1일 1만1000원으로 인상	2026년 병장 월급 100만원 시대…3년 내 급식비 70% 인상	0.6261086463928223
내일까지 청약 와이엠텍, 흥행 성공할까…공모가는 2만8000원으로 희망가 상단 돌파	“초대형 조선株 나왔다” 현대중공업, 오늘(7일)부터 일반청약	0.7592322826385498
강남구 "서울의료원 부지 맞교환 반대…공공주택 철회하면 논의"	'2,008명 확진' 수도권 80% 육박…"귀성 전 검사해야"	0.5787239670753479
CJ대한통운 택배대리점장 극단적 선택… 대리점연합 “노조 괴롭힘 때문”	[정치톡톡] '조국수홍' 역풍 / 언론중재법 수정? / 실버케어센터	0.7349988222122192
정몽구 현대차그룹 명예회장, 코로나 백신 개발에 사재 100억 기부(종합)	<식·의·약 혁신, 건강한 삶 지킨다>‘국산1호’ 코로나백신 개발협력 확대… 2025년까지 ‘글로벌 톱5’ 부상	0.5550738573074341
거래소, KRX BBIG K-뉴딜지수 등 구성종목 정기 변경	“4대 거래소만 생존 땐 피해액 3조원”··· 김치·잡코인부터 현금화를	0.724748969078064
'반갑다 외국인'…반도체株 삼성전자·SK하이닉스 3% 동반 강세	"600만 주주 애간장"…1.1조 순매수 외국인 귀환했지만…삼성전자 여전히 갈 길 멀다	0.8968157172203064
中 게임 규제에 상황 뒤바뀐 게임주, 엔씨↑ 크래프톤 ↓	소상공인 “이러다 죽어, 방역체계 바꿔라”	0.6652966141700745
현대건설, ‘힐스테이트 남산’ 분양…남산 생활 누리는 서울 중심 단지	파주운정신도시 명품 주거복합단지···‘힐스테이트 더 운정’ 10월 분양	0.7998611330986023
TSMC發 파운드리업계 공급價 인상…車·가전 가격 오르나	금리 상승기, 배당주 투자 늘리고…채권·금 비중 줄여라	0.675963819026947
고승범호 금융위 출범… "모든 수단 동원해 가계부채 관리"	노형욱 장관 '가계대출 중단'에 "장기적·총량적 규제는 필요"	0.8616804480552673
[단독]내년 공무원 월급 1.4%↑...文대통령 등 고위직 4년째 동결	대전 카페서 남성 2명 숨진 채 발견…"대표와 직원 관계"	0.6289321780204773
코인베이스, 보안 메일 발송 실수 '아찔'···일부 투자자는 보유 코인 처분	“4대 거래소만 생존 땐 피해액 3조원”··· 김치·잡코인부터 현금화를	0.8225505352020264
정몽구 "국산 백신 개발에 힘 되길"…100억 기부	최초의 DNA백신 '자이코브-디' 개발이 의미하는 것	0.856282651424408
[단독]내년 공무원 월급 1.4%↑…文대통령은 4년째 동결	대전 카페서 남성 2명 숨진 채 발견…"대표와 직원 관계"	0.5606654286384583
'국내 1위' 제주삼다수 판권 어디로...광동제약 vs LG생건 '2파전' 예상	제주 '시속 108km' 강풍…재난 CCTV로 본 태풍 찬투	0.7578201293945312
신한금융 20년, 자산 15배·순이익 11배 성장했다	후오비코리아, 완화마켓 중단.. "실명계좌 받으면 서비스 정상화"	0.8817495107650757
경북 김천, 미분양관리지역 제외…아산·양산·거제 등 5곳은 유지	경남 일주일 연속 50명대 '정체기'…함안 4단계 기준 넘어	0.7577704787254333
정몽구, 백신 개발에 100억원 쾌척… 정의선 “좋은 백신 빨리 개발해 나눠썼으면”	최초의 DNA백신 '자이코브-디' 개발이 의미하는 것	0.7258783578872681
[증시이슈] 삼성SDI, LG화학 꺾고 배터리 시총 1위 등극	美 증시 혼조세에 코스피도 약세 출발…3,200선 하회	0.8451064825057983
국내 대기업 10곳 '수소기업협의체' 내달 8일 공식 출범	SK C&C "클라우드형 통합 플랫폼으로 기업들 DT 속도 높인다"	0.7738277316093445
SK바사·크래프톤 KRX BBIG K-뉴딜지수 신규 편입	신규 상장株, 보호예수 해제 주의보…이달 크래프톤, SK바사, 아주스틸 등 줄줄이 대기	0.8835047483444214
늘어나는 자전거족… 전국 지자체, ‘자전거 보험’ 가입 확산	보험사, 석달 전 대출예약도 가능 [금융권 ‘대출계엄’ 진풍경 2제]	0.6863865852355957
[복덕방기자들]박지민 “신혼부부 특공 9점 이하면 신희타 노려라”	'부부 vs 단독' 뭐가 유리할까…종부세, 16일부터 변경 신청	0.6693869829177856
HMM 육·해상 노조 파업 결의…1일 협상서 '극적 타결' 될까	의료총파업 타결 불구 전국 곳곳 갈등 '여진'	0.791100025177002
결국 소송전으로…한앤코 VS 남양유업, 승자는?	'외인들 돌아왔다'고 믿었다면…당신은 주식 하수	0.5974909067153931
고승범 금융위원장 “당장 인기 없더라도”…‘빚투’ 연결고리 끊는 데 역량 집중 예고	조선일보 "원전건설 중단은 중대범죄" 보도 "사실과 전혀 달라"	0.6829143762588501
경북 김천시 미분양관리지역 해제…아산·광양·창원 등 5곳 유지	태풍 '찬투' 제주 강타, 지역별 최대 위험 시각은?	0.7560189366340637
최태원 SK 회장, 사생활 관련 허위사실 방송한 유튜버 고소	"2억 투자" vs "대여일뿐"… '불법 요양급여' 윤석열 장모 항소심 공방	0.7594144940376282
[이슈체크] 2기신도시 데자뷔?…3기신도시 교통망 논란	"이재명도 MB신세" 뜻 묻자…이낙연 "왜 논란 만드냐" 면박	0.7266647815704346
'배터리 대장주' 지각변동...삼성SDI, LG화학 시총 제치고 '6위'	이재명, 극저신용대출 등 6개 정책 전국 최초 추진	0.6436871290206909
완성차업계 중고차 진출에 철벽 친 매매업계 "신차판매권 내놔"	대형 이벤트 몰린 '수소위크', 수소株 상승 탄력 더 세지나	0.8626161217689514
배당축소에도 잘 나가는 메리츠금융그룹 3사…왜?	급성장한 카카오·네이버 IT대기업…공정위 ‘지배구조 주목’	0.8629823327064514
자회사 지분가치 이제 반영될까...미코, 재평가 기대 '모락모락'	"주가 폭락해도 수익 납니다"…`손절`없는 달러 투자 [부터뷰]	0.7838067412376404
강남구, 삼성동-송현동 부지 교환 반대… "서울의료원 땅에 아파트 3000가구 철회"	"어차피 올라올 일 다반사인데…공공기관만 서울 떠나라니요"	0.6415486931800842
고승범 "가계부채 모든 수단 동원"··· 추석 후 추가 규제 나온다	고승범 "대환대출 플랫폼, 기한 구애받지 않겠다"	0.7397997975349426
카카오페이 10월 14일 코스피 입성...공모가 상단 6% 낮춘 9만원	“초대형 조선株 나왔다” 현대중공업, 오늘(7일)부터 일반청약	0.7676304578781128
SK바사·크래프톤 BBIG K-뉴딜지수 편입…바이오팜·카겜은 제외	“거품 낀 美 증시…조정 임박했다”	0.9537335634231567
아스트라제네카, 국내 코로나19 백신 개발 위해 대조백신 공급	식약처 예산 6,446억… 코로나 백신 공급에 집중	0.7496312856674194
아스트라제네카, SK바이오에 임상용 대조백신 공급	본격 우주여행 시대...스페이스X 우주선 무사 귀환	0.8615211248397827
"네이버·쿠팡보다 싸다"..11번가 손잡고 상륙한 아마존	네이버가 찜한 '일본의 배민' 데마에칸	0.6900203824043274
매그나칩 중국 매각 무산 가능성…미국 재무부 “안보 위험”	9월은 미국증시 마의 달? 시장 위협하는 세 가지 리스크	0.5190934538841248
[시그널] 카카오페이, 공모가 9.6만→9만 원으로 낮췄다	“초대형 조선株 나왔다” 현대중공업, 오늘(7일)부터 일반청약	0.7429599761962891
SK종합화학에서 SK지오센트릭으로…"세계 최대 도시 유전 기업 꿈꾼다"	부산 100대 기업 '0'…전국 위상 '초라'	0.5896455645561218
'BBIG K-뉴딜 지수' SK바사·크래프톤 편입…제외종목은?	카뱅·크래프톤 코스피200 특례편입…지수 편입 효과는 '글쎄'	0.9401418566703796
[뉴스해설]절치부심 카카오페이, 한국판 알리페이 노린다	[딥뉴스]화천대유 파보니 '미니 법조타운'…유력인사 영입 왜?	0.7856630682945251
강성희 회장, 주가부양 결단…오텍, 30억 자사주 매입	이스트소프트, 자기주식 20억 매입..주주가치↑	0.7324577569961548
대구 자영업자들 "더 이상 '봉쇄' 못 버텨…'위드 코로나' 시급"	'빚으로 버티는 중'... 2분기 자영업자 대출 10조 증가	0.6576462388038635
전기차 리콜 사태로 시총 9.9조 증발한 LG화학… 삼성SDI, ‘배터리 대장주’ 등극 (종합)	폭스바겐 2024년까지 배터리셀 41조원 투자(종합)	0.6941859126091003
정몽구, 국산 백신 개발에 100억 기부	최초의 DNA백신 '자이코브-디' 개발이 의미하는 것	0.8598241209983826
'희망회복자금' 지급 시작했지만···부지급 속출에 자영업자 분통	"다 죽는다…" 16개 항공 노조, '고용유지지원금' 연장 호소	0.7255623936653137
SK리츠, 청약 둘째날 경쟁률 35대 1	[실시간중계]현대중공업, 청약 첫 날 정오 경쟁률 최고 44.85대 1	0.7835644483566284
강남구청장 "송현동-서울의료원 부지 맞교환 반대"	서울, 코로나 역대급 확산세… 신규확진 '폭증'에 의료위기까지?	0.5782555937767029
[단독] 1주택자 종부세 기준 9→11억원 완화…"똘똘한 한 채 선호도 뚜렷"	정순균 강남구청장, 종부세 기준 완화에 "합리적인 결정"	0.7296565175056458
할머니 폭행하고 ‘담배 셔틀’ 종용한 10대...어깨에 손 올리고 손수레 걷어차며 낄낄 [영상]	[영상M] 골목길 식당으로 돌진한 테슬라‥"운전 부주의 사고"	0.7968260049819946
서울 구청장·지방의원 부동산 재산 1위는?…30%는 다주택자	이재명 기본주택, 이낙연 공공주택, 윤석열 반값아파트, 홍준표 쿼터 아파트…재원마련은?	0.686130940914154
20개월 여아 외할머니, 살해범에 분노 "악마보다 더해…피눈물 난다"	생후 3개월 아기도…美 방탄복 차림 전직 군인 총기난사에 4명 사망	0.7912312746047974
김유빛나라씨, 세계스카우트청년이사 선출	[문화현장] 게임은 우리 뇌에 어떤 영향을 미칠까?	0.6966269016265869
'부실대학' 낙인 서러운데…인하대, 기부금도 반토막 났다	“난민살이의 현실”…아프간 난민, 美서 제공받은 급식 공개	0.6411762833595276
남원서 세계적 희귀종 ‘댕구알버섯’ 7개 동시 발견	WHO 관심변이 ‘뮤’ 일본서도 발견···UAE·영국서 입국	0.7511721253395081
강남 빌라서 30대 여성 머리 부상···경찰, 남자친구 '긴급체포'	광주서 신원 미상 여성, 차량 2대에 치여 숨져	0.765733003616333
서울시 "오금현대 등 재건축, 주민의견 면밀히 검토"	내부 정보 활용 사전 거래 의혹 오픈씨 프로덕트 총괄, 사임 가능성 제기 등	0.6148774027824402
대학생 100만 명에 ‘반값등록금’… 교육부, 내년 예산 88.6조 편성	`조물주 위에 건물주, 건물주 위 세입자?`…임대보증금 일부보증, 세입자 동의 받아야	0.7601902484893799
[단독 그후] 배재대, 입학정원 주먹구구식 조정 물의	[단독]"강남땅 뺏겼다" 승소한 봉은사…487억 받을듯	0.8631037473678589
개회사부터 살벌…이재명vs도의회 의장 '100% 지원금' 갈등	국민의힘 경선 버스 마감…‘역선택’ 갈등 선관위원장 거취로까지	0.7045672535896301
[MBN 프레스룸] 배우 정보석의 '분노'	ENFJ가 ESTJ 영상을 찾아보는 이유	0.852904736995697
울산 무개념 골프남…이번엔 제트스키로 남의 가게 막아	울산 ‘무개념 골프남’, 이번엔 트럭 몰고 모래사장 질주?[영상]	0.7798464894294739
평택시, 추석 전까지 200만원 재난지원금 자체 지급	18~49세, 추석 전 백신 맞으려면 2일까지 예약하세요	0.6688631772994995
백신 1차 접종 총 2903만1142명, 56.5%…완료율 30% 근접(종합)	부산 1단계 기준 이하로 확진자 감소…백신 접종자 2명 숨져(종합)	0.6569581627845764
질병청 내년 예산 5조1362억원 편성…2.6조원 백신 구매에 사용	글로벌 ‘백신협력’ 본격화…루마니아서 150만3000회분 도입	0.867177426815033
'세월호 보도 개입' 이정현 처벌한 방송법…헌재 "합헌"(종합)	'사주의혹' 고발장 "윤석열·검찰 흠집, 총선위한 여권 언론플레이"(종합)	0.7604382038116455
순경시험 발표 날, 채용 담당 경찰관이 음주사고…"부서 회식서 음주"	경찰로 넘어간 이재용 취업제한 고발...검찰 "직접 수사 대상 아냐"	0.7075781226158142
석연찮은 여수 경도 연륙교 계획 변경…주민 반발 확산	'2,008명 확진' 수도권 80% 육박…"귀성 전 검사해야"	0.6405532360076904
“의회 무시한 독단” “중립을 지켜라”...이재명 경기도지사, 도의회 의장과 설전	'D.P.' 본 이재명 "군대 못 갔지만 공장서 겪은 일과 비슷"	0.6486791968345642
운영위 문턱 넘은 국회 세종의사당, 규모와 착공 시기는?	손정의까지 매도한 쿠팡, 주가 상승 열쇠는	0.6216724514961243
파주 김밥집 식중독 환자 15명 검체서 살모넬라균 검출	“샤워, 수영장은 되고 골프장은 금지”… 오락가락 방역지침에 ‘부글부글’	0.8720308542251587
"건강했던 남편 모더나 접종 후 급성백혈병…20일 만에 사망"	울산서 대형 접종사고…유통기한 지난 화이자 백신 91명에게 접종	0.8272933959960938
어린이 놀이터 된 스쿨존…'킥라니'들의 뻔뻔한 역주행 논란	에스파 윈터, 동물 학대 논란..."햄스터 2마리가 25마리 됐다"	0.9301339983940125
[단독] '허리 안고 무릎에 앉히고'…의성 모 농협조합장 성추행 '논란'	[단독]부산 국공립어린이집서 '빚투'논란…구청·원장 '난타전'	0.7765804529190063
서울시청 압수수색 부른 '파이시티 발언'…吳 "과장수사" 반발	오세훈 "파이시티 발언 관련 경찰, 정치수사이자 기획수사"	0.836905837059021
명동 건물 고층에 매달린 남성…무슨 일? "턱걸이까지"	여친 살해하고 통장까지 가로챘다, 그 돈으로 한 일은?	0.531833827495575
청라의료복합타운 공모 탈락 인하대병원, 불복 소송	"어차피 올라올 일 다반사인데…공공기관만 서울 떠나라니요"	0.6283068060874939
[엠픽] "보도 똑바로 해 XXX야" 전자발찌 살인범 구속심사 출석 현장	조선일보, 대장동 사진 보도에 "이재명 지사에 진심 사과"	0.7568302750587463
윤석열 "秋장관 말에도 거의 대꾸 안 했다…내 할 일만 하면 돼"	"윤석열·홍준표, 이재명·이낙연 누구와 붙어도 우위"	0.5267632007598877
“외출제한 시간에 활보하고 분리한 채 외출하고”…판결문에 담긴 전자발찌 운용 허점	부부에 살해당한 女고생…日 언론 '피해자 얼굴 공개'해 누리꾼 비판↑	0.6688628792762756
희귀종 '댕구알버섯' 7개 동시 발견…남성 性기능 개선 효과?	WHO 관심변이 ‘뮤’ 일본서도 발견···UAE·영국서 입국	0.6796226501464844
"처우 개선하라" 목소리에 '노조 탈퇴하라'는 체육회?	SBS 노조 "방통위, 최대주주 변경심사에 강한 이행조건 걸라"	0.8054829835891724
공무직도 출장비 보전받는다... 차별 해소 논의 1년 만에 첫 성과	정부 "9월 방역·접종 상황 보면서 10월부터 방역 완화 검토"	0.6441331505775452
잔소리 한다고 키워준 할머니 살해한 10대 형제…"자포자기 상태"	데이트폭력 심각..5년간 살해 또는 살해위혐 227명	0.8390530347824097
서울시 전격 압수수색 왜? 오세훈 '허위발언 여부'가 수사 초점	[속보] 공수처, 서울중앙지검에 조희연 공소제기 요구	0.7585055828094482
거가대교 해저터널서 트럭 간 추돌 사고…3명 부상	뉴욕 등 美 북동부 허리케인 강타..."최소 43명 숨져"	0.9040189981460571
정부 "먹는 코로나19 치료제 3.8만명분 구매 예산 확보"(상보)	정부 "뮤 변이, 국내 유입 3건 확인…5·6·7월 입국자" (상보)	0.7044061422348022
'전자발찌 절단 살인범' 수색도, 관리도 모두 엉망이었다	접종완료 혜택 확대…수도권 밤 10시 식당·카페·집 6명까지(종합)	0.8346914649009705
홍준표 “내가 대통령 되면 이런놈 사형” 의붓딸 살해범에 분노	"내가 대통령 되면 이런 놈은 사형" 사형제 부활 꺼낸 홍준표	0.7904821634292603
30대 여성 의식불명…경찰, 남자친구 긴급체포	'심정지 환자' 살린 직장인·대학생·간호사·경찰 4인방	0.8821660876274109
[현장영상] "제발 강력 처벌 좀…" '전자발찌 훼손' 살인범…시민들 '분통'	"돈으로 푸는 성욕 안된다"…'20년 성매매' 그의 벼랑 끝 고발	0.6006842255592346
포항시 ‘코로나 상생 국민지원금’ 신속 지급 나선다	빅테크 규제로 주가 급락… 네이버 임원들은 자사주 매입	0.6767231225967407
공공부문 무기계약직 출장비 등 차별 없앤다	탈레반 “北에 무기 안 팔 것…한국이 아프간 개발 참여해달라”	0.6276829242706299
3기 신도시 14만 채 추가 발표…수도권 집값 잡을까	정부 "9월 후 일상 회복 보도 많지만 규제 확 푸는 것 아냐"(종합)	0.6486616730690002
유연휘발유 지구촌서 사라진다…마지막 정유시설 폐쇄	추석 연휴 첫날 김포공항 '북적'…긴 대기줄에 방역지침은 '남의 일'	0.6207615733146667
술 취해 화장실서 성범죄 시도..대법 "주거침입강간 아냐"	배구 정지석 데이트폭행·몰카 의혹…“처벌 받았으면” 전 여친 폭로	0.7760441899299622
당진 자매살인 30대, 10월부터 심리검사 진행	송파서 형사 코로나 확진…전자발찌 살인범 수사 차질	0.7604250311851501
“촉법소년 누구를 위한 법인가” 인천 성추행 피해자 어머니의 호소	대전 카페서 남성 2명 숨진 채 발견…"대표와 직원 관계"	0.656646728515625
“아내·딸에 유사 성행위 강요”…20개월 여아 외할머니의 절규	 결혼 3개월 차 시댁갈등…이혼할까요?[남편같이 봅니다]	0.8953931331634521
"저녁장사는 망했다"…손님 끊기고 예약 취소 자영업자들 '망연자실'	10월말부터 자영업자 손실보상금 지급…여행업·체육시설 제외	0.7484705448150635
전교조 지고 MZ세대 교사노조 뜨고	"소방공무원의 119가 되겠다" 공무원노조 경남소방지부 출범	0.8104425072669983
"기부금 들어왔다고 정부 예산 깎으면 국민이 받아들이겠나… 복지부는 보고만 있어"	국책硏 “文정부, 부동산 시장·정책효과 이해부족…실정책임 국민에 떠넘겨”	0.7279543280601501
인천 요양병원서 90대 할머니 숨져…"다발성 골절 확인"(종합)	월성 성벽서 또 인신공양 흔적…4세기 '제물 인골' 추가 발견(종합)	0.8300067186355591
[단독] “상사만나면 15도로 인사해라”···깨알 가이드라인에 공직사회 내부서 비판	‘변호사법 위반’ 혐의로 고소된 “국민청원 대상 된 이재명 순천지역 책임자”	0.6380167007446289
서울 동성·숭문·한가람 자사고→일반고 확정...교육부 동의	'신희타' 당첨자 서울시민 0.4%…지역에 대부분 공급	0.7271515130996704
주점 화장실서 성폭행 시도한 20대…대법, 주거침입강간 불인정	최고 3338% 살인 고금리에 협박…대부업자 23명 적발	0.8042136430740356
"붙잡히자 살인 자백, 왜?"…당진 자매살해범 정신감정 받는다	22년 전 '골프장 강간살인' 무죄·면소…"증거 불충분"	0.8520911931991577
배달기사 또 교통사고 사망…이번엔 SUV에 치여 참변	이수정 “데이트폭력으로 1년에 100명 죽어나가”	0.6117780208587646
"홍준표 황제 장화·황교안 황제 차, 더 심했다"…'우산 의전' 비판 역풍	확장성 노리는 홍준표 “진보에는 노무현, 보수에는 홍준표”	0.9199905395507812
"내 차 건들지마"…통행로 막은 황당한 '민폐 주차'	父간병휴가 다녀왔는데 "꿀 빤다" 폭언·따돌림…해군 일병 극단선택	0.9082620143890381
'접종 후 사망' 신고 536건, 인과성 인정 고작 2건…'불안' 증폭	김총리 "가상자산 사업자 신고 일주일 남았다…피해 주의하길"	0.6326714754104614
"대선에 정신팔린 민주당, 노동자 생존권 외면"	'파격과 불안 사이' 이준석 체제 100일... '대선 결과'에 평가 달렸다	0.6475683450698853
SK바이오, 임상3상 위해 AZ 대조백신 확보…"반드시 개발 성공"	최초의 DNA백신 '자이코브-디' 개발이 의미하는 것	0.8082874417304993
내년 코로나19 백신 구매비 2조6000억원...부스터 샷 확대 예상	㈜두산, 세계 최고 전력 발전효율 '10㎾ SOFC 제품' 개발 완료	0.6992237567901611
'전자발찌 훼손' 연쇄 살인에 '장관 홍보' 논란까지…법무부 왜이러나	'핸행법 위반 논란까지'..다시 불붙는 명·낙 네거티브	0.6119255423545837
[단독]공수처 파견된 현직경찰, 택시기사 폭행으로 체포	광주시장 비서들 뇌물 의혹 수사 윗선으로 번지나	0.7352117300033569
'전자발찌 연쇄살인' 못막은 감시망…허술한 법도 한몫	배달의민족, ‘먹지 않는 기본찬 안 받기' 캠페인	0.944994330406189
"아기 옆에서 알몸…" 20개월 영아 살해에 들끓는 사형제 여론	아버지 살해후 '사고사' 주장한 권투선수 아들, 국민참여재판 받는다	0.6641436815261841
이재명 “저를 보고 MB 생각난다라니…윤영찬, 인간적으로 지나치다”	“이재명 소년공 시절 교복 살 돈 없던 친구 되레 걱정…‘인간 이재명’ 강점” [캠프 좌장에게 듣는다-②이재명 캠프]	0.803601861000061
마이크 발로 찬 ‘전자발찌 훼손’ 살인범…이수정 “사이코패스 전형”	KT, 전략 컨트롤타워 신설…4인 사장단 체제·디지코 가속화(종합)	0.9151061177253723
‘세계적 희귀종’ 댕구알 버섯, 남원서 무더기 발견…男 성기능 개선에 특효	WHO 관심변이 ‘뮤’ 일본서도 발견···UAE·영국서 입국	0.8426341414451599
의붓아버지·애인·지인…여성들의 연이은 죽음은 우연이 아니다	외교 활동 예산인데…대사 부인이 모임회비로 썼다	0.7543210983276367
감염병전문병원 설계비, 내년도 정부 예산안서 결국 빠졌다	文정부 ‘낙하산 인사’ 점입가경… 금융문외한이 20兆 주물러	0.7260619401931763
감염병전문병원 설계비, 내년 정부 예산안서 결국 빠졌다	文정부 ‘낙하산 인사’ 점입가경… 금융문외한이 20兆 주물러	0.7046983242034912
탈레반, 美에 선전포고?… 사람 매달고 '미국산 헬기' 운행	[영상] "멍멍멍! 인간들 너무해"…아프간 공항에 내팽개쳐진 개 50마리	0.8276957869529724
보건의료노조-정부, 14시간 마라톤 교섭에도 큰 간극	보건노조-정부, 오늘 새벽 극적 타결…5시간 앞두고 총파업 철회	0.6590213179588318
12∼17세 확진자 1만명 넘고 위중증 3명…정부 "접종 이득 커"	부여서 코로나19 확진 후 2차까지 접종한 80대 돌파감염	0.7558262944221497
무릎 다친 수형자 외래진료 불허…교도소 손해배상 의무	23년 전 '여대생 사망' 2심도 부실수사 인정..."유족에 배상 책임"	0.8700639605522156
'시민 폭행·감금'…독직폭행 혐의 현직 경찰관 합의금 내고 감형	운전하다 잠든 운전자 뛰어가 깨운 시민… "용감해"[영상]	0.8274844884872437
공수처 공소심의위의 조희연 기소 의견 배경은?	대선 앞 ‘윤석열 고발 사주’ 수사 급한데…공수처·검찰 협력 어쩌나	0.7546113729476929
'호우주의보' 중부지방, 내일 아침까지 시간당 70㎜ 매우 강한 비	태풍 ‘찬투’에 가로등 넘어지고 도로 잠기고…인명피해 없어  	0.8616856932640076
천안과 아산서 코로나19 확진자 37명 추가	8월 제주 확진자 역대 최다 860명…상반기 발생보다 많아	0.6829232573509216
횡성서 빗길에 시외버스가 중앙분리대 '쾅'…승객 2명 다쳐	김밥 등 분식 취급 음식점 51곳 ‘식품위생법’ 위반... 행정처분	0.9573297500610352
익산시, 호남 최대 '철도교통 허브' 거점 마련	[추석 대전] 이재명-이낙연 최대승부처 ‘호남’을 잡아라 총력전	0.8336389660835266
“사회가 X같다" 막말..전문가들 “감형 여의치 않자 분노표출”	박원순 유족측 "이래서 오래 사는 것이 위험하다 옛말 생겨"...'文정권 비판' 김형석 교수 비난	0.6544587016105652
“요즘 장병이 고생? 병영 캠프 수준” 막말 학원강사 결국 퇴출	쿠팡노동자들의 '호소', "학교서도 휴대폰 안 거둬가는데..."	0.6330698132514954
30대 여성 의식불명 상태로 발견…긴급체포 남자친구 폭행 부인	신장 135㎝ 왜소한 20대 여성 인신공양으로…신라 월성서 발견	0.8913475871086121
정몽구 현대차 명예회장, 감염백 백신 개발에 사재 100억 원 기부	애플·구글·테슬라는 왜 반도체 칩 직접 개발할까	0.6355029940605164
"그 놈, 대낮부터 발가벗고 아기 옆에서…" 장모 증언 또 나왔다	집 안에 숨어있던 전자발찌 40대男…알고보니 작년부터 몰래 '들락날락'	0.5943021178245544
당진·서산·태안·아산·천안 호우주의보…1일까지 최대 250㎜ 폭우	"부산 태종대서 증강현실 관광 즐기세요."	0.7942535877227783
영아 강간·학대살해범에 각계 공분…홍준표 "사형 시켜야"	윤석열, '영아 성폭행·살해범 사형시킨다' 홍준표에 "두테르테식"	0.883234977722168
파주 김밥집 식중독 환자 15명 검체서 살모넬라균	광주·광양·순천 중학교 집단감염…교육 당국, 방역 긴장	0.8562593460083008
"이 판국에 세무조사라니"…충주 소상공인들 화들짝	블소2 개편에도 차가운 여론…사면초가 엔씨 어쩌나	0.7522665858268738
화성 운전자 무차별 폭행사건 피해자들, 특수강도죄로 징역형	화성 2살 입양아 학대살인…마네킹으로 법정서 범행 재연할 듯	0.6338402628898621
‘본선 직행이냐’ ‘결선 투표냐’ ‘막판 이변이냐	이낙연 측 "중도 사퇴자 무효표 조항으로 결선 투표 무력화"	0.9341034293174744
"30억 기부" 대구가톨릭대 김성애 동문 역대 최고 발전기금	'이런 증상' 발생하면, 위암 많이 진행됐다는 뜻	0.7411782145500183
‘노조 조합원과 갈등’ CJ대한통운 김포 대리점주 극단 선택	“일면식 없지만 2시간 달려왔다”… 김포 택배대리점주 발인에 택배차 100대 함께했다	0.8014340996742249
‘자사고 취소’ 10전 10패에도…교육부 “일반고 전환 추진”	염태영 수원시장 "이젠 '위드 코로나'…사람부터 살리자"	0.5968228578567505
"악마보다 더한 악마였다"…20개월 된 외손녀 떠나보낸 외할머니 절규	광주 아파트서 강도살인…60대女 몸 묶인 채 시신으로 발견	0.751058042049408
"녹조 발생한 강물로 재배한 농작물 독소에 오염될 수도 있다"	가장 무더웠던 1983년 부산, 야외취침 나선 소년이 납치됐다 [형제복지원 생존자, 다시 그곳을 말하다]	0.8265148997306824
접종완료 6개월 경과·고위험군 '부스터샷'…"시행계획 수립중"	"오르니 좋긴한데…" 비트코인 4개월만에 6천만원 돌파, 엘살바도르 법정통화 통용 8일부터	0.6416646838188171
10월부터 12~17세 화이자 접종… 안정성 괜찮나?	5월부터 아프간 대피 시작한 프랑스…미국과 대조	0.6750046014785767
“더 많이 죽이지 못해 恨” 전자발찌 살인범, 기자들에 “취재 좀 똑바로 해”	아내 몰래 카톡 대화 훔쳐 본 남편 '유죄'	0.6938472390174866
[사사건건 플러스]① 산발적 집단 감염 계속…보건노조 총파업 예고에 ‘비상’	보건노조 총파업 앞두고 확진자 다시 2000명대…방역대응 비상	0.7321017980575562
'택시비 다툼 기사 폭행' 혐의…공수처 파견 경찰 입건	[단독]"최종환 파주시장, 십여년간 상습 가정폭력" 경찰 은폐 의혹까지	0.7377346158027649
화장실 끌고가 강간 시도…대법 "주거침입 성범죄 아냐"	육군 성추행 사건 가해자, 민간 법원서 혐의 전면 부인	0.7876023054122925
[사사건건 플러스]② ‘전자발찌 훼손’ 살인범, 취재진 마이크 발로 차고 욕설…반성 없는 태도에 경악	[뉴있저] 격화되는 '李李 갈등'?...尹, 박정희 생가 '봉변'	0.7526421546936035
서울 하루 코로나19 검사자 9만명…역대 최다	“얘들아, 출발하기 전에 코로나 검사받고 내려오너라”	0.725092887878418
"몸캠 찍어 협박하자"…항공대 남학생들, 단톡방서 성범죄 모의 논란	'150억 요구 논란' 영탁 측 "예천양조 공갈 협박으로 형사고소"	0.9053470492362976
“성범죄 전자발찌 부착자 중 약 78%가 3년 안에 재범”	“구타·집단 따돌림 때문에”…해군 강감찬함 소속 일병 극단적 선택	0.9199872016906738
[단독]'광주FC 출신 이중 국적' 왕건명, 현역 입영 거부 소송서 패소	[단독] 치과대 학생대표, '깜지쓰기' 가혹행위…'감시역'도 붙여 [스물스물]	0.7175689935684204
'이재명 무상 변론'의혹 고발한 철거민들, 무슨 악연 있길래	외국계 증권사 CLSA "이재명 당선, 증시에 단기적 상승, 장기적으로는 비용 치를 수도"	0.8090404272079468
경찰, 오세훈 '선거법 위반' 서울시청 압수수색…서울시 '정치수사' 반발	오세훈 "파이시티 발언 관련 경찰, 정치수사이자 기획수사"	0.7672556042671204
“日교과서 간토대지진 조선인 학살 은폐…역사수정주의 심각”	"IS 차량 정밀 타격"이라더니…미군, 뒤늦은 잘못 시인	0.9115846157073975
김희철 "유기견 비추천" 논란에…JTBC "의도와 달리 오해"	패스트푸드점 잇따른 '갑질 논란' 막을 수 없나	0.8709443211555481
"남의 싸움에 제 차가 터졌습니다… 수리비 600만원 어떻게 보상받죠?"[영상]	[영상] 일하다 죽지 않는 사회 위해… 로켓배송·새벽배송 늦어도 괜찮아	0.7173451781272888
“다음주 수소 위크 열린다”…‘한국판 수소위원회’ 본격 출범	<친환경이 경쟁력이다>석탄대신 수소로 쇳물 만들어… 2050년 탄소중립 실현	0.8262699842453003
현대차·기아, 올해 영업익 사상 최고 '13조' 넘본다	BMW·아우디 주춤, '벤츠'만 나홀로 성장…8월에 무슨 일이	0.6916292905807495
“조산아, 모유 먹으면 덜 발달한 심장 회복 효과 있어”	공추위 “홍준표 의원의 내국인 카지노 허용 망언 규탄”	0.5823136568069458
너무 오래 자도 해로운 이유	만취 20대女에게 폭행당한 가장 "맞기만 했던 이유는?"	0.7996819615364075
“의도와 달리 오해 생겨”…‘펫키지’ 제작진, 김희철 유기견 발언 사과	"조국 수사는 과잉" 홍준표에...진중권 "역선택 유도 발언"	0.9413127303123474
이탈리아 40만년 전 유적서 나온 '골기' 10만년 앞선 기술 보여	“시진핑 지시와 정치 사상 학습하라” 중국, 대학 교육도 통제	0.6620320081710815
이근 "용호야, 기다려 곧 나온다"…추가 의혹 폭로 예고?	내부 정보 활용 사전 거래 의혹 오픈씨 프로덕트 총괄, 사임 가능성 제기 등	0.5635956525802612
경기남부·충청·전라에 내일까지 '최대 250㎜ 폭우'…호우특보 가능성도	13호 '꼰선'에 14호 '찬투'까지…태풍은 안와도 비는 온다	0.7234004139900208
중년 울리는 나잇살… 대체 '왜' 찌는 걸까?	걷기? 달리기? 뱃살 빼는데 어느 게 더 좋을까	0.9093356728553772
반려동물 양육 1500만 시대, ‘개 편한 숙소’ 어디 없을까	"45년 구형 때리고 어디 정치쇼" 尹 방문 박정희 생가 아수라장	0.6511717438697815
[D:현장] 서울극장, 오늘 42년 역사 속으로…마지막은 시작의 다른 이름	[단독] 윤석열 캠프, 오늘 선관위서 ‘역선택 방지 필요’ 의견 밝힌다	0.6182570457458496
홍원식 남양유업 회장, 지분 매각 철회 할까	"독신도 입양 가능"…법무부, 친양자 입양 제도 개선 추진	0.8325143456459045
정체전선·저기압 맞물려 경기·충청·전라 1일까지 250㎜ 물폭탄 (종합)	전북 호우주의보 모두 해제…오후까지 30∼80㎜ 비(종합)	0.6894818544387817
군필자 울린 'D.P.' "넌 정말 악질이었다" 시즌2 제작해달라"	"믿음의 가족 되길"…조용기 목사 빈소 찾은 윤석열에 '안수기도' 논란	0.8026869893074036
코로나로 확 바뀌었다, 요즘 ‘술과 안주’[식탐]	[픽!강릉] 자식처럼 키운 무 '눈물의 폐기'…"코로나로 판로 막혀"	0.8317925333976746
“현대인 면역력 높이려면 장내 유익균은 늘리고 활성산소는 제거해야”	WHO "9월까지 부스터샷 연기해야"…부유국 정상들에 재차 촉구	0.8486983180046082
[날씨] 내일까지 벼락·돌풍·폭우…차츰 호우특보 발효	태풍 '찬투' 제주도에 가장 근접…오후엔 대한해협 통과	0.899885356426239
카불에서 도쿄까지…'멀리 뛴' 아프간 스프린터의 감격 도약	[영상] "인천 공항에서 탈레반을 맞이해야 할지도"…김영미PD가 예상하는 탈레반 정권	0.6645970344543457
강도태, AZ-SK바사 대조백신 전달식 참석 "백신개발 협력에 감사"	백신 사업 시작 204일 만에 1차 접종률 70% 달성…남은 숙제는?	0.7352821230888367
국내 두번째 ‘냉동 인간’…“암으로 떠난 아내 보존해달라”	[영상] 지금은 고도 575km에서 우주 여행중…	0.6849988698959351
'급조된 사업' 의심 벗은 거제 한·아세안 국가정원	'미라클 작전' 참여 공군 간부 1명 코로나19 확진(종합)	0.7442227005958557
임금님 요양지, 대통령 휴양지 이 지역에 다 있다	전북지역 대학교수 1천여명, 정세균 전 총리 지지 선언	0.5447372198104858
테러 위험에 하루 앞당겨 철수 완료…“남은 이들 탈출 계속 도울 것”	한국, 백신 접종률 OECD 꼴찌 탈출…38개국 중 33위, 한달만에 5단계↑	0.6186181306838989
김형석 교수 "악화된 한일 관계 방치, 젊은이 희망 빼앗는 일"	"해군대학 부사관 장기간 괴롭힘 당해…신고한 피해자 보복"	0.8372889161109924
[이슈큐브] 바이든 "20년 주둔 끝났다"…아프간 운명은?	박근혜·이명박, '접견 금지' 추석연휴 뭐하고 보낼까	0.7514616250991821
美대사대리 탄 군수송기 한밤 이륙…아프간전 종식 숨가쁜 순간(종합)	[영상] "멍멍멍! 인간들 너무해"…아프간 공항에 내팽개쳐진 개 50마리	0.6049414277076721
두테르테 최측근, 대선 후보 지명 거절…딸과 동반 출마 가능성 높아져	‘다이어트는 최고의 성형?’ 김정은 대역 가능성 제기한 日 언론	0.5906416177749634
미국의 20년 '아프간 전쟁' 마무리…공습부터 철수까지	5월부터 아프간 대피 시작한 프랑스…미국과 대조	0.7645168304443359
18개월, 3살, 5살…美 무인기 공습으로 숨진 아프간 민간인 10명	미, 민간인 10명 숨진 카불 공격에 “비극적 실수”…오폭 인정	0.6817424893379211
아프간에 직원 남겨놓고 유기견·묘만 데리고 귀국한 英 동물 애호가…“미친 짓” 비판 쇄도	[신효승의 역사 너머 역사㊺] 180년 전, 영국은 왜 아프간을 공격했나	0.7005172967910767
테러 위험에 하루 일찍 빠져나온 미군…“남은 이들 탈출 계속 도울 것”	탈레반 "여성들 계속 일할 수 있어…단, 고위직 빼고"	0.6196838021278381
"지옥에나 가라"…아프간 전몰 유족들, 바이든에 분노	법원 "'월급쟁이 사장'도 노동자…유족 급여 지급해야"	0.6378678679466248
아프간 앵커 “두려워 말라”...그 뒤엔 총 든 8명의 탈레반	탈레반, 여성부 자리에 '미덕 증진부' 들어앉혀	0.9013747572898865
아프간전 마지막 미군은 중무장한 투스타 백전노장	[영상] "인천 공항에서 탈레반을 맞이해야 할지도"…김영미PD가 예상하는 탈레반 정권	0.7237119674682617
"대학 등록금 마련하려고…" 美 여대생, 게이 커플에 난자 기증	탈레반, 중고교 남학생만 등교 재개…“결국 여대생도 소멸”	0.7723872065544128
카불공항 쥔 탈레반의 '완전 독립' 선언…아프간은 이제 어디로?	[영상] "인천 공항에서 탈레반을 맞이해야 할지도"…김영미PD가 예상하는 탈레반 정권	0.7619740962982178
"모더나 맞고 대머리" 日 20대 여성, 2차 접종 받은 이유는	접종률 70%인데 코로나 확진자 줄지 않는 이유	0.6760135889053345
"우리를 잊지마세요" 아프간 못떠난 서방 협력자들 호소	美 철군 일주일…아프간은 어디로 가고 있나	0.8469581007957458
[영상] 긁고 지지고 반대로 접고···갤Z폴드3 극한 테스트 결과는	[영상]취임100일 이준석 "보고 싶은 것만 보는 유튜브"…극우에 쓴소리	0.6105746626853943
20년 아프간 전쟁 마지막까지 지킨 '역사의 주인공'은?	[영상] "멍멍멍! 인간들 너무해"…아프간 공항에 내팽개쳐진 개 50마리	0.7282220721244812
[단독] ‘신중 또 신중’ 베트남 자체 백신 탄생 임박… “9월 20일 전후 긴급승인 여부 결정”	덴마크·싱가포르 등 '위드코로나' 선도입 5개국, 방역해제했더니…	0.7123152017593384
미 '20년 최장 전쟁' 아프간전 마침표…탈레반 "완전한 독립"(종합2보)	운임 급등에 컨테이너선 발주 러시… “2023년은 돼야 물류대란 해소”	0.8706883788108826
中 웨이보 “쯔위 대만 팬클럽 명칭 바꿔라”…칼바람 부는 연예계	[최유식의 온차이나] 일 방위백서로 본 중국 군사력	0.944704532623291
예정보다 하루 빠른 철수…미국, 20년 아프간 전쟁 허무한 종지부	”커피, 하루에 3잔 이내로 마시면 ‘심장 보호’ 효과 커“	0.7643505930900574
유연휘발유 알제리 판매 중지…전세계서 99년만에 완전 퇴출	코로나에 2분기 글로벌 스마트폰 생산 급감…삼성 1위·애플 4위	0.8094885349273682
아프간 전쟁 끝났지만…'바이든의 전쟁'은 끝나지 않았다	아프간 북부서 대피 전세기 억류…공화 의원 “미국인 승객도 인질로 잡힌 셈”	0.8637077212333679
탈레반, 美가 두고 간 100조원 장비로 재무장… 블랙호크도 띄워	아프간 사태로 금 간 美·英… ‘특별한 관계’ 회복될까	0.8062295913696289
아프간 마지막으로 떠난 미군은 군생활 30년차 투스타였다	극적의 육로 탈출…미국 일가족 4명 아프간에서 대피	0.7578071355819702
미얀마 군부, 구금 중 정치범 최소 110명 숨지게 해	8살 아이 학대, 숨지게 한 엄마…빨랫방망이·고무호스·빗자루 등으로 때려	0.7633916139602661
아프간戰 최후의 미군은 30년 백전노장 투스타였다	미국인 98% 대피…아프간 조력자들은 대거 남겨져	0.9397764801979065
동맹과는 균열, 미군 희생까지… 추락한 바이든 리더십	탈레반 2인자 바라다르, 내부갈등 총격전에 부상…정부 구성 늦어질듯	0.7300506234169006
"가장 마지막에 탔다"...'투스타' 장군의 품격	박용진 "이재명, 침대 축구한다. 가장 걱정되는 후보"	0.712327241897583
아프간 구출작전 중심지 카타르는 어떤 나라?	극적의 육로 탈출…미국 일가족 4명 아프간에서 대피	0.7513040900230408
[취재파일] "아프간에서 인술 펼쳤던 동료들, 행복하게 살아가길"	곽상도 “이재명 딱해…아들 화천대유에서 월급 250만원 받아”	0.5231972932815552
미국 '공습시 민간인 사망' 조사한다지만… "심장을 잃었다" 딸 잃은 절규	[우주를 보다] 아기별의 심장을 가르는 ‘우주의 칼’…제트 분출 포착	0.5840489864349365
美 떠난 아프간, 中과 밀월… ‘反美 연합전선 구축’ 무대 되나	진천군수 “아프간인 8주 후 제3지역 이송”	0.8245563507080078
[Pick] '코스크' 학생에 분노한 美 교수, 수업 중 돌연 사직	[위드코로나 어떻게]②"시설 감염 위험, 환기가 좌우"…근거 따른 '방역등급제' 목소리	0.6512346863746643
카타르에 쏠린 눈…아프간 종전에 중재자로 주목	"수염 빨리 기르는 게 생존투쟁됐다"…아프간 우울한 첫 아침	0.8275929689407349
억만장자 “비트코인, 가치 없어…金 사라”	SKT ‘2만원대 5G’ 어린이 전용 요금제 나왔다	0.8685044050216675
[World Now_영상] 미군 헬기 '줍줍' 탈레반…사람 매달고 세 과시	탈레반, 노획한 美군 차량·헬기 타고 승전 퍼레이드 (영상)	0.8525816202163696
탈레반, 미국 떠나자 축포 터뜨렸지만…20년 전 과거가 미래로	[대학이 지방을 살린다] 한국폴리텍Ⅶ 대학 배석태 학장을 만나다	0.7196499705314636
"테러 막지도, 국가 재건도 실패"…20년 아프간 전쟁이 남긴 것	中, 미군 아프간 민간인 학살 조사 촉구…바이든 맹비난	0.7814928889274597
"정부 못 미더워"…아프간인 구출에 직접 나선 미 의원들	미국, IS 제거·아프간 위기 대응에 '탈레반과의 동침' 검토	0.6153121590614319
"전세기에 개·고양이 태우느라"…직원 버려두고 아프간 탈출한 영국인	"탈레반이 집단구타했다" '아프간 여성 롤모델' 차관급 경찰 폭로	0.6659137606620789
[30초뉴스] 탈레반-저항군 충돌 임박?…저항세력 군사훈련 모습	[뉴스쏙:속]한국엔 거절한 美 핵잠 기술, 호주엔 허용..왜?	0.5378950238227844
[영상] 미국에 과시하나…공중에 사람 매달고 블랙호크 띄운 탈레반	[World Now_영상] 미국산 장갑차·헬기로 대규모 퍼레이드…탈레반 '승리 과시'	0.8245407342910767
중, 동·남중국해서 외국 선박 단속 강화	삼성 냉장고, 獨 최대 소비자 매체 평가 1~3위 석권	0.6844048500061035
日방위성, 역대 최대 58조원 예산 편성…GDP 1% 깨질 듯	㈜두산, 세계 최고 전력 발전효율 '10㎾ SOFC 제품' 개발 완료	0.8684199452400208
"모더나 백신 접종 후 항체 '화이자 2배' 형성"-연구 결과	"류머티즘 관절염 치료제 '토파시티닙' 등 심장마비 위험 증가"	0.7284334301948547
스가의 승부수? 총리 만든 ‘일등공신’ 니카이 간사장 물러날 듯	위기에 강한 대한민국, 글로벌 모범국 새 역사 쓴다	0.7877131700515747
"모더나, 화이자보다 '항체 2배 이상' 형성…감염률도 2배 적다"	확진 어머니와 치료시설에서 생활하던 11개월 아기도 감염	0.7474437355995178
아프간, 남아있는 이들의 운명은?…'안전지대' 시도 무산	아프간의 진짜 문제는 탈레반 아닌 'IS'	0.6696696281433105
"모더나 접종 후 항체 생성, 화이자의 2배"-벨기에 연구	"화이자 3차 접종 강력 반대"…16 대 2로 제동 나선 까닭	0.824499249458313
화이자 "늦가을에서 초겨울, 5~11세 백신 긴급 사용 승인 기대"	"귀에서 삐 소리가"…20대女 두명, 화이자 맞고 뇌출혈	0.7841426134109497
[특파원 리포트] 中 “청소년은 게임 못해!”…금·토·일, 휴일만 1시간 허락	中 '청소년 주당 3시간 제한'에 게임사들 앞다퉈 '공개 복종'	0.7748834490776062
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓"	"美는 싫어도 아이폰은 좋아"...중국서 아이폰13 돌풍	0.7274163365364075
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까	‘하반기 IPO 대어’ 현대重 기관 수요예측 개시… 6일 공모가 확정	0.8935837149620056
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물	소프트뱅크비전펀드, 쿠팡 보유 지분 매각…한국 정부 규제에 대한 우려 반영 관측도	0.7520484924316406
2022년 국토교통부 예산 60조9000억원…역대 최대	방사청, 내년도 국방기술 연구개발 예산 1조4851억 책정	0.8040193915367126
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화	[단독] 현대글로비스, 직원 승진 없앤다… 현대차그룹 직급제 개편도 관심	0.7550888061523438
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어”	고승범號 '코로나 대출', 이자상환 유예 종료 유력	0.7187005281448364
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상	한국 디스플레이 점유율 하락 우려에…“OLED 기술 격차 아직 커”	0.7205019593238831
‘라인프렌즈’, NFT로 나왔다	[단독] 잠실 '대장주' 바뀌나···'엘리트' 뛰어넘은 '파크리오'	0.9306422472000122
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는	‘백신’과 ‘변이’에 대한 8가지 질문	0.7262992858886719
8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락”	[증시이슈] 인터파크, M&A 흥행 불발에 13% 하락	0.9370725154876709
네이버 5G 클라우드 로봇에 적용된 인텔 기술은?	삼성證, 9월도 최대 100달러 투자지원금 제공 '백불로' 이벤트	0.695193886756897
무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편”	국내서 등 돌리고 갈 곳 잃었던 ‘카파(KAPPA)’, 롯데가 품었다	0.8900354504585266
"테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대"	ARM 인수 반대 독되나…엔비디아 차세대 GPU, 삼성 아닌 TSMC 생산 저울질	0.8388388156890869
[단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다	택시·대리운전 말고 '카카오 퀵'도 있는데 왜 조용?	0.7626778483390808
TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작	대출 꽉 막히자 카드론 쑥…당국 경고장에 현카·롯카 진땀	0.6368857622146606
SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급	현대차, 英 항공시스템 업체와 세계 65개 도시에 UAM 띄운다	0.748285710811615
[지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다	‘남극에서 수박 농사를?’…남극세종기지서 열매채소 재배	0.7575350999832153
당근마켓, 어떻게 '유니콘' 됐을까	다날핀테크 '페이코인', TV광고 모델에 이정재 발탁	0.8494277596473694
삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지	2030년...“어떤 전기차로 샀어?” 이런 세상 온다	0.6692967414855957
“애플 위성통신기능, 위급상황서 제한적으로 가능”	"애플워치, 임신 가능한 때를 알려준다고?"[IT썰]	0.7807733416557312
글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다	올해는 無파업… 국내 완성차 5사, 임단협 매듭 수순	0.5009423494338989
크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개	정체 드러낸 폭스콘 전기차, 시장 판도 바뀔까	0.7268162965774536
[지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다	[문화현장] 게임은 우리 뇌에 어떤 영향을 미칠까?	0.6726230382919312
[넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까	출시 앞둔 인피니티킹덤...전략게임 마니아 시선집중	0.8223766088485718
크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개	안경으로 사진·영상 촬영… 갈수록 쉬워지는 불법 촬영 [뉴스+]	0.7207764387130737
[증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세	기관 물량 폭탄 탓?…카카오뱅크·크래프톤 ‘약세’	0.6852262020111084
라인프렌즈 NFT 나왔다…라인, 일본서 발행	[단독] 삼성SDI, 일본 파나소닉 제쳤다	0.7850839495658875
탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다	한국형 발사체 개발 어디까지?…"민간 이전·차세대 개발 급선무"	0.6938941478729248
스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’	[최기자의 동행]중성화 수술 한 개들이 보호소 마당에 잠들어 있는 이유는?	0.7004767060279846
크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개	안경으로 사진·영상 촬영… 갈수록 쉬워지는 불법 촬영 [뉴스+]	0.6948114633560181
‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극	"대체 어디까지 떨어질려나"…매각무산 남양유업 주가 50만원 무너졌다	0.8286959528923035
애플, 아이폰13에 위성통신 기능 도입하나	묵현상 국가신약개발단장 “韓 바이오벤처 ‘모더나 모델’로 성공 힘들어… 기업간 협력해야”	0.8674443364143372
일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공	北미사일 도발에…일본 또 '적기지 선제타격론' 부상	0.7647923827171326
“아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전	'미생2' 카카오 vs '고수 무료공개' 네이버…웹툰 패권경쟁 가열	0.628088116645813
넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개	삼성전자, 소니 추격 고삐 죈다…2억화소 이미지센서 공개	0.9284451007843018
정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다	최초의 DNA백신 '자이코브-디' 개발이 의미하는 것	0.6655551791191101

model = train_model(train_sets, 30, 2, 40, 4, 0.015, 0.01)