정의 "양당만의 협의체서 언론법 결론? 강한 유감과 우려"	UN 표현의자유 특별보고관, 정부 전달 언론중재법 우려 통신문 공개	0.6605497002601624
델타 변이 일주일 새 3천427명↑…델타플러스 감염자 4명 추가(종합)	탈레반, 아프간 여대생에 니캅 착용 명령…눈만 노출(종합)	0.7378719449043274
홍준표 "이런 X은 사형시킬 것"…20개월 영아 성폭행·학대살해범에 분노	'무야홍' 20대 남성들은 왜 홍준표를 지지하나	0.845999538898468
[MBN 백브리핑] "우산 들어주지 마세요"…너도나도 '우산' 조심	당국 “국민 10명 중 7명 ‘위드 코로나’ 전환 찬성…11월말이 적절”	0.876534640789032
이재명 "선거 때 저와 찍은 사진 활용한 윤영찬, 어처구니없다"	윤석열 측 "선거운동 바쁜 사람한테 고발 사주? 상황·맥락 안 맞아"	0.7496418356895447
돌아온 박영선, 이재명과 유튜브서 ‘선문명답’	‘20%대’ 갇힌 이재명·윤석열…역대급 ‘중도·무당층’	0.7033549547195435
금태섭 "김승원 'GSGG' 변명, 천박하고 비겁..징계해야"	정진석 "국회가 핫바지냐…'GSGG 발언' 김승원 징계해야"	0.9445058703422546
홍준표, 20개월 영아 성폭행·강간 계부에 “사형시키겠다”	홍준표, '이남자'(20대 남성) 마음 훔쳤다…30대男 절반도 "지지"	0.801706850528717
윤석열 "그동안 충청에서 공약 남발하고 안지켜져"	강원도 방문한 이재명 “北금강산 관광 재개 약속” 대선 공약	0.6695026159286499
靑 "아프간 한국기업 조력자 구출, 쉽지 않은 일"	카불 공항 자살폭탄 테러범, 아프간 정부 붕괴 틈타 탈옥	0.7748307585716248
육영수 참배한 윤석열 “박근혜 수사, 소임 다한 것뿐”	유승민 "윤석열 수사 받다 5명 극단선택...홍준표가 두테르테면 윤석열은 뭔가"	0.7632601261138916
보수 민심 공략하는 尹 "육영수 여사, 어진 모습 생생해"	尹은 전통시장·洪은 임진각…추석 민심 공략 박차	0.8120597004890442
전 도민 지원금 충돌···도의장 "의회 무시" vs 이재명 "중립 지켜라"	“모두가 힘들다” 도민 100% 재난지원금 관철시킨 이재명	0.7266413569450378
洪·劉, 정홍원에 "윤석열만을 위한 경선룰 만들어"(종합)	국민의힘 경선 버스 마감…‘역선택’ 갈등 선관위원장 거취로까지	0.6319392323493958
[프로필] 국회 법제사법위원장에 '온건 친문' 박광온	민주노총 "내달 20일 총파업 예정대로"…의지 재확인	0.806667149066925
아프간 특별기여자 390명 중 영유아·어린이 46%…노인은 1명뿐	IS, 아프간 주말 연쇄 테러 배후 자처…“탈레반 35명 사상”	0.7759240865707397
윤석열, 국민의힘 선관위 편향 의혹에 "운영방식 따를 것"	‘고발 사주 의혹’ 수사, 추석 연휴 직후부터가 진짜다	0.6862626671791077
[프로필] 윤재옥 국회 정무위원장…경찰대 출신 TK 3선	황운하, '울산선거 개입' 주장 오세훈 고소…"명백한 허위사실 공표"	0.6965986490249634
합의 주문한 박병석 의장에 'GSGG'···막장으로 치닫는 與	여야, 27일 본회의 합의...강성 앞세운 언론중재법 협의체	0.7844206690788269
금태섭 "국회의장에게 'GSGG 개XX' 욕한 김승원, 징계해야…뭐 제너럴G?"	신임 국회부의장 정진석 "김승원 GSGG 욕설, 그냥 넘어가면 국회 우습게 돼"	0.8262981176376343
이종석 "영변핵시설 재가동 예상했다"…정세현 "北 이미 통일 포기"	[이슈점검]조기 등판할까…청주 상당 재선거 확정에 충주 정치지형 '들썩'	0.684760332107544
금태섭 "국회의장에게 '개XX' 욕한 김승원…뭐 제너럴G?" 징계 촉구	신임 국회부의장 정진석 "김승원 GSGG 욕설, 그냥 넘어가면 국회 우습게 돼"	0.8600028157234192
이준석 '동물의 왕국' 발언은 시청자 모독	5년간 돈 풀어놓고 곳간 비어간다?… 홍남기 부총리 발언 논란	0.7512254118919373
막 오른 與 경선···이재명 굳히기와 이낙연 뒤집기 주목	공룡 잡다 생태계 망칠라…선거용 `규제` 우려	0.693024754524231
윤석열 "육영수 여사 비판하는 사람 없다"…박근혜 딜레마	[더오래]사람도 잡는 잡초 킬러 금지시켰더니 자살자 수 ‘뚝’	0.802678644657135
野, 언론법 '입법독주' 일단 저지…김기현號 '대여투쟁' 또다른 성과	'합의' 강조한 김기현의 압박 "언론중재법, 강제상정하면 끝까지 저지"	0.8388965129852295
與 김승원, 박병석에 ‘GSGG’ 사과 “나라 큰 어른에 죄송”(종합)	이규원 "檢 공소사실들 모순"…법원 "모순 아닌 누군가의 거짓말"(종합)	0.7175916433334351
"부산대, 조국 딸 조민 입학 취소?" 잘한 일 55.9% vs 잘못 31.5%	국민 절반 이상 “조국 딸 조민 부산대 의전원 입학 취소는 ‘잘한 일’”	0.8278083801269531
홍준표 "대통령 되면 반드시 '이런 놈'은 사형시킬 겁니다"	노무현 대통령 참배 앞둔 홍준표…방문 전 내놓은 말	0.8359813094139099
박병석 향해 "GSGG"…언론재갈 주역 김승원 "큰 어른께 죄송"	“막걸리서 내 이름 빼라” 영탁, 예천양조 공갈·협박 협의로 고소	0.7275990843772888
박영선과 손 잡고 ‘중앙 정치인’ 어필한 이재명…남아있는 지사 리스크	광주 찾은 이재명 “사회 곳곳에 법복 입은 전두환 활개”	0.7812187671661377
정부, 내년 백신 1억7000만 회분 확보…文 "도입 시기 면밀히 계획하라"	모더나에 또 뒤통수 맞은 정부…허은아 "호화 관광만 했나"	0.7295586466789246
[속보] 靑 "모더나 백신 수급 원활했으면 하는 바람...노력 중"	쌀 공급과잉에 가격 하락 가능성…농식품부 “날씨 좀더 봐야”	0.6924465894699097
격해지는 역선택 갈등···洪·劉“사퇴하라” 정홍원 “비약 말라”	이준석 “정홍원, 공정성 위배한 적 없다…문제 안 일으킬 것” 두둔	0.7032636404037476
‘역선택 방지’ 매몰되면 여론 왜곡, 결집력·확장성 고루 봐야	'20년 논란' 여론조사 역선택, 정말 영향있나 [레이더P]	0.748153567314148
야당 몫 국회부의장에 5선 정진석…법사위원장은 與 박광온	文, 3일 국회의장단·상임위원장 오찬 간담회	0.8042876720428467
법사위원장 3선 박광온, 외통위원장 3선 이광재 선출	[르포] "이재명 추진력 좋잖아" 이낙연 지역구, 대선 '종로 민심'은	0.9107624888420105
민주, 여론과 靑 우려에 회군…처리시한 고리로 퇴로찾기	공룡 잡다 생태계 망칠라…선거용 `규제` 우려	0.5820273160934448
[속보]‘법사위 권한축소’ 국회법 개정안, 본회의 통과	[단독] '고발 사주' 중앙지검 수사팀 확대...특수부 검사도 투입	0.6488024592399597
추미애, '개혁꽃 필 무렵'·'활명추' 홍보물 공개에 "대박"·"참신" 지지자들 응원	洪 지지율 상승에 경선판 요동…尹에 기울던 인사들도 ‘주춤’	0.6989890336990356
[대선 말말말] 유승민 "尹위한 경선룰인가"…윤석열 "우리 육 여사"	“대선, 결국 이재명 vs 윤석열” 정치전문가 10인 전망	0.6254038214683533
김총리, 이재용 복귀 지지... "활동금지 적절치 않아"	'코로나 대응 부실' 민심에 태국 총리 불신임 위기 커지나	0.6154958009719849
조해진 "與, 박근혜 밀애설· 굿했다는 가짜뉴스 즐겨놓곤 이젠 가짜징벌?"	박근혜·이명박 전 대통령, 올해도 감옷서 추석 명절 보내	0.7506119608879089
“딸 기억 지워주고 싶다” 엄마 눈물에…野 ‘소년법 폐지’ 공약	남성은 '무야홍', 여성은 '우리 여니'? 대선주자 호감도 조사해보니	0.6801756620407104
원희룡 "다섯번 선거서 50% 이상 득표한 내가 이재명 상대"	컷오프 앞둔 원희룡 "준비된 후보"…고향 제주서 지지 호소	0.7023615837097168
“우산은 내가”…대권주자 ‘과잉 의전’ 주의보	단기간에 공급 쏟아내는 정부..."4~5년 뒤 물량 과잉 우려도"	0.7661742568016052
조경태 "나도 與 소속으로 부산 선택 받아…역선택, 후보 투정"	이재명 “호남이 확실히 선택해달라”… 이낙연 “뒤집기 시작됐다”	0.7815848588943481
결국 등판한 이재명 "윤영찬, 어처구니없다"	이재명-윤석열 1위 구도 변화오나?	0.6618901491165161
정진석, 야당 몫 국회 부의장 당선... '공주 의장단' 탄생	신임 국회부의장 정진석 "김승원 GSGG 욕설, 그냥 넘어가면 국회 우습게 돼"	0.8439915180206299
부의장·상임위원장 돌려받은 野…원구성 1년 2개월만(종합)	민홍철 국방위원장, 대선 캠프 간 군 장성에 '쓴소리'	0.462551474571228
[예고] 민주당 대선 후보 6인, 내일 첫 1 대 1 토론 출격	'300만원 적립해 1200만원'…청년내일채움공제, 2만 명 추가 지원	0.7510069608688354
'병사 목돈 1,000만 원 마련' 국가가 책임진다… 내년 국방예산 4.5% 증액	국립대도 안봐줬다…인하대·성공회대·성신여대·군산대 등 52개 대학, 교육부 재정지원 결국 탈락	0.6409732699394226
'병사 목돈 1000만 원 마련' 국가가 책임진다… 내년 국방예산 4.5% 증액	중국 군용기 연일 대만 상공 압박…中 "일상적인 훈련"	0.603064775466919
여야, 언론법 파국은 일단 면했지만…합의까진 첩첩산중	국경없는기자회 “언론중재법 통과 땐 한국 언론자유 순위에 악영향”	0.7231905460357666
민주당 충청 투표 시작…충청·호남 대첩에서 결정된다	르노삼성차 임단협 찬반투표 시작…잠정합의안 최종 통과될까	0.6609554886817932
여야 1위 윤석열·이재명 저격 나서는 심상정	국민의힘 지지도 국정농단후 최고… 양자대결서 李·尹 1%P차	0.7719650268554688
이재명-경기도의회 의장 전도민 재난지원금 놓고 날선 신경전(종합)	이준석 "부동산 의혹 징계하는 게 포퓰리즘...국민이 이해해 줄 것"	0.6343314051628113
野 국회 부의장에 5선 정진석…법사위원장 與 박광온	文대통령, 3일 새 국회의장·상임위원장단 초청 오찬	0.8443454504013062
野 "국민과 언론이 악법 저지"…'언론탄압 여론전' 성과 자평	이준석·윤석열 '독대'…尹 "정치공작은 국민이 좌시 안 해"	0.8499664664268494
전여옥 “‘GSGG’ 뜻이 Government Serve General G? 잔머리 굴린다”	'무야홍' 홍준표, '조국수홍' 역풍…野 주자들 "민주당 표 구걸"	0.9772106409072876
[속보]군사법원법 국회 통과···군 사법권 민간 이양	[단독] 논산서 산부인과 의사 환자 성추행 의혹	0.5832180380821228
명·낙 ‘변호사비’ 공방 위험수위···이재명 “어처구니 없다”·이낙연측 “적반하장”	“이낙연, 상속재산 누락”…공직자윤리법·공직선거법 위반 의혹	0.79603511095047
변호사 516인 "결단력 있는 지도자 이재명 지지"	이재명 "골프장·법정 오가는 전두환 참담…적폐세력과 마지막 승부"	0.8018255829811096
이재명·이낙연 '어처구니 공방'…무료변론 두고 갈등 고조	칼 꺼내든 박범계… '고발 사주' 의혹 강수 두나	0.8062411546707153
홍준표 "이대로면 추석 전 尹 역전...이재명 당해낼 사람 나뿐"	홍준표, 상승세 지속…이낙연 오차범위 내 제치고 3위	0.772555947303772
[속보] 판사 임용자격 경력10년→5년 법원조직법 개정안 본회의 부결	[속보]1인당 25만원 국민지원금 신청 12일 만에 대상자 10명 중 9명 받아	0.7121139764785767
조경태 “역선택 운운, 뒤처지는 후보 투정…경선룰 흔들기 중단하라”	국민의힘 “민주당, 저급한 정치 공작 중단해야”	0.6680479049682617
황교안 측 "역선택, 민주적 선거에 위협..뭐하자는 건가"	민홍철 국방위원장, 대선 캠프 간 군 장성에 '쓴소리'	0.6944728493690491
본경선 투표 돌입 與, 이재명 '굳히기' vs. 이낙연 '뒤집기'	보건노조 협상 타결에도 대전서 파업 강행…의료공백 현실화(종합)	0.7667260766029358
경찰, 서울시 7시간 압수수색…오세훈 선거법 위반 수사(종합2보)	업무시간에 골프 연습하고 초과근무수당까지···경찰, 부산경찰 간부 '감찰' 착수	0.7652478814125061
육영수 생가 찾은 尹에 우익인사들 '발끈해'[이슈시개]	'김정은 선물' 새끼 풍산개 공개한 文…北에 우회적 '대화' 메시지?	0.8518717885017395
[1번지현장] 김병민 '尹 캠프' 대변인에게 듣는다	“누군가에게 빛이 되는 등대처럼, 할 수 있단 희망 보여주고 싶어”	0.8026589155197144
與野 대선주자 '위드코로나' 추석前 전환 한목소리	대선 ‘D-6개월’ 표심 가를 ‘추석 밥상머리’ 정치 이슈는?	0.7570123672485352
'여수 남캐디 2명 익사' 그날 밤 식당서 방역수칙 어겨가며 술을 팔지 않았더라면...	잦아진 '가을 태풍'‥원인과 '찬투' 진로는?	0.78766268491745
기자출신 박의장, 의사봉 쥐고 "합의해오라" 막후 중재	"김웅, 고발장이 검찰 측 입장이라 인정"… '고발 사주' 보도기자 주장	0.8576887249946594
북한도 ‘MZ세대’ 고민…김정은, 청년들에 ’당근과 채찍’ [북한TMI]	한국 대 중국 ‘공포의 명절’…어떤 추석이 더 매운 맛일까? [23CM]	0.6360946893692017
닻올린 與 충청대전…이재명 "과반득표" vs 이낙연 "역전"	장제원 아들, 무면허 운전·경찰 폭행	0.8753358125686646
윤석열 측 "北 핵활동 재개 감추는 文대통령, 국민에 대한 배반"	국민의힘 경선 버스 마감…‘역선택’ 갈등 선관위원장 거취로까지	0.6506110429763794
'무료 변론' 두고 다시 불붙은 명낙대전…"선 넘었다" VS "적반하장"	호남 쟁탈, 대장동, 설훈…'명낙대전' 속 3가지 전투	0.7056735754013062
[속보] 종부세법 개정안 본회의 통과···1가구 1주택 종부세 기준 11억으로	[속보]태풍 '찬투'에 도로·주택·지하상가까지 곳곳 물바다…제주 피해 속출	0.6835586428642273
이채익 문체위원장 "언론중재법 단독 처리? 합의가 중요"	[단독]국산 코로나 백신 이름은?…SK바사, '스카이코비드19' 상표등록	0.6029922366142273
국힘. 이준석 비판 與에 "의장에 욕설…민주당이 상도덕 운운"	'역선택룰 파국올라'...이준석 "선관위가 수정권 있다" 진화	0.8122025728225708
“주식으로 수천 벌어도 세금 0원”···MZ세대 55만명, 중개형 ISA로 몰렸다	[디센터 블록체인 Now] '추석엔 추락' 징크스, 올해도 이어질까	0.7430554032325745
질병청, 내년 예산 5조1362억… 83%가 코로나19 대응 투입	K방역 브라질 수출 물꼬…휴마시스, 코로나 진단키트 대량 공급	0.7241073250770569
KT&G, 부진한 '본업' 떠오른 '부업'	시민단체, ‘검찰 고발 사주’ 의혹 공수처에 고발	0.9591030478477478
이젠 레지던스도 ‘로또’인가… 롯데캐슬 르웨스트, 당첨되자마자 1억 얹어 판다	中부동산재벌 헝다, 아파트값 25% 인하	0.7535319328308105
SK종합화학→SK지오센트릭 변경… “세계 최대 폐플라스틱 재활용 기업 거듭날 것”	카카오페이, 한가위 맞아 '송금 봉투' 2종 추가…22일까지 이벤트	0.6126140356063843
GM 리콜 후폭풍…삼성SDI ‘배터리 대장주’ 등극	MZ세대 겨냥한 감성 차박 캠핑카 ‘캠버 레이’ 출시	0.6638095378875732
서남권 최대 재개발 신림1구역, GS·DL·현대ENG 컨소시엄 도전장	삼성중공업 '세계 최대 컨테이너선' 수에즈운하 가뿐히	0.7500733137130737
3~6개월짜리 단기 예·적금 추천…금리 年5~10% 특판상품 공략도	금리 오르면 이자 수익률 '쑥쑥'… 금리 변동기 투자처는?	0.8364126682281494
9月 수도권 3.1만 가구 분양…2000년 이후 역대 최대 물량	[추석 이후 부동산]② 철길 따라 집값 오른 수도권, “인천은 내년 이후 조정 가능성”	0.7029997110366821
악몽의 8월 끝났다…9월 주식시장 투자전략은?	동운아나텍, 햅틱 IC로 ‘메타버스’ 시장 진입 박차	0.7222397327423096
'그냥 동물 아니고 가족이죠' 100조 기업 된 동물제약사 조에티스	홍준표·최재형 "노조 개혁해야"…'택배 점주 사망'에 한목소리	0.5848082304000854
부산 광안리에 '제2의 더베이101' 들어선다	하룻밤새 무인점포 9곳 털렸다, 부산 2인조 '귀신같은 1분'	0.9497079253196716
다채로워진 IPO시장...'업계 최초' 이색기업 속속 등장	애플 '고가폰'시장 점유율 57% "1위 지켰다"	0.7015528678894043
[코스피 마감] 외인 '사자'에 3200선 코앞…3거래일째 상승	[코스닥 마감]열흘째 상승세 타고 1050선 안착…外人도 '사자'	0.9441817402839661
LG '전자식 마스크' 국내서도 곧 쓴다…안전기준 마무리 절차	다시 싹트는 LG전자 '애플카' 협력 기대감…"생산 역량 충분"	0.6133846044540405
서울 재개발 관심지역 비아파트 30%는 '외지인'이 샀다	[영상]경기의회 김강식 의원 "'엉터리' 아파트관리비?…이젠 들여다볼 때"	0.6438466906547546
[단독]마켓컬리, 직고용 샛별크루 대규모 채용…“로켓배송 쿠팡친구와 물류경쟁”	“증권사 직원도 이해 불가” 스팩 청약 경쟁률이 4000대 1	0.6026976704597473
[단독]LG '전자식 마스크' 국내서도 쓴다…안전기준 곧 마무리	[단독] 전자발찌 10명 중 1명, 기간 만료 전 ‘임시해제’로 푼다[촉!]	0.6274862289428711
올해 적자 간신히 면한 공공기관, 2년 뒤 부채 600조 돌파	수도권 상위 20% 집값 15억 돌파…文정부 출범 후 90% 상승	0.7367985844612122
주인 못 찾은 아파트 1.5만가구… 아산·광양·양산 등 5곳 '미분양관리지역' 지정	“2배 위약금 물어도 이익”...아파트값 치솟자 계약파기 속출	0.7593637108802795
중소 거래소 이용하고 있다면 코인·예치금 옮겨놓으세요	“4대 거래소만 생존 땐 피해액 3조원”··· 김치·잡코인부터 현금화를	0.8154745101928711
확진 1,372명 4차 유행 정체…추석대책 내달 3일 발표	국회의원 네 번째 코로나19 확진…어수선한 정치권	0.704326331615448
정순균 강남구청장 "송현동 대한항공 땅, 옛 서울의료원 부지 맞교환 반대"	“너무 비싸졌다”… 시흥서도 공공임대 분양전환 가격 논란	0.5921156406402588
대웅제약, 오너가 일탈에 檢 압수수색까지…연쇄 악재에 '흔들'	"코로나 끝나도 전자서명이 대세"…도큐사인의 이유있는 신고가	0.6501073241233826
"비트코인, 내달 중순까지 상승여력…美 테이퍼링·규제가 변수"	[레이더P] 이낙연, 네거티브 중단 효과봤나…떨치기 어려운 유혹	0.7006109952926636
세 아이 아빠의 극단적 선택…유서엔 "택배노조 파업·집단 괴롭힘 못견뎌"	천안 60대 여성 AZ 백신 2차 접종한 이틀 뒤 세상 떠났다	0.7576800584793091
삼성전자·SK하이닉스, 3% 가까이 '급등'…반도체 가격 때문?	애플 ‘비싼 폰’ 시장 점유율 57%…삼성은 하락, 샤오미는 상승	0.7763656377792358
外人 5개월 만에 1兆 넘게 순매수…코스피 3200 눈앞	광주 하루 42명 확진…7개월 만에 최다 규모	0.6803259253501892
실적 '맑음' 밸류에이션 매력까지…"LG이노텍 저가 매수 기회"	‘경차도 SUV 시대’ 현대차, ‘광주형일자리’ 1호차 ‘캐스퍼’ 디자인 공개…“온라인 판매 예정”	0.7289673686027527
국가채무 1천조 돌파…확장재정 통한 '재정 선순환' 가능할까(종합)	덩치 따라 잡음도 커진 크래프톤…법조인 영입으로 돌파	0.732637345790863
코스피 1.75% 상승…외국인 1.1조 순매수(종합)	탈레반, 아프간 여대생에 니캅 착용 명령…눈만 노출(종합)	0.6412158012390137
[핫스탁]SK바이오사이언스·위메이드·메리츠금융지주(종합)	[시그널] 우본, 카뱅 지분 1조원어치 팔아···추가 매도는?	0.7739296555519104
6시 이후 결제 ‘뚝’… 법인카드 사용액 석 달 새 3조원 줄어	韓 ‘사용후 핵연료 재처리기술’ R&D 계속될까?	0.6343463659286499
8월 D램·낸드플래시 가격 제자리…삼성·SK하이닉스 "하반기 견조"	애플 스마트워치 독보적 1위…삼성 갤럭시워치 점유율 상승	0.8887702226638794
"대통령님, 무주택자 사로잡을 비법 알려드릴게요"	文대통령 "기다려줘야 한다"...인내심 끝에 '캐스퍼' 탄생	0.7882303595542908
[외환마감]외국인 셀코리아 멈췄나…환율 1150원대로 하락	코스피, 개인+외국인 '사자'에 3200선…카뱅 4%대 상승	0.8960257172584534
닻 올리는 고승범호... 가상자산 '은성수 시즌2' 이어질까	가상융합경제서 뒤쳐지는 韓… 전략이 필요하다	0.7594400644302368
반년만에 코스피 1조 넘게 사들인 외인…삼성전자 분위기 '반전'	'상승 반전' 코스피 3200 회복…개인만 사자	0.7959796786308289
얼마만이냐, 외국인 코스피 1조 넘게 순매수	‘변호사법 위반’ 혐의로 고소된 “국민청원 대상 된 이재명 순천지역 책임자”	0.6168249845504761
메리츠금융지주 500억 자사주 매입…배당축소 우려 사그라드나	아일랜드 데이터보호위원회, 페이스북 '스마트 안경' 사생활 침해 우려 제기	0.8430874943733215
자영업자 급전 창구, 카드론 금리도 오른다	추석 상여금 등 여윳돈…금리 올랐다는데, 어디에 맡길까?	0.7212982773780823
SK바사·크래프톤, K-뉴딜지수 편입	카뱅·크래프톤 코스피200 특례편입…지수 편입 효과는 '글쎄'	0.9448309540748596
신림1구역 재개발, GS건설 컨소 '유찰'…조합 "원점에서 재입찰"	'3080 주택공급' 주민·지자체 70곳에서 사업제안 쏟아져	0.665332019329071
외국인 매수세에 삼성SDI, LG화학 시총 추월	"600만 주주 애간장"…1.1조 순매수 외국인 귀환했지만…삼성전자 여전히 갈 길 멀다	0.7291676998138428
일임형ISA 누적수익률 평균 30% 기록…1위는 대신증권	"이틀 새 2조 모였다"…금리상승에 '머니무브' 본격화	0.7137160897254944
[단독] '매각 완료' JT캐피탈, 현대커머셜 출신 박재욱 대표 선임	기아차 공장에 '로봇 개'가 돌아다닌다? 현대·보스턴다이내믹스 첫 협업	0.6050308346748352
병장 월급 11% 오르고 급식 단가도 1일 1만1000원으로 인상	2026년 병장 월급 100만원 시대…3년 내 급식비 70% 인상	0.6449533700942993
내일까지 청약 와이엠텍, 흥행 성공할까…공모가는 2만8000원으로 희망가 상단 돌파	“초대형 조선株 나왔다” 현대중공업, 오늘(7일)부터 일반청약	0.7715174555778503
강남구 "서울의료원 부지 맞교환 반대…공공주택 철회하면 논의"	LH 김현준 사장 "국민 체감할 수 있도록 주택공급 조기화"	0.6374050378799438
CJ대한통운 택배대리점장 극단적 선택… 대리점연합 “노조 괴롭힘 때문”	루게릭병에 대한 이해 [루게릭병에 대한 이해]	0.778739869594574
정몽구 현대차그룹 명예회장, 코로나 백신 개발에 사재 100억 기부(종합)	한양대병원 조정기 교수, 요실금·빈뇨 ‘스마트 진단법’ 개발	0.7004047632217407
거래소, KRX BBIG K-뉴딜지수 등 구성종목 정기 변경	“4대 거래소만 생존 땐 피해액 3조원”··· 김치·잡코인부터 현금화를	0.8046446442604065
'반갑다 외국인'…반도체株 삼성전자·SK하이닉스 3% 동반 강세	"600만 주주 애간장"…1.1조 순매수 외국인 귀환했지만…삼성전자 여전히 갈 길 멀다	0.8928368091583252
中 게임 규제에 상황 뒤바뀐 게임주, 엔씨↑ 크래프톤 ↓	중국 "미성년자 게임 1주일에 3시간만" 발표에 안팎서 볼멘소리	0.6776904463768005
현대건설, ‘힐스테이트 남산’ 분양…남산 생활 누리는 서울 중심 단지	수도권 '분양대전' 3만가구 쏟아진다	0.7766065001487732
TSMC發 파운드리업계 공급價 인상…車·가전 가격 오르나	다가오는 가을 이사철…금리인상에 이자부담 또 커진다	0.7022757530212402
고승범호 금융위 출범… "모든 수단 동원해 가계부채 관리"	‘가계부채와의 전쟁’ 가속화되나…한은과 금융위의 ‘의기투합’	0.8676191568374634
[단독]내년 공무원 월급 1.4%↑...文대통령 등 고위직 4년째 동결	[단독] 김부겸 총리, 내일 모더나 생산 '삼바' 방문…7일 KT 구현모 대표 회동	0.5268881916999817
코인베이스, 보안 메일 발송 실수 '아찔'···일부 투자자는 보유 코인 처분	“4대 거래소만 생존 땐 피해액 3조원”··· 김치·잡코인부터 현금화를	0.8593416213989258
정몽구 "국산 백신 개발에 힘 되길"…100억 기부	최초의 DNA백신 '자이코브-디' 개발이 의미하는 것	0.8666583299636841
[단독]내년 공무원 월급 1.4%↑…文대통령은 4년째 동결	李-李 ‘화천대유’ 갈등 고조…尹, 박정희 생가서 봉변	0.5075150728225708
'국내 1위' 제주삼다수 판권 어디로...광동제약 vs LG생건 '2파전' 예상	제주 '시속 108km' 강풍…재난 CCTV로 본 태풍 찬투	0.6847058534622192
신한금융 20년, 자산 15배·순이익 11배 성장했다	TV 광고 나선 업비트, 건전 투자 홍보라 괜찮다?… 가상화폐 거래소 ‘규제 사각지대’	0.8149042129516602
경북 김천, 미분양관리지역 제외…아산·양산·거제 등 5곳은 유지	경남 일주일 연속 50명대 '정체기'…함안 4단계 기준 넘어	0.8173627257347107
정몽구, 백신 개발에 100억원 쾌척… 정의선 “좋은 백신 빨리 개발해 나눠썼으면”	최초의 DNA백신 '자이코브-디' 개발이 의미하는 것	0.7448245882987976
[증시이슈] 삼성SDI, LG화학 꺾고 배터리 시총 1위 등극	지지부진한 증시.. ETF로 눈 돌린다	0.854017972946167
국내 대기업 10곳 '수소기업협의체' 내달 8일 공식 출범	왕이, 방중 미 기후특사에 “빚부터 갚아라” 요구…미·중 협력 가능할까	0.7155768871307373
SK바사·크래프톤 KRX BBIG K-뉴딜지수 신규 편입	신규 상장株, 보호예수 해제 주의보…이달 크래프톤, SK바사, 아주스틸 등 줄줄이 대기	0.8684677481651306
늘어나는 자전거족… 전국 지자체, ‘자전거 보험’ 가입 확산	코로나 후폭풍…수도권 자영업 3억3000만원씩 빚 냈다	0.7631982564926147
[복덕방기자들]박지민 “신혼부부 특공 9점 이하면 신희타 노려라”	종부세 ‘부부공동→단독명의’ 변경 유리할까? 16일부터 신청	0.7454128861427307
HMM 육·해상 노조 파업 결의…1일 협상서 '극적 타결' 될까	의료총파업 타결 불구 전국 곳곳 갈등 '여진'	0.7730227112770081
결국 소송전으로…한앤코 VS 남양유업, 승자는?	産銀 ‘대우건설 매각 의혹’ 자료도 미제출	0.6120444536209106
고승범 금융위원장 “당장 인기 없더라도”…‘빚투’ 연결고리 끊는 데 역량 집중 예고	리보 조작 확인 어느덧 10년…대체 금리 활용은 아직 지지부진	0.6329489946365356
경북 김천시 미분양관리지역 해제…아산·광양·창원 등 5곳 유지	충남 지역 집중호우로 땅 꺼지고 침수되고… 각종 피해 발생	0.7547065019607544
최태원 SK 회장, 사생활 관련 허위사실 방송한 유튜버 고소	'성추행 피해자 부당 인사' 머니투데이 대표 약식 기소	0.7025489807128906
[이슈체크] 2기신도시 데자뷔?…3기신도시 교통망 논란	"이재명도 MB신세" 뜻 묻자…이낙연 "왜 논란 만드냐" 면박	0.8113144040107727
'배터리 대장주' 지각변동...삼성SDI, LG화학 시총 제치고 '6위'	삼성중공업 '세계 최대 컨테이너선' 수에즈운하 가뿐히	0.7243929505348206
완성차업계 중고차 진출에 철벽 친 매매업계 "신차판매권 내놔"	대형 이벤트 몰린 '수소위크', 수소株 상승 탄력 더 세지나	0.7622520923614502
배당축소에도 잘 나가는 메리츠금융그룹 3사…왜?	급성장한 카카오·네이버 IT대기업…공정위 ‘지배구조 주목’	0.8810017108917236
자회사 지분가치 이제 반영될까...미코, 재평가 기대 '모락모락'	제네시스 “2025년부터 모든 신차는 수소·전기차로 생산”	0.7516782283782959
강남구, 삼성동-송현동 부지 교환 반대… "서울의료원 땅에 아파트 3000가구 철회"	이재명 기본주택, 이낙연 공공주택, 윤석열 반값아파트, 홍준표 쿼터 아파트…재원마련은?	0.5730116963386536
고승범 "가계부채 모든 수단 동원"··· 추석 후 추가 규제 나온다	‘당근·채찍’ 꺼내든 금융당국…업계는 중금리 규제할까 ‘노심초사’	0.724638044834137
카카오페이 10월 14일 코스피 입성...공모가 상단 6% 낮춘 9만원	코스피 최고점 찍은 2분기, 증권사 이익은 뒷걸음질…왜?	0.7689782381057739
SK바사·크래프톤 BBIG K-뉴딜지수 편입…바이오팜·카겜은 제외	“거품 낀 美 증시…조정 임박했다”	0.9247226715087891
아스트라제네카, 국내 코로나19 백신 개발 위해 대조백신 공급	식약처 예산 6,446억… 코로나 백신 공급에 집중	0.8401455879211426
아스트라제네카, SK바이오에 임상용 대조백신 공급	한국비엔씨, 골든바이오텍사와 안트로퀴노놀 대량생산 공급방안 협의	0.8380663394927979
"네이버·쿠팡보다 싸다"..11번가 손잡고 상륙한 아마존	‘카카오T’ 맞선 ‘지역 택시호출 플랫폼’ 곳곳서 시동	0.6833214163780212
매그나칩 중국 매각 무산 가능성…미국 재무부 “안보 위험”	‘미·영·호의 ‘오커스’는 앵글로 블록 강화’…유럽서 역풍	0.5848153829574585
[시그널] 카카오페이, 공모가 9.6만→9만 원으로 낮췄다	정태영 부회장, 현대캐피탈 대표 사임한다…"현대카드에 집중"	0.7985292077064514
SK종합화학에서 SK지오센트릭으로…"세계 최대 도시 유전 기업 꿈꾼다"	현대차·기아 8월 美 판매 1.3% 감소…반도체 수급난 영향(종합)	0.6146237850189209
'BBIG K-뉴딜 지수' SK바사·크래프톤 편입…제외종목은?	카뱅·크래프톤 코스피200 특례편입…지수 편입 효과는 '글쎄'	0.916980504989624
[뉴스해설]절치부심 카카오페이, 한국판 알리페이 노린다	[뉴스1 PICK]수능전 마지막 모평…n수생만 10만 명	0.7705610990524292
강성희 회장, 주가부양 결단…오텍, 30억 자사주 매입	'매각 불발' 남양유업, 주가 하락 속 결국 40만원대로	0.7125007510185242
대구 자영업자들 "더 이상 '봉쇄' 못 버텨…'위드 코로나' 시급"	계속되는 코로나 비극...마포·여수이어 무안 40대 자영업자 극단 선택	0.7326337099075317
전기차 리콜 사태로 시총 9.9조 증발한 LG화학… 삼성SDI, ‘배터리 대장주’ 등극 (종합)	GGM '현대차 캐스퍼' 본격 양산…성공열쇠 '온라인 판매'는?	0.6433921456336975
정몽구, 국산 백신 개발에 100억 기부	최초의 DNA백신 '자이코브-디' 개발이 의미하는 것	0.8605544567108154
'희망회복자금' 지급 시작했지만···부지급 속출에 자영업자 분통	"다 죽는다…" 16개 항공 노조, '고용유지지원금' 연장 호소	0.6962215900421143
SK리츠, 청약 둘째날 경쟁률 35대 1	아파트 청약가점 어렵다면 ‘틈새’ 주거상품 고민도	0.7722883820533752
강남구청장 "송현동-서울의료원 부지 맞교환 반대"	현대차증권, VIP 고객 2만 명 돌파…최병철 사장 취임 후 2배 증가	0.557137668132782
[단독] 1주택자 종부세 기준 9→11억원 완화…"똘똘한 한 채 선호도 뚜렷"	정순균 강남구청장, 종부세 기준 완화에 "합리적인 결정"	0.8054795265197754
할머니 폭행하고 ‘담배 셔틀’ 종용한 10대...어깨에 손 올리고 손수레 걷어차며 낄낄 [영상]	[영상M] 골목길 식당으로 돌진한 테슬라‥"운전 부주의 사고"	0.6653191447257996
서울 구청장·지방의원 부동산 재산 1위는?…30%는 다주택자	이재명 기본주택, 이낙연 공공주택, 윤석열 반값아파트, 홍준표 쿼터 아파트…재원마련은?	0.710144579410553
20개월 여아 외할머니, 살해범에 분노 "악마보다 더해…피눈물 난다"	"성범죄자 몰릴까 그냥 맞았다"…만취 여성에 '묻지마 폭행' 당한 가장	0.7776867747306824
김유빛나라씨, 세계스카우트청년이사 선출	'전략적 동반자 관계로 격상'하면 달라지나요?…외교관계 '네이밍'의 세계 [한반도 줌인]	0.7085076570510864
'부실대학' 낙인 서러운데…인하대, 기부금도 반토막 났다	[대학이 지방을 살린다] 한국폴리텍Ⅶ 대학 배석태 학장을 만나다	0.6860225200653076
남원서 세계적 희귀종 ‘댕구알버섯’ 7개 동시 발견	WHO 관심변이 ‘뮤’ 일본서도 발견···UAE·영국서 입국	0.7495545148849487
강남 빌라서 30대 여성 머리 부상···경찰, 남자친구 '긴급체포'	탈레반 새 정부 이르면 내일 윤곽… “여성은 고위직 어려워”	0.7271125316619873
서울시 "오금현대 등 재건축, 주민의견 면밀히 검토"	대장동 의혹에 ‘민간사업자와 거리두기’하며 연일 강수 두는 이재명	0.6107683181762695
대학생 100만 명에 ‘반값등록금’… 교육부, 내년 예산 88.6조 편성	`조물주 위에 건물주, 건물주 위 세입자?`…임대보증금 일부보증, 세입자 동의 받아야	0.7718181014060974
[단독 그후] 배재대, 입학정원 주먹구구식 조정 물의	[단독] “내 몸 간지럽혀줘” 놀이터에 등장한 수상한 20대	0.8307257294654846
개회사부터 살벌…이재명vs도의회 의장 '100% 지원금' 갈등	"당신들만 힘드냐"…공무원 20만원 ‘셀프지원금’ 대전시민 ‘부글’	0.7175527811050415
[MBN 프레스룸] 배우 정보석의 '분노'	미·영·호주 협력체 '오커스' 출범... 중국·프랑스 '분노' 	0.8227130174636841
울산 무개념 골프남…이번엔 제트스키로 남의 가게 막아	울산 해변 골프男, 이번엔 남의 가게 앞 ‘수영복 세차’	0.8724746108055115
평택시, 추석 전까지 200만원 재난지원금 자체 지급	“中헝다 디폴트, 개인까지 영향…정부 개입 가능성↑”	0.5216087698936462
백신 1차 접종 총 2903만1142명, 56.5%…완료율 30% 근접(종합)	신규 확진자 1961명…모더나 도착 예정·사적모임 일부 완화 전망(종합)	0.6877833008766174
질병청 내년 예산 5조1362억원 편성…2.6조원 백신 구매에 사용	거침없는 에이치엘비 주가…베트남 백신 ‘나노코박스’ 승인 초읽기?	0.8122901916503906
'세월호 보도 개입' 이정현 처벌한 방송법…헌재 "합헌"(종합)	조성은 "尹 대검의 '비위' 공개될 기회…은폐 순간 재등장할 것"(종합)	0.7852544188499451
순경시험 발표 날, 채용 담당 경찰관이 음주사고…"부서 회식서 음주"	경찰로 넘어간 이재용 취업제한 고발...검찰 "직접 수사 대상 아냐"	0.7019751667976379
석연찮은 여수 경도 연륙교 계획 변경…주민 반발 확산	장성 주택·차량서 가족 3명 숨진 채 발견…경찰 수사(종합)	0.5807361602783203
“의회 무시한 독단” “중립을 지켜라”...이재명 경기도지사, 도의회 의장과 설전	조선일보, 대장동 사진 보도에 "이재명 지사에 진심 사과"	0.6926714181900024
운영위 문턱 넘은 국회 세종의사당, 규모와 착공 시기는?	코스피 최고점 찍은 2분기, 증권사 이익은 뒷걸음질…왜?	0.6571775674819946
파주 김밥집 식중독 환자 15명 검체서 살모넬라균 검출	현행 거리두기 4주 연장…어떤 것들 달라지나	0.8615204095840454
"건강했던 남편 모더나 접종 후 급성백혈병…20일 만에 사망"	"건강했던 조카, 화이자 접종 후 중환자실 입원"…청원 등장	0.7802325487136841
어린이 놀이터 된 스쿨존…'킥라니'들의 뻔뻔한 역주행 논란	에스파 윈터, 고양이 이어 햄스터 학대 논란…"2마리가 25마리 됐다"	0.891669511795044
[단독] '허리 안고 무릎에 앉히고'…의성 모 농협조합장 성추행 '논란'	[단독] ‘더 늘려야 되는데’…카뱅, 중금리 대출도 ‘연소득 이내’로	0.7689979076385498
서울시청 압수수색 부른 '파이시티 발언'…吳 "과장수사" 반발	[단독]경찰, '머지포인트' 집중수사관서 지정…서울청이 9건 병합수사	0.8246857523918152
명동 건물 고층에 매달린 남성…무슨 일? "턱걸이까지"	'평균 63세' 중장년 남성만 보이는 대선판…'청년 여성' 또 실종	0.5721825957298279
청라의료복합타운 공모 탈락 인하대병원, 불복 소송	'돈 없으면 청약 못 한다'…중도금 집단대출 중단 현실화	0.5316139459609985
[엠픽] "보도 똑바로 해 XXX야" 전자발찌 살인범 구속심사 출석 현장	추석 민심 잡기 총력...성남 대장지구 의혹 공방 가열	0.7865990400314331
윤석열 "秋장관 말에도 거의 대꾸 안 했다…내 할 일만 하면 돼"	이재명-윤석열 1위 구도 변화오나?	0.7158128023147583
“외출제한 시간에 활보하고 분리한 채 외출하고”…판결문에 담긴 전자발찌 운용 허점	中 '청소년 주당 3시간 제한'에 게임사들 앞다퉈 '공개 복종'	0.7135128378868103
희귀종 '댕구알버섯' 7개 동시 발견…남성 性기능 개선 효과?	WHO 관심변이 ‘뮤’ 일본서도 발견···UAE·영국서 입국	0.6434051990509033
"처우 개선하라" 목소리에 '노조 탈퇴하라'는 체육회?	"아빠 언제와요" 6살 막내아들 매일 사진에 인사…"택배노조 잔인했다"	0.7419116497039795
공무직도 출장비 보전받는다... 차별 해소 논의 1년 만에 첫 성과	이선균부터 넷마블까지…'애플 극장'에 등장한 K-콘텐츠	0.5346102714538574
잔소리 한다고 키워준 할머니 살해한 10대 형제…"자포자기 상태"	이재명 '2명 살해' 조카 변호…野 "엄벌 주장, 조카는 예외?"	0.8126847743988037
서울시 전격 압수수색 왜? 오세훈 '허위발언 여부'가 수사 초점	김경율 “대장동 의혹, 한동훈 특별수사팀 구성하자”	0.7115176916122437
거가대교 해저터널서 트럭 간 추돌 사고…3명 부상	진정한 '황금손'?…같은 가게에서 복권 3번 '25억' 당첨된 美 남성	0.8710677027702332
정부 "먹는 코로나19 치료제 3.8만명분 구매 예산 확보"(상보)	정부 "뮤 변이, 국내 유입 3건 확인…5·6·7월 입국자" (상보)	0.774289071559906
'전자발찌 절단 살인범' 수색도, 관리도 모두 엉망이었다	일산대교, 빠르면 내달부터 통행료 무료	0.8869930505752563
홍준표 “내가 대통령 되면 이런놈 사형” 의붓딸 살해범에 분노	이흥범 전 도의원 등 인사들 "대통령은 홍준표" 지지선언	0.7786605954170227
30대 여성 의식불명…경찰, 남자친구 긴급체포	'심정지 환자' 살린 직장인·대학생·간호사·경찰 4인방	0.8373356461524963
[현장영상] "제발 강력 처벌 좀…" '전자발찌 훼손' 살인범…시민들 '분통'	운전하다 잠든 운전자 뛰어가 깨운 시민… "용감해"[영상]	0.6598182916641235
포항시 ‘코로나 상생 국민지원금’ 신속 지급 나선다	네이버, 이해진 미공개정보 이용해 평가이익 의혹에 "사실과 달라"	0.6711485981941223
공공부문 무기계약직 출장비 등 차별 없앤다	유치권 주택인데... SH공사 속이고 62억에 판 시공사 대표	0.6915435791015625
3기 신도시 14만 채 추가 발표…수도권 집값 잡을까	농산물·서비스 다 올라 물가 2.6%↑…"금리인상이 추가상승 제한"(종합)	0.6262447237968445
유연휘발유 지구촌서 사라진다…마지막 정유시설 폐쇄	경남 21명 확진…제조업체 집단감염 함안 또 4단계 진입	0.678056001663208
술 취해 화장실서 성범죄 시도..대법 "주거침입강간 아냐"	17살 디아크, 이번엔 음주 구설…성폭행 해프닝 이어 잇단 논란	0.7847245335578918
당진 자매살인 30대, 10월부터 심리검사 진행	송파서 형사 코로나 확진…전자발찌 살인범 수사 차질	0.6944036483764648
“촉법소년 누구를 위한 법인가” 인천 성추행 피해자 어머니의 호소	물속의 토마호크, 초공동 어뢰(상) [밀리터리 동서남북]	0.5914159417152405
“아내·딸에 유사 성행위 강요”…20개월 여아 외할머니의 절규	"왜 안 만나줘"…내연녀 남편에 나체 사진 보낸 20대 집행유예	0.88775634765625
"저녁장사는 망했다"…손님 끊기고 예약 취소 자영업자들 '망연자실'	"다 죽는다…" 16개 항공 노조, '고용유지지원금' 연장 호소	0.7045658826828003
전교조 지고 MZ세대 교사노조 뜨고	홍준표·최재형 "노조 개혁해야"…'택배 점주 사망'에 한목소리	0.751977801322937
"기부금 들어왔다고 정부 예산 깎으면 국민이 받아들이겠나… 복지부는 보고만 있어"	이재명 "현 정부와 차별화할 필요 없어… 더 나은 정부 되겠다"	0.7605017423629761
인천 요양병원서 90대 할머니 숨져…"다발성 골절 확인"(종합)	월성 성벽서 또 인신공양 흔적…4세기 '제물 인골' 추가 발견(종합)	0.8736858367919922
[단독] “상사만나면 15도로 인사해라”···깨알 가이드라인에 공직사회 내부서 비판	[단독]역선택 논란에…국민의힘, '정권교체 찬성' 문항 유력 검토	0.6085286140441895
서울 동성·숭문·한가람 자사고→일반고 확정...교육부 동의	서울에서 사라지는 박원순의 '2014년 유산'	0.6580952405929565
주점 화장실서 성폭행 시도한 20대…대법, 주거침입강간 불인정	발찌 차고 성폭행 뒤 끊은 마창진…추가 범행 집중 수사	0.7295556664466858
"붙잡히자 살인 자백, 왜?"…당진 자매살해범 정신감정 받는다	[르포]'간병 살인' 노부부의 비극…"신앙 싶고 금슬 좋던 부부가 왜"	0.7567546367645264
배달기사 또 교통사고 사망…이번엔 SUV에 치여 참변	"추석 선물은 언감생심"…명절 앞둔 자영업자들 '곡소리' [현장+]	0.6384403705596924
"홍준표 황제 장화·황교안 황제 차, 더 심했다"…'우산 의전' 비판 역풍	홍준표 '돌발영상 삭제' 친MB 홍상표 영입에 YTN 내부도 비판	0.8889699578285217
"내 차 건들지마"…통행로 막은 황당한 '민폐 주차'	슬리퍼에 휴대폰 끼워 여교사 5명 치마 속 ‘찰칵’…장래고려 전학	0.8792799711227417
'접종 후 사망' 신고 536건, 인과성 인정 고작 2건…'불안' 증폭	'고난의 행군' 총리였던 강성산, 사망 14년 만에 재평가	0.6330335736274719
"대선에 정신팔린 민주당, 노동자 생존권 외면"	대선 ‘D-6개월’ 표심 가를 ‘추석 밥상머리’ 정치 이슈는?	0.6428966522216797
SK바이오, 임상3상 위해 AZ 대조백신 확보…"반드시 개발 성공"	'우리나라 SLBM 개발이 세계 7번째? 8번째 아니고?'	0.818808376789093
내년 코로나19 백신 구매비 2조6000억원...부스터 샷 확대 예상	식약처 예산 6,446억… 코로나 백신 공급에 집중	0.7121585607528687
'전자발찌 훼손' 연쇄 살인에 '장관 홍보' 논란까지…법무부 왜이러나	이준석 "역선택 논란, 이번 대선은 당심·민심 괴리되지 않을 것"	0.6807011365890503
[단독]공수처 파견된 현직경찰, 택시기사 폭행으로 체포	김기현 "역선택, 지도부는 관여 안해"…尹 사주 의혹엔 즉답 피해	0.7056719660758972
'전자발찌 연쇄살인' 못막은 감시망…허술한 법도 한몫	'예타 번번이 고배' 신안 추포~비금 연도교 사업 본격 추진	0.9183502197265625
"아기 옆에서 알몸…" 20개월 영아 살해에 들끓는 사형제 여론	곽상도 “이재명 딱해…아들 화천대유에서 월급 250만원 받아”	0.6701912879943848
이재명 “저를 보고 MB 생각난다라니…윤영찬, 인간적으로 지나치다”	이재명 '2명 살해' 조카 변호…野 "엄벌 주장, 조카는 예외?"	0.7286041378974915
마이크 발로 찬 ‘전자발찌 훼손’ 살인범…이수정 “사이코패스 전형”	KT, 전략 컨트롤타워 신설…4인 사장단 체제·디지코 가속화(종합)	0.8975557088851929
‘세계적 희귀종’ 댕구알 버섯, 남원서 무더기 발견…男 성기능 개선에 특효	WHO 관심변이 ‘뮤’ 일본서도 발견···UAE·영국서 입국	0.8202847242355347
의붓아버지·애인·지인…여성들의 연이은 죽음은 우연이 아니다	[왓칭 Pick!] 영혼들도 쉬어가는 호텔로 주말 ‘호캉스’ 떠나볼까	0.647616982460022
감염병전문병원 설계비, 내년도 정부 예산안서 결국 빠졌다	文정부 ‘낙하산 인사’ 점입가경… 금융문외한이 20兆 주물러	0.6848345398902893
감염병전문병원 설계비, 내년 정부 예산안서 결국 빠졌다	文정부 ‘낙하산 인사’ 점입가경… 금융문외한이 20兆 주물러	0.6533122062683105
탈레반, 美에 선전포고?… 사람 매달고 '미국산 헬기' 운행	[영상] 2000㎞ 마약밀수경로 따라 걷고 또 걷고…필사적 아프간 탈출 행렬	0.8079146146774292
보건의료노조-정부, 14시간 마라톤 교섭에도 큰 간극	'폭망'한 전세 대책…文 정부 '부동산 지옥' 결자해지 가능할까	0.699276328086853
12∼17세 확진자 1만명 넘고 위중증 3명…정부 "접종 이득 커"	접종률 70%인데 코로나 확진자 줄지 않는 이유	0.7334579229354858
무릎 다친 수형자 외래진료 불허…교도소 손해배상 의무	당뇨병성 신경병증·당뇨발, 방치하면 족부괴사·하지절단 초래	0.8632981777191162
'시민 폭행·감금'…독직폭행 혐의 현직 경찰관 합의금 내고 감형	"쓰레기 반입 저지, 시민을 볼모로 할 수 있나요?"	0.9166676998138428
공수처 공소심의위의 조희연 기소 의견 배경은?	고민정 ‘코로나 백신 4400만개 확보’ 해명에…김웅 “무슨 말인지 모르겠다”	0.7622596621513367
'호우주의보' 중부지방, 내일 아침까지 시간당 70㎜ 매우 강한 비	[날씨] 태풍 남해 상 지나 대한해협 통과...점차 남해안 비바람	0.8137000203132629
천안과 아산서 코로나19 확진자 37명 추가	송파서 형사 코로나 확진…전자발찌 살인범 수사 차질	0.6725625991821289
횡성서 빗길에 시외버스가 중앙분리대 '쾅'…승객 2명 다쳐	[가고 싶은 섬] 황금기 맞은 여수 낭도를 가다	0.9398620128631592
익산시, 호남 최대 '철도교통 허브' 거점 마련	[추석 대전] 이재명-이낙연 최대승부처 ‘호남’을 잡아라 총력전	0.7768608331680298
“사회가 X같다" 막말..전문가들 “감형 여의치 않자 분노표출”	이낙연의 어떤 사과 "성범죄 피해자들께 죄송"	0.7529886960983276
“요즘 장병이 고생? 병영 캠프 수준” 막말 학원강사 결국 퇴출	“해군대학 내 괴롭힘 발생...신고했지만 피해자에 보복”	0.63609778881073
30대 여성 의식불명 상태로 발견…긴급체포 남자친구 폭행 부인	[현장] 제물로 바친 '20대 여성'…경주 성벽서 인골 발견	0.9347220659255981
정몽구 현대차 명예회장, 감염백 백신 개발에 사재 100억 원 기부	법원, 홍 회장 주식 처분 금지 결정…한앤코 "계약 계속 유효"	0.6931437253952026
"그 놈, 대낮부터 발가벗고 아기 옆에서…" 장모 증언 또 나왔다	곽상도 “이재명 딱해…아들 화천대유에서 월급 250만원 받아”	0.55047607421875
당진·서산·태안·아산·천안 호우주의보…1일까지 최대 250㎜ 폭우	건물 · 도로 잠기고 화재까지…태풍이 휩쓸고 간 제주	0.8233235478401184
영아 강간·학대살해범에 각계 공분…홍준표 "사형 시켜야"	홍준표, 20개월 영아 강간·살해 계부 “사형시켜야” vs 윤석열 “두테르테식”	0.8078919053077698
파주 김밥집 식중독 환자 15명 검체서 살모넬라균	中, 코로나 잠잠해지니 이번엔 탄저병과 흑사병 발생	0.863155722618103
"이 판국에 세무조사라니"…충주 소상공인들 화들짝	대선 여론조사 조작 적발 파장…원인과 대책은	0.7223211526870728
화성 운전자 무차별 폭행사건 피해자들, 특수강도죄로 징역형	‘변호사법 위반’ 혐의로 고소된 “국민청원 대상 된 이재명 순천지역 책임자”	0.5534086227416992
‘본선 직행이냐’ ‘결선 투표냐’ ‘막판 이변이냐	‘고노 대세론’ 탄력 받나…이시바 제치고 차기 총리 선호도 1위 올라서	0.9303650856018066
"30억 기부" 대구가톨릭대 김성애 동문 역대 최고 발전기금	“대구 최고가 전세 12억 6천만 원”	0.7482811808586121
‘노조 조합원과 갈등’ CJ대한통운 김포 대리점주 극단 선택	보건노조-정부, 오늘 새벽 극적 타결…5시간 앞두고 총파업 철회	0.817217230796814
‘자사고 취소’ 10전 10패에도…교육부 “일반고 전환 추진”	커지는 디스플레이 공급과잉 우려…中의 습격은 계속된다	0.6038413643836975
"악마보다 더한 악마였다"…20개월 된 외손녀 떠나보낸 외할머니 절규	세금 5억 꿀꺽한 변호사들… 벌금 4억5000만원 선고	0.7908269762992859
"녹조 발생한 강물로 재배한 농작물 독소에 오염될 수도 있다"	'이런 증상' 발생하면, 위암 많이 진행됐다는 뜻	0.7622207403182983
접종완료 6개월 경과·고위험군 '부스터샷'…"시행계획 수립중"	中 디지털위안, 글로벌 데뷔 5개월 앞...하드웨어 속속 개발	0.713959813117981
10월부터 12~17세 화이자 접종… 안정성 괜찮나?	18~49세 추석 전 접종 원하면 내일(2일)까지 신규 예약 및 변경	0.7291582822799683
“더 많이 죽이지 못해 恨” 전자발찌 살인범, 기자들에 “취재 좀 똑바로 해”	남양유업 홍원식 회장, 여성 육아휴직자 부당대우 의혹 "압박해 못 견디게 해"	0.8032011389732361
[사사건건 플러스]① 산발적 집단 감염 계속…보건노조 총파업 예고에 ‘비상’	HMM 노조 "성과급 도입·3년내 임금정상화 미이행시 투쟁 지속"	0.7116468548774719
'택시비 다툼 기사 폭행' 혐의…공수처 파견 경찰 입건	[탐사이다] 고속도로의 '시한폭탄', 화물차 음주 운전 고발(영상)	0.8046156167984009
화장실 끌고가 강간 시도…대법 "주거침입 성범죄 아냐"	발찌 차고 성폭행 뒤 끊은 마창진…추가 범행 집중 수사	0.7872344255447388
[사사건건 플러스]② ‘전자발찌 훼손’ 살인범, 취재진 마이크 발로 차고 욕설…반성 없는 태도에 경악	16살 줄넘기 국가대표 선수 "코치가 1년 넘게 성폭행…거절 땐 욕설"	0.7181423306465149
서울 하루 코로나19 검사자 9만명…역대 최다	'검사 출신' 홍준표 "윤석열 고발 사주 의혹, 총장 양해 없인 안 되는 일"	0.7550863027572632
"몸캠 찍어 협박하자"…항공대 남학생들, 단톡방서 성범죄 모의 논란	'150억 요구 논란' 영탁 측 "예천양조 공갈 협박으로 형사고소"	0.9102498292922974
“성범죄 전자발찌 부착자 중 약 78%가 3년 안에 재범”	달라지는 방역수칙…4단계 6인·3단계 8인, 결혼식은 99명	0.9220268726348877
[단독]'광주FC 출신 이중 국적' 왕건명, 현역 입영 거부 소송서 패소	광주글로벌모터스 대표 인선 난항…"적임자 찾기 어려워"	0.7412837743759155
'이재명 무상 변론'의혹 고발한 철거민들, 무슨 악연 있길래	이재명 '물량 공세' vs 이낙연 '친문 영끌'…추석 연휴 호남 대전	0.7448951005935669
경찰, 오세훈 '선거법 위반' 서울시청 압수수색…서울시 '정치수사' 반발	오세훈 "파이시티 발언 관련 경찰, 정치수사이자 기획수사"	0.758977472782135
“日교과서 간토대지진 조선인 학살 은폐…역사수정주의 심각”	"IS 차량 정밀 타격"이라더니…미군, 뒤늦은 잘못 시인	0.937187135219574
김희철 "유기견 비추천" 논란에…JTBC "의도와 달리 오해"	"집 안이 훤히 보여요"…바닷가 관광 망원경 논란	0.8089048862457275
"남의 싸움에 제 차가 터졌습니다… 수리비 600만원 어떻게 보상받죠?"[영상]	노인 폭행·학대 10대들에 사회적 공분...학교 사과 "엄중 처리"	0.6715108156204224
“다음주 수소 위크 열린다”…‘한국판 수소위원회’ 본격 출범	왕이, 방중 미 기후특사에 “빚부터 갚아라” 요구…미·중 협력 가능할까	0.7747688293457031
현대차·기아, 올해 영업익 사상 최고 '13조' 넘본다	"600만 주주 애간장"…1.1조 순매수 외국인 귀환했지만…삼성전자 여전히 갈 길 멀다	0.7926613092422485
“조산아, 모유 먹으면 덜 발달한 심장 회복 효과 있어”	“백신 맞았으면 여행 갈 수 있나?”란 질문에 전문가 답이...	0.6921628713607788
너무 오래 자도 해로운 이유	스트레스, 과식·폭식으로 풀면 안 되는 이유	0.8082881569862366
“의도와 달리 오해 생겨”…‘펫키지’ 제작진, 김희철 유기견 발언 사과	5년간 돈 풀어놓고 곳간 비어간다?… 홍남기 부총리 발언 논란	0.8765544295310974
이탈리아 40만년 전 유적서 나온 '골기' 10만년 앞선 기술 보여	아프간서 미국의 굴욕…중·러 "웃지만 웃는 게 아냐"	0.5299218893051147
이근 "용호야, 기다려 곧 나온다"…추가 의혹 폭로 예고?	産銀 ‘대우건설 매각 의혹’ 자료도 미제출	0.5471418499946594
경기남부·충청·전라에 내일까지 '최대 250㎜ 폭우'…호우특보 가능성도	13호 '꼰선'에 14호 '찬투'까지…태풍은 안와도 비는 온다	0.8196653127670288
중년 울리는 나잇살… 대체 '왜' 찌는 걸까?	천안시, 국민지원금 못받는 12만4000여명 지급 고민중	0.8835260272026062
반려동물 양육 1500만 시대, ‘개 편한 숙소’ 어디 없을까	"박근혜 구속 시킨 尹, 여기가 어디라고!" 박정희 생가 찾은 윤석열 '빗속 봉변'	0.6703405380249023
[D:현장] 서울극장, 오늘 42년 역사 속으로…마지막은 시작의 다른 이름	[단독] 윤석열 캠프, 오늘 선관위서 ‘역선택 방지 필요’ 의견 밝힌다	0.6309015154838562
홍원식 남양유업 회장, 지분 매각 철회 할까	시원한 다슬기 수제비 한 그릇 먹고, 섬진강 석양 구경할까	0.8630973696708679
정체전선·저기압 맞물려 경기·충청·전라 1일까지 250㎜ 물폭탄 (종합)	[종합뉴스 날씨] 태풍 찬투 영향 벗어나…주말 맑고 큰 일교차	0.6972301006317139
군필자 울린 'D.P.' "넌 정말 악질이었다" 시즌2 제작해달라"	박원순 때문에 '시민단체 ATM' 전락?…"어그로 정치" vs "서울시 바로잡기"	0.8438146114349365
코로나로 확 바뀌었다, 요즘 ‘술과 안주’[식탐]	[줌인] 일과 휴가 경계 허문 코로나...“워케이션이 뜬다”	0.7591894268989563
“현대인 면역력 높이려면 장내 유익균은 늘리고 활성산소는 제거해야”	구강암 걱정해야 할 혓바늘 증상은?	0.8502287268638611
[날씨] 내일까지 벼락·돌풍·폭우…차츰 호우특보 발효	13호 '꼰선'에 14호 '찬투'까지…태풍은 안와도 비는 온다	0.8504887223243713
카불에서 도쿄까지…'멀리 뛴' 아프간 스프린터의 감격 도약	[영상] "인천 공항에서 탈레반을 맞이해야 할지도"…김영미PD가 예상하는 탈레반 정권	0.737856388092041
강도태, AZ-SK바사 대조백신 전달식 참석 "백신개발 협력에 감사"	백신 사업 시작 204일 만에 1차 접종률 70% 달성…남은 숙제는?	0.6702032089233398
국내 두번째 ‘냉동 인간’…“암으로 떠난 아내 보존해달라”	몸무게 288g… '국내서 가장 작은 아기' 건우가 만든 기적	0.6517472267150879
'급조된 사업' 의심 벗은 거제 한·아세안 국가정원	'미라클 작전' 참여 공군 간부 1명 코로나19 확진(종합)	0.7009132504463196
임금님 요양지, 대통령 휴양지 이 지역에 다 있다	[Pick] "대통령은 얼마 벌어요?" 초등생 질문에 마크롱의 답변은?	0.6727703809738159
테러 위험에 하루 앞당겨 철수 완료…“남은 이들 탈출 계속 도울 것”	IS, 아프간 주말 연쇄 테러 배후 자처…“탈레반 35명 사상”	0.674637496471405
김형석 교수 "악화된 한일 관계 방치, 젊은이 희망 빼앗는 일"	'섹시 팬티'…초등생에 속옷 빨래 과제 낸 교사, 파면 정당	0.823142409324646
[이슈큐브] 바이든 "20년 주둔 끝났다"…아프간 운명은?	“넷플릭스 왜 이러나” 가족 모이는 연휴에 ‘청불’ 드라마?	0.6657071709632874
美대사대리 탄 군수송기 한밤 이륙…아프간전 종식 숨가쁜 순간(종합)	[영상] "인천 공항에서 탈레반을 맞이해야 할지도"…김영미PD가 예상하는 탈레반 정권	0.7162476181983948
두테르테 최측근, 대선 후보 지명 거절…딸과 동반 출마 가능성 높아져	경찰, ‘전자발찌 연쇄살인’ 신상공개위 개최 여부 오늘 결정… “공개 가능성 높다”	0.5454657077789307
미국의 20년 '아프간 전쟁' 마무리…공습부터 철수까지	아프간 장악 후 페이스북부터 단속하는 탈레반[정미경 기자의 청와대와 백악관 사이]	0.6846026182174683
18개월, 3살, 5살…美 무인기 공습으로 숨진 아프간 민간인 10명	[영상] "멍멍멍! 인간들 너무해"…아프간 공항에 내팽개쳐진 개 50마리	0.7694957852363586
아프간에 직원 남겨놓고 유기견·묘만 데리고 귀국한 英 동물 애호가…“미친 짓” 비판 쇄도	[신효승의 역사 너머 역사㊺] 180년 전, 영국은 왜 아프간을 공격했나	0.6857758164405823
테러 위험에 하루 일찍 빠져나온 미군…“남은 이들 탈출 계속 도울 것”	남녀학생 갈라놓은 커튼…아프간 대학 현실 보여주는 사진 한 장	0.7259832620620728
"지옥에나 가라"…아프간 전몰 유족들, 바이든에 분노	"미얀마 노동자들 '중국 백신 맞을래, 해고될래' 선택 강요당해"	0.6547545194625854
아프간 앵커 “두려워 말라”...그 뒤엔 총 든 8명의 탈레반	탈레반에 함락당한 아프간을 그림 한장으로 그려낸 여성	0.881458580493927
아프간전 마지막 미군은 중무장한 투스타 백전노장	[영상] "인천 공항에서 탈레반을 맞이해야 할지도"…김영미PD가 예상하는 탈레반 정권	0.6400220990180969
"대학 등록금 마련하려고…" 美 여대생, 게이 커플에 난자 기증	탈레반, 중고교 남학생만 등교 재개…“결국 여대생도 소멸”	0.7449694871902466
카불공항 쥔 탈레반의 '완전 독립' 선언…아프간은 이제 어디로?	탈레반, 카불공항 운영 어떻게…"카타르·터키와 접촉"	0.8132637143135071
"모더나 맞고 대머리" 日 20대 여성, 2차 접종 받은 이유는	백신 접종 후 팔 부위가 유독 아픈 이유는?	0.7646098136901855
"우리를 잊지마세요" 아프간 못떠난 서방 협력자들 호소	美 철군 일주일…아프간은 어디로 가고 있나	0.733893871307373
[영상] 긁고 지지고 반대로 접고···갤Z폴드3 극한 테스트 결과는	[영상] 이재명 "예상보다 높은 지지율"…과거 접고 본선경쟁력 택했다	0.5999734401702881
20년 아프간 전쟁 마지막까지 지킨 '역사의 주인공'은?	‘니캅 강요’ 탈레반 악행 어디까지…“임신한 女경찰관 사살”	0.6726459860801697
[단독] ‘신중 또 신중’ 베트남 자체 백신 탄생 임박… “9월 20일 전후 긴급승인 여부 결정”	정부 "9월 방역·접종 상황 보면서 10월부터 방역 완화 검토"	0.7632654309272766
미 '20년 최장 전쟁' 아프간전 마침표…탈레반 "완전한 독립"(종합2보)	KT, 전략 컨트롤타워 신설…4인 사장단 체제·디지코 가속화(종합)	0.8566135168075562
中 웨이보 “쯔위 대만 팬클럽 명칭 바꿔라”…칼바람 부는 연예계	美 동맹국 '자중지란'에 미소짓는 중국	0.9193719029426575
예정보다 하루 빠른 철수…미국, 20년 아프간 전쟁 허무한 종지부	경북 수능지원자, 지난해보다 2.2% 늘어 '이례적'	0.7889800071716309
유연휘발유 알제리 판매 중지…전세계서 99년만에 완전 퇴출	전세계 나무 종류 30% 사라질 위기…40종은 50그루도 안남아	0.7109121680259705
아프간 전쟁 끝났지만…'바이든의 전쟁'은 끝나지 않았다	히틀러의 광기 넘치는 독일…전쟁직전 아무도 감지못했다	0.8520116806030273
탈레반, 美가 두고 간 100조원 장비로 재무장… 블랙호크도 띄워	탈레반, 카불공항 운영 어떻게…"카타르·터키와 접촉"	0.8230830430984497
아프간 마지막으로 떠난 미군은 군생활 30년차 투스타였다	탈레반, 카불공항 운영 어떻게…"카타르·터키와 접촉"	0.6840700507164001
미얀마 군부, 구금 중 정치범 최소 110명 숨지게 해	8살 아이 학대, 숨지게 한 엄마…빨랫방망이·고무호스·빗자루 등으로 때려	0.6684179902076721
아프간戰 최후의 미군은 30년 백전노장 투스타였다	아프간 북부서 대피 전세기 억류…공화 의원 “미국인 승객도 인질로 잡힌 셈”	0.9539503455162048
동맹과는 균열, 미군 희생까지… 추락한 바이든 리더십	영국, 자국민·협력자 추가로 데려온다…"탈레반과 협상 중"	0.6526365876197815
"가장 마지막에 탔다"...'투스타' 장군의 품격	박용진 "이재명, 침대 축구한다. 가장 걱정되는 후보"	0.6834457516670227
아프간 구출작전 중심지 카타르는 어떤 나라?	'부상 치료설' 탈레반 2인자, 외교 관계자 연속 회동 건재 과시	0.7264934778213501
[취재파일] "아프간에서 인술 펼쳤던 동료들, 행복하게 살아가길"	[영상] "인천 공항에서 탈레반을 맞이해야 할지도"…김영미PD가 예상하는 탈레반 정권	0.6974128484725952
미국 '공습시 민간인 사망' 조사한다지만… "심장을 잃었다" 딸 잃은 절규	미국 "아프간 철수때 드론 공습 민간인 사망…사과"	0.522413969039917
美 떠난 아프간, 中과 밀월… ‘反美 연합전선 구축’ 무대 되나	아프간을 정복 못했다. 그 누구도 단 한 번도	0.7527220845222473
[Pick] '코스크' 학생에 분노한 美 교수, 수업 중 돌연 사직	전북지역 대학교수 1천여명, 정세균 전 총리 지지 선언	0.7481855750083923
카타르에 쏠린 눈…아프간 종전에 중재자로 주목	아프간을 정복 못했다. 그 누구도 단 한 번도	0.7818402647972107
억만장자 “비트코인, 가치 없어…金 사라”	비트코인 거래량 83% 점유…업비트, 독주 넘어 독점으로	0.8994285464286804
[World Now_영상] 미군 헬기 '줍줍' 탈레반…사람 매달고 세 과시	[영상] “고래에 사람같은 손가락이 있다” 본적 있나요?	0.9173494577407837
탈레반, 미국 떠나자 축포 터뜨렸지만…20년 전 과거가 미래로	<이용준의 Deep Read>아프간 종전, ‘강대국 대결체제’ 부활 신호…주한미군의 전략적 가치 커져	0.7110735177993774
"테러 막지도, 국가 재건도 실패"…20년 아프간 전쟁이 남긴 것	탈레반 겨냥한 폭탄 테러…공격 배후 자처한 IS	0.7606359720230103
"정부 못 미더워"…아프간인 구출에 직접 나선 미 의원들	아프간을 정복 못했다. 그 누구도 단 한 번도	0.5717111229896545
"전세기에 개·고양이 태우느라"…직원 버려두고 아프간 탈출한 영국인	탈레반, 미군 무기 들고 금의환향…‘정신적 고향’서 대규모 퍼레이드	0.5956292748451233
[30초뉴스] 탈레반-저항군 충돌 임박?…저항세력 군사훈련 모습	탈레반 겨냥한 폭탄 테러…공격 배후 자처한 IS	0.7059683203697205
[영상] 미국에 과시하나…공중에 사람 매달고 블랙호크 띄운 탈레반	[World Now_영상] 미국산 장갑차·헬기로 대규모 퍼레이드…탈레반 '승리 과시'	0.8575621843338013
중, 동·남중국해서 외국 선박 단속 강화	6·25전쟁 최대 격전지 '백마고지 전사자 유해 발굴' 개토식	0.7265273928642273
日방위성, 역대 최대 58조원 예산 편성…GDP 1% 깨질 듯	세계 7번째 성공 SLBM, 내년 하반기 잠수함에 실전 배치될 듯	0.7741342186927795
"모더나 백신 접종 후 항체 '화이자 2배' 형성"-연구 결과	코로나 백신 핵심기술 'mRNA' ETF 나온다	0.7213054299354553
스가의 승부수? 총리 만든 ‘일등공신’ 니카이 간사장 물러날 듯	日 자민당 총재 선거 막 올라…4파전 혼전 예고	0.855103611946106
"모더나, 화이자보다 '항체 2배 이상' 형성…감염률도 2배 적다"	병상 꽉 찬 미국…"백신 없던 작년보다 감염 4배"	0.7500490546226501
아프간, 남아있는 이들의 운명은?…'안전지대' 시도 무산	탈레반, 여성부 폐지하고 그 자리에 ‘도덕 경찰’ 부활	0.6980845332145691
"모더나 접종 후 항체 생성, 화이자의 2배"-벨기에 연구	文대통령, 화이자 회장 만난다…내년 백신 안정 공급 당부할 듯	0.8582642674446106
화이자 "늦가을에서 초겨울, 5~11세 백신 긴급 사용 승인 기대"	"귀에서 삐 소리가"…20대女 두명, 화이자 맞고 뇌출혈	0.8075217008590698
[특파원 리포트] 中 “청소년은 게임 못해!”…금·토·일, 휴일만 1시간 허락	"게임 왜 못하게 하냐" 주 3시간 게임 제한에 中 젊은이들 뿔났다	0.7943839430809021
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓"	1위 네이버웹툰, 압도적 사용자 규모로 초격차 확대한다	0.7922456860542297
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까	위지윅스튜디오 “래몽래인, 상장예비심사 청구… 코스닥 상장 본격화”	0.8489795923233032
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물	“사용자 돈 쓰게 하는 게임과 달라요” 블록체인이 키운 ‘가상 경제’ 주목	0.7063263058662415
2022년 국토교통부 예산 60조9000억원…역대 최대	군, 전술핵무기급 위력 탄도미사일 개발한다…탄두중량 최대 3t	0.7869089245796204
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화	[단독] 검찰, 3년 만에 '삼성에버랜드 땅값' 의혹 첫 고발인 조사	0.6472155451774597
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어”	'억'대 마통은 갔습니다…4대 시중은행 한도 5000만원	0.7893748879432678
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상	금리 상승기, 배당주 투자 늘리고…채권·금 비중 줄여라	0.7092148065567017
‘라인프렌즈’, NFT로 나왔다	SKT ‘2만원대 5G’ 어린이 전용 요금제 나왔다	0.9407787322998047
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는	백신 사업 시작 204일 만에 1차 접종률 70% 달성…남은 숙제는?	0.651354193687439
8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락”	[증시이슈] 'D램 가격 하락 악재 끝나나'…SK하이닉스, 2.8% 상승 마감	0.8900336027145386
네이버 5G 클라우드 로봇에 적용된 인텔 기술은?	버스·드론·철도 자격증도 네이버앱서 확인한다	0.7298444509506226
무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편”	공급 부족한 춘천, 연내 1600가구 분양된다	0.810710608959198
"테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대"	ARM 인수 반대 독되나…엔비디아 차세대 GPU, 삼성 아닌 TSMC 생산 저울질	0.8304060697555542
[단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다	[단독]靑 자영업자비대위 초청 첫 비공개 간담회…의견서 접수하고 '위드코로나' 논의	0.7292232513427734
TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작	대출 꽉 막히자 카드론 쑥…당국 경고장에 현카·롯카 진땀	0.6504146456718445
SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급	K바이오 플랫폼 기술 수출 급증…"확장성 커"	0.7497872114181519
[지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다	루마니아에서 화이자 105만 회분·모더나 45만 회분 도입	0.903684139251709
당근마켓, 어떻게 '유니콘' 됐을까	"가상화폐 소유만 해도 벌금"...인도 진출한 가상화폐 거래소의 '역발상'	0.843263566493988
삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지	독일 다임러 회장 “차량용 반도체 부족, 2023년까지 갈 수도”	0.6599459052085876
“애플 위성통신기능, 위급상황서 제한적으로 가능”	"애플워치, 임신 가능한 때를 알려준다고?"[IT썰]	0.8438912630081177
글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다	현대차에서 알바하던 지방대생이 10년 후 하는 일	0.5468014478683472
크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개	아우디, '럭셔리 전기 세단' 그랜드스피어 콘셉트 공개 [영상]	0.7653046250343323
[지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다	우주가 북적인다, 동시 체류 기록 14명으로 늘어	0.7157431840896606
[넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까	출시 앞둔 인피니티킹덤...전략게임 마니아 시선집중	0.8049593567848206
크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개	뉴스버스 "김웅 실수로 '고발 사주' 문건 남아…상대 텔방 폭파 안됐다"	0.5738399028778076
[증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세	印 증시 연일 최고치... ‘코로나 지옥’ 불렸을 때가 매수 타이밍이었다	0.7636915445327759
라인프렌즈 NFT 나왔다…라인, 일본서 발행	[단독] 삼성SDI, 일본 파나소닉 제쳤다	0.7221250534057617
탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다	현대차에서 알바하던 지방대생이 10년 후 하는 일	0.7094916105270386
스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’	물러나는 스가, 급등한 日증시…마지막까지 굴욕	0.5467051863670349
크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개	[뉴스人사이드] 스티브잡스에 가려진 천재개발자…우주전쟁에 뛰어들다	0.535866379737854
‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극	현대중공업, 코스피 입성…증권가 "연말까지 달린다"	0.7942114472389221
애플, 아이폰13에 위성통신 기능 도입하나	글로벌 ‘백신협력’ 본격화…루마니아서 150만3000회분 도입	0.8300079107284546
일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공	北미사일 도발에…일본 또 '적기지 선제타격론' 부상	0.8032400012016296
“아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전	이준석, 전쟁같은 주말 넘겼지만...해결 과제 '산적'	0.5753907561302185
넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개	北 ‘혁명의 성지’로 홍보한 삼지연시 사진 공개	0.8537867665290833
정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다	하나기술, 노르웨이 프레이어와 반고체 전지 조립·화성공정 설비 공급 계약	0.6551712155342102


model = train_model(train_sets, 30, 4, 40, 4, 0.015, 0.01)
