정의 "양당만의 협의체서 언론법 결론? 강한 유감과 우려"	'오락가락' 조성은, 출국 앞두고 "언론 인터뷰 끝…역할 다 했다"	0.7578642964363098
델타 변이 일주일 새 3천427명↑…델타플러스 감염자 4명 추가(종합)	‘외국인 감염 급증’...광주 37명·전남 17명 추가 확진	0.7414875626564026
홍준표 "이런 X은 사형시킬 것"…20개월 영아 성폭행·학대살해범에 분노	홍준표, 20개월 영아 강간·살해 계부 “사형시켜야” vs 윤석열 “두테르테식”	0.8996486663818359
[MBN 백브리핑] "우산 들어주지 마세요"…너도나도 '우산' 조심	"비싸야 땅땅 소리 잘 나" 1개당 50만원짜리 의사봉 주문제작	0.90804523229599
이재명 "선거 때 저와 찍은 사진 활용한 윤영찬, 어처구니없다"	조선일보, 대장동 사진 보도에 "이재명 지사에 진심 사과"	0.7296561002731323
돌아온 박영선, 이재명과 유튜브서 ‘선문명답’	‘D.P’ 정주행한 이재명 “청년 ‘뭐라도 해야지’ 하기 전에 국가가 하겠다”	0.886884868144989
금태섭 "김승원 'GSGG' 변명, 천박하고 비겁..징계해야"	[인터뷰]정진석 "김승원 'GSGG' 징계해야…국회가 핫바지냐"	0.9206028580665588
홍준표, 20개월 영아 성폭행·강간 계부에 “사형시키겠다”	홍준표, '이남자'(20대 남성) 마음 훔쳤다…30대男 절반도 "지지"	0.8320657014846802
윤석열 "그동안 충청에서 공약 남발하고 안지켜져"	윤석열 경남 첫 방문… "정권 교체 꼭 이뤄내겠다"	0.7810177206993103
靑 "아프간 한국기업 조력자 구출, 쉽지 않은 일"	中공산당이 끼자 벌어진 일…세계시총 톱10서 中기업 실종	0.8599416613578796
육영수 참배한 윤석열 “박근혜 수사, 소임 다한 것뿐”	윤석열 주변 수사도 속도...연휴 이후 김건희 부르나	0.8188600540161133
보수 민심 공략하는 尹 "육영수 여사, 어진 모습 생생해"	"하필 대목에 와 오노" 윤석열 방문에 뿔난 상인들	0.8250498175621033
전 도민 지원금 충돌···도의장 "의회 무시" vs 이재명 "중립 지켜라"	1000원에 갈린 희비… 직장인, 지원금 분통	0.7036533951759338
洪·劉, 정홍원에 "윤석열만을 위한 경선룰 만들어"(종합)	모래시계 찾은 홍준표 "지난 대선 때처럼 폄하 그런 짓 하지 마라"	0.5821970105171204
[프로필] 국회 법제사법위원장에 '온건 친문' 박광온	홍준표, 이번엔 민주노총 직격…"떼만 쓰는 강성노조 수술해야"	0.7848604321479797
아프간 특별기여자 390명 중 영유아·어린이 46%…노인은 1명뿐	IS, 아프간 주말 연쇄 테러 배후 자처…"탈레반 35명 사상"	0.865089476108551
윤석열, 국민의힘 선관위 편향 의혹에 "운영방식 따를 것"	이준석 "부동산 의혹 징계하는 게 포퓰리즘...국민이 이해해 줄 것"	0.5612978935241699
[프로필] 윤재옥 국회 정무위원장…경찰대 출신 TK 3선	민주노총, 양경수 위원장 구속에 "정권의 전쟁 선포…총파업으로 갚을 것"	0.618802011013031
합의 주문한 박병석 의장에 'GSGG'···막장으로 치닫는 與	김재원, 조성은에 일침… "고소 제대로 하되 무고죄 각오하라"	0.9226321578025818
금태섭 "국회의장에게 'GSGG 개XX' 욕한 김승원, 징계해야…뭐 제너럴G?"	[인터뷰]정진석 "김승원 'GSGG' 징계해야…국회가 핫바지냐"	0.8768953084945679
이종석 "영변핵시설 재가동 예상했다"…정세현 "北 이미 통일 포기"	'접종률 80%' 싱가포르, 위드코로나 흔들...하루확진 1000명 돌파	0.8016007542610168
금태섭 "국회의장에게 '개XX' 욕한 김승원…뭐 제너럴G?" 징계 촉구	대통령 향한 ‘공산주의자’ 발언도 "표현의 자유"…대법 판단 이유는 [법잇슈]	0.8407271504402161
이준석 '동물의 왕국' 발언은 시청자 모독	黨선관위 룰 결정권 줬지만…이준석 "내 과거발언 공격세력, 정홍원엔 관대한 이중잣대"	0.8439663052558899
막 오른 與 경선···이재명 굳히기와 이낙연 뒤집기 주목	이낙연 "민심의 흐름 바뀌어…호남 경선서 투표차 벌리겠다"	0.871147871017456
윤석열 "육영수 여사 비판하는 사람 없다"…박근혜 딜레마	택배점주 극단적 선택에 안철수·윤석열 “민주노총이 ‘갑’” 비판	0.8618568778038025
野, 언론법 '입법독주' 일단 저지…김기현號 '대여투쟁' 또다른 성과	국회의장 회담에 등장한 언론중재법…"한국서 통과됐다던데"	0.8025134205818176
與 김승원, 박병석에 ‘GSGG’ 사과 “나라 큰 어른에 죄송”(종합)	성폭력 피해자 진급 탈락…인권위 "인사불이익 없어야"(종합)	0.7337117791175842
"부산대, 조국 딸 조민 입학 취소?" 잘한 일 55.9% vs 잘못 31.5%	국민 절반 이상 “조국 딸 조민 부산대 의전원 입학 취소는 ‘잘한 일’”	0.8530052304267883
홍준표 "대통령 되면 반드시 '이런 놈'은 사형시킬 겁니다"	노무현 대통령 참배 앞둔 홍준표…방문 전 내놓은 말	0.8498669266700745
박병석 향해 "GSGG"…언론재갈 주역 김승원 "큰 어른께 죄송"	유엔 ‘언론중재법 수정 촉구’ 서한, 野에 알려달라 했지만 전달 안돼	0.8470906019210815
박영선과 손 잡고 ‘중앙 정치인’ 어필한 이재명…남아있는 지사 리스크	이재명, 광주서 "법복 입은 전두환 활개…호남 결단 필요"	0.9127103090286255
정부, 내년 백신 1억7000만 회분 확보…文 "도입 시기 면밀히 계획하라"	모더나에 또 뒤통수 맞은 정부…허은아 "호화 관광만 했나"	0.8653780221939087
[속보] 靑 "모더나 백신 수급 원활했으면 하는 바람...노력 중"	전국 매출 100대 기업에 부산 '0'…르노삼성 118위로 밀려나	0.6561707854270935
격해지는 역선택 갈등···洪·劉“사퇴하라” 정홍원 “비약 말라”	'20년 논란' 여론조사 역선택, 정말 영향있나 [레이더P]	0.8485433459281921
‘역선택 방지’ 매몰되면 여론 왜곡, 결집력·확장성 고루 봐야	명낙대전 활활·역선택 경선룰 혈투…'원팀 흔들' 여야, 본선 빨간불	0.839348554611206
야당 몫 국회부의장에 5선 정진석…법사위원장은 與 박광온	정의당 "민주노총 위원장 석방 안될시 송영길 고발 검토"	0.8750027418136597
법사위원장 3선 박광온, 외통위원장 3선 이광재 선출	檢 송치된 양경수 민주노총 위원장 …조합원은 호송차 막고 저항	0.9028696417808533
민주, 여론과 靑 우려에 회군…처리시한 고리로 퇴로찾기	민주 "추석후 중재법 처리" 국민의힘 "고의중과실 폐기 선언하라"	0.6620830297470093
[속보]‘법사위 권한축소’ 국회법 개정안, 본회의 통과	[속보]김총리, '軍장병 생체실험' 野공세에 "대한민국은 그런 나라 아니다"	0.7894757986068726
추미애, '개혁꽃 필 무렵'·'활명추' 홍보물 공개에 "대박"·"참신" 지지자들 응원	'충청권 참패' 이낙연 "네거티브 않겠다…미래 비전 주력"	0.812030553817749
[대선 말말말] 유승민 "尹위한 경선룰인가"…윤석열 "우리 육 여사"	이준석 “큰 위기의식 필요…대선은 우리가 불리, 냉정하게”[인터뷰]	0.7158896327018738
김총리, 이재용 복귀 지지... "활동금지 적절치 않아"	洪 “이렇게 흠 많은 후보는 처음 봐” vs 尹 “검증 다 받았다”	0.6248810291290283
조해진 "與, 박근혜 밀애설· 굿했다는 가짜뉴스 즐겨놓곤 이젠 가짜징벌?"	[뉴스1번지] 대선 주자들 한가위 민심 잡기 분주	0.7206871509552002
“딸 기억 지워주고 싶다” 엄마 눈물에…野 ‘소년법 폐지’ 공약	‘상속세 폐지’ 공약 낸 최재형 “지금 같아선 100년 기업 안나온다”	0.6814417839050293
원희룡 "다섯번 선거서 50% 이상 득표한 내가 이재명 상대"	"1원이라도 받았으면 사퇴"‥"역대급 일확천금"	0.7608474493026733
“우산은 내가”…대권주자 ‘과잉 의전’ 주의보	洪 “누구 편드는 게 아냐...조국 가족 수사 과했다”	0.766377329826355
조경태 "나도 與 소속으로 부산 선택 받아…역선택, 후보 투정"	"한줌 흙으로 돌아가자"…美, 자연장 선택 늘어	0.7674526572227478
결국 등판한 이재명 "윤영찬, 어처구니없다"	이재명계 안민석 "윤석열 의혹 '최순실 게이트' 떠올라..숨는 자가 범인"	0.789676308631897
정진석, 야당 몫 국회 부의장 당선... '공주 의장단' 탄생	"80생의 마지막…미얀마 쿠데타, 직접 총 들고 싸울 것"	0.8260735273361206
부의장·상임위원장 돌려받은 野…원구성 1년 2개월만(종합)	'노예 PC방' 30대 업주 구속…"증거 인멸·도주 우려"(종합)	0.5905036330223083
[예고] 민주당 대선 후보 6인, 내일 첫 1 대 1 토론 출격	정부 '추석 전 70% 백신접종' 사실상 달성…단 1% 남았다	0.5618952512741089
'병사 목돈 1,000만 원 마련' 국가가 책임진다… 내년 국방예산 4.5% 증액	이뮤니티바이오 "코로나 잡는 킬러T세포 개발" [글로벌마켓 THE CEO]	0.6576083898544312
'병사 목돈 1000만 원 마련' 국가가 책임진다… 내년 국방예산 4.5% 증액	이뮤니티바이오 "코로나 잡는 킬러T세포 개발" [글로벌마켓 THE CEO]	0.6477027535438538
여야, 언론법 파국은 일단 면했지만…합의까진 첩첩산중	조성은 "'박지원 연계설' 과하다… 언론은 말꼬리 잡지 말라"	0.8158071637153625
민주당 충청 투표 시작…충청·호남 대첩에서 결정된다	[무등의 아침] 이재명 대세론 이어질까…최종 판세결정은 호남에서?	0.7978897094726562
여야 1위 윤석열·이재명 저격 나서는 심상정	‘역선택’ 이어 토론회·결선투표·재산공개도 ‘뇌관’…野 경선 첩첩산중	0.8665789365768433
이재명-경기도의회 의장 전도민 재난지원금 놓고 날선 신경전(종합)	與 이재명 ‘대세론’, 野 홍준표 ‘골든크로스’…대선판도 ‘요동’	0.6556466221809387
野 국회 부의장에 5선 정진석…법사위원장 與 박광온	文, 3일 국회의장단·상임위원장 오찬 간담회	0.9214842319488525
野 "국민과 언론이 악법 저지"…'언론탄압 여론전' 성과 자평	코로나19 이후에도 국민 평균 체중은 '그대로'	0.8594410419464111
전여옥 “‘GSGG’ 뜻이 Government Serve General G? 잔머리 굴린다”	[깊은EYE] 엉뚱한 과녁 겨냥 '만점' 환호하다 역풍	0.97578364610672
[속보]군사법원법 국회 통과···군 사법권 민간 이양	[단독] 日 롯데 주총 기점으로 재반격 나선 신동주	0.5853787660598755
명·낙 ‘변호사비’ 공방 위험수위···이재명 “어처구니 없다”·이낙연측 “적반하장”	조선일보, 대장동 사진 보도에 "이재명 지사에 진심 사과"	0.8082150816917419
변호사 516인 "결단력 있는 지도자 이재명 지지"	윤건영, 文 장성들 尹 합류에 "참 쪽팔리다…별값이 똥값 돼"	0.7816389799118042
이재명·이낙연 '어처구니 공방'…무료변론 두고 갈등 고조	설훈 “이재명, 무료 변론은 현행법 위반”…윤영찬 “무료 변론은 이재명 측 프레임”	0.9075395464897156
홍준표 "이대로면 추석 전 尹 역전...이재명 당해낼 사람 나뿐"	'달님 영창' 김소연, 올 추석엔 '형수 맴찢' 이재명 겨눴다	0.7884631752967834
[속보] 판사 임용자격 경력10년→5년 법원조직법 개정안 본회의 부결	[속보]1인당 25만원 국민지원금 신청 12일 만에 대상자 10명 중 9명 받아	0.8077627420425415
조경태 “역선택 운운, 뒤처지는 후보 투정…경선룰 흔들기 중단하라”	與 선관위 "코로나 상황 감안, 지역경선 현장투표 온라인 전환"	0.6230459809303284
황교안 측 "역선택, 민주적 선거에 위협..뭐하자는 건가"	국힘, 예비 후보 인터뷰 티저 공개…'누가 후보 될 상인가'	0.7187964916229248
본경선 투표 돌입 與, 이재명 '굳히기' vs. 이낙연 '뒤집기'	與 충청 경선투표 사흘째…이낙연 “내가 제일 좋게 나온다는 얘기도”	0.8485502004623413
경찰, 서울시 7시간 압수수색…오세훈 선거법 위반 수사(종합2보)	단속 뜨자 비밀방에 숨어... 부산서 감염병 위반 56명 단속	0.8362064957618713
육영수 생가 찾은 尹에 우익인사들 '발끈해'[이슈시개]	"윤석열, 지휘책임으로부터 자유로울수 없다" 최재형, 고발사주 의혹 비판	0.8195204734802246
[1번지현장] 김병민 '尹 캠프' 대변인에게 듣는다	정성호 “호남 민심은 ‘호남 대통령’보다 ‘정권 재창출’…이재명, 과반 자신”[캠프 좌장에게 듣는다-②이재명 캠프]	0.8087682723999023
與野 대선주자 '위드코로나' 추석前 전환 한목소리	'윤석열 VS 홍준표' 추석 이후 경선 제 2라운드, 전망은?	0.7100477814674377
'여수 남캐디 2명 익사' 그날 밤 식당서 방역수칙 어겨가며 술을 팔지 않았더라면...	은지원, 제주 카페 6인 모임 1차 시정조치..."방역수칙 위반"	0.9130703210830688
기자출신 박의장, 의사봉 쥐고 "합의해오라" 막후 중재	검찰, '70대 노인 무차별 폭행' 20대男 징역 3년에 항소	0.8594776391983032
북한도 ‘MZ세대’ 고민…김정은, 청년들에 ’당근과 채찍’ [북한TMI]	"G7 일본 자리, 한국에 뺏긴다?" 日경제통 경고에 열도 '들썩'	0.6092514395713806
닻올린 與 충청대전…이재명 "과반득표" vs 이낙연 "역전"	"MB 반복할 텐가" 이낙연 측 질타에…이재명 측 "野와 한배 타나"	0.9133222103118896
윤석열 측 "北 핵활동 재개 감추는 文대통령, 국민에 대한 배반"	국민의힘 경선 버스 마감…‘역선택’ 갈등 선관위원장 거취로까지	0.6020798683166504
'무료 변론' 두고 다시 불붙은 명낙대전…"선 넘었다" VS "적반하장"	'핸행법 위반 논란까지'..다시 불붙는 명·낙 네거티브	0.7584841251373291
[속보] 종부세법 개정안 본회의 통과···1가구 1주택 종부세 기준 11억으로	[속보]태풍 '찬투'에 도로·주택·지하상가까지 곳곳 물바다…제주 피해 속출	0.713323175907135
이채익 문체위원장 "언론중재법 단독 처리? 합의가 중요"	[단독] 日 롯데 주총 기점으로 재반격 나선 신동주	0.7453607320785522
국힘. 이준석 비판 與에 "의장에 욕설…민주당이 상도덕 운운"	박원순 유족측 "이래서 오래 사는 것이 위험하다 옛말 생겨"...'文정권 비판' 김형석 교수 비난	0.8054612874984741
“주식으로 수천 벌어도 세금 0원”···MZ세대 55만명, 중개형 ISA로 몰렸다	10월까진 덜 오른 주식으로 몸 사려라 [허란의 경제한끼]	0.7937154769897461
질병청, 내년 예산 5조1362억… 83%가 코로나19 대응 투입	K방역 브라질 수출 물꼬…휴마시스, 코로나 진단키트 대량 공급	0.7649188041687012
KT&G, 부진한 '본업' 떠오른 '부업'	14년 만에 '약대' 뜨자 '생명·화학과' 인기 시들	0.9704812169075012
이젠 레지던스도 ‘로또’인가… 롯데캐슬 르웨스트, 당첨되자마자 1억 얹어 판다	‘치솟는 가격·줄어든 매물·조이는 대출’…가을 전세시장 3중고에 불안불안 [부동산360]	0.8656936287879944
SK종합화학→SK지오센트릭 변경… “세계 최대 폐플라스틱 재활용 기업 거듭날 것”	폭스바겐 2024년까지 배터리셀 41조원 투자(종합)	0.7208706736564636
GM 리콜 후폭풍…삼성SDI ‘배터리 대장주’ 등극	삼성자산운용, KODEX 차이나 ETF 4종 보수 인하	0.6956191658973694
서남권 최대 재개발 신림1구역, GS·DL·현대ENG 컨소시엄 도전장	현대重 한영석 사장 "IPO 조달자금 친환경 미래 기술 집중 투자"	0.6496080756187439
3~6개월짜리 단기 예·적금 추천…금리 年5~10% 특판상품 공략도	변동금리로 몰려가는 대출자들...금리 급등 쇼크 우려	0.8080496191978455
9月 수도권 3.1만 가구 분양…2000년 이후 역대 최대 물량	집값 10%만 내고 10년 거주 뒤 우선 분양... ‘누구나집’ 이달 시범사업자 공모	0.8457438945770264
악몽의 8월 끝났다…9월 주식시장 투자전략은?	“덕담이나 할까요?”…‘대장동 의혹’에 언성 높아진 민주당 호남 토론회	0.7132835388183594
'그냥 동물 아니고 가족이죠' 100조 기업 된 동물제약사 조에티스	가족처럼 지냈던 택배기사들, 민노총 교육 후 투사로 바뀌었다	0.6479788422584534
부산 광안리에 '제2의 더베이101' 들어선다	부산서 길고양이 3마리 잔혹하게 살해…경찰 수사 중	0.9590569138526917
다채로워진 IPO시장...'업계 최초' 이색기업 속속 등장	대기업 89.5% “벤처 인수의향 없다”… 韓, M&A시장‘역주행’	0.8127773404121399
[코스피 마감] 외인 '사자'에 3200선 코앞…3거래일째 상승	코스피, 외인·기관 동반 매도 하락 출발…3200선 약보합세	0.9387983679771423
LG '전자식 마스크' 국내서도 곧 쓴다…안전기준 마무리 절차	국내 첫 수소 전기 무가선 트램, 울산서 2027년 첫 선	0.6503793001174927
서울 재개발 관심지역 비아파트 30%는 '외지인'이 샀다	서울 주거정비지수제 폐지…‘오세훈표’ 재개발 본격화	0.5829188823699951
[단독]마켓컬리, 직고용 샛별크루 대규모 채용…“로켓배송 쿠팡친구와 물류경쟁”	[김박사 오늘 기업·사람] 헝다·카카오·파리바게뜨·셀트리온	0.6854785084724426
[단독]LG '전자식 마스크' 국내서도 쓴다…안전기준 곧 마무리	[단독] 삼성·SK 투자한 EUV PR 업체 美 인프리아, 日 JSR이 인수···韓 EUV 공급망 영향 주목	0.6697171926498413
올해 적자 간신히 면한 공공기관, 2년 뒤 부채 600조 돌파	강남·서초 아파트 평(3.3㎡)당 가격 7000만원 돌파 [부동산360]	0.7639833092689514
주인 못 찾은 아파트 1.5만가구… 아산·광양·양산 등 5곳 '미분양관리지역' 지정	대구 곳곳 아파트 짓는 신세계건설 … 소음측정기 설치 기준도 제멋대로	0.7985982298851013
중소 거래소 이용하고 있다면 코인·예치금 옮겨놓으세요	“불안하면 코인 일단 빼세요” 미자격 거래소 25일 영업 종료	0.8211550712585449
확진 1,372명 4차 유행 정체…추석대책 내달 3일 발표	귀성 시작하는 17일, 코로나19 확진자 2000명 넘어	0.685493528842926
정순균 강남구청장 "송현동 대한항공 땅, 옛 서울의료원 부지 맞교환 반대"	'신희타' 당첨자 서울시민 0.4%…지역에 대부분 공급	0.6684358716011047
대웅제약, 오너가 일탈에 檢 압수수색까지…연쇄 악재에 '흔들'	오늘 오후 '전자발찌 훼손' 살인범 신상 공개 여부 결정…전문가 "요건 충족"	0.5757396817207336
"비트코인, 내달 중순까지 상승여력…美 테이퍼링·규제가 변수"	200만 카카오 네이버 주주 시름 깊어진다…이젠 대선 후보까지 플랫폼 규제 목소리 낸다	0.7564443349838257
세 아이 아빠의 극단적 선택…유서엔 "택배노조 파업·집단 괴롭힘 못견뎌"	[이호분의 아이들 세상] 반항하는 아이	0.7300681471824646
삼성전자·SK하이닉스, 3% 가까이 '급등'…반도체 가격 때문?	TSMC 반도체 값 인상, 아이폰13 가격 끌어올릴까	0.8241971135139465
外人 5개월 만에 1兆 넘게 순매수…코스피 3200 눈앞	‘톱50’ 대장주 아파트 다시 ‘고공행진’	0.7139089107513428
실적 '맑음' 밸류에이션 매력까지…"LG이노텍 저가 매수 기회"	손정의까지 매도한 쿠팡, 주가 상승 열쇠는	0.7554678320884705
국가채무 1천조 돌파…확장재정 통한 '재정 선순환' 가능할까(종합)	"영변서 우라늄 생산 25% 늘리는 공사…초대형 핵탄두 관련"	0.7838580012321472
코스피 1.75% 상승…외국인 1.1조 순매수(종합)	'순창 집단감염 관련·외국인·돌파감염' 광주 16명·전남 9명(종합)	0.6724295616149902
[핫스탁]SK바이오사이언스·위메이드·메리츠금융지주(종합)	일진하이솔루스 상장 첫날 2분 만에 ‘따상’… 수소 모빌리티 핵심 부품업체	0.836553156375885
6시 이후 결제 ‘뚝’… 법인카드 사용액 석 달 새 3조원 줄어	삼성證, 9월도 최대 100달러 투자지원금 제공 '백불로' 이벤트	0.7140160202980042
8월 D램·낸드플래시 가격 제자리…삼성·SK하이닉스 "하반기 견조"	삼성 폴더블폰 수요흥행에 부품주 연일 상승	0.8319389224052429
"대통령님, 무주택자 사로잡을 비법 알려드릴게요"	文대통령, ‘5년의 고민’ 어떻게 담아낼까	0.8995485305786133
[외환마감]외국인 셀코리아 멈췄나…환율 1150원대로 하락	코스피, 개인+외국인 '사자'에 3200선…카뱅 4%대 상승	0.913602352142334
닻 올리는 고승범호... 가상자산 '은성수 시즌2' 이어질까	왕릉 앞에 아파트 짓던 대방건설·대광건영·금성백조, 내달 공사 중단 위기	0.8227107524871826
반년만에 코스피 1조 넘게 사들인 외인…삼성전자 분위기 '반전'	'상승 반전' 코스피 3200 회복…개인만 사자	0.8272556066513062
얼마만이냐, 외국인 코스피 1조 넘게 순매수	“日 증시 돌아왔다”…환호하는 외국인 투자자들 왜?	0.5881047248840332
메리츠금융지주 500억 자사주 매입…배당축소 우려 사그라드나	현대제철 ICT 등 3개 자회사 출범…일부 비정규직 반발 여전	0.848033607006073
자영업자 급전 창구, 카드론 금리도 오른다	대출 꽉 막히자 카드론 쑥…당국 경고장에 현카·롯카 진땀	0.736979603767395
SK바사·크래프톤, K-뉴딜지수 편입	[증시이슈] 진원생명과학, 코로나19 백신 국가임상시험지원재단 협약 소식에 급등	0.9326764345169067
신림1구역 재개발, GS건설 컨소 '유찰'…조합 "원점에서 재입찰"	'3080 주택공급' 주민·지자체 70곳에서 사업제안 쏟아져	0.8609843254089355
외국인 매수세에 삼성SDI, LG화학 시총 추월	외국인 4달 째 순매도...배터리·수소주에는 관심	0.8562968969345093
일임형ISA 누적수익률 평균 30% 기록…1위는 대신증권	광주 하루 42명 확진…7개월 만에 최다 규모	0.7462735772132874
[단독] '매각 완료' JT캐피탈, 현대커머셜 출신 박재욱 대표 선임	기아차 공장에 '로봇 개'가 돌아다닌다? 현대·보스턴다이내믹스 첫 협업	0.6317552328109741
병장 월급 11% 오르고 급식 단가도 1일 1만1000원으로 인상	은행 대출 막힌 직장인… 급전 빌리러 보험사 갔더니	0.6194096803665161
내일까지 청약 와이엠텍, 흥행 성공할까…공모가는 2만8000원으로 희망가 상단 돌파	공모물량 1조 현대중공업 이달 유가증권시장 입성	0.7906354665756226
강남구 "서울의료원 부지 맞교환 반대…공공주택 철회하면 논의"	"공공이라도 개발은 해야"…2.4대책 첫 주민 제안에 8만 7000가구 몰려	0.5658652186393738
CJ대한통운 택배대리점장 극단적 선택… 대리점연합 “노조 괴롭힘 때문”	태풍 찬투에 바닷길 막힌 완도, 전복 택배 특급배송작전	0.8104566931724548
정몽구 현대차그룹 명예회장, 코로나 백신 개발에 사재 100억 기부(종합)	최초의 DNA백신 '자이코브-디' 개발이 의미하는 것	0.7163733243942261
거래소, KRX BBIG K-뉴딜지수 등 구성종목 정기 변경	4개 거래소 제외한 코인 거래소, 오늘 서비스 중단 공지해야	0.7467356324195862
'반갑다 외국인'…반도체株 삼성전자·SK하이닉스 3% 동반 강세	"600만 주주 애간장"…1.1조 순매수 외국인 귀환했지만…삼성전자 여전히 갈 길 멀다	0.9069700837135315
中 게임 규제에 상황 뒤바뀐 게임주, 엔씨↑ 크래프톤 ↓	"게임 왜 못하게 하냐" 주 3시간 게임 제한에 中 젊은이들 뿔났다	0.6721251010894775
현대건설, ‘힐스테이트 남산’ 분양…남산 생활 누리는 서울 중심 단지	파주운정신도시 명품 주거복합단지···‘힐스테이트 더 운정’ 10월 분양	0.8789797425270081
TSMC發 파운드리업계 공급價 인상…車·가전 가격 오르나	TSMC 반도체 값 인상, 아이폰13 가격 끌어올릴까	0.6992628574371338
고승범호 금융위 출범… "모든 수단 동원해 가계부채 관리"	카카오뱅크 주가, 대규모 매도 물량과 가계대출 압박에 하락세	0.7996417880058289
[단독]내년 공무원 월급 1.4%↑...文대통령 등 고위직 4년째 동결	[선택, 스마트폰]①갤럭시Z vs 아이폰13	0.41456666588783264
코인베이스, 보안 메일 발송 실수 '아찔'···일부 투자자는 보유 코인 처분	“불안하면 코인 일단 빼세요” 미자격 거래소 25일 영업 종료	0.8630045652389526
정몽구 "국산 백신 개발에 힘 되길"…100억 기부	최초의 DNA백신 '자이코브-디' 개발이 의미하는 것	0.933135986328125
[단독]내년 공무원 월급 1.4%↑…文대통령은 4년째 동결	[단독] 김부겸 총리, 내일 모더나 생산 '삼바' 방문…7일 KT 구현모 대표 회동	0.4335329234600067
'국내 1위' 제주삼다수 판권 어디로...광동제약 vs LG생건 '2파전' 예상	제주 '시속 108km' 강풍…재난 CCTV로 본 태풍 찬투	0.7123013734817505
신한금융 20년, 자산 15배·순이익 11배 성장했다	코인 거래소 폐업공지 D-day…“미리 자산 처분해야”	0.8051275014877319
경북 김천, 미분양관리지역 제외…아산·양산·거제 등 5곳은 유지	경북 예천서 타지역 거주 코로나19 확진자 2명 발생	0.8337327837944031
정몽구, 백신 개발에 100억원 쾌척… 정의선 “좋은 백신 빨리 개발해 나눠썼으면”	최초의 DNA백신 '자이코브-디' 개발이 의미하는 것	0.8621650338172913
[증시이슈] 삼성SDI, LG화학 꺾고 배터리 시총 1위 등극	샤오미, 전기차 회사 '샤오미치처' 설립	0.910092830657959
국내 대기업 10곳 '수소기업협의체' 내달 8일 공식 출범	정부 "오늘 노정협의서 보건노조와 합의 기대…대화로 해결해야"	0.8415777087211609
SK바사·크래프톤 KRX BBIG K-뉴딜지수 신규 편입	신규 상장株, 보호예수 해제 주의보…이달 크래프톤, SK바사, 아주스틸 등 줄줄이 대기	0.850223183631897
늘어나는 자전거족… 전국 지자체, ‘자전거 보험’ 가입 확산	‘3겹 우려’ 해소...“코스피 내년 3800 가능”	0.7323442697525024
[복덕방기자들]박지민 “신혼부부 특공 9점 이하면 신희타 노려라”	[Pick] "밥 대신 대소변" 8살 딸 숨지게 한 부부, 신생아 안고 한 말	0.8072980046272278
HMM 육·해상 노조 파업 결의…1일 협상서 '극적 타결' 될까	보건노조-정부, 오늘 새벽 극적 타결…5시간 앞두고 총파업 철회	0.8104720115661621
결국 소송전으로…한앤코 VS 남양유업, 승자는?	[위클리 株톡톡] 남양유업 매각 무산 소식에 1위는 ‘남양유업’ … 매각·소송 상위권	0.5568276047706604
고승범 금융위원장 “당장 인기 없더라도”…‘빚투’ 연결고리 끊는 데 역량 집중 예고	새벽에 기습 집행…40분만에 민주노총 위원장 신병 확보	0.6841334104537964
경북 김천시 미분양관리지역 해제…아산·광양·창원 등 5곳 유지	경북 예천서 타지역 거주 코로나19 확진자 2명 발생	0.816203236579895
최태원 SK 회장, 사생활 관련 허위사실 방송한 유튜버 고소	日스가 '무리수' 쓰나…총선 전 당 간부 인사·개각할 듯	0.7648510336875916
[이슈체크] 2기신도시 데자뷔?…3기신도시 교통망 논란	'가스라이팅 논란' 서예지, 복귀 시동거나	0.7512993812561035
'배터리 대장주' 지각변동...삼성SDI, LG화학 시총 제치고 '6위'	'상승 반전' 코스피 3200 회복…개인만 사자	0.6801007986068726
완성차업계 중고차 진출에 철벽 친 매매업계 "신차판매권 내놔"	[주목!e해외주식]'반도체 노광장비 독점' ASML, 실적도 굿	0.8571226596832275
배당축소에도 잘 나가는 메리츠금융그룹 3사…왜?	고승범 "금융위와 금감원은 한몸…소통 강화할 것"	0.8959485292434692
자회사 지분가치 이제 반영될까...미코, 재평가 기대 '모락모락'	[단독] 카카오모빌리티 상장 늦춘다…주관사 선정 '잠정 연기'	0.745219349861145
강남구, 삼성동-송현동 부지 교환 반대… "서울의료원 땅에 아파트 3000가구 철회"	부산, 46명 확진…서구 시장 집단감염 확산(종합)	0.6864433288574219
고승범 "가계부채 모든 수단 동원"··· 추석 후 추가 규제 나온다	매물부족에 대출규제까지…추석 후 '전세 고통' 본격화 우려	0.6527301669120789
카카오페이 10월 14일 코스피 입성...공모가 상단 6% 낮춘 9만원	코스피, 개인·외인 매수에 '3140선' 마감	0.9142252802848816
SK바사·크래프톤 BBIG K-뉴딜지수 편입…바이오팜·카겜은 제외	[증시이슈] 진원생명과학, 코로나19 백신 국가임상시험지원재단 협약 소식에 급등	0.9209544062614441
아스트라제네카, 국내 코로나19 백신 개발 위해 대조백신 공급	최초의 DNA백신 '자이코브-디' 개발이 의미하는 것	0.833966076374054
아스트라제네카, SK바이오에 임상용 대조백신 공급	정부 "모더나 600만회분 공급 일정· 삼성바이오 위탁생산분 국내사용 협의"	0.8385274410247803
"네이버·쿠팡보다 싸다"..11번가 손잡고 상륙한 아마존	부산, 태풍주의보 해제…'찬투 진로' 예상보다 내려가 큰 피해 없어	0.7708770036697388
매그나칩 중국 매각 무산 가능성…미국 재무부 “안보 위험”	헝다 파산땐 '중국판 리먼' 가능성…CNBC "정부 개입할 것"	0.6588848829269409
[시그널] 카카오페이, 공모가 9.6만→9만 원으로 낮췄다	공모물량 1조 현대중공업 이달 유가증권시장 입성	0.7116398811340332
SK종합화학에서 SK지오센트릭으로…"세계 최대 도시 유전 기업 꿈꾼다"	AI 정수장 가능성 연 이창하 서울대 교수 이달의 과학기술인상	0.5893779993057251
'BBIG K-뉴딜 지수' SK바사·크래프톤 편입…제외종목은?	카뱅·크래프톤 코스피200 특례편입…지수 편입 효과는 '글쎄'	0.9076207876205444
[뉴스해설]절치부심 카카오페이, 한국판 알리페이 노린다	[카드뉴스] 비·커피·만년필의 물리학	0.8216727375984192
강성희 회장, 주가부양 결단…오텍, 30억 자사주 매입	“이 참에 컬리로 갈아탈까” 공산품은 아직도 ‘갑질’ 쿠팡이…	0.7717713117599487
대구 자영업자들 "더 이상 '봉쇄' 못 버텨…'위드 코로나' 시급"	'빚으로 버티는 중'... 2분기 자영업자 대출 10조 증가	0.6752099990844727
전기차 리콜 사태로 시총 9.9조 증발한 LG화학… 삼성SDI, ‘배터리 대장주’ 등극 (종합)	외인 매수·원화 강세…코스피 3,200선 돌파	0.7194364070892334
정몽구, 국산 백신 개발에 100억 기부	최초의 DNA백신 '자이코브-디' 개발이 의미하는 것	0.9035992622375488
'희망회복자금' 지급 시작했지만···부지급 속출에 자영업자 분통	"다 죽는다…" 16개 항공 노조, '고용유지지원금' 연장 호소	0.6954019069671631
SK리츠, 청약 둘째날 경쟁률 35대 1	[실시간중계]현대중공업, 청약 첫 날 정오 경쟁률 최고 44.85대 1	0.7385031580924988
강남구청장 "송현동-서울의료원 부지 맞교환 반대"	오세훈 "가난한 집 학생은 기회 없어…서울런이 돌파구"(종합)	0.6032941937446594
[단독] 1주택자 종부세 기준 9→11억원 완화…"똘똘한 한 채 선호도 뚜렷"	정순균 강남구청장, 종부세 기준 완화에 "합리적인 결정"	0.7039709687232971
할머니 폭행하고 ‘담배 셔틀’ 종용한 10대...어깨에 손 올리고 손수레 걷어차며 낄낄 [영상]	[영상M] 골목길 식당으로 돌진한 테슬라‥"운전 부주의 사고"	0.8880870342254639
서울 구청장·지방의원 부동산 재산 1위는?…30%는 다주택자	이재명 기본주택, 이낙연 공공주택, 윤석열 반값아파트, 홍준표 쿼터 아파트…재원마련은?	0.698943018913269
20개월 여아 외할머니, 살해범에 분노 "악마보다 더해…피눈물 난다"	"킥보드 자해공갈?"...부딪치지도 않았는데 뺑소니로 몰린 운전자	0.7793382406234741
김유빛나라씨, 세계스카우트청년이사 선출	[이 시각 세계] "우승만큼 값진 도전"‥세계 홀린 태권도 시범단	0.7895118594169617
'부실대학' 낙인 서러운데…인하대, 기부금도 반토막 났다	"탕에 바퀴벌레"vs"교장 폭언" 초·중 급식싸움 학교, 무슨일[이슈추적]	0.609578013420105
남원서 세계적 희귀종 ‘댕구알버섯’ 7개 동시 발견	WHO 관심변이 ‘뮤’ 일본서도 발견···UAE·영국서 입국	0.7053019404411316
강남 빌라서 30대 여성 머리 부상···경찰, 남자친구 '긴급체포'	광주서 신원 미상 여성, 차량 2대에 치여 숨져	0.7930753231048584
서울시 "오금현대 등 재건축, 주민의견 면밀히 검토"	기아차 공장에 '로봇 개'가 돌아다닌다? 현대·보스턴다이내믹스 첫 협업	0.6235588788986206
대학생 100만 명에 ‘반값등록금’… 교육부, 내년 예산 88.6조 편성	`조물주 위에 건물주, 건물주 위 세입자?`…임대보증금 일부보증, 세입자 동의 받아야	0.8338693976402283
[단독 그후] 배재대, 입학정원 주먹구구식 조정 물의	현대건설, 싱가포르 쇼타워 재개발 2400억 단독 수주	0.8563513159751892
개회사부터 살벌…이재명vs도의회 의장 '100% 지원금' 갈등	국민의힘 경선 버스 마감…‘역선택’ 갈등 선관위원장 거취로까지	0.6975581645965576
[MBN 프레스룸] 배우 정보석의 '분노'	[애니청원] 유기견은 초보에게 비추천? 동물이슈 신중히 다뤄주세요	0.8344794511795044
울산 무개념 골프남…이번엔 제트스키로 남의 가게 막아	울산 ‘무개념 골프남’, 이번엔 트럭 몰고 모래사장 질주?[영상]	0.7060858011245728
평택시, 추석 전까지 200만원 재난지원금 자체 지급	이준석, '윤석열 엄호'에 거리두기... "고발 사주 의혹, 당무감사부터"	0.5590097904205322
백신 1차 접종 총 2903만1142명, 56.5%…완료율 30% 근접(종합)	[속보] 백신 맞고 감염 서울 2703명…30대가 최다	0.6309519410133362
질병청 내년 예산 5조1362억원 편성…2.6조원 백신 구매에 사용	글로벌 ‘백신협력’ 본격화…루마니아서 150만3000회분 도입	0.8969965577125549
'세월호 보도 개입' 이정현 처벌한 방송법…헌재 "합헌"(종합)	조성은 "尹 대검의 '비위' 공개될 기회…은폐 순간 재등장할 것"(종합)	0.8443886041641235
순경시험 발표 날, 채용 담당 경찰관이 음주사고…"부서 회식서 음주"	육군 성추행 사건 가해자, 민간 법원서 혐의 전면 부인	0.7321887016296387
석연찮은 여수 경도 연륙교 계획 변경…주민 반발 확산	부산, 46명 코로나19 확진…그림전시회 등 집단감염 지속(종합)	0.678956151008606
“의회 무시한 독단” “중립을 지켜라”...이재명 경기도지사, 도의회 의장과 설전	'대장동' 늪에 빠졌나? 4.2%p 빠진 이재명…尹 28.8%, 李 23.6%[KSOI]	0.7426992058753967
운영위 문턱 넘은 국회 세종의사당, 규모와 착공 시기는?	판 커진 정비사업 시장…올해 정비사업 수주 총액 1위는 어디?	0.7045701146125793
파주 김밥집 식중독 환자 15명 검체서 살모넬라균 검출	'소통 마스크' 쓴 어린이집…"선생님 얼굴 보여서 좋아요"	0.9061751365661621
"건강했던 남편 모더나 접종 후 급성백혈병…20일 만에 사망"	日 40대男, 또 모더나 접종 후 사망…이물질 발견된 백신 접종	0.8113139867782593
어린이 놀이터 된 스쿨존…'킥라니'들의 뻔뻔한 역주행 논란	에스파 윈터, 동물 학대 논란..."햄스터 2마리가 25마리 됐다"	0.8834781646728516
[단독] '허리 안고 무릎에 앉히고'…의성 모 농협조합장 성추행 '논란'	[단독]부산 국공립어린이집서 '빚투'논란…구청·원장 '난타전'	0.8745760321617126
서울시청 압수수색 부른 '파이시티 발언'…吳 "과장수사" 반발	[단독]경찰, '머지포인트' 집중수사관서 지정…서울청이 9건 병합수사	0.826364278793335
명동 건물 고층에 매달린 남성…무슨 일? "턱걸이까지"	2030 또 일 내나… ‘무야홍’ 홍준표, 윤석열 턱밑까지 추격	0.5803666114807129
청라의료복합타운 공모 탈락 인하대병원, 불복 소송	공공기관 ‘보신행정’에 희망회복자금 단 한 푼도 못받는 방과후업체	0.6783936023712158
[엠픽] "보도 똑바로 해 XXX야" 전자발찌 살인범 구속심사 출석 현장	[현장연결] 공수처, '특채 의혹' 조희연 기소 의견 결론	0.7626751065254211
윤석열 "秋장관 말에도 거의 대꾸 안 했다…내 할 일만 하면 돼"	침묵 깬 황운하, ‘패가망신’ 거론하며 윤석열 때렸다 “깜냥 안되는 그가…”	0.7420516014099121
“외출제한 시간에 활보하고 분리한 채 외출하고”…판결문에 담긴 전자발찌 운용 허점	권민아 “14세 때 성폭행 당했다…현재 수사 진행 중”	0.6704594492912292
희귀종 '댕구알버섯' 7개 동시 발견…남성 性기능 개선 효과?	WHO 관심변이 ‘뮤’ 일본서도 발견···UAE·영국서 입국	0.7619557976722717
"처우 개선하라" 목소리에 '노조 탈퇴하라'는 체육회?	홍준표·최재형 "노조 개혁해야"…'택배 점주 사망'에 한목소리	0.8466581106185913
공무직도 출장비 보전받는다... 차별 해소 논의 1년 만에 첫 성과	“그렇게 귀찮았을까”… 오늘도 제자리로 가지 못한 ‘양심’ [김동환의 김기자와 만납시다]	0.681764543056488
잔소리 한다고 키워준 할머니 살해한 10대 형제…"자포자기 상태"	80대父 때려 숨지게 하곤 현장서 태연히 잠든 아들…"기억 안 나" 범행 부인	0.8842431306838989
서울시 전격 압수수색 왜? 오세훈 '허위발언 여부'가 수사 초점	[단독]경찰, '머지포인트' 집중수사관서 지정…서울청이 9건 병합수사	0.8489888310432434
거가대교 해저터널서 트럭 간 추돌 사고…3명 부상	강남서 한밤중 음주 뺑소니…60대 피해자는 사망	0.9541241526603699
정부 "먹는 코로나19 치료제 3.8만명분 구매 예산 확보"(상보)	정부 "뮤 변이, 국내 유입 3건 확인…5·6·7월 입국자" (상보)	0.7876245379447937
'전자발찌 절단 살인범' 수색도, 관리도 모두 엉망이었다	말라버린 강원 양양 ‘오색약수’ 되살아났다	0.8581340909004211
홍준표 “내가 대통령 되면 이런놈 사형” 의붓딸 살해범에 분노	홍준표, 20개월 영아 강간·살해 계부 “사형시켜야” vs 윤석열 “두테르테식”	0.8484935164451599
30대 여성 의식불명…경찰, 남자친구 긴급체포	아프간 여성 경찰의 증언, “여성들 숨어 지내”	0.8694168925285339
[현장영상] "제발 강력 처벌 좀…" '전자발찌 훼손' 살인범…시민들 '분통'	이재명·추미애 "野 '대장동 의혹'으로 윤석열 고발사주 덮으려 해"	0.6922122836112976
포항시 ‘코로나 상생 국민지원금’ 신속 지급 나선다	김두관, 재난지원금 논란에 "이렇게 많은 돈 주고 욕 먹을 일 있나...100% 지급해야"	0.6808822751045227
공공부문 무기계약직 출장비 등 차별 없앤다	[Q&A] "누구나집, 거주권·분양권 분리 안한다"…집값 10% '최소 보증금'	0.6649909615516663
3기 신도시 14만 채 추가 발표…수도권 집값 잡을까	‘LH 사태 등 방지’ 공공기관 종합평가 D 이하면 성과급 ‘0’···3단계 검증 도입	0.6517971754074097
유연휘발유 지구촌서 사라진다…마지막 정유시설 폐쇄	농축우라늄 생산 끌어올리는 北…바이든 1년 앞두고 협상력↑	0.6359858512878418
술 취해 화장실서 성범죄 시도..대법 "주거침입강간 아냐"	성매매 아동·청소년 ‘피해자’로 보호하라는 법… 여전히 ‘피의자’ 취급하는 경찰	0.8203109502792358
당진 자매살인 30대, 10월부터 심리검사 진행	‘고발 사주 의혹’ 수사, 추석 연휴 직후부터가 진짜다	0.5140880346298218
“촉법소년 누구를 위한 법인가” 인천 성추행 피해자 어머니의 호소	日자민당 3대 파벌 다케시타파 회장 사망	0.5392941236495972
“아내·딸에 유사 성행위 강요”…20개월 여아 외할머니의 절규	"술 취해 기억 안 나"···80대 아버지 주먹으로 때려 숨지게 한 아들	0.8669083714485168
"저녁장사는 망했다"…손님 끊기고 예약 취소 자영업자들 '망연자실'	코로나 4차 대유행 두달째… 자영업자 10명 중 4명 “폐업 고려”	0.7677888870239258
전교조 지고 MZ세대 교사노조 뜨고	홍준표·최재형 "노조 개혁해야"…'택배 점주 사망'에 한목소리	0.86943119764328
"기부금 들어왔다고 정부 예산 깎으면 국민이 받아들이겠나… 복지부는 보고만 있어"	총파업 D-1…정부 "지금 국민 곁에는 보건의료인들 필요"(상보)	0.7928831577301025
인천 요양병원서 90대 할머니 숨져…"다발성 골절 확인"(종합)	월성 성벽서 또 인신공양 흔적…4세기 '제물 인골' 추가 발견(종합)	0.8063417673110962
[단독] “상사만나면 15도로 인사해라”···깨알 가이드라인에 공직사회 내부서 비판	[영상] "이재명, '정권교체 리더'…'여배우 스캔들·욕설 논란' 고해성사 해야"	0.7284684181213379
서울 동성·숭문·한가람 자사고→일반고 확정...교육부 동의	"서울 태생이지만, 집값에 정말 지친다"…'탈서울' 행렬에 수도권 아파트 강세	0.6943488717079163
주점 화장실서 성폭행 시도한 20대…대법, 주거침입강간 불인정	'4중 연쇄추돌 내고 도주' 혐의 트럭 운전자에 항소심 무죄	0.7666270732879639
"붙잡히자 살인 자백, 왜?"…당진 자매살해범 정신감정 받는다	22년 전 '골프장 강간살인' 무죄·면소…"증거 불충분"	0.9100537300109863
배달기사 또 교통사고 사망…이번엔 SUV에 치여 참변	“네가 섬뜩한 거 다 알아” 동료의 SNS 저격 후…동두천시청 공무원 추락 사망	0.676359236240387
"홍준표 황제 장화·황교안 황제 차, 더 심했다"…'우산 의전' 비판 역풍	홍준표 '돌발영상 삭제' 친MB 홍상표 영입에 YTN 내부도 비판	0.9113890528678894
"내 차 건들지마"…통행로 막은 황당한 '민폐 주차'	중학생이 쏜 거액 별풍선…유명BJ ‘환불 불가’ 논란	0.9098336696624756
'접종 후 사망' 신고 536건, 인과성 인정 고작 2건…'불안' 증폭	일본서 회수된 이물질 모더나 접종 후 3번째 남성 사망	0.6622330546379089
"대선에 정신팔린 민주당, 노동자 생존권 외면"	추미애와 유승민은 왜 대선에 나온걸까	0.8031857013702393
SK바이오, 임상3상 위해 AZ 대조백신 확보…"반드시 개발 성공"	한국코러스 “스푸트니크 백신 완제품 출하 준비 중…러시아 요청”	0.8186593055725098
내년 코로나19 백신 구매비 2조6000억원...부스터 샷 확대 예상	코로나19영향으로 車 온라인 판매 확대	0.7321512699127197
'전자발찌 훼손' 연쇄 살인에 '장관 홍보' 논란까지…법무부 왜이러나	전자발찌 실효성 논란에 박범계 "전면 재검토"	0.7470518350601196
[단독]공수처 파견된 현직경찰, 택시기사 폭행으로 체포	오세훈 밀어붙이는 경찰, ‘박원순 지우기’ 보복 수사?	0.7424408197402954
'전자발찌 연쇄살인' 못막은 감시망…허술한 법도 한몫	제룡산업, 주당 1주 배정 무상증자 결정	0.9541770815849304
"아기 옆에서 알몸…" 20개월 영아 살해에 들끓는 사형제 여론	곽상도 “이재명 딱해…아들 화천대유에서 월급 250만원 받아”	0.7564160227775574
이재명 “저를 보고 MB 생각난다라니…윤영찬, 인간적으로 지나치다”	이재명 '2명 살해' 조카 변호…野 "엄벌 주장, 조카는 예외?"	0.7460488080978394
마이크 발로 찬 ‘전자발찌 훼손’ 살인범…이수정 “사이코패스 전형”	[자막뉴스] 장흥서도 전자발찌 끊고 도주…열흘 넘게 행방 묘연	0.9323205947875977
‘세계적 희귀종’ 댕구알 버섯, 남원서 무더기 발견…男 성기능 개선에 특효	WHO 관심변이 ‘뮤’ 일본서도 발견···UAE·영국서 입국	0.7825198769569397
의붓아버지·애인·지인…여성들의 연이은 죽음은 우연이 아니다	천안서 60대 여성 AZ 2차 접종 이틀 만에 숨져	0.7603660225868225
감염병전문병원 설계비, 내년도 정부 예산안서 결국 빠졌다	정의당 "노정합의 환영…洪 '진주의료원폐업' 사과해야"	0.649428129196167
감염병전문병원 설계비, 내년 정부 예산안서 결국 빠졌다	결국 4대 거래소만 살아남나…중소업체 ‘안절부절’	0.7119079828262329
탈레반, 美에 선전포고?… 사람 매달고 '미국산 헬기' 운행	"아프간 경제, 미군 철수·탈레반 장악으로 붕괴 위기" 피치	0.752787709236145
보건의료노조-정부, 14시간 마라톤 교섭에도 큰 간극	UN 표현의자유 특별보고관, 정부 전달 언론중재법 우려 통신문 공개	0.5779967904090881
12∼17세 확진자 1만명 넘고 위중증 3명…정부 "접종 이득 커"	접종률 70%인데 코로나 확진자 줄지 않는 이유	0.7297906875610352
무릎 다친 수형자 외래진료 불허…교도소 손해배상 의무	해군, 3개 기동전대로 구성된 ‘기동함대사령부’ 만든다	0.8983242511749268
'시민 폭행·감금'…독직폭행 혐의 현직 경찰관 합의금 내고 감형	“딸이 남친에 폭행당해...” 지하철 시민들 울린 기관사 안내방송	0.8014503717422485
공수처 공소심의위의 조희연 기소 의견 배경은?	[속보] 공수처, 검찰에 조희연 기소 요구… 수사결과 발표	0.8150252103805542
'호우주의보' 중부지방, 내일 아침까지 시간당 70㎜ 매우 강한 비	[날씨] 태풍 남해 상 지나 대한해협 통과...점차 남해안 비바람	0.8953399658203125
천안과 아산서 코로나19 확진자 37명 추가	대만 코로나 신규 8명·총 1만6123명...7일째 사망 ‘0’·누적 839명	0.6919182538986206
횡성서 빗길에 시외버스가 중앙분리대 '쾅'…승객 2명 다쳐	전남 광양 모 중학교 학생 21명 집단감염…이동중지 권고	0.9553275108337402
익산시, 호남 최대 '철도교통 허브' 거점 마련	[추석 대전] 이재명-이낙연 최대승부처 ‘호남’을 잡아라 총력전	0.8609117865562439
“사회가 X같다" 막말..전문가들 “감형 여의치 않자 분노표출”	박원순 유족측 "이래서 오래 사는 것이 위험하다 옛말 생겨"...'文정권 비판' 김형석 교수 비난	0.6500089168548584
“요즘 장병이 고생? 병영 캠프 수준” 막말 학원강사 결국 퇴출	군인권센터 "여군들, 아군과 전쟁에서 죽임 당하고 있다"	0.5502661466598511
30대 여성 의식불명 상태로 발견…긴급체포 남자친구 폭행 부인	“수면제 줬으나 밀지 않았다”…‘34억 유산’ 동생은 변사체로 발견	0.8511926531791687
정몽구 현대차 명예회장, 감염백 백신 개발에 사재 100억 원 기부	[시그널] 남양유업 계약 유효하다···한앤컴 "홍 회장 가격 인상 등 부당한 요구"	0.7561653852462769
"그 놈, 대낮부터 발가벗고 아기 옆에서…" 장모 증언 또 나왔다	집 안에 숨어있던 전자발찌 40대男…알고보니 작년부터 몰래 '들락날락'	0.47675225138664246
당진·서산·태안·아산·천안 호우주의보…1일까지 최대 250㎜ 폭우	건물 · 도로 잠기고 화재까지…태풍이 휩쓸고 간 제주	0.8523038029670715
영아 강간·학대살해범에 각계 공분…홍준표 "사형 시켜야"	홍준표, 20개월 영아 강간·살해 계부 “사형시켜야” vs 윤석열 “두테르테식”	0.8576928973197937
파주 김밥집 식중독 환자 15명 검체서 살모넬라균	"더 만지고 싶다"…'마취환자 추행' 대형병원 인턴 첫 공판서 '묵묵부답&apos...	0.9046109914779663
"이 판국에 세무조사라니"…충주 소상공인들 화들짝	여론조사업체 대표가 “당대표한테 의원이라니, 최강욱이 만만한가”	0.7774859666824341
화성 운전자 무차별 폭행사건 피해자들, 특수강도죄로 징역형	법원 "대구 여대생 성폭행 사망 부실수사 인정 …총 7천500만원 지급"	0.6730711460113525
‘본선 직행이냐’ ‘결선 투표냐’ ‘막판 이변이냐	이낙연 측 "중도 사퇴자 무효표 조항으로 결선 투표 무력화"	0.9385359883308411
"30억 기부" 대구가톨릭대 김성애 동문 역대 최고 발전기금	대구가톨릭대병원발 12명 늘어 누적 202명…대구 1일 66명 신규 확진	0.7990071177482605
‘노조 조합원과 갈등’ CJ대한통운 김포 대리점주 극단 선택	“일면식 없지만 2시간 달려왔다”… 김포 택배대리점주 발인에 택배차 100대 함께했다	0.7739335298538208
‘자사고 취소’ 10전 10패에도…교육부 “일반고 전환 추진”	식약처 예산 6,446억… 코로나 백신 공급에 집중	0.6171537041664124
"악마보다 더한 악마였다"…20개월 된 외손녀 떠나보낸 외할머니 절규	광주 아파트서 몸 묶인 채 죽은 여성 발견…강도살인 용의자 체포	0.7039791345596313
"녹조 발생한 강물로 재배한 농작물 독소에 오염될 수도 있다"	[사이테크 플러스] "블랙홀-별 충돌로 발생한 초신성 폭발 증거 첫 관측"	0.8715706467628479
접종완료 6개월 경과·고위험군 '부스터샷'…"시행계획 수립중"	제네시스, 올해 판매량 13만대 돌파…8개월만에 작년실적 넘었다	0.6602710485458374
10월부터 12~17세 화이자 접종… 안정성 괜찮나?	집 안에 숨어있던 전자발찌 40대男…알고보니 작년부터 몰래 '들락날락'	0.7004814147949219
“더 많이 죽이지 못해 恨” 전자발찌 살인범, 기자들에 “취재 좀 똑바로 해”	집안에 녹음기 설치…'남편-상간녀 대화' 제출한 아내, 법원 판단은?	0.8087764978408813
[사사건건 플러스]① 산발적 집단 감염 계속…보건노조 총파업 예고에 ‘비상’	송영길 "보건·의료인력 갈아 넣는 희생으로 의료서비스 지속 불가"	0.790513813495636
'택시비 다툼 기사 폭행' 혐의…공수처 파견 경찰 입건	경찰, 사랑제일교회 경찰서장 고소에 '무혐의'...검찰은 "재수사"	0.8160878419876099
화장실 끌고가 강간 시도…대법 "주거침입 성범죄 아냐"	발찌 차고 성폭행 뒤 끊은 마창진…추가 범행 집중 수사	0.8029391169548035
[사사건건 플러스]② ‘전자발찌 훼손’ 살인범, 취재진 마이크 발로 차고 욕설…반성 없는 태도에 경악	16살 줄넘기 국가대표 선수 "코치가 1년 넘게 성폭행…거절 땐 욕설"	0.7127562165260315
서울 하루 코로나19 검사자 9만명…역대 최다	[속보] 공수처, 서울중앙지검에 조희연 공소제기 요구	0.7248194813728333
"몸캠 찍어 협박하자"…항공대 남학생들, 단톡방서 성범죄 모의 논란	'150억 요구 논란' 영탁 측 "예천양조 공갈 협박으로 형사고소"	0.8736249208450317
“성범죄 전자발찌 부착자 중 약 78%가 3년 안에 재범”	5조 사기 조희팔 사망 10년…"생존 정황 있다" 쫓는 사람들	0.7451435327529907
[단독]'광주FC 출신 이중 국적' 왕건명, 현역 입영 거부 소송서 패소	[단독] 서울대병원 이어 서울성모병원도 해킹… 고객정보 유출	0.7685483694076538
'이재명 무상 변론'의혹 고발한 철거민들, 무슨 악연 있길래	이재명式 마법의 주문 ‘공공재’, 일산대교 다음은?	0.8268136382102966
경찰, 오세훈 '선거법 위반' 서울시청 압수수색…서울시 '정치수사' 반발	제주경찰,방역위반 대형유흥업소 적발...54명 입건, 단일업소로는 최대 규모	0.7840661406517029
“日교과서 간토대지진 조선인 학살 은폐…역사수정주의 심각”	교육부 “‘유은혜가 최성해 조사 무마 시도’ 발언 수사의뢰”	0.9341140389442444
김희철 "유기견 비추천" 논란에…JTBC "의도와 달리 오해"	논란 속 신청사 예정지…용역서 ‘우려’, 구성원은 ‘반발’	0.9148831963539124
"남의 싸움에 제 차가 터졌습니다… 수리비 600만원 어떻게 보상받죠?"[영상]	[현장영상] '가로본능' 차량과 부딪쳐 뒤집힌 테슬라…사고 책임 100대0 가능할까?	0.7623814940452576
“다음주 수소 위크 열린다”…‘한국판 수소위원회’ 본격 출범	제네시스 “2025년부터 모든 신차는 수소·전기차로 생산”	0.8484817147254944
현대차·기아, 올해 영업익 사상 최고 '13조' 넘본다	코스피 오르니 개미투자자 또 곱버스로 몰려든다	0.763513445854187
“조산아, 모유 먹으면 덜 발달한 심장 회복 효과 있어”	국민 10명 중 7명 '일상 속 코로나' 전환 찬성…시점은 11월 말(상보)	0.5938999056816101
너무 오래 자도 해로운 이유	“드라마 DP 보다 더한 현실” 후임병에 유사성행위 강요한 공군 병사들	0.786882758140564
“의도와 달리 오해 생겨”…‘펫키지’ 제작진, 김희철 유기견 발언 사과	연일 터지는 육군 ‘부실급식’… 반찬도 없이 밥·국·김치만	0.9508671760559082
이탈리아 40만년 전 유적서 나온 '골기' 10만년 앞선 기술 보여	우주개발 '쓸데없다'?…첨단기술이 다 나온다[과학을읽다]	0.577052652835846
이근 "용호야, 기다려 곧 나온다"…추가 의혹 폭로 예고?	내부 정보 활용 사전 거래 의혹 오픈씨 프로덕트 총괄, 사임 가능성 제기 등	0.5991898775100708
경기남부·충청·전라에 내일까지 '최대 250㎜ 폭우'…호우특보 가능성도	13호 '꼰선'에 14호 '찬투'까지…태풍은 안와도 비는 온다	0.7898105382919312
중년 울리는 나잇살… 대체 '왜' 찌는 걸까?	뇌경색 노인 도움 호소했는데…"예?" 되묻고 통화 끊은 119	0.8720453977584839
반려동물 양육 1500만 시대, ‘개 편한 숙소’ 어디 없을까	“文, 작년 3월 ‘경제 아닌 정치경제 할때’라 말해”	0.68454909324646
[D:현장] 서울극장, 오늘 42년 역사 속으로…마지막은 시작의 다른 이름	[단독] 윤석열 캠프, 오늘 선관위서 ‘역선택 방지 필요’ 의견 밝힌다	0.6212834715843201
홍원식 남양유업 회장, 지분 매각 철회 할까	SH 사장 재도전 나선 김헌동, 이번엔 성공할까	0.7829740643501282
정체전선·저기압 맞물려 경기·충청·전라 1일까지 250㎜ 물폭탄 (종합)	전북 호우주의보 모두 해제…오후까지 30∼80㎜ 비(종합)	0.729095995426178
군필자 울린 'D.P.' "넌 정말 악질이었다" 시즌2 제작해달라"	국민의힘 첫 TV 토론서 洪 “보수궤멸 장본인”…尹 “맡은 소임”	0.8955965042114258
코로나로 확 바뀌었다, 요즘 ‘술과 안주’[식탐]	[코로나시대 MZ 사랑법]① 헌팅·소개팅? 요즘은 ‘이것’	0.841225266456604
“현대인 면역력 높이려면 장내 유익균은 늘리고 활성산소는 제거해야”	"코가 건강해야 뇌도 건강하다"	0.8659064769744873
[날씨] 내일까지 벼락·돌풍·폭우…차츰 호우특보 발효	[날씨] 태풍 남해 상 지나 대한해협 통과...점차 남해안 비바람	0.9274612069129944
카불에서 도쿄까지…'멀리 뛴' 아프간 스프린터의 감격 도약	미국, IS 제거·아프간 위기 대응에 '탈레반과의 동침' 검토	0.7142331600189209
강도태, AZ-SK바사 대조백신 전달식 참석 "백신개발 협력에 감사"	최초의 DNA백신 '자이코브-디' 개발이 의미하는 것	0.814012348651886
국내 두번째 ‘냉동 인간’…“암으로 떠난 아내 보존해달라”	만취녀에게 맞은 40대 가장 “성추행범 몰려 억울”	0.7564793825149536
'급조된 사업' 의심 벗은 거제 한·아세안 국가정원	[속보] 북한 “남한 잠수함 무기체계 개발 속내 주시”	0.7642871737480164
임금님 요양지, 대통령 휴양지 이 지역에 다 있다	[영상] "인천 공항에서 탈레반을 맞이해야 할지도"…김영미PD가 예상하는 탈레반 정권	0.5442389845848083
테러 위험에 하루 앞당겨 철수 완료…“남은 이들 탈출 계속 도울 것”	탈레반 "여성들 계속 일할 수 있어…단, 고위직 빼고"	0.5904867053031921
김형석 교수 "악화된 한일 관계 방치, 젊은이 희망 빼앗는 일"	분리조치 요구하자 빈 책상 있는 독방에···"해군대학, 괴롭힘 피해자 2차 가해"	0.8770846128463745
[이슈큐브] 바이든 "20년 주둔 끝났다"…아프간 운명은?	"45년 구형 때리고 어디 정치쇼" 尹 방문 박정희 생가 아수라장	0.8029062151908875
美대사대리 탄 군수송기 한밤 이륙…아프간전 종식 숨가쁜 순간(종합)	美 철군 일주일…아프간은 어디로 가고 있나	0.6215024590492249
두테르테 최측근, 대선 후보 지명 거절…딸과 동반 출마 가능성 높아져	‘다이어트는 최고의 성형?’ 김정은 대역 가능성 제기한 日 언론	0.7075561881065369
미국의 20년 '아프간 전쟁' 마무리…공습부터 철수까지	비자, NFT 발행부터 구매까지 지원…왜 NFT에 꽂혔나	0.6938026547431946
18개월, 3살, 5살…美 무인기 공습으로 숨진 아프간 민간인 10명	미, 민간인 10명 숨진 카불 공격에 “비극적 실수”…오폭 인정	0.7078040838241577
아프간에 직원 남겨놓고 유기견·묘만 데리고 귀국한 英 동물 애호가…“미친 짓” 비판 쇄도	中, 미군 아프간 민간인 학살 조사 촉구…바이든 맹비난	0.7154687643051147
테러 위험에 하루 일찍 빠져나온 미군…“남은 이들 탈출 계속 도울 것”	탈레반 "여성들 계속 일할 수 있어…단, 고위직 빼고"	0.6302374005317688
"지옥에나 가라"…아프간 전몰 유족들, 바이든에 분노	덤프트럭에 치여 숨진 초등생 유족, 국민청원 호소… "사과해라"	0.5946845412254333
아프간 앵커 “두려워 말라”...그 뒤엔 총 든 8명의 탈레반	"전리품"…탈레반에 韓 '개구리 군복' 뺏은 아프간 저항군	0.9103422164916992
아프간전 마지막 미군은 중무장한 투스타 백전노장	아프간의 진짜 문제는 탈레반 아닌 'IS'	0.737601101398468
"대학 등록금 마련하려고…" 美 여대생, 게이 커플에 난자 기증	탈레반, 중고교 남학생만 등교 재개…“결국 여대생도 소멸”	0.7775891423225403
카불공항 쥔 탈레반의 '완전 독립' 선언…아프간은 이제 어디로?	美 철군 일주일…아프간은 어디로 가고 있나	0.7730520963668823
"모더나 맞고 대머리" 日 20대 여성, 2차 접종 받은 이유는	"달걀 알레르기 이유로 백신 접종 거부당했다고요?"	0.6713354587554932
"우리를 잊지마세요" 아프간 못떠난 서방 협력자들 호소	"아프간 20년 전쟁의 종착점은 '엑소더스'였다"	0.8009271025657654
[영상] 긁고 지지고 반대로 접고···갤Z폴드3 극한 테스트 결과는	[W인터뷰:영상] 정치인의 배우자로 산다는 것	0.6862012147903442
20년 아프간 전쟁 마지막까지 지킨 '역사의 주인공'은?	“사랑이든 애도든 끝까지 끌어안고 가겠다는 결의”	0.7579684257507324
[단독] ‘신중 또 신중’ 베트남 자체 백신 탄생 임박… “9월 20일 전후 긴급승인 여부 결정”	오늘 '백신 인센티브' 1157만명…"접종여부 확인도 일상될 것"	0.8133445978164673
미 '20년 최장 전쟁' 아프간전 마침표…탈레반 "완전한 독립"(종합2보)	고랭지 배추 ‘무르고 타들어가고’…애타는 농심	0.9514136910438538
中 웨이보 “쯔위 대만 팬클럽 명칭 바꿔라”…칼바람 부는 연예계	中연예계 휘몰아치는 ‘홍색 정풍’… “시진핑식 문화대혁명”[글로벌 포커스]	0.9560132622718811
예정보다 하루 빠른 철수…미국, 20년 아프간 전쟁 허무한 종지부	동전보다 작은 발전기를 만들었다	0.7717514038085938
유연휘발유 알제리 판매 중지…전세계서 99년만에 완전 퇴출	베이징 최초 中美 합작 유치원, 중국서 손 뗐다	0.8277221322059631
아프간 전쟁 끝났지만…'바이든의 전쟁'은 끝나지 않았다	“커튼으로 남녀 구분이 최선의 방법” 아프간 대학 포착[이슈픽]	0.8613436222076416
탈레반, 美가 두고 간 100조원 장비로 재무장… 블랙호크도 띄워	아프간 대학에 등장한 커튼…탈레반의 '남녀 분리' 지침	0.8978886008262634
아프간 마지막으로 떠난 미군은 군생활 30년차 투스타였다	극적의 육로 탈출…미국 일가족 4명 아프간에서 대피	0.7648190259933472
미얀마 군부, 구금 중 정치범 최소 110명 숨지게 해	8살 아이 학대, 숨지게 한 엄마…빨랫방망이·고무호스·빗자루 등으로 때려	0.8318597078323364
아프간戰 최후의 미군은 30년 백전노장 투스타였다	태영호 "北, 미군 무기 구입하러 아프간에 현금 싸들고 갈 것"	0.9316580891609192
동맹과는 균열, 미군 희생까지… 추락한 바이든 리더십	“사랑이든 애도든 끝까지 끌어안고 가겠다는 결의”	0.7617366909980774
"가장 마지막에 탔다"...'투스타' 장군의 품격	꼬여가는 남북 관계…문대통령, 유엔 연설문 두고 고심	0.6105541586875916
아프간 구출작전 중심지 카타르는 어떤 나라?	美 철군 일주일…아프간은 어디로 가고 있나	0.8335883617401123
[취재파일] "아프간에서 인술 펼쳤던 동료들, 행복하게 살아가길"	[영상] "인천 공항에서 탈레반을 맞이해야 할지도"…김영미PD가 예상하는 탈레반 정권	0.5392046570777893
미국 '공습시 민간인 사망' 조사한다지만… "심장을 잃었다" 딸 잃은 절규	5조 사기 조희팔 사망 10년…"생존 정황 있다" 쫓는 사람들	0.5954760909080505
美 떠난 아프간, 中과 밀월… ‘反美 연합전선 구축’ 무대 되나	日 외무상 "아프간 자위대기 파견, 결코 늦지 않았다"	0.8838821649551392
[Pick] '코스크' 학생에 분노한 美 교수, 수업 중 돌연 사직	양산 초등학교와 유치원에서 무더기 확진…7일까지 36명 감염	0.7109365463256836
카타르에 쏠린 눈…아프간 종전에 중재자로 주목	탈레반 첫날 달라진 아프간인의 삶…"수염 기르고 청바지 태워"	0.9001990556716919
억만장자 “비트코인, 가치 없어…金 사라”	SKT ‘2만원대 5G’ 어린이 전용 요금제 나왔다	0.8665450215339661
[World Now_영상] 미군 헬기 '줍줍' 탈레반…사람 매달고 세 과시	[World Now_영상] 미국산 장갑차·헬기로 대규모 퍼레이드…탈레반 '승리 과시'	0.8190518617630005
탈레반, 미국 떠나자 축포 터뜨렸지만…20년 전 과거가 미래로	아프간 극적 탈출했지만…엄마 죽음은 모르는 어린 남매의 사연	0.799985408782959
"테러 막지도, 국가 재건도 실패"…20년 아프간 전쟁이 남긴 것	"제2난민위기 피하자"…EU, 아프간 이웃국에 8천억원 지원 추진	0.847576916217804
"정부 못 미더워"…아프간인 구출에 직접 나선 미 의원들	英외무장관 "아프간, 이렇게 빨리 무너질 줄 몰랐다" 인정	0.6737644672393799
"전세기에 개·고양이 태우느라"…직원 버려두고 아프간 탈출한 영국인	미군 떠나고 탈레반 완전 장악한 아프간 첫날, 시민들은 청바지 태웠다	0.6736431121826172
[30초뉴스] 탈레반-저항군 충돌 임박?…저항세력 군사훈련 모습	[훅!뉴스]"언론법, 국정농단 특종기자들에게 물었더니…"	0.6448757648468018
[영상] 미국에 과시하나…공중에 사람 매달고 블랙호크 띄운 탈레반	“커튼으로 남녀 구분이 최선의 방법” 아프간 대학 포착[이슈픽]	0.8486360907554626
중, 동·남중국해서 외국 선박 단속 강화	세계 7번째 성공 SLBM, 내년 하반기 잠수함에 실전 배치될 듯	0.7057784795761108
日방위성, 역대 최대 58조원 예산 편성…GDP 1% 깨질 듯	[우주산업 리포트]"한화가 투자한 3억 달러 M&A, 차세대 위성 개발에 쓸 것"	0.8480080366134644
"모더나 백신 접종 후 항체 '화이자 2배' 형성"-연구 결과	FDA, 코로나19 줄기세포치료제 '레메스템셀-L'에 추가 시험 요구	0.7084271311759949
스가의 승부수? 총리 만든 ‘일등공신’ 니카이 간사장 물러날 듯	日 스가 총리, 연임 포기했다…이달 말 총리 물러날 듯	0.8753580451011658
"모더나, 화이자보다 '항체 2배 이상' 형성…감염률도 2배 적다"	확진 어머니와 치료시설에서 생활하던 11개월 아기도 감염	0.7759220004081726
아프간, 남아있는 이들의 운명은?…'안전지대' 시도 무산	아프간의 진짜 문제는 탈레반 아닌 'IS'	0.7514737844467163
"모더나 접종 후 항체 생성, 화이자의 2배"-벨기에 연구	"화이자 3차 접종 강력 반대"…16 대 2로 제동 나선 까닭	0.8757045269012451
화이자 "늦가을에서 초겨울, 5~11세 백신 긴급 사용 승인 기대"	"귀에서 삐 소리가"…20대女 두명, 화이자 맞고 뇌출혈	0.8186253309249878
[특파원 리포트] 中 “청소년은 게임 못해!”…금·토·일, 휴일만 1시간 허락	"게임 왜 못하게 하냐" 주 3시간 게임 제한에 中 젊은이들 뿔났다	0.8389309644699097
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓"	오라클, '자바 17' 애플에 초점 맞춘 이유는	0.7666684985160828
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까	'따상' 성공 일진하이솔루스, 상장 이틀째도 급등	0.875961422920227
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물	소프트뱅크비전펀드, 쿠팡 보유 지분 매각…한국 정부 규제에 대한 우려 반영 관측도	0.7536711096763611
2022년 국토교통부 예산 60조9000억원…역대 최대	4500가구 올림픽훼밀리 재건축 시동… ‘제 2의 헬리오’ 탄생하나	0.8847281336784363
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화	[단독] 세계 최초 위암 분자진단 ‘노보믹스’, 상장 자진 철회	0.794532299041748
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어”	대출과의 전쟁…지난달 가계대출 증가폭 절반 ‘뚝’	0.7874876260757446
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상	한국 2분기 집값 상승률 6.8%…주요 55개국중 31위	0.8099216222763062
‘라인프렌즈’, NFT로 나왔다	증권사 연내 '탄소배출권 거래' 시동	0.9233155250549316
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는	최초의 DNA백신 '자이코브-디' 개발이 의미하는 것	0.7227979898452759
8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락”	[증시이슈] 'D램 가격 하락 악재 끝나나'…SK하이닉스, 2.8% 상승 마감	0.9456865191459656
네이버 5G 클라우드 로봇에 적용된 인텔 기술은?	[단독]지놈앤컴퍼니, 美 CDMO 인수 추진…현대중공업도 투자 '눈독'	0.773993730545044
무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편”	무협 “세계 배터리 공급망 재편은 기회, 국내 기업 진출 확대해야”	0.8591822981834412
"테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대"	ARM 인수 반대 독되나…엔비디아 차세대 GPU, 삼성 아닌 TSMC 생산 저울질	0.8690496683120728
[단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다	[시험대 오른 카카오]③ 소상공인 울리는 카카오 수수료	0.8576013445854187
TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작	가솔린·디젤車엔 있는데 전기차엔 없는 3가지	0.7326808571815491
SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급	현대차, 英 항공시스템 업체와 세계 65개 도시에 UAM 띄운다	0.8310509324073792
[지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다	"우주관광의 문이 열렸다"…그들이 본 지구의 모습[과학을읽다]	0.7567627429962158
당근마켓, 어떻게 '유니콘' 됐을까	중소 코인거래소 속속 “영업 중단 "공지… 당국 "자산 빼둬야 안전"	0.8790170550346375
삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지	5월부터 아프간 대피 시작한 프랑스…미국과 대조	0.6465460062026978
“애플 위성통신기능, 위급상황서 제한적으로 가능”	"애플워치, 임신 가능한 때를 알려준다고?"[IT썰]	0.8345308303833008
글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다	정부 “가상자산에서 돈 빼시라”...업비트 독점체제로 가나?	0.5944616794586182
크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개	[영상] "고속도로서 급차선 변경, 뒤엔 화물차" 아찔했던 순간	0.8734008073806763
[지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다	꼬여가는 남북 관계…문대통령, 유엔 연설문 두고 고심	0.7768169045448303
[넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까	SH 사장 재도전 나선 김헌동, 이번엔 성공할까	0.8262720108032227
크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개	[카드뉴스] 비·커피·만년필의 물리학	0.7675070762634277
[증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세	자영업자 10명 중 4명 “폐업 고려 중”…코로나 탓 매출 부진	0.7831193208694458
라인프렌즈 NFT 나왔다…라인, 일본서 발행	일본산 '명품 포도' 샤인머스캣···수출은 한국이 대박, 왜?	0.767540693283081
탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다	정부 “가상자산에서 돈 빼시라”...업비트 독점체제로 가나?	0.6917526721954346
스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’	개미만큼 작거나 고질라처럼 큰 포유동물 없는 까닭	0.8011022210121155
크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개	[카드뉴스] 비·커피·만년필의 물리학	0.7718815207481384
‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극	"대체 어디까지 떨어질려나"…매각무산 남양유업 주가 50만원 무너졌다	0.8368788957595825
애플, 아이폰13에 위성통신 기능 도입하나	[현장연결] 중대본 "루마니아 협력 통해 백신 150.3만회분 국내 도입"	0.884519100189209
일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공	[자막뉴스] 일본은 포기했던 이것, 한국이 해냈다	0.7965768575668335
“아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전	'미생2' 카카오 vs '고수 무료공개' 네이버…웹툰 패권경쟁 가열	0.6768312454223633
넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개	北 ‘혁명의 성지’로 홍보한 삼지연시 사진 공개	0.9360729455947876
정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다	최초의 DNA백신 '자이코브-디' 개발이 의미하는 것	0.8024746775627136

model = train_model(train_sets, 30, 2, 40, 2, 0.015, 0.01)