[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / [DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 유사도 : 0.872012012177199
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / 셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 유사도 : 0.5300392031377829
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / 2022년 국토교통부 예산 60조9000억원…역대 최대 유사도 : 0.7752616950790939
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / [단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 유사도 : 0.9380720505859883
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / 금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” 유사도 : 0.9014638436473803
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / 반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 유사도 : 0.8614110432930648
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / ‘라인프렌즈’, NFT로 나왔다 유사도 : 0.893819357296686
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / 백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 유사도 : 0.6729548859812922
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / 8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” 유사도 : 0.8933250005738372
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / 네이버 5G 클라우드 로봇에 적용된 인텔 기술은? 유사도 : 0.9198812295994561
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / 무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” 유사도 : 0.7429551349355354
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / "테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" 유사도 : 0.7588181452118895
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / [단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 유사도 : 0.9370956752053295
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 유사도 : 0.8738378695693524
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 유사도 : 0.5636979522414503
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / [지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 유사도 : 0.8421920299299459
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / 당근마켓, 어떻게 '유니콘' 됐을까 유사도 : 0.8750597231976034
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / 삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 유사도 : 0.9225155057709326
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / “애플 위성통신기능, 위급상황서 제한적으로 가능” 유사도 : 0.7822617177164081
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / 글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 유사도 : 0.8318309167829162
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / 크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 유사도 : 0.9220854330774994
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / [지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 유사도 : 0.7973815320737668
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / [넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 유사도 : 0.8124943438717155
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / 크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 유사도 : 0.8290825962219136
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / [증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 유사도 : 0.9753213044447561
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / 라인프렌즈 NFT 나왔다…라인, 일본서 발행 유사도 : 0.8734877041096625
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / 탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 유사도 : 0.9155125697149782
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / 스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.7777121968406601
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / 크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 유사도 : 0.8728715609439693
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.9054005603615478
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.8902222301247872
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.8296210934311491
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.7508517890309039
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.8605176979461338
[사이테크 플러스] 외국어 배우기 어려운 이유는…"뇌 안정성 유지 특성 탓" / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.7594961047823161
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / 셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 유사도 : 0.8256333116177119
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / 2022년 국토교통부 예산 60조9000억원…역대 최대 유사도 : 0.7464722435276667
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / [단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 유사도 : 0.7348469228349537
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / 금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” 유사도 : 0.6672532339782259
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / 반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 유사도 : 0.6836040430194287
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / ‘라인프렌즈’, NFT로 나왔다 유사도 : 0.786315892581874
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / 백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 유사도 : 0.5495104581976584
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / 8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” 유사도 : 0.8046125985166752
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / 네이버 5G 클라우드 로봇에 적용된 인텔 기술은? 유사도 : 0.5951889994708811
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / 무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” 유사도 : 0.7820990927405516
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / "테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" 유사도 : 0.7160414376577561
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / [단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 유사도 : 0.641286465714149
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 유사도 : 0.8190797635896258
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 유사도 : 0.8804995758690574
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / [지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 유사도 : 0.8838834764831843
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / 당근마켓, 어떻게 '유니콘' 됐을까 유사도 : 0.8120784942972274
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / 삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 유사도 : 0.7806729409749421
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / “애플 위성통신기능, 위급상황서 제한적으로 가능” 유사도 : 0.6928223344177094
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / 글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 유사도 : 0.6608918616576244
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / 크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 유사도 : 0.7761570016953834
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / [지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 유사도 : 0.5986230170904298
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / [넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 유사도 : 0.682324885610582
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / 크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 유사도 : 0.6497716775356072
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / [증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 유사도 : 0.8121461201353398
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / 라인프렌즈 NFT 나왔다…라인, 일본서 발행 유사도 : 0.7475402302406745
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / 탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 유사도 : 0.7040247807682067
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / 스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.5195596591321442
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / 크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 유사도 : 0.680994410794887
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.8966889760650085
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.7703288865196432
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.818560490260784
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.6821940080930159
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.6660839872794935
[DD's톡] 일진하이솔루스, 9월1일 상장…수소차 타고 ‘따상’ 갈까 / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.5833224838222509
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / 2022년 국토교통부 예산 60조9000억원…역대 최대 유사도 : 0.6701974081323994
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / [단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 유사도 : 0.6441860465116279
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / 금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” 유사도 : 0.7305388691092465
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / 반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 유사도 : 0.8256384066800908
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / ‘라인프렌즈’, NFT로 나왔다 유사도 : 0.8154581541556243
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / 백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 유사도 : 0.5877579737770062
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / 8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” 유사도 : 0.6608186004550898
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / 네이버 5G 클라우드 로봇에 적용된 인텔 기술은? 유사도 : 0.765298875707459
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / 무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” 유사도 : 0.6792395906958217
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / "테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" 유사도 : 0.7746402413620435
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / [단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 유사도 : 0.6982565352753429
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 유사도 : 0.4966392882353974
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 유사도 : 0.9267760417562152
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / [지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 유사도 : 0.5911835518414491
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / 당근마켓, 어떻게 '유니콘' 됐을까 유사도 : 0.7932781847204112
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / 삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 유사도 : 0.7937112455142215
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / “애플 위성통신기능, 위급상황서 제한적으로 가능” 유사도 : 0.64462103160694
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / 글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 유사도 : 0.6679771084255827
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / 크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 유사도 : 0.6619513390672892
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / [지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 유사도 : 0.7942378768238427
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / [넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 유사도 : 0.7155484541175634
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / 크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 유사도 : 0.6092714245773759
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / [증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 유사도 : 0.909110845076462
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / 라인프렌즈 NFT 나왔다…라인, 일본서 발행 유사도 : 0.7255839884522062
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / 탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 유사도 : 0.7710174353457424
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / 스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.49657317745019847
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / 크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 유사도 : 0.6345670374861628
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.8487410963070127
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.723827491299917
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.7614853947144009
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.5771980761059498
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.6049371911139496
셧다운제 폐지 며칠됐다고…中 초강력 규제 韓게임에 또 찬물 / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.633591986411811
2022년 국토교통부 예산 60조9000억원…역대 최대 / [단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 유사도 : 0.6686481672767324
2022년 국토교통부 예산 60조9000억원…역대 최대 / 금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” 유사도 : 0.661852589568445
2022년 국토교통부 예산 60조9000억원…역대 최대 / 반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 유사도 : 0.6789183793050843
2022년 국토교통부 예산 60조9000억원…역대 최대 / ‘라인프렌즈’, NFT로 나왔다 유사도 : 0.8587243832760888
2022년 국토교통부 예산 60조9000억원…역대 최대 / 백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 유사도 : 0.7200035387784522
2022년 국토교통부 예산 60조9000억원…역대 최대 / 8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” 유사도 : 0.6735796503390074
2022년 국토교통부 예산 60조9000억원…역대 최대 / 네이버 5G 클라우드 로봇에 적용된 인텔 기술은? 유사도 : 0.692153435094232
2022년 국토교통부 예산 60조9000억원…역대 최대 / 무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” 유사도 : 0.6289435573133982
2022년 국토교통부 예산 60조9000억원…역대 최대 / "테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" 유사도 : 0.6444820042495284
2022년 국토교통부 예산 60조9000억원…역대 최대 / [단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 유사도 : 0.818812887938719
2022년 국토교통부 예산 60조9000억원…역대 최대 / TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 유사도 : 0.5607072405807806
2022년 국토교통부 예산 60조9000억원…역대 최대 / SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 유사도 : 0.6674723964773227
2022년 국토교통부 예산 60조9000억원…역대 최대 / [지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 유사도 : 0.7480925300294408
2022년 국토교통부 예산 60조9000억원…역대 최대 / 당근마켓, 어떻게 '유니콘' 됐을까 유사도 : 0.6677608264913864
2022년 국토교통부 예산 60조9000억원…역대 최대 / 삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 유사도 : 0.8705833725345277
2022년 국토교통부 예산 60조9000억원…역대 최대 / “애플 위성통신기능, 위급상황서 제한적으로 가능” 유사도 : 0.6979806751641066
2022년 국토교통부 예산 60조9000억원…역대 최대 / 글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 유사도 : 0.6994419478544381
2022년 국토교통부 예산 60조9000억원…역대 최대 / 크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 유사도 : 0.8695141985513778
2022년 국토교통부 예산 60조9000억원…역대 최대 / [지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 유사도 : 0.6613339120298524
2022년 국토교통부 예산 60조9000억원…역대 최대 / [넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 유사도 : 0.7549491392165241
2022년 국토교통부 예산 60조9000억원…역대 최대 / 크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 유사도 : 0.814309330625195
2022년 국토교통부 예산 60조9000억원…역대 최대 / [증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 유사도 : 0.6850902561004875
2022년 국토교통부 예산 60조9000억원…역대 최대 / 라인프렌즈 NFT 나왔다…라인, 일본서 발행 유사도 : 0.7265585373294002
2022년 국토교통부 예산 60조9000억원…역대 최대 / 탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 유사도 : 0.45367163364767205
2022년 국토교통부 예산 60조9000억원…역대 최대 / 스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.6365601312417328
2022년 국토교통부 예산 60조9000억원…역대 최대 / 크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 유사도 : 0.8242179591496199
2022년 국토교통부 예산 60조9000억원…역대 최대 / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.8286387058305633
2022년 국토교통부 예산 60조9000억원…역대 최대 / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.7150575088680207
2022년 국토교통부 예산 60조9000억원…역대 최대 / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.6752913883442473
2022년 국토교통부 예산 60조9000억원…역대 최대 / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.5374268740776041
2022년 국토교통부 예산 60조9000억원…역대 최대 / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.5551294703016171
2022년 국토교통부 예산 60조9000억원…역대 최대 / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.5882760631862117
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / 금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” 유사도 : 0.9291513251679272
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / 반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 유사도 : 0.6914485700539339
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / ‘라인프렌즈’, NFT로 나왔다 유사도 : 0.701998527325485
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / 백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 유사도 : 0.6620399481756651
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / 8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” 유사도 : 0.8164293878583674
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / 네이버 5G 클라우드 로봇에 적용된 인텔 기술은? 유사도 : 0.7508733005630311
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / 무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” 유사도 : 0.550206113046385
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / "테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" 유사도 : 0.5651443968296012
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / [단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 유사도 : 0.948408522948736
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 유사도 : 0.8252038846534628
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 유사도 : 0.7152659756067912
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / [지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 유사도 : 0.9383675488643421
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / 당근마켓, 어떻게 '유니콘' 됐을까 유사도 : 0.7804614762578058
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / 삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 유사도 : 0.8972217132465576
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / “애플 위성통신기능, 위급상황서 제한적으로 가능” 유사도 : 0.6638777145876487
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / 글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 유사도 : 0.6529643413872062
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / 크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 유사도 : 0.9178297485577352
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / [지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 유사도 : 0.7076537041652972
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / [넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 유사도 : 0.6660031461619448
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / 크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 유사도 : 0.882199888908931
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / [증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 유사도 : 0.8648483149442664
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / 라인프렌즈 NFT 나왔다…라인, 일본서 발행 유사도 : 0.6310972610148231
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / 탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 유사도 : 0.6740017562335258
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / 스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.78849551049326
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / 크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 유사도 : 0.814272712582995
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.8257662680782915
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.7759945655061357
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.8134295996383704
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.762163223047066
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.8379507592267861
[단독] SKT, 신설투자회사 ‘SK스퀘어’ 조직 구성 본격화 / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.49870085489004323
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / 반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 유사도 : 0.8137776000879829
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / ‘라인프렌즈’, NFT로 나왔다 유사도 : 0.8658424471110576
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / 백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 유사도 : 0.9176043066329854
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / 8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” 유사도 : 0.7769084047531879
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / 네이버 5G 클라우드 로봇에 적용된 인텔 기술은? 유사도 : 0.7840018660562492
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / 무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” 유사도 : 0.571065653605544
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / "테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" 유사도 : 0.7268259467351076
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / [단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 유사도 : 0.6987809695491042
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 유사도 : 0.7924897497789406
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 유사도 : 0.7616729741102685
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / [지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 유사도 : 0.9647800488924102
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / 당근마켓, 어떻게 '유니콘' 됐을까 유사도 : 0.8377486901534349
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / 삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 유사도 : 0.8370664681546164
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / “애플 위성통신기능, 위급상황서 제한적으로 가능” 유사도 : 0.9054737724390807
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / 글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 유사도 : 0.8135623704772911
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / 크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 유사도 : 0.9679579052845722
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / [지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 유사도 : 0.8291195443901903
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / [넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 유사도 : 0.7828888257670986
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / 크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 유사도 : 0.9597129266026929
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / [증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 유사도 : 0.924026588693216
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / 라인프렌즈 NFT 나왔다…라인, 일본서 발행 유사도 : 0.8400831839891034
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / 탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 유사도 : 0.8138817067862053
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / 스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.7592288924657815
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / 크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 유사도 : 0.967523375039606
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.7808458085502451
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.8673106612991247
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.7693907062093356
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.6826248289682858
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.8534959194705299
금융권 대출 옥죄기에 핀테크 풍선효과?…“별 영향 없어” / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.6990445497762728
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / ‘라인프렌즈’, NFT로 나왔다 유사도 : 0.36717376824462356
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / 백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 유사도 : 0.841696686101643
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / 8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” 유사도 : 0.708696114428774
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / 네이버 5G 클라우드 로봇에 적용된 인텔 기술은? 유사도 : 0.6239728757730517
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / 무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” 유사도 : 0.7147956646965459
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / "테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" 유사도 : 0.6036946599964127
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / [단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 유사도 : 0.7203225212880765
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 유사도 : 0.8379680224920104
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 유사도 : 0.8164965809277261
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / [지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 유사도 : 0.6740500176740905
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / 당근마켓, 어떻게 '유니콘' 됐을까 유사도 : 0.8916253043305121
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / 삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 유사도 : 0.6163239004083747
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / “애플 위성통신기능, 위급상황서 제한적으로 가능” 유사도 : 0.7543263646876
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / 글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 유사도 : 0.727842676332272
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / 크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 유사도 : 0.9178349452159161
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / [지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 유사도 : 0.7157452620509779
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / [넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 유사도 : 0.6162972540537724
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / 크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 유사도 : 0.895243735005164
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / [증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 유사도 : 0.8370291684124087
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / 라인프렌즈 NFT 나왔다…라인, 일본서 발행 유사도 : 0.3729768988471828
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / 탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 유사도 : 0.8011327581445218
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / 스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.5971413567366208
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / 크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 유사도 : 0.8796399532583892
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.8824140760273879
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.6172868907577009
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.8449724815777472
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.5763430271429176
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.8000015684782917
반도체 공급부족 지속…대만 이어 한국 파운드리도 가격 인상 / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.6977571065334867
‘라인프렌즈’, NFT로 나왔다 / 백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 유사도 : 0.6749826826976928
‘라인프렌즈’, NFT로 나왔다 / 8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” 유사도 : 0.7634222834143517
‘라인프렌즈’, NFT로 나왔다 / 네이버 5G 클라우드 로봇에 적용된 인텔 기술은? 유사도 : 0.7669560622941565
‘라인프렌즈’, NFT로 나왔다 / 무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” 유사도 : 0.6054067547052757
‘라인프렌즈’, NFT로 나왔다 / "테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" 유사도 : 0.7003009752518536
‘라인프렌즈’, NFT로 나왔다 / [단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 유사도 : 0.5862846532247691
‘라인프렌즈’, NFT로 나왔다 / TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 유사도 : 0.46073735638064556
‘라인프렌즈’, NFT로 나왔다 / SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 유사도 : 0.7676894417912759
‘라인프렌즈’, NFT로 나왔다 / [지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 유사도 : 0.7679817174694635
‘라인프렌즈’, NFT로 나왔다 / 당근마켓, 어떻게 '유니콘' 됐을까 유사도 : 0.6929363523309646
‘라인프렌즈’, NFT로 나왔다 / 삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 유사도 : 0.8716019289105664
‘라인프렌즈’, NFT로 나왔다 / “애플 위성통신기능, 위급상황서 제한적으로 가능” 유사도 : 0.7999495951862905
‘라인프렌즈’, NFT로 나왔다 / 글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 유사도 : 0.39784586870527044
‘라인프렌즈’, NFT로 나왔다 / 크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 유사도 : 0.9190182776172596
‘라인프렌즈’, NFT로 나왔다 / [지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 유사도 : 0.7217806640437201
‘라인프렌즈’, NFT로 나왔다 / [넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 유사도 : 0.7666666666666666
‘라인프렌즈’, NFT로 나왔다 / 크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 유사도 : 0.8221921916437785
‘라인프렌즈’, NFT로 나왔다 / [증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 유사도 : 0.9607689228305227
‘라인프렌즈’, NFT로 나왔다 / 라인프렌즈 NFT 나왔다…라인, 일본서 발행 유사도 : 0.9858506225380906
‘라인프렌즈’, NFT로 나왔다 / 탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 유사도 : 0.6122911732798417
‘라인프렌즈’, NFT로 나왔다 / 스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.7741362848505949
‘라인프렌즈’, NFT로 나왔다 / 크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 유사도 : 0.8840587670008839
‘라인프렌즈’, NFT로 나왔다 / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.8066567963922298
‘라인프렌즈’, NFT로 나왔다 / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.9233132592090662
‘라인프렌즈’, NFT로 나왔다 / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.6904709844960701
‘라인프렌즈’, NFT로 나왔다 / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.8547043234472848
‘라인프렌즈’, NFT로 나왔다 / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.8193821290142088
‘라인프렌즈’, NFT로 나왔다 / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.7356163368813733
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 / 8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” 유사도 : 0.5245730285246412
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 / 네이버 5G 클라우드 로봇에 적용된 인텔 기술은? 유사도 : 0.8064860246955287
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 / 무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” 유사도 : 0.45291081365783825
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 / "테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" 유사도 : 0.5617265173707828
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 / [단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 유사도 : 0.6045859436932455
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 / TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 유사도 : 0.7534896813483635
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 / SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 유사도 : 0.6866635317428967
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 / [지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 유사도 : 0.7905053987324193
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 / 당근마켓, 어떻게 '유니콘' 됐을까 유사도 : 0.8083819978829966
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 / 삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 유사도 : 0.8436141868770823
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 / “애플 위성통신기능, 위급상황서 제한적으로 가능” 유사도 : 0.8870855106169449
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 / 글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 유사도 : 0.7830106778517489
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 / 크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 유사도 : 0.8734791517247239
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 / [지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 유사도 : 0.8510226328236931
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 / [넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 유사도 : 0.7516402160275649
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 / 크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 유사도 : 0.9579095662063382
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 / [증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 유사도 : 0.6132567592535252
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 / 라인프렌즈 NFT 나왔다…라인, 일본서 발행 유사도 : 0.6815542010964778
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 / 탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 유사도 : 0.7702399892889096
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 / 스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.7384998059214606
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 / 크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 유사도 : 0.9347050486219391
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.6860715588514913
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.7813459848157
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.6447481944077375
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.5734894156740035
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.7509284591139588
백신 개발사, ‘부스터샷’으로 개발 방향 바꾼 이유는 / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.7913489646524485
8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” / 네이버 5G 클라우드 로봇에 적용된 인텔 기술은? 유사도 : 0.6577448444909069
8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” / 무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” 유사도 : 0.5250527990536686
8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” / "테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" 유사도 : 0.6782317527089825
8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” / [단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 유사도 : 0.7989354619369611
8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” / TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 유사도 : 0.8474018402907721
8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” / SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 유사도 : 0.7596651473378913
8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” / [지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 유사도 : 0.8624430703157188
8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” / 당근마켓, 어떻게 '유니콘' 됐을까 유사도 : 0.7054116499680739
8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” / 삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 유사도 : 0.5453040346450605
8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” / “애플 위성통신기능, 위급상황서 제한적으로 가능” 유사도 : 0.6864025490801687
8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” / 글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 유사도 : 0.5895364208336595
8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” / 크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 유사도 : 0.8211564554321694
8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” / [지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 유사도 : 0.6456292634850159
8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” / [넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 유사도 : 0.4172547342342055
8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” / 크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 유사도 : 0.7157452620509779
8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” / [증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 유사도 : 0.8085428229838165
8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” / 라인프렌즈 NFT 나왔다…라인, 일본서 발행 유사도 : 0.8215938655409549
8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” / 탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 유사도 : 0.7090342029065069
8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” / 스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.5880490776020655
8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” / 크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 유사도 : 0.7491619129150291
8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.8189266356489211
8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.8122769321068952
8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.8563172334498806
8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.7896745993449952
8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.8166982597207062
8월 메모리 가격 보합세…“서버용 D램, 4분기 소폭 하락” / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.753778361444409
네이버 5G 클라우드 로봇에 적용된 인텔 기술은? / 무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” 유사도 : 0.5847667616080596
네이버 5G 클라우드 로봇에 적용된 인텔 기술은? / "테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" 유사도 : 0.6387993869197566
네이버 5G 클라우드 로봇에 적용된 인텔 기술은? / [단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 유사도 : 0.890012296417337
네이버 5G 클라우드 로봇에 적용된 인텔 기술은? / TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 유사도 : 0.7254600164029844
네이버 5G 클라우드 로봇에 적용된 인텔 기술은? / SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 유사도 : 0.7817631049941043
네이버 5G 클라우드 로봇에 적용된 인텔 기술은? / [지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 유사도 : 0.8658000984519324
네이버 5G 클라우드 로봇에 적용된 인텔 기술은? / 당근마켓, 어떻게 '유니콘' 됐을까 유사도 : 0.7404898880344778
네이버 5G 클라우드 로봇에 적용된 인텔 기술은? / 삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 유사도 : 0.5932921783374047
네이버 5G 클라우드 로봇에 적용된 인텔 기술은? / “애플 위성통신기능, 위급상황서 제한적으로 가능” 유사도 : 0.8276365820779127
네이버 5G 클라우드 로봇에 적용된 인텔 기술은? / 글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 유사도 : 0.6296114811223611
네이버 5G 클라우드 로봇에 적용된 인텔 기술은? / 크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 유사도 : 0.7624401449052571
네이버 5G 클라우드 로봇에 적용된 인텔 기술은? / [지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 유사도 : 0.8410858053637768
네이버 5G 클라우드 로봇에 적용된 인텔 기술은? / [넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 유사도 : 0.6873927398328217
네이버 5G 클라우드 로봇에 적용된 인텔 기술은? / 크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 유사도 : 0.7662468729518541
네이버 5G 클라우드 로봇에 적용된 인텔 기술은? / [증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 유사도 : 0.7455777916396406
네이버 5G 클라우드 로봇에 적용된 인텔 기술은? / 라인프렌즈 NFT 나왔다…라인, 일본서 발행 유사도 : 0.8451292599630056
네이버 5G 클라우드 로봇에 적용된 인텔 기술은? / 탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 유사도 : 0.8042041316653032
네이버 5G 클라우드 로봇에 적용된 인텔 기술은? / 스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.6685089417425986
네이버 5G 클라우드 로봇에 적용된 인텔 기술은? / 크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 유사도 : 0.7952147132959343
네이버 5G 클라우드 로봇에 적용된 인텔 기술은? / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.7905515309018034
네이버 5G 클라우드 로봇에 적용된 인텔 기술은? / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.7902584737060518
네이버 5G 클라우드 로봇에 적용된 인텔 기술은? / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.6306987386037841
네이버 5G 클라우드 로봇에 적용된 인텔 기술은? / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.6837098695211049
네이버 5G 클라우드 로봇에 적용된 인텔 기술은? / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.6756250699852985
네이버 5G 클라우드 로봇에 적용된 인텔 기술은? / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.6957252427829379
무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” / "테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" 유사도 : 0.5008975799153478
무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” / [단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 유사도 : 0.6020871067799703
무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” / TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 유사도 : 0.6108171478893624
무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” / SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 유사도 : 0.751304620387135
무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” / [지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 유사도 : 0.7890837484420371
무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” / 당근마켓, 어떻게 '유니콘' 됐을까 유사도 : 0.6719840848035591
무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” / 삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 유사도 : 0.6185537128270867
무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” / “애플 위성통신기능, 위급상황서 제한적으로 가능” 유사도 : 0.5073403381208134
무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” / 글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 유사도 : 0.581351721527378
무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” / 크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 유사도 : 0.6380405312843878
무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” / [지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 유사도 : 0.5409893094307832
무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” / [넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 유사도 : 0.4977165689906958
무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” / 크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 유사도 : 0.4971190584140478
무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” / [증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 유사도 : 0.7074999459548673
무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” / 라인프렌즈 NFT 나왔다…라인, 일본서 발행 유사도 : 0.6045408878990869
무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” / 탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 유사도 : 0.4439878518276491
무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” / 스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.45843794571057706
무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” / 크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 유사도 : 0.5410548005801584
무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.8629787350009869
무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.7250935450596849
무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.645279429525438
무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.6413880446848274
무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.5762793161822239
무협, “반도체 글로벌 공급망, 국제 분업→국내 분업 재편” / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.7249611705581936
"테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" / [단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 유사도 : 0.6768777295414382
"테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" / TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 유사도 : 0.6988559666460332
"테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" / SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 유사도 : 0.8516488117783225
"테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" / [지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 유사도 : 0.8149574719608584
"테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" / 당근마켓, 어떻게 '유니콘' 됐을까 유사도 : 0.7063684707677673
"테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" / 삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 유사도 : 0.7112079008523225
"테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" / “애플 위성통신기능, 위급상황서 제한적으로 가능” 유사도 : 0.6660909867641917
"테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" / 글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 유사도 : 0.693688190721604
"테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" / 크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 유사도 : 0.8248711239545367
"테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" / [지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 유사도 : 0.7908628295422128
"테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" / [넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 유사도 : 0.5417094781942988
"테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" / 크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 유사도 : 0.8189656210082128
"테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" / [증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 유사도 : 0.834379661283694
"테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" / 라인프렌즈 NFT 나왔다…라인, 일본서 발행 유사도 : 0.7032808738773819
"테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" / 탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 유사도 : 0.43706589814234303
"테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" / 스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.6374358568424965
"테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" / 크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 유사도 : 0.8203481518309588
"테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.8003617196144044
"테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.7489604984609318
"테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.7518647824519618
"테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.7214788702350544
"테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.7235958209782974
"테슬라·아마존·삼성, 엔비디아의 ARM 인수 반대" / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.5674984825977337
[단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 / TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 유사도 : 0.8868235087985443
[단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 / SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 유사도 : 0.8203481518309587
[단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 / [지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 유사도 : 0.9263103407916953
[단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 / 당근마켓, 어떻게 '유니콘' 됐을까 유사도 : 0.6809754431545726
[단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 / 삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 유사도 : 0.8507433269208116
[단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 / “애플 위성통신기능, 위급상황서 제한적으로 가능” 유사도 : 0.8509520756235605
[단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 / 글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 유사도 : 0.5687250534563741
[단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 / 크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 유사도 : 0.9490755590960338
[단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 / [지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 유사도 : 0.8730269729564081
[단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 / [넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 유사도 : 0.8282356614070524
[단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 / 크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 유사도 : 0.8741733835330447
[단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 / [증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 유사도 : 0.9101675768346985
[단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 / 라인프렌즈 NFT 나왔다…라인, 일본서 발행 유사도 : 0.6191134022561046
[단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 / 탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 유사도 : 0.6181677838509069
[단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 / 스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.8688325643117567
[단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 / 크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 유사도 : 0.8917506789905703
[단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.6837277474997078
[단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.6329933128834068
[단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.6017422532188754
[단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.8025168549617429
[단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.7821155611194917
[단독]카카오웹툰, 日이어 태국서도 네이버 웹툰 꺾었다 / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.87831006565368
TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 / SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 유사도 : 0.6663429634833843
TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 / [지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 유사도 : 0.7787336234798318
TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 / 당근마켓, 어떻게 '유니콘' 됐을까 유사도 : 0.8508761414438268
TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 / 삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 유사도 : 0.6609673882843237
TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 / “애플 위성통신기능, 위급상황서 제한적으로 가능” 유사도 : 0.7313659924389533
TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 / 글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 유사도 : 0.5792355690608538
TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 / 크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 유사도 : 0.9231564129030118
TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 / [지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 유사도 : 0.8458170175760075
TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 / [넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 유사도 : 0.474206785405372
TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 / 크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 유사도 : 0.9014303040930312
TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 / [증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 유사도 : 0.9265097237786192
TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 / 라인프렌즈 NFT 나왔다…라인, 일본서 발행 유사도 : 0.4595666457406877
TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 / 탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 유사도 : 0.4896922550189279
TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 / 스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.7640121888032229
TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 / 크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 유사도 : 0.903081981448745
TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.8428523322987006
TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.7960255435064447
TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.846486526888386
TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.8412534853693483
TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.8461570393016994
TSMC도 올렸는데… 삼성전자, 연내 반도체 가격 인상카드 만지작 / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.7697894952855768
SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 / [지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 유사도 : 0.8274295905762895
SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 / 당근마켓, 어떻게 '유니콘' 됐을까 유사도 : 0.8732308676260166
SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 / 삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 유사도 : 0.5936396917881495
SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 / “애플 위성통신기능, 위급상황서 제한적으로 가능” 유사도 : 0.8220838152572756
SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 / 글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 유사도 : 0.7293320600740738
SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 / 크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 유사도 : 0.8907986681660889
SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 / [지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 유사도 : 0.8692212397020453
SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 / [넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 유사도 : 0.7925759716232182
SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 / 크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 유사도 : 0.8576492931439954
SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 / [증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 유사도 : 0.8592401589739919
SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 / 라인프렌즈 NFT 나왔다…라인, 일본서 발행 유사도 : 0.7848730094898416
SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 / 탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 유사도 : 0.4426748226047643
SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 / 스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.3717642816986676
SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 / 크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 유사도 : 0.8466202649451954
SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.7913540672597155
SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.7076731463403724
SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.86118560446002
SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.48331419449252483
SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.6472416167015337
SK이노, 중국 EVE에너지 합작공장 양산 돌입…글로벌 완성차에 배터리 공급 / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.559662011559218
[지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 / 당근마켓, 어떻게 '유니콘' 됐을까 유사도 : 0.7284729130179178
[지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 / 삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 유사도 : 0.8781428162823351
[지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 / “애플 위성통신기능, 위급상황서 제한적으로 가능” 유사도 : 0.7538833888171473
[지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 / 글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 유사도 : 0.5199191552911023
[지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 / 크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 유사도 : 0.8370786705565378
[지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 / [지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 유사도 : 0.5691463207768722
[지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 / [넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 유사도 : 0.8034777795462592
[지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 / 크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 유사도 : 0.8481791642906833
[지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 / [증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 유사도 : 0.7544335361543177
[지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 / 라인프렌즈 NFT 나왔다…라인, 일본서 발행 유사도 : 0.8252100701754846
[지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 / 탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 유사도 : 0.7669353593847488
[지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 / 스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.657464864190219
[지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 / 크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 유사도 : 0.8429094851474697
[지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.8116368371388134
[지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.7836534206672375
[지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.7550102554468776
[지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.8098428194603757
[지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.9241188350190686
[지구를 보다] 美 대륙 집어삼킬듯…우주에서 본 허리케인 아이다 / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.8124171045246018
당근마켓, 어떻게 '유니콘' 됐을까 / 삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 유사도 : 0.6559531476914932
당근마켓, 어떻게 '유니콘' 됐을까 / “애플 위성통신기능, 위급상황서 제한적으로 가능” 유사도 : 0.5439971091292671
당근마켓, 어떻게 '유니콘' 됐을까 / 글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 유사도 : 0.6688107088542857
당근마켓, 어떻게 '유니콘' 됐을까 / 크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 유사도 : 0.9188630773666187
당근마켓, 어떻게 '유니콘' 됐을까 / [지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 유사도 : 0.5512325972154283
당근마켓, 어떻게 '유니콘' 됐을까 / [넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 유사도 : 0.4043782602353869
당근마켓, 어떻게 '유니콘' 됐을까 / 크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 유사도 : 0.87405995402669
당근마켓, 어떻게 '유니콘' 됐을까 / [증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 유사도 : 0.7870121008582655
당근마켓, 어떻게 '유니콘' 됐을까 / 라인프렌즈 NFT 나왔다…라인, 일본서 발행 유사도 : 0.6283138406893545
당근마켓, 어떻게 '유니콘' 됐을까 / 탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 유사도 : 0.5346784082861762
당근마켓, 어떻게 '유니콘' 됐을까 / 스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.7797451562263864
당근마켓, 어떻게 '유니콘' 됐을까 / 크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 유사도 : 0.8771453589067129
당근마켓, 어떻게 '유니콘' 됐을까 / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.7833694211231605
당근마켓, 어떻게 '유니콘' 됐을까 / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.5706707849225374
당근마켓, 어떻게 '유니콘' 됐을까 / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.8495640171541428
당근마켓, 어떻게 '유니콘' 됐을까 / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.6954753514714802
당근마켓, 어떻게 '유니콘' 됐을까 / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.7684913927960569
당근마켓, 어떻게 '유니콘' 됐을까 / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.484932391199963
삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 / “애플 위성통신기능, 위급상황서 제한적으로 가능” 유사도 : 0.8440295489428908
삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 / 글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 유사도 : 0.834282279696999
삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 / 크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 유사도 : 0.979551232365462
삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 / [지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 유사도 : 0.9077486401216793
삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 / [넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 유사도 : 0.8504384054249645
삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 / 크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 유사도 : 0.9196096592775257
삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 / [증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 유사도 : 0.5883921601764773
삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 / 라인프렌즈 NFT 나왔다…라인, 일본서 발행 유사도 : 0.841235045734011
삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 / 탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 유사도 : 0.7642701216409341
삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 / 스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.8522386066505917
삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 / 크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 유사도 : 0.9401148683096406
삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.8525099307467339
삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.7991805991732238
삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.8094565952982564
삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.6235424505233869
삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.7911070345636261
삼성전자, 미국에서 '인증 중고폰' 판매... 반값에 1년 보증까지 / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.7896195787780891
“애플 위성통신기능, 위급상황서 제한적으로 가능” / 글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 유사도 : 0.6413929051304874
“애플 위성통신기능, 위급상황서 제한적으로 가능” / 크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 유사도 : 0.8382063038733162
“애플 위성통신기능, 위급상황서 제한적으로 가능” / [지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 유사도 : 0.5908566117453993
“애플 위성통신기능, 위급상황서 제한적으로 가능” / [넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 유사도 : 0.8134512080855139
“애플 위성통신기능, 위급상황서 제한적으로 가능” / 크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 유사도 : 0.8632057190931818
“애플 위성통신기능, 위급상황서 제한적으로 가능” / [증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 유사도 : 0.7557248890715544
“애플 위성통신기능, 위급상황서 제한적으로 가능” / 라인프렌즈 NFT 나왔다…라인, 일본서 발행 유사도 : 0.8336913831353
“애플 위성통신기능, 위급상황서 제한적으로 가능” / 탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 유사도 : 0.7682136048256197
“애플 위성통신기능, 위급상황서 제한적으로 가능” / 스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.6105441535591271
“애플 위성통신기능, 위급상황서 제한적으로 가능” / 크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 유사도 : 0.8192533467591367
“애플 위성통신기능, 위급상황서 제한적으로 가능” / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.6981578970479188
“애플 위성통신기능, 위급상황서 제한적으로 가능” / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.8675962236232734
“애플 위성통신기능, 위급상황서 제한적으로 가능” / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.6407916302701974
“애플 위성통신기능, 위급상황서 제한적으로 가능” / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.5936581951880195
“애플 위성통신기능, 위급상황서 제한적으로 가능” / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.699267886193942
“애플 위성통신기능, 위급상황서 제한적으로 가능” / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.5536624026198332
글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 / 크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 유사도 : 0.742032822841307
글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 / [지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 유사도 : 0.7713980457940925
글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 / [넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 유사도 : 0.6899571594590989
글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 / 크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 유사도 : 0.7192178069025882
글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 / [증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 유사도 : 0.7025820593353885
글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 / 라인프렌즈 NFT 나왔다…라인, 일본서 발행 유사도 : 0.38500654904434034
글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 / 탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 유사도 : 0.5704996616138265
글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 / 스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.6425916876980591
글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 / 크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 유사도 : 0.7500382643300163
글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.8286390222883419
글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.7211327284158147
글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.7825028272992758
글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.5673142648393973
글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.8012004161214664
글로벌 시장에서 주목받는 게임 ‘도깨비(DokeV)’는 이렇게 탄생했다 / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.6006814312247232
크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 / [지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 유사도 : 0.7677884192936938
크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 / [넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 유사도 : 0.7991849208275941
크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 / 크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 유사도 : 0.9663924406931402
크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 / [증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 유사도 : 0.9276125895432153
크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 / 라인프렌즈 NFT 나왔다…라인, 일본서 발행 유사도 : 0.9254779005001806
크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 / 탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 유사도 : 0.6230390540315316
크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 / 스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.8039907804984391
크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 / 크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 유사도 : 0.9868209343151422
크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.6994126235921324
크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.8409576633500291
크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.7554718966580289
크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.7714284652154696
크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.7078383972965656
크래프톤, '배틀그라운드: 뉴 스테이트' 시네마틱 영상 공개 / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.6625517638786584
[지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 / [넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 유사도 : 0.6490727532097005
[지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 / 크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 유사도 : 0.8003257693945904
[지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 / [증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 유사도 : 0.6832203226271111
[지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 / 라인프렌즈 NFT 나왔다…라인, 일본서 발행 유사도 : 0.8790490729915326
[지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 / 탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 유사도 : 0.6656849008493796
[지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 / 스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.7310143851816581
[지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 / 크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 유사도 : 0.7930561462479433
[지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.7740330626303297
[지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.7608742424091862
[지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.7559950285373556
[지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.7034260472117824
[지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.7826433716642569
[지금은 우주] 어두운 하늘도 우리나라 광학망원경으로 관측한다 / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.7710687736187711
[넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 / 크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 유사도 : 0.8139212477368318
[넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 / [증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 유사도 : 0.868009064369888
[넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 / 라인프렌즈 NFT 나왔다…라인, 일본서 발행 유사도 : 0.7598954384920842
[넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 / 탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 유사도 : 0.6196462393219095
[넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 / 스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.8539226910348214
[넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 / 크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 유사도 : 0.8322272133903083
[넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.6672827918004797
[넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.7534499349336425
[넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.7543599040972953
[넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.7178073072887546
[넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.8537087948163568
[넘버스]'CU'는 느긋해...BGF리테일의 '이커머스' 슬로우팔로워 전략은 성공할까 / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.599456150014317
크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 / [증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 유사도 : 0.8804509063256237
크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 / 라인프렌즈 NFT 나왔다…라인, 일본서 발행 유사도 : 0.8422252871669399
크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 / 탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 유사도 : 0.5769011587168398
크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 / 스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.8832586742121501
크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 / 크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 유사도 : 0.9869402985074627
크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.6579907190330881
크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.8435249797927692
크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.7095340393926662
크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.6701662532667128
크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.7011166167308396
크래프톤 '배틀그라운드: 뉴스테이트' 시네마틱 영상 공개 / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.6576910684116309
[증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 / 라인프렌즈 NFT 나왔다…라인, 일본서 발행 유사도 : 0.9302605094190634
[증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 / 탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 유사도 : 0.8552302549321417
[증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 / 스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.7099633624434393
[증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 / 크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 유사도 : 0.9045340337332908
[증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.8372314201918433
[증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.8558195228568449
[증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.8440575543647564
[증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.8452380952380953
[증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.82915619758885
[증시이슈] SK바이오사이언스, 코로나19 백신 임상 3상 피험자 투여 소식에 강세 / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.5585566269716015
라인프렌즈 NFT 나왔다…라인, 일본서 발행 / 탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 유사도 : 0.6603456743288918
라인프렌즈 NFT 나왔다…라인, 일본서 발행 / 스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.7739007486082304
라인프렌즈 NFT 나왔다…라인, 일본서 발행 / 크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 유사도 : 0.8896462411136109
라인프렌즈 NFT 나왔다…라인, 일본서 발행 / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.8123213036620066
라인프렌즈 NFT 나왔다…라인, 일본서 발행 / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.9021707208242158
라인프렌즈 NFT 나왔다…라인, 일본서 발행 / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.7381569087196483
라인프렌즈 NFT 나왔다…라인, 일본서 발행 / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.8473185457363233
라인프렌즈 NFT 나왔다…라인, 일본서 발행 / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.8081220356417685
라인프렌즈 NFT 나왔다…라인, 일본서 발행 / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.8683248446821746
탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 / 스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ 유사도 : 0.404304494567974
탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 / 크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 유사도 : 0.6043608106006877
탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.6269467676492056
탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.6012070667019639
탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.4307211272801261
탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.7098883996067635
탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.41576904666458747
탄소중립 구현할 39개 중점기술에서 소형모듈원자로·핵융합 빠졌다 / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.442913416713163
스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ / 크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 유사도 : 0.8068446600550616
스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.6250890481149559
스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.6489829247627886
스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.6217995795685753
스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.5703683025435633
스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.7917800436699169
스마트폰 ‘결전의 9월’…삼성·애플·샤오미 ‘진검승부’ / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.5571259285071473
크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 / ‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 유사도 : 0.6856483581549554
크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.8035714285714285
크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.7074880736279462
크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.7316866375703331
크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.7069841792296335
크래프톤 배그: 뉴스테이트, 시네마틱 영상 '트로이의 몰락' 공개 / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.6885303726590962
‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 / 애플, 아이폰13에 위성통신 기능 도입하나 유사도 : 0.8354151828777956
‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.794359069090645
‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.5965821548386765
‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.6821510958549601
‘주가 떡상’ 이끈 착한 도깨비, 어른 동심까지 자극 / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.8500698900269399
애플, 아이폰13에 위성통신 기능 도입하나 / 일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 유사도 : 0.7455751826215626
애플, 아이폰13에 위성통신 기능 도입하나 / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.6497655446519377
애플, 아이폰13에 위성통신 기능 도입하나 / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.7884567522923998
애플, 아이폰13에 위성통신 기능 도입하나 / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.8146146122025235
일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 / “아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 유사도 : 0.6976844659441802
일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.8947878639206651
일본 연구진, 미토콘드리아 DNA 돌연변이 제거에 성공 / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.7205766921228921
“아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 / 넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 유사도 : 0.7582124648373588
“아직도 애플·삼성만 쓰세요?” LG ‘톤프리’ 반전 / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.7651638514867656
넥슨 신작 ‘프로젝트 HP’ 알파 테스트 지표 공개 / 정몽구 현대차 명예회장, 감염병 백신 개발에 사재 100억원 내놨다 유사도 : 0.6847367880174606
