“日교과서 간토대지진 조선인 학살 은폐…역사수정주의 심각” / 김희철 "유기견 비추천" 논란에…JTBC "의도와 달리 오해" 유사도 : 0.9087857080666274
“日교과서 간토대지진 조선인 학살 은폐…역사수정주의 심각” / "남의 싸움에 제 차가 터졌습니다… 수리비 600만원 어떻게 보상받죠?"[영상] 유사도 : 0.9068394144374382
“日교과서 간토대지진 조선인 학살 은폐…역사수정주의 심각” / “다음주 수소 위크 열린다”…‘한국판 수소위원회’ 본격 출범 유사도 : 0.7917062235739991
“日교과서 간토대지진 조선인 학살 은폐…역사수정주의 심각” / 현대차·기아, 올해 영업익 사상 최고 '13조' 넘본다 유사도 : 0.5464611148241104
“日교과서 간토대지진 조선인 학살 은폐…역사수정주의 심각” / “조산아, 모유 먹으면 덜 발달한 심장 회복 효과 있어” 유사도 : 0.5510161371533231
“日교과서 간토대지진 조선인 학살 은폐…역사수정주의 심각” / 너무 오래 자도 해로운 이유 유사도 : 0.7807931305237364
“日교과서 간토대지진 조선인 학살 은폐…역사수정주의 심각” / “의도와 달리 오해 생겨”…‘펫키지’ 제작진, 김희철 유기견 발언 사과 유사도 : 0.8680790595108567
“日교과서 간토대지진 조선인 학살 은폐…역사수정주의 심각” / 이탈리아 40만년 전 유적서 나온 '골기' 10만년 앞선 기술 보여 유사도 : 0.8000609732861677
“日교과서 간토대지진 조선인 학살 은폐…역사수정주의 심각” / 이근 "용호야, 기다려 곧 나온다"…추가 의혹 폭로 예고? 유사도 : 0.8570534270359684
“日교과서 간토대지진 조선인 학살 은폐…역사수정주의 심각” / 경기남부·충청·전라에 내일까지 '최대 250㎜ 폭우'…호우특보 가능성도 유사도 : 0.730731314484506
“日교과서 간토대지진 조선인 학살 은폐…역사수정주의 심각” / 중년 울리는 나잇살… 대체 '왜' 찌는 걸까? 유사도 : 0.6881023532039754
“日교과서 간토대지진 조선인 학살 은폐…역사수정주의 심각” / 반려동물 양육 1500만 시대, ‘개 편한 숙소’ 어디 없을까 유사도 : 0.6517478730921017
“日교과서 간토대지진 조선인 학살 은폐…역사수정주의 심각” / [D:현장] 서울극장, 오늘 42년 역사 속으로…마지막은 시작의 다른 이름 유사도 : 0.7905871207657742
“日교과서 간토대지진 조선인 학살 은폐…역사수정주의 심각” / 홍원식 남양유업 회장, 지분 매각 철회 할까 유사도 : 0.5564567586863431
“日교과서 간토대지진 조선인 학살 은폐…역사수정주의 심각” / 정체전선·저기압 맞물려 경기·충청·전라 1일까지 250㎜ 물폭탄 (종합) 유사도 : 0.5669533896525173
“日교과서 간토대지진 조선인 학살 은폐…역사수정주의 심각” / 군필자 울린 'D.P.' "넌 정말 악질이었다" 시즌2 제작해달라" 유사도 : 0.9060249461685111
“日교과서 간토대지진 조선인 학살 은폐…역사수정주의 심각” / 코로나로 확 바뀌었다, 요즘 ‘술과 안주’[식탐] 유사도 : 0.6951232965063946
“日교과서 간토대지진 조선인 학살 은폐…역사수정주의 심각” / “현대인 면역력 높이려면 장내 유익균은 늘리고 활성산소는 제거해야” 유사도 : 0.6582122183098953
“日교과서 간토대지진 조선인 학살 은폐…역사수정주의 심각” / [날씨] 내일까지 벼락·돌풍·폭우…차츰 호우특보 발효 유사도 : 0.8393427238127074
“日교과서 간토대지진 조선인 학살 은폐…역사수정주의 심각” / 카불에서 도쿄까지…'멀리 뛴' 아프간 스프린터의 감격 도약 유사도 : 0.7203602702251971
“日교과서 간토대지진 조선인 학살 은폐…역사수정주의 심각” / 강도태, AZ-SK바사 대조백신 전달식 참석 "백신개발 협력에 감사" 유사도 : 0.8686528952499204
“日교과서 간토대지진 조선인 학살 은폐…역사수정주의 심각” / 국내 두번째 ‘냉동 인간’…“암으로 떠난 아내 보존해달라” 유사도 : 0.7850124467068761
“日교과서 간토대지진 조선인 학살 은폐…역사수정주의 심각” / '급조된 사업' 의심 벗은 거제 한·아세안 국가정원 유사도 : 0.8231022504618486
“日교과서 간토대지진 조선인 학살 은폐…역사수정주의 심각” / 임금님 요양지, 대통령 휴양지 이 지역에 다 있다 유사도 : 0.5727649078609406
김희철 "유기견 비추천" 논란에…JTBC "의도와 달리 오해" / "남의 싸움에 제 차가 터졌습니다… 수리비 600만원 어떻게 보상받죠?"[영상] 유사도 : 0.898645105261295
김희철 "유기견 비추천" 논란에…JTBC "의도와 달리 오해" / “다음주 수소 위크 열린다”…‘한국판 수소위원회’ 본격 출범 유사도 : 0.9507932583568586
김희철 "유기견 비추천" 논란에…JTBC "의도와 달리 오해" / 현대차·기아, 올해 영업익 사상 최고 '13조' 넘본다 유사도 : 0.40246895329553123
김희철 "유기견 비추천" 논란에…JTBC "의도와 달리 오해" / “조산아, 모유 먹으면 덜 발달한 심장 회복 효과 있어” 유사도 : 0.45034701964879903
김희철 "유기견 비추천" 논란에…JTBC "의도와 달리 오해" / 너무 오래 자도 해로운 이유 유사도 : 0.8800819163709374
김희철 "유기견 비추천" 논란에…JTBC "의도와 달리 오해" / “의도와 달리 오해 생겨”…‘펫키지’ 제작진, 김희철 유기견 발언 사과 유사도 : 0.8710178499834798
김희철 "유기견 비추천" 논란에…JTBC "의도와 달리 오해" / 이탈리아 40만년 전 유적서 나온 '골기' 10만년 앞선 기술 보여 유사도 : 0.7263188883260076
김희철 "유기견 비추천" 논란에…JTBC "의도와 달리 오해" / 이근 "용호야, 기다려 곧 나온다"…추가 의혹 폭로 예고? 유사도 : 0.7624406793145839
김희철 "유기견 비추천" 논란에…JTBC "의도와 달리 오해" / 경기남부·충청·전라에 내일까지 '최대 250㎜ 폭우'…호우특보 가능성도 유사도 : 0.5206793080569354
김희철 "유기견 비추천" 논란에…JTBC "의도와 달리 오해" / 중년 울리는 나잇살… 대체 '왜' 찌는 걸까? 유사도 : 0.970725343394151
김희철 "유기견 비추천" 논란에…JTBC "의도와 달리 오해" / 반려동물 양육 1500만 시대, ‘개 편한 숙소’ 어디 없을까 유사도 : 0.6025948617237674
김희철 "유기견 비추천" 논란에…JTBC "의도와 달리 오해" / [D:현장] 서울극장, 오늘 42년 역사 속으로…마지막은 시작의 다른 이름 유사도 : 0.8234386622799651
김희철 "유기견 비추천" 논란에…JTBC "의도와 달리 오해" / 홍원식 남양유업 회장, 지분 매각 철회 할까 유사도 : 0.5232194636019769
김희철 "유기견 비추천" 논란에…JTBC "의도와 달리 오해" / 정체전선·저기압 맞물려 경기·충청·전라 1일까지 250㎜ 물폭탄 (종합) 유사도 : 0.4150996173302168
김희철 "유기견 비추천" 논란에…JTBC "의도와 달리 오해" / 군필자 울린 'D.P.' "넌 정말 악질이었다" 시즌2 제작해달라" 유사도 : 0.8965243697451789
김희철 "유기견 비추천" 논란에…JTBC "의도와 달리 오해" / 코로나로 확 바뀌었다, 요즘 ‘술과 안주’[식탐] 유사도 : 0.8575891695173566
김희철 "유기견 비추천" 논란에…JTBC "의도와 달리 오해" / “현대인 면역력 높이려면 장내 유익균은 늘리고 활성산소는 제거해야” 유사도 : 0.7647806449495403
김희철 "유기견 비추천" 논란에…JTBC "의도와 달리 오해" / [날씨] 내일까지 벼락·돌풍·폭우…차츰 호우특보 발효 유사도 : 0.7370434740955019
김희철 "유기견 비추천" 논란에…JTBC "의도와 달리 오해" / 카불에서 도쿄까지…'멀리 뛴' 아프간 스프린터의 감격 도약 유사도 : 0.9304804031721451
김희철 "유기견 비추천" 논란에…JTBC "의도와 달리 오해" / 강도태, AZ-SK바사 대조백신 전달식 참석 "백신개발 협력에 감사" 유사도 : 0.7745794143787735
김희철 "유기견 비추천" 논란에…JTBC "의도와 달리 오해" / 국내 두번째 ‘냉동 인간’…“암으로 떠난 아내 보존해달라” 유사도 : 0.7800493647803663
김희철 "유기견 비추천" 논란에…JTBC "의도와 달리 오해" / '급조된 사업' 의심 벗은 거제 한·아세안 국가정원 유사도 : 0.7664191894673174
김희철 "유기견 비추천" 논란에…JTBC "의도와 달리 오해" / 임금님 요양지, 대통령 휴양지 이 지역에 다 있다 유사도 : 0.6132010061046983
"남의 싸움에 제 차가 터졌습니다… 수리비 600만원 어떻게 보상받죠?"[영상] / “다음주 수소 위크 열린다”…‘한국판 수소위원회’ 본격 출범 유사도 : 0.8259223669460891
"남의 싸움에 제 차가 터졌습니다… 수리비 600만원 어떻게 보상받죠?"[영상] / 현대차·기아, 올해 영업익 사상 최고 '13조' 넘본다 유사도 : 0.37097379591549096
"남의 싸움에 제 차가 터졌습니다… 수리비 600만원 어떻게 보상받죠?"[영상] / “조산아, 모유 먹으면 덜 발달한 심장 회복 효과 있어” 유사도 : 0.5016103101271011
"남의 싸움에 제 차가 터졌습니다… 수리비 600만원 어떻게 보상받죠?"[영상] / 너무 오래 자도 해로운 이유 유사도 : 0.6533952933247938
"남의 싸움에 제 차가 터졌습니다… 수리비 600만원 어떻게 보상받죠?"[영상] / “의도와 달리 오해 생겨”…‘펫키지’ 제작진, 김희철 유기견 발언 사과 유사도 : 0.793348025099464
"남의 싸움에 제 차가 터졌습니다… 수리비 600만원 어떻게 보상받죠?"[영상] / 이탈리아 40만년 전 유적서 나온 '골기' 10만년 앞선 기술 보여 유사도 : 0.7117162948733055
"남의 싸움에 제 차가 터졌습니다… 수리비 600만원 어떻게 보상받죠?"[영상] / 이근 "용호야, 기다려 곧 나온다"…추가 의혹 폭로 예고? 유사도 : 0.8712239658585906
"남의 싸움에 제 차가 터졌습니다… 수리비 600만원 어떻게 보상받죠?"[영상] / 경기남부·충청·전라에 내일까지 '최대 250㎜ 폭우'…호우특보 가능성도 유사도 : 0.5983124524574379
"남의 싸움에 제 차가 터졌습니다… 수리비 600만원 어떻게 보상받죠?"[영상] / 중년 울리는 나잇살… 대체 '왜' 찌는 걸까? 유사도 : 0.8198915917499229
"남의 싸움에 제 차가 터졌습니다… 수리비 600만원 어떻게 보상받죠?"[영상] / 반려동물 양육 1500만 시대, ‘개 편한 숙소’ 어디 없을까 유사도 : 0.4569320437490087
"남의 싸움에 제 차가 터졌습니다… 수리비 600만원 어떻게 보상받죠?"[영상] / [D:현장] 서울극장, 오늘 42년 역사 속으로…마지막은 시작의 다른 이름 유사도 : 0.6743403061398958
"남의 싸움에 제 차가 터졌습니다… 수리비 600만원 어떻게 보상받죠?"[영상] / 홍원식 남양유업 회장, 지분 매각 철회 할까 유사도 : 0.4468637725463151
"남의 싸움에 제 차가 터졌습니다… 수리비 600만원 어떻게 보상받죠?"[영상] / 정체전선·저기압 맞물려 경기·충청·전라 1일까지 250㎜ 물폭탄 (종합) 유사도 : 0.44223199425822574
"남의 싸움에 제 차가 터졌습니다… 수리비 600만원 어떻게 보상받죠?"[영상] / 군필자 울린 'D.P.' "넌 정말 악질이었다" 시즌2 제작해달라" 유사도 : 0.8308787379179846
"남의 싸움에 제 차가 터졌습니다… 수리비 600만원 어떻게 보상받죠?"[영상] / 코로나로 확 바뀌었다, 요즘 ‘술과 안주’[식탐] 유사도 : 0.709929573971954
"남의 싸움에 제 차가 터졌습니다… 수리비 600만원 어떻게 보상받죠?"[영상] / “현대인 면역력 높이려면 장내 유익균은 늘리고 활성산소는 제거해야” 유사도 : 0.5495824017620384
"남의 싸움에 제 차가 터졌습니다… 수리비 600만원 어떻게 보상받죠?"[영상] / [날씨] 내일까지 벼락·돌풍·폭우…차츰 호우특보 발효 유사도 : 0.550421138777037
"남의 싸움에 제 차가 터졌습니다… 수리비 600만원 어떻게 보상받죠?"[영상] / 카불에서 도쿄까지…'멀리 뛴' 아프간 스프린터의 감격 도약 유사도 : 0.8807048459279793
"남의 싸움에 제 차가 터졌습니다… 수리비 600만원 어떻게 보상받죠?"[영상] / 강도태, AZ-SK바사 대조백신 전달식 참석 "백신개발 협력에 감사" 유사도 : 0.6894263136661587
"남의 싸움에 제 차가 터졌습니다… 수리비 600만원 어떻게 보상받죠?"[영상] / 국내 두번째 ‘냉동 인간’…“암으로 떠난 아내 보존해달라” 유사도 : 0.6699504071330558
"남의 싸움에 제 차가 터졌습니다… 수리비 600만원 어떻게 보상받죠?"[영상] / '급조된 사업' 의심 벗은 거제 한·아세안 국가정원 유사도 : 0.6747097830170131
"남의 싸움에 제 차가 터졌습니다… 수리비 600만원 어떻게 보상받죠?"[영상] / 임금님 요양지, 대통령 휴양지 이 지역에 다 있다 유사도 : 0.5100897837035933
“다음주 수소 위크 열린다”…‘한국판 수소위원회’ 본격 출범 / 현대차·기아, 올해 영업익 사상 최고 '13조' 넘본다 유사도 : 0.5760633442089642
“다음주 수소 위크 열린다”…‘한국판 수소위원회’ 본격 출범 / “조산아, 모유 먹으면 덜 발달한 심장 회복 효과 있어” 유사도 : 0.5183086779759357
“다음주 수소 위크 열린다”…‘한국판 수소위원회’ 본격 출범 / 너무 오래 자도 해로운 이유 유사도 : 0.8240419241993675
“다음주 수소 위크 열린다”…‘한국판 수소위원회’ 본격 출범 / “의도와 달리 오해 생겨”…‘펫키지’ 제작진, 김희철 유기견 발언 사과 유사도 : 0.7666215413804832
“다음주 수소 위크 열린다”…‘한국판 수소위원회’ 본격 출범 / 이탈리아 40만년 전 유적서 나온 '골기' 10만년 앞선 기술 보여 유사도 : 0.47015160616445995
“다음주 수소 위크 열린다”…‘한국판 수소위원회’ 본격 출범 / 이근 "용호야, 기다려 곧 나온다"…추가 의혹 폭로 예고? 유사도 : 0.8455943246644705
“다음주 수소 위크 열린다”…‘한국판 수소위원회’ 본격 출범 / 경기남부·충청·전라에 내일까지 '최대 250㎜ 폭우'…호우특보 가능성도 유사도 : 0.6444022325288263
“다음주 수소 위크 열린다”…‘한국판 수소위원회’ 본격 출범 / 중년 울리는 나잇살… 대체 '왜' 찌는 걸까? 유사도 : 0.9176629354822471
“다음주 수소 위크 열린다”…‘한국판 수소위원회’ 본격 출범 / 반려동물 양육 1500만 시대, ‘개 편한 숙소’ 어디 없을까 유사도 : 0.7170674831279846
“다음주 수소 위크 열린다”…‘한국판 수소위원회’ 본격 출범 / [D:현장] 서울극장, 오늘 42년 역사 속으로…마지막은 시작의 다른 이름 유사도 : 0.8364798219098364
“다음주 수소 위크 열린다”…‘한국판 수소위원회’ 본격 출범 / 홍원식 남양유업 회장, 지분 매각 철회 할까 유사도 : 0.7059010872477132
“다음주 수소 위크 열린다”…‘한국판 수소위원회’ 본격 출범 / 정체전선·저기압 맞물려 경기·충청·전라 1일까지 250㎜ 물폭탄 (종합) 유사도 : 0.5741692517632145
“다음주 수소 위크 열린다”…‘한국판 수소위원회’ 본격 출범 / 군필자 울린 'D.P.' "넌 정말 악질이었다" 시즌2 제작해달라" 유사도 : 0.7685109487033872
“다음주 수소 위크 열린다”…‘한국판 수소위원회’ 본격 출범 / 코로나로 확 바뀌었다, 요즘 ‘술과 안주’[식탐] 유사도 : 0.6494047575374899
“다음주 수소 위크 열린다”…‘한국판 수소위원회’ 본격 출범 / “현대인 면역력 높이려면 장내 유익균은 늘리고 활성산소는 제거해야” 유사도 : 0.7822344909211387
“다음주 수소 위크 열린다”…‘한국판 수소위원회’ 본격 출범 / [날씨] 내일까지 벼락·돌풍·폭우…차츰 호우특보 발효 유사도 : 0.7079198282312378
“다음주 수소 위크 열린다”…‘한국판 수소위원회’ 본격 출범 / 카불에서 도쿄까지…'멀리 뛴' 아프간 스프린터의 감격 도약 유사도 : 0.716001555758157
“다음주 수소 위크 열린다”…‘한국판 수소위원회’ 본격 출범 / 강도태, AZ-SK바사 대조백신 전달식 참석 "백신개발 협력에 감사" 유사도 : 0.638873849836648
“다음주 수소 위크 열린다”…‘한국판 수소위원회’ 본격 출범 / 국내 두번째 ‘냉동 인간’…“암으로 떠난 아내 보존해달라” 유사도 : 0.6675276181322523
“다음주 수소 위크 열린다”…‘한국판 수소위원회’ 본격 출범 / '급조된 사업' 의심 벗은 거제 한·아세안 국가정원 유사도 : 0.5489913165772113
“다음주 수소 위크 열린다”…‘한국판 수소위원회’ 본격 출범 / 임금님 요양지, 대통령 휴양지 이 지역에 다 있다 유사도 : 0.6791945067724543
현대차·기아, 올해 영업익 사상 최고 '13조' 넘본다 / “조산아, 모유 먹으면 덜 발달한 심장 회복 효과 있어” 유사도 : 0.9366062858869103
현대차·기아, 올해 영업익 사상 최고 '13조' 넘본다 / 너무 오래 자도 해로운 이유 유사도 : 0.5237878268436218
현대차·기아, 올해 영업익 사상 최고 '13조' 넘본다 / “의도와 달리 오해 생겨”…‘펫키지’ 제작진, 김희철 유기견 발언 사과 유사도 : 0.638511805298496
현대차·기아, 올해 영업익 사상 최고 '13조' 넘본다 / 이탈리아 40만년 전 유적서 나온 '골기' 10만년 앞선 기술 보여 유사도 : 0.8510392896474792
현대차·기아, 올해 영업익 사상 최고 '13조' 넘본다 / 이근 "용호야, 기다려 곧 나온다"…추가 의혹 폭로 예고? 유사도 : 0.4698454181761615
현대차·기아, 올해 영업익 사상 최고 '13조' 넘본다 / 경기남부·충청·전라에 내일까지 '최대 250㎜ 폭우'…호우특보 가능성도 유사도 : 0.8858102312707041
현대차·기아, 올해 영업익 사상 최고 '13조' 넘본다 / 중년 울리는 나잇살… 대체 '왜' 찌는 걸까? 유사도 : 0.5098765620313268
현대차·기아, 올해 영업익 사상 최고 '13조' 넘본다 / 반려동물 양육 1500만 시대, ‘개 편한 숙소’ 어디 없을까 유사도 : 0.6897652479220209
현대차·기아, 올해 영업익 사상 최고 '13조' 넘본다 / [D:현장] 서울극장, 오늘 42년 역사 속으로…마지막은 시작의 다른 이름 유사도 : 0.8315131637046653
현대차·기아, 올해 영업익 사상 최고 '13조' 넘본다 / 홍원식 남양유업 회장, 지분 매각 철회 할까 유사도 : 0.7522874034100765
현대차·기아, 올해 영업익 사상 최고 '13조' 넘본다 / 정체전선·저기압 맞물려 경기·충청·전라 1일까지 250㎜ 물폭탄 (종합) 유사도 : 0.9090838079000036
현대차·기아, 올해 영업익 사상 최고 '13조' 넘본다 / 군필자 울린 'D.P.' "넌 정말 악질이었다" 시즌2 제작해달라" 유사도 : 0.4878526243994314
현대차·기아, 올해 영업익 사상 최고 '13조' 넘본다 / 코로나로 확 바뀌었다, 요즘 ‘술과 안주’[식탐] 유사도 : 0.7140833383886687
현대차·기아, 올해 영업익 사상 최고 '13조' 넘본다 / “현대인 면역력 높이려면 장내 유익균은 늘리고 활성산소는 제거해야” 유사도 : 0.7147777337979239
현대차·기아, 올해 영업익 사상 최고 '13조' 넘본다 / [날씨] 내일까지 벼락·돌풍·폭우…차츰 호우특보 발효 유사도 : 0.6268896003865136
현대차·기아, 올해 영업익 사상 최고 '13조' 넘본다 / 카불에서 도쿄까지…'멀리 뛴' 아프간 스프린터의 감격 도약 유사도 : 0.7654779007031433
현대차·기아, 올해 영업익 사상 최고 '13조' 넘본다 / 강도태, AZ-SK바사 대조백신 전달식 참석 "백신개발 협력에 감사" 유사도 : 0.8041499838560994
현대차·기아, 올해 영업익 사상 최고 '13조' 넘본다 / 국내 두번째 ‘냉동 인간’…“암으로 떠난 아내 보존해달라” 유사도 : 0.839335899294038
현대차·기아, 올해 영업익 사상 최고 '13조' 넘본다 / '급조된 사업' 의심 벗은 거제 한·아세안 국가정원 유사도 : 0.556486674912202
현대차·기아, 올해 영업익 사상 최고 '13조' 넘본다 / 임금님 요양지, 대통령 휴양지 이 지역에 다 있다 유사도 : 0.7941225539113157
“조산아, 모유 먹으면 덜 발달한 심장 회복 효과 있어” / 너무 오래 자도 해로운 이유 유사도 : 0.4968154922936787
“조산아, 모유 먹으면 덜 발달한 심장 회복 효과 있어” / “의도와 달리 오해 생겨”…‘펫키지’ 제작진, 김희철 유기견 발언 사과 유사도 : 0.7258837066150972
“조산아, 모유 먹으면 덜 발달한 심장 회복 효과 있어” / 이탈리아 40만년 전 유적서 나온 '골기' 10만년 앞선 기술 보여 유사도 : 0.936056581130074
“조산아, 모유 먹으면 덜 발달한 심장 회복 효과 있어” / 이근 "용호야, 기다려 곧 나온다"…추가 의혹 폭로 예고? 유사도 : 0.5446549641583772
“조산아, 모유 먹으면 덜 발달한 심장 회복 효과 있어” / 경기남부·충청·전라에 내일까지 '최대 250㎜ 폭우'…호우특보 가능성도 유사도 : 0.9662820747518617
“조산아, 모유 먹으면 덜 발달한 심장 회복 효과 있어” / 중년 울리는 나잇살… 대체 '왜' 찌는 걸까? 유사도 : 0.49386479832479485
“조산아, 모유 먹으면 덜 발달한 심장 회복 효과 있어” / 반려동물 양육 1500만 시대, ‘개 편한 숙소’ 어디 없을까 유사도 : 0.5513085701904071
“조산아, 모유 먹으면 덜 발달한 심장 회복 효과 있어” / [D:현장] 서울극장, 오늘 42년 역사 속으로…마지막은 시작의 다른 이름 유사도 : 0.8485138262976839
“조산아, 모유 먹으면 덜 발달한 심장 회복 효과 있어” / 홍원식 남양유업 회장, 지분 매각 철회 할까 유사도 : 0.8427749164182393
“조산아, 모유 먹으면 덜 발달한 심장 회복 효과 있어” / 정체전선·저기압 맞물려 경기·충청·전라 1일까지 250㎜ 물폭탄 (종합) 유사도 : 0.9816626282088141
“조산아, 모유 먹으면 덜 발달한 심장 회복 효과 있어” / 군필자 울린 'D.P.' "넌 정말 악질이었다" 시즌2 제작해달라" 유사도 : 0.5696113743500816
“조산아, 모유 먹으면 덜 발달한 심장 회복 효과 있어” / 코로나로 확 바뀌었다, 요즘 ‘술과 안주’[식탐] 유사도 : 0.6891170151698088
“조산아, 모유 먹으면 덜 발달한 심장 회복 효과 있어” / “현대인 면역력 높이려면 장내 유익균은 늘리고 활성산소는 제거해야” 유사도 : 0.7325322741466923
“조산아, 모유 먹으면 덜 발달한 심장 회복 효과 있어” / [날씨] 내일까지 벼락·돌풍·폭우…차츰 호우특보 발효 유사도 : 0.6192638504482637
“조산아, 모유 먹으면 덜 발달한 심장 회복 효과 있어” / 카불에서 도쿄까지…'멀리 뛴' 아프간 스프린터의 감격 도약 유사도 : 0.9486832980505138
“조산아, 모유 먹으면 덜 발달한 심장 회복 효과 있어” / 강도태, AZ-SK바사 대조백신 전달식 참석 "백신개발 협력에 감사" 유사도 : 0.7845920460859441
“조산아, 모유 먹으면 덜 발달한 심장 회복 효과 있어” / 국내 두번째 ‘냉동 인간’…“암으로 떠난 아내 보존해달라” 유사도 : 0.7884769648711145
“조산아, 모유 먹으면 덜 발달한 심장 회복 효과 있어” / '급조된 사업' 의심 벗은 거제 한·아세안 국가정원 유사도 : 0.8958333333333334
“조산아, 모유 먹으면 덜 발달한 심장 회복 효과 있어” / 임금님 요양지, 대통령 휴양지 이 지역에 다 있다 유사도 : 0.6998064596249342
너무 오래 자도 해로운 이유 / “의도와 달리 오해 생겨”…‘펫키지’ 제작진, 김희철 유기견 발언 사과 유사도 : 0.7856095447572496
너무 오래 자도 해로운 이유 / 이탈리아 40만년 전 유적서 나온 '골기' 10만년 앞선 기술 보여 유사도 : 0.6340886079948851
너무 오래 자도 해로운 이유 / 이근 "용호야, 기다려 곧 나온다"…추가 의혹 폭로 예고? 유사도 : 0.8636363636363635
너무 오래 자도 해로운 이유 / 경기남부·충청·전라에 내일까지 '최대 250㎜ 폭우'…호우특보 가능성도 유사도 : 0.6135719910778963
너무 오래 자도 해로운 이유 / 중년 울리는 나잇살… 대체 '왜' 찌는 걸까? 유사도 : 0.8202248952077323
너무 오래 자도 해로운 이유 / 반려동물 양육 1500만 시대, ‘개 편한 숙소’ 어디 없을까 유사도 : 0.5328598904230364
너무 오래 자도 해로운 이유 / [D:현장] 서울극장, 오늘 42년 역사 속으로…마지막은 시작의 다른 이름 유사도 : 0.6207319794095925
너무 오래 자도 해로운 이유 / 홍원식 남양유업 회장, 지분 매각 철회 할까 유사도 : 0.47334240281537243
너무 오래 자도 해로운 이유 / 정체전선·저기압 맞물려 경기·충청·전라 1일까지 250㎜ 물폭탄 (종합) 유사도 : 0.5076923076923077
너무 오래 자도 해로운 이유 / 군필자 울린 'D.P.' "넌 정말 악질이었다" 시즌2 제작해달라" 유사도 : 0.5064667138720699
너무 오래 자도 해로운 이유 / 코로나로 확 바뀌었다, 요즘 ‘술과 안주’[식탐] 유사도 : 0.6017569583728523
너무 오래 자도 해로운 이유 / “현대인 면역력 높이려면 장내 유익균은 늘리고 활성산소는 제거해야” 유사도 : 0.7894509049077961
너무 오래 자도 해로운 이유 / [날씨] 내일까지 벼락·돌풍·폭우…차츰 호우특보 발효 유사도 : 0.4396331549421288
너무 오래 자도 해로운 이유 / 카불에서 도쿄까지…'멀리 뛴' 아프간 스프린터의 감격 도약 유사도 : 0.8257228238447702
너무 오래 자도 해로운 이유 / 강도태, AZ-SK바사 대조백신 전달식 참석 "백신개발 협력에 감사" 유사도 : 0.5640760748177661
너무 오래 자도 해로운 이유 / 국내 두번째 ‘냉동 인간’…“암으로 떠난 아내 보존해달라” 유사도 : 0.7762058642344918
너무 오래 자도 해로운 이유 / '급조된 사업' 의심 벗은 거제 한·아세안 국가정원 유사도 : 0.7332959212304937
너무 오래 자도 해로운 이유 / 임금님 요양지, 대통령 휴양지 이 지역에 다 있다 유사도 : 0.5454714931947803
“의도와 달리 오해 생겨”…‘펫키지’ 제작진, 김희철 유기견 발언 사과 / 이탈리아 40만년 전 유적서 나온 '골기' 10만년 앞선 기술 보여 유사도 : 0.7814504068309641
“의도와 달리 오해 생겨”…‘펫키지’ 제작진, 김희철 유기견 발언 사과 / 이근 "용호야, 기다려 곧 나온다"…추가 의혹 폭로 예고? 유사도 : 0.7890418362189965
“의도와 달리 오해 생겨”…‘펫키지’ 제작진, 김희철 유기견 발언 사과 / 경기남부·충청·전라에 내일까지 '최대 250㎜ 폭우'…호우특보 가능성도 유사도 : 0.9290920037581022
“의도와 달리 오해 생겨”…‘펫키지’ 제작진, 김희철 유기견 발언 사과 / 중년 울리는 나잇살… 대체 '왜' 찌는 걸까? 유사도 : 0.8083672763401877
“의도와 달리 오해 생겨”…‘펫키지’ 제작진, 김희철 유기견 발언 사과 / 반려동물 양육 1500만 시대, ‘개 편한 숙소’ 어디 없을까 유사도 : 0.36478687433204016
“의도와 달리 오해 생겨”…‘펫키지’ 제작진, 김희철 유기견 발언 사과 / [D:현장] 서울극장, 오늘 42년 역사 속으로…마지막은 시작의 다른 이름 유사도 : 0.7621046290798088
“의도와 달리 오해 생겨”…‘펫키지’ 제작진, 김희철 유기견 발언 사과 / 홍원식 남양유업 회장, 지분 매각 철회 할까 유사도 : 0.6064084955865408
“의도와 달리 오해 생겨”…‘펫키지’ 제작진, 김희철 유기견 발언 사과 / 정체전선·저기압 맞물려 경기·충청·전라 1일까지 250㎜ 물폭탄 (종합) 유사도 : 0.6851824704530447
“의도와 달리 오해 생겨”…‘펫키지’ 제작진, 김희철 유기견 발언 사과 / 군필자 울린 'D.P.' "넌 정말 악질이었다" 시즌2 제작해달라" 유사도 : 0.8183350337383881
“의도와 달리 오해 생겨”…‘펫키지’ 제작진, 김희철 유기견 발언 사과 / 코로나로 확 바뀌었다, 요즘 ‘술과 안주’[식탐] 유사도 : 0.755707528649442
“의도와 달리 오해 생겨”…‘펫키지’ 제작진, 김희철 유기견 발언 사과 / “현대인 면역력 높이려면 장내 유익균은 늘리고 활성산소는 제거해야” 유사도 : 0.7634895537562559
“의도와 달리 오해 생겨”…‘펫키지’ 제작진, 김희철 유기견 발언 사과 / [날씨] 내일까지 벼락·돌풍·폭우…차츰 호우특보 발효 유사도 : 0.9471141280884335
“의도와 달리 오해 생겨”…‘펫키지’ 제작진, 김희철 유기견 발언 사과 / 카불에서 도쿄까지…'멀리 뛴' 아프간 스프린터의 감격 도약 유사도 : 0.8952737857857515
“의도와 달리 오해 생겨”…‘펫키지’ 제작진, 김희철 유기견 발언 사과 / 강도태, AZ-SK바사 대조백신 전달식 참석 "백신개발 협력에 감사" 유사도 : 0.8763640533750098
“의도와 달리 오해 생겨”…‘펫키지’ 제작진, 김희철 유기견 발언 사과 / 국내 두번째 ‘냉동 인간’…“암으로 떠난 아내 보존해달라” 유사도 : 0.8080477563056456
“의도와 달리 오해 생겨”…‘펫키지’ 제작진, 김희철 유기견 발언 사과 / '급조된 사업' 의심 벗은 거제 한·아세안 국가정원 유사도 : 0.9127304766889965
“의도와 달리 오해 생겨”…‘펫키지’ 제작진, 김희철 유기견 발언 사과 / 임금님 요양지, 대통령 휴양지 이 지역에 다 있다 유사도 : 0.5587275808672462
이탈리아 40만년 전 유적서 나온 '골기' 10만년 앞선 기술 보여 / 이근 "용호야, 기다려 곧 나온다"…추가 의혹 폭로 예고? 유사도 : 0.7794837629539569
이탈리아 40만년 전 유적서 나온 '골기' 10만년 앞선 기술 보여 / 경기남부·충청·전라에 내일까지 '최대 250㎜ 폭우'…호우특보 가능성도 유사도 : 0.896533888432029
이탈리아 40만년 전 유적서 나온 '골기' 10만년 앞선 기술 보여 / 중년 울리는 나잇살… 대체 '왜' 찌는 걸까? 유사도 : 0.49913490342813693
이탈리아 40만년 전 유적서 나온 '골기' 10만년 앞선 기술 보여 / 반려동물 양육 1500만 시대, ‘개 편한 숙소’ 어디 없을까 유사도 : 0.5971695431951998
이탈리아 40만년 전 유적서 나온 '골기' 10만년 앞선 기술 보여 / [D:현장] 서울극장, 오늘 42년 역사 속으로…마지막은 시작의 다른 이름 유사도 : 0.8719777057179612
이탈리아 40만년 전 유적서 나온 '골기' 10만년 앞선 기술 보여 / 홍원식 남양유업 회장, 지분 매각 철회 할까 유사도 : 0.7278616215894285
이탈리아 40만년 전 유적서 나온 '골기' 10만년 앞선 기술 보여 / 정체전선·저기압 맞물려 경기·충청·전라 1일까지 250㎜ 물폭탄 (종합) 유사도 : 0.8384398200510943
이탈리아 40만년 전 유적서 나온 '골기' 10만년 앞선 기술 보여 / 군필자 울린 'D.P.' "넌 정말 악질이었다" 시즌2 제작해달라" 유사도 : 0.7594760600569896
이탈리아 40만년 전 유적서 나온 '골기' 10만년 앞선 기술 보여 / 코로나로 확 바뀌었다, 요즘 ‘술과 안주’[식탐] 유사도 : 0.7247996887943747
이탈리아 40만년 전 유적서 나온 '골기' 10만년 앞선 기술 보여 / “현대인 면역력 높이려면 장내 유익균은 늘리고 활성산소는 제거해야” 유사도 : 0.6692170389607849
이탈리아 40만년 전 유적서 나온 '골기' 10만년 앞선 기술 보여 / [날씨] 내일까지 벼락·돌풍·폭우…차츰 호우특보 발효 유사도 : 0.5801768997837944
이탈리아 40만년 전 유적서 나온 '골기' 10만년 앞선 기술 보여 / 카불에서 도쿄까지…'멀리 뛴' 아프간 스프린터의 감격 도약 유사도 : 0.9156979162348198
이탈리아 40만년 전 유적서 나온 '골기' 10만년 앞선 기술 보여 / 강도태, AZ-SK바사 대조백신 전달식 참석 "백신개발 협력에 감사" 유사도 : 0.8669775752313864
이탈리아 40만년 전 유적서 나온 '골기' 10만년 앞선 기술 보여 / 국내 두번째 ‘냉동 인간’…“암으로 떠난 아내 보존해달라” 유사도 : 0.8545212823648144
이탈리아 40만년 전 유적서 나온 '골기' 10만년 앞선 기술 보여 / '급조된 사업' 의심 벗은 거제 한·아세안 국가정원 유사도 : 0.9224962011210247
이탈리아 40만년 전 유적서 나온 '골기' 10만년 앞선 기술 보여 / 임금님 요양지, 대통령 휴양지 이 지역에 다 있다 유사도 : 0.6337637615285148
이근 "용호야, 기다려 곧 나온다"…추가 의혹 폭로 예고? / 경기남부·충청·전라에 내일까지 '최대 250㎜ 폭우'…호우특보 가능성도 유사도 : 0.752772652709081
이근 "용호야, 기다려 곧 나온다"…추가 의혹 폭로 예고? / 중년 울리는 나잇살… 대체 '왜' 찌는 걸까? 유사도 : 0.9233805168766386
이근 "용호야, 기다려 곧 나온다"…추가 의혹 폭로 예고? / 반려동물 양육 1500만 시대, ‘개 편한 숙소’ 어디 없을까 유사도 : 0.820609939862218
이근 "용호야, 기다려 곧 나온다"…추가 의혹 폭로 예고? / [D:현장] 서울극장, 오늘 42년 역사 속으로…마지막은 시작의 다른 이름 유사도 : 0.7833494518006403
이근 "용호야, 기다려 곧 나온다"…추가 의혹 폭로 예고? / 홍원식 남양유업 회장, 지분 매각 철회 할까 유사도 : 0.502659294384412
이근 "용호야, 기다려 곧 나온다"…추가 의혹 폭로 예고? / 정체전선·저기압 맞물려 경기·충청·전라 1일까지 250㎜ 물폭탄 (종합) 유사도 : 0.5176317066525749
이근 "용호야, 기다려 곧 나온다"…추가 의혹 폭로 예고? / 군필자 울린 'D.P.' "넌 정말 악질이었다" 시즌2 제작해달라" 유사도 : 0.7726318180745883
이근 "용호야, 기다려 곧 나온다"…추가 의혹 폭로 예고? / 코로나로 확 바뀌었다, 요즘 ‘술과 안주’[식탐] 유사도 : 0.7565080062400058
이근 "용호야, 기다려 곧 나온다"…추가 의혹 폭로 예고? / “현대인 면역력 높이려면 장내 유익균은 늘리고 활성산소는 제거해야” 유사도 : 0.7991125898544322
이근 "용호야, 기다려 곧 나온다"…추가 의혹 폭로 예고? / [날씨] 내일까지 벼락·돌풍·폭우…차츰 호우특보 발효 유사도 : 0.6805446536716202
이근 "용호야, 기다려 곧 나온다"…추가 의혹 폭로 예고? / 카불에서 도쿄까지…'멀리 뛴' 아프간 스프린터의 감격 도약 유사도 : 0.9999999999999998
이근 "용호야, 기다려 곧 나온다"…추가 의혹 폭로 예고? / 강도태, AZ-SK바사 대조백신 전달식 참석 "백신개발 협력에 감사" 유사도 : 0.8754486895544356
이근 "용호야, 기다려 곧 나온다"…추가 의혹 폭로 예고? / 국내 두번째 ‘냉동 인간’…“암으로 떠난 아내 보존해달라” 유사도 : 0.7120653320005386
이근 "용호야, 기다려 곧 나온다"…추가 의혹 폭로 예고? / '급조된 사업' 의심 벗은 거제 한·아세안 국가정원 유사도 : 0.663595512381806
이근 "용호야, 기다려 곧 나온다"…추가 의혹 폭로 예고? / 임금님 요양지, 대통령 휴양지 이 지역에 다 있다 유사도 : 0.5728484440110012
경기남부·충청·전라에 내일까지 '최대 250㎜ 폭우'…호우특보 가능성도 / 중년 울리는 나잇살… 대체 '왜' 찌는 걸까? 유사도 : 0.5226441426161437
경기남부·충청·전라에 내일까지 '최대 250㎜ 폭우'…호우특보 가능성도 / 반려동물 양육 1500만 시대, ‘개 편한 숙소’ 어디 없을까 유사도 : 0.6821835028427483
경기남부·충청·전라에 내일까지 '최대 250㎜ 폭우'…호우특보 가능성도 / [D:현장] 서울극장, 오늘 42년 역사 속으로…마지막은 시작의 다른 이름 유사도 : 0.9048203354734883
경기남부·충청·전라에 내일까지 '최대 250㎜ 폭우'…호우특보 가능성도 / 홍원식 남양유업 회장, 지분 매각 철회 할까 유사도 : 0.8163690332301692
경기남부·충청·전라에 내일까지 '최대 250㎜ 폭우'…호우특보 가능성도 / 정체전선·저기압 맞물려 경기·충청·전라 1일까지 250㎜ 물폭탄 (종합) 유사도 : 0.9288485931251899
경기남부·충청·전라에 내일까지 '최대 250㎜ 폭우'…호우특보 가능성도 / 군필자 울린 'D.P.' "넌 정말 악질이었다" 시즌2 제작해달라" 유사도 : 0.6520177790913924
경기남부·충청·전라에 내일까지 '최대 250㎜ 폭우'…호우특보 가능성도 / 코로나로 확 바뀌었다, 요즘 ‘술과 안주’[식탐] 유사도 : 0.7096819779053274
경기남부·충청·전라에 내일까지 '최대 250㎜ 폭우'…호우특보 가능성도 / “현대인 면역력 높이려면 장내 유익균은 늘리고 활성산소는 제거해야” 유사도 : 0.7650597726296963
경기남부·충청·전라에 내일까지 '최대 250㎜ 폭우'…호우특보 가능성도 / [날씨] 내일까지 벼락·돌풍·폭우…차츰 호우특보 발효 유사도 : 0.8185874846865606
경기남부·충청·전라에 내일까지 '최대 250㎜ 폭우'…호우특보 가능성도 / 카불에서 도쿄까지…'멀리 뛴' 아프간 스프린터의 감격 도약 유사도 : 0.9432422182837985
경기남부·충청·전라에 내일까지 '최대 250㎜ 폭우'…호우특보 가능성도 / 강도태, AZ-SK바사 대조백신 전달식 참석 "백신개발 협력에 감사" 유사도 : 0.8983637337695433
경기남부·충청·전라에 내일까지 '최대 250㎜ 폭우'…호우특보 가능성도 / 국내 두번째 ‘냉동 인간’…“암으로 떠난 아내 보존해달라” 유사도 : 0.9414526762680588
경기남부·충청·전라에 내일까지 '최대 250㎜ 폭우'…호우특보 가능성도 / '급조된 사업' 의심 벗은 거제 한·아세안 국가정원 유사도 : 0.9476380653041008
경기남부·충청·전라에 내일까지 '최대 250㎜ 폭우'…호우특보 가능성도 / 임금님 요양지, 대통령 휴양지 이 지역에 다 있다 유사도 : 0.7203220157926037
중년 울리는 나잇살… 대체 '왜' 찌는 걸까? / 반려동물 양육 1500만 시대, ‘개 편한 숙소’ 어디 없을까 유사도 : 0.5105227557738203
중년 울리는 나잇살… 대체 '왜' 찌는 걸까? / [D:현장] 서울극장, 오늘 42년 역사 속으로…마지막은 시작의 다른 이름 유사도 : 0.6238416916114246
중년 울리는 나잇살… 대체 '왜' 찌는 걸까? / 홍원식 남양유업 회장, 지분 매각 철회 할까 유사도 : 0.6119427094697563
중년 울리는 나잇살… 대체 '왜' 찌는 걸까? / 정체전선·저기압 맞물려 경기·충청·전라 1일까지 250㎜ 물폭탄 (종합) 유사도 : 0.44803719397940617
중년 울리는 나잇살… 대체 '왜' 찌는 걸까? / 군필자 울린 'D.P.' "넌 정말 악질이었다" 시즌2 제작해달라" 유사도 : 0.7850860956304822
중년 울리는 나잇살… 대체 '왜' 찌는 걸까? / 코로나로 확 바뀌었다, 요즘 ‘술과 안주’[식탐] 유사도 : 0.7796881870752874
중년 울리는 나잇살… 대체 '왜' 찌는 걸까? / “현대인 면역력 높이려면 장내 유익균은 늘리고 활성산소는 제거해야” 유사도 : 0.7664899149944235
중년 울리는 나잇살… 대체 '왜' 찌는 걸까? / [날씨] 내일까지 벼락·돌풍·폭우…차츰 호우특보 발효 유사도 : 0.6363961030678927
중년 울리는 나잇살… 대체 '왜' 찌는 걸까? / 카불에서 도쿄까지…'멀리 뛴' 아프간 스프린터의 감격 도약 유사도 : 0.7333333333333333
중년 울리는 나잇살… 대체 '왜' 찌는 걸까? / 강도태, AZ-SK바사 대조백신 전달식 참석 "백신개발 협력에 감사" 유사도 : 0.6671243849949909
중년 울리는 나잇살… 대체 '왜' 찌는 걸까? / 국내 두번째 ‘냉동 인간’…“암으로 떠난 아내 보존해달라” 유사도 : 0.7432692805551467
중년 울리는 나잇살… 대체 '왜' 찌는 걸까? / '급조된 사업' 의심 벗은 거제 한·아세안 국가정원 유사도 : 0.5947010334500527
중년 울리는 나잇살… 대체 '왜' 찌는 걸까? / 임금님 요양지, 대통령 휴양지 이 지역에 다 있다 유사도 : 0.7260617021627113
반려동물 양육 1500만 시대, ‘개 편한 숙소’ 어디 없을까 / [D:현장] 서울극장, 오늘 42년 역사 속으로…마지막은 시작의 다른 이름 유사도 : 0.5902169008839584
반려동물 양육 1500만 시대, ‘개 편한 숙소’ 어디 없을까 / 홍원식 남양유업 회장, 지분 매각 철회 할까 유사도 : 0.7250526935683392
반려동물 양육 1500만 시대, ‘개 편한 숙소’ 어디 없을까 / 정체전선·저기압 맞물려 경기·충청·전라 1일까지 250㎜ 물폭탄 (종합) 유사도 : 0.6017653452119569
반려동물 양육 1500만 시대, ‘개 편한 숙소’ 어디 없을까 / 군필자 울린 'D.P.' "넌 정말 악질이었다" 시즌2 제작해달라" 유사도 : 0.5136852513723118
반려동물 양육 1500만 시대, ‘개 편한 숙소’ 어디 없을까 / 코로나로 확 바뀌었다, 요즘 ‘술과 안주’[식탐] 유사도 : 0.7619056948792615
반려동물 양육 1500만 시대, ‘개 편한 숙소’ 어디 없을까 / “현대인 면역력 높이려면 장내 유익균은 늘리고 활성산소는 제거해야” 유사도 : 0.5838522756902752
반려동물 양육 1500만 시대, ‘개 편한 숙소’ 어디 없을까 / [날씨] 내일까지 벼락·돌풍·폭우…차츰 호우특보 발효 유사도 : 0.686233238136243
반려동물 양육 1500만 시대, ‘개 편한 숙소’ 어디 없을까 / 카불에서 도쿄까지…'멀리 뛴' 아프간 스프린터의 감격 도약 유사도 : 0.704118291161021
반려동물 양육 1500만 시대, ‘개 편한 숙소’ 어디 없을까 / 강도태, AZ-SK바사 대조백신 전달식 참석 "백신개발 협력에 감사" 유사도 : 0.6336954501726443
반려동물 양육 1500만 시대, ‘개 편한 숙소’ 어디 없을까 / 국내 두번째 ‘냉동 인간’…“암으로 떠난 아내 보존해달라” 유사도 : 0.540422575967652
반려동물 양육 1500만 시대, ‘개 편한 숙소’ 어디 없을까 / '급조된 사업' 의심 벗은 거제 한·아세안 국가정원 유사도 : 0.6235106023789484
반려동물 양육 1500만 시대, ‘개 편한 숙소’ 어디 없을까 / 임금님 요양지, 대통령 휴양지 이 지역에 다 있다 유사도 : 0.8026133004296772
[D:현장] 서울극장, 오늘 42년 역사 속으로…마지막은 시작의 다른 이름 / 홍원식 남양유업 회장, 지분 매각 철회 할까 유사도 : 0.6270064099584076
[D:현장] 서울극장, 오늘 42년 역사 속으로…마지막은 시작의 다른 이름 / 정체전선·저기압 맞물려 경기·충청·전라 1일까지 250㎜ 물폭탄 (종합) 유사도 : 0.8250103126933634
[D:현장] 서울극장, 오늘 42년 역사 속으로…마지막은 시작의 다른 이름 / 군필자 울린 'D.P.' "넌 정말 악질이었다" 시즌2 제작해달라" 유사도 : 0.7383797647857644
[D:현장] 서울극장, 오늘 42년 역사 속으로…마지막은 시작의 다른 이름 / 코로나로 확 바뀌었다, 요즘 ‘술과 안주’[식탐] 유사도 : 0.7325649063828497
[D:현장] 서울극장, 오늘 42년 역사 속으로…마지막은 시작의 다른 이름 / “현대인 면역력 높이려면 장내 유익균은 늘리고 활성산소는 제거해야” 유사도 : 0.6581706424528299
[D:현장] 서울극장, 오늘 42년 역사 속으로…마지막은 시작의 다른 이름 / [날씨] 내일까지 벼락·돌풍·폭우…차츰 호우특보 발효 유사도 : 0.7234777921331347
[D:현장] 서울극장, 오늘 42년 역사 속으로…마지막은 시작의 다른 이름 / 카불에서 도쿄까지…'멀리 뛴' 아프간 스프린터의 감격 도약 유사도 : 0.8357108940373451
[D:현장] 서울극장, 오늘 42년 역사 속으로…마지막은 시작의 다른 이름 / 강도태, AZ-SK바사 대조백신 전달식 참석 "백신개발 협력에 감사" 유사도 : 0.866016032989905
[D:현장] 서울극장, 오늘 42년 역사 속으로…마지막은 시작의 다른 이름 / 국내 두번째 ‘냉동 인간’…“암으로 떠난 아내 보존해달라” 유사도 : 0.8981774262781436
[D:현장] 서울극장, 오늘 42년 역사 속으로…마지막은 시작의 다른 이름 / '급조된 사업' 의심 벗은 거제 한·아세안 국가정원 유사도 : 0.5791629903507591
[D:현장] 서울극장, 오늘 42년 역사 속으로…마지막은 시작의 다른 이름 / 임금님 요양지, 대통령 휴양지 이 지역에 다 있다 유사도 : 0.632949843541385
홍원식 남양유업 회장, 지분 매각 철회 할까 / 정체전선·저기압 맞물려 경기·충청·전라 1일까지 250㎜ 물폭탄 (종합) 유사도 : 0.7895675986652927
홍원식 남양유업 회장, 지분 매각 철회 할까 / 군필자 울린 'D.P.' "넌 정말 악질이었다" 시즌2 제작해달라" 유사도 : 0.46268139585904466
홍원식 남양유업 회장, 지분 매각 철회 할까 / 코로나로 확 바뀌었다, 요즘 ‘술과 안주’[식탐] 유사도 : 0.8341890693069491
홍원식 남양유업 회장, 지분 매각 철회 할까 / “현대인 면역력 높이려면 장내 유익균은 늘리고 활성산소는 제거해야” 유사도 : 0.8056332298666987
홍원식 남양유업 회장, 지분 매각 철회 할까 / [날씨] 내일까지 벼락·돌풍·폭우…차츰 호우특보 발효 유사도 : 0.5870203317650556
홍원식 남양유업 회장, 지분 매각 철회 할까 / 카불에서 도쿄까지…'멀리 뛴' 아프간 스프린터의 감격 도약 유사도 : 0.7216053531635459
홍원식 남양유업 회장, 지분 매각 철회 할까 / 강도태, AZ-SK바사 대조백신 전달식 참석 "백신개발 협력에 감사" 유사도 : 0.773778488497195
홍원식 남양유업 회장, 지분 매각 철회 할까 / 국내 두번째 ‘냉동 인간’…“암으로 떠난 아내 보존해달라” 유사도 : 0.7327281849126314
홍원식 남양유업 회장, 지분 매각 철회 할까 / '급조된 사업' 의심 벗은 거제 한·아세안 국가정원 유사도 : 0.5573687390520157
홍원식 남양유업 회장, 지분 매각 철회 할까 / 임금님 요양지, 대통령 휴양지 이 지역에 다 있다 유사도 : 0.8990419938846647
정체전선·저기압 맞물려 경기·충청·전라 1일까지 250㎜ 물폭탄 (종합) / 군필자 울린 'D.P.' "넌 정말 악질이었다" 시즌2 제작해달라" 유사도 : 0.49889563642079815
정체전선·저기압 맞물려 경기·충청·전라 1일까지 250㎜ 물폭탄 (종합) / 코로나로 확 바뀌었다, 요즘 ‘술과 안주’[식탐] 유사도 : 0.6082482159184761
정체전선·저기압 맞물려 경기·충청·전라 1일까지 250㎜ 물폭탄 (종합) / “현대인 면역력 높이려면 장내 유익균은 늘리고 활성산소는 제거해야” 유사도 : 0.6646185307460535
정체전선·저기압 맞물려 경기·충청·전라 1일까지 250㎜ 물폭탄 (종합) / [날씨] 내일까지 벼락·돌풍·폭우…차츰 호우특보 발효 유사도 : 0.758461378391797
정체전선·저기압 맞물려 경기·충청·전라 1일까지 250㎜ 물폭탄 (종합) / 카불에서 도쿄까지…'멀리 뛴' 아프간 스프린터의 감격 도약 유사도 : 0.9128709291752769
정체전선·저기압 맞물려 경기·충청·전라 1일까지 250㎜ 물폭탄 (종합) / 강도태, AZ-SK바사 대조백신 전달식 참석 "백신개발 협력에 감사" 유사도 : 0.7781002960834471
정체전선·저기압 맞물려 경기·충청·전라 1일까지 250㎜ 물폭탄 (종합) / 국내 두번째 ‘냉동 인간’…“암으로 떠난 아내 보존해달라” 유사도 : 0.8310520332773325
정체전선·저기압 맞물려 경기·충청·전라 1일까지 250㎜ 물폭탄 (종합) / '급조된 사업' 의심 벗은 거제 한·아세안 국가정원 유사도 : 0.8853754978115591
정체전선·저기압 맞물려 경기·충청·전라 1일까지 250㎜ 물폭탄 (종합) / 임금님 요양지, 대통령 휴양지 이 지역에 다 있다 유사도 : 0.736270909465563
군필자 울린 'D.P.' "넌 정말 악질이었다" 시즌2 제작해달라" / 코로나로 확 바뀌었다, 요즘 ‘술과 안주’[식탐] 유사도 : 0.733594756234326
군필자 울린 'D.P.' "넌 정말 악질이었다" 시즌2 제작해달라" / “현대인 면역력 높이려면 장내 유익균은 늘리고 활성산소는 제거해야” 유사도 : 0.678683368975088
군필자 울린 'D.P.' "넌 정말 악질이었다" 시즌2 제작해달라" / [날씨] 내일까지 벼락·돌풍·폭우…차츰 호우특보 발효 유사도 : 0.647388829739292
군필자 울린 'D.P.' "넌 정말 악질이었다" 시즌2 제작해달라" / 카불에서 도쿄까지…'멀리 뛴' 아프간 스프린터의 감격 도약 유사도 : 0.8625015352479581
군필자 울린 'D.P.' "넌 정말 악질이었다" 시즌2 제작해달라" / 강도태, AZ-SK바사 대조백신 전달식 참석 "백신개발 협력에 감사" 유사도 : 0.7719529282993165
군필자 울린 'D.P.' "넌 정말 악질이었다" 시즌2 제작해달라" / 국내 두번째 ‘냉동 인간’…“암으로 떠난 아내 보존해달라” 유사도 : 0.7774602526460401
군필자 울린 'D.P.' "넌 정말 악질이었다" 시즌2 제작해달라" / '급조된 사업' 의심 벗은 거제 한·아세안 국가정원 유사도 : 0.7701540462154055
군필자 울린 'D.P.' "넌 정말 악질이었다" 시즌2 제작해달라" / 임금님 요양지, 대통령 휴양지 이 지역에 다 있다 유사도 : 0.49366869270044444
코로나로 확 바뀌었다, 요즘 ‘술과 안주’[식탐] / “현대인 면역력 높이려면 장내 유익균은 늘리고 활성산소는 제거해야” 유사도 : 0.7613896899908247
코로나로 확 바뀌었다, 요즘 ‘술과 안주’[식탐] / [날씨] 내일까지 벼락·돌풍·폭우…차츰 호우특보 발효 유사도 : 0.7144795397058114
코로나로 확 바뀌었다, 요즘 ‘술과 안주’[식탐] / 카불에서 도쿄까지…'멀리 뛴' 아프간 스프린터의 감격 도약 유사도 : 0.6961075244319019
코로나로 확 바뀌었다, 요즘 ‘술과 안주’[식탐] / 강도태, AZ-SK바사 대조백신 전달식 참석 "백신개발 협력에 감사" 유사도 : 0.8275862749969191
코로나로 확 바뀌었다, 요즘 ‘술과 안주’[식탐] / 국내 두번째 ‘냉동 인간’…“암으로 떠난 아내 보존해달라” 유사도 : 0.767680707199153
코로나로 확 바뀌었다, 요즘 ‘술과 안주’[식탐] / '급조된 사업' 의심 벗은 거제 한·아세안 국가정원 유사도 : 0.8402420245596298
코로나로 확 바뀌었다, 요즘 ‘술과 안주’[식탐] / 임금님 요양지, 대통령 휴양지 이 지역에 다 있다 유사도 : 0.8672717935288533
“현대인 면역력 높이려면 장내 유익균은 늘리고 활성산소는 제거해야” / [날씨] 내일까지 벼락·돌풍·폭우…차츰 호우특보 발효 유사도 : 0.6930462415879094
“현대인 면역력 높이려면 장내 유익균은 늘리고 활성산소는 제거해야” / 카불에서 도쿄까지…'멀리 뛴' 아프간 스프린터의 감격 도약 유사도 : 0.6817986171707132
“현대인 면역력 높이려면 장내 유익균은 늘리고 활성산소는 제거해야” / 강도태, AZ-SK바사 대조백신 전달식 참석 "백신개발 협력에 감사" 유사도 : 0.7457200412494588
“현대인 면역력 높이려면 장내 유익균은 늘리고 활성산소는 제거해야” / 국내 두번째 ‘냉동 인간’…“암으로 떠난 아내 보존해달라” 유사도 : 0.7960705617992669
“현대인 면역력 높이려면 장내 유익균은 늘리고 활성산소는 제거해야” / '급조된 사업' 의심 벗은 거제 한·아세안 국가정원 유사도 : 0.7985836518841364
“현대인 면역력 높이려면 장내 유익균은 늘리고 활성산소는 제거해야” / 임금님 요양지, 대통령 휴양지 이 지역에 다 있다 유사도 : 0.8979156814303074
[날씨] 내일까지 벼락·돌풍·폭우…차츰 호우특보 발효 / 카불에서 도쿄까지…'멀리 뛴' 아프간 스프린터의 감격 도약 유사도 : 0.6091449038731724
[날씨] 내일까지 벼락·돌풍·폭우…차츰 호우특보 발효 / 강도태, AZ-SK바사 대조백신 전달식 참석 "백신개발 협력에 감사" 유사도 : 0.8412818208191689
[날씨] 내일까지 벼락·돌풍·폭우…차츰 호우특보 발효 / 국내 두번째 ‘냉동 인간’…“암으로 떠난 아내 보존해달라” 유사도 : 0.7777671246740334
[날씨] 내일까지 벼락·돌풍·폭우…차츰 호우특보 발효 / '급조된 사업' 의심 벗은 거제 한·아세안 국가정원 유사도 : 0.781555172954599
[날씨] 내일까지 벼락·돌풍·폭우…차츰 호우특보 발효 / 임금님 요양지, 대통령 휴양지 이 지역에 다 있다 유사도 : 0.6378198309799197
카불에서 도쿄까지…'멀리 뛴' 아프간 스프린터의 감격 도약 / 강도태, AZ-SK바사 대조백신 전달식 참석 "백신개발 협력에 감사" 유사도 : 0.7051507420834027
카불에서 도쿄까지…'멀리 뛴' 아프간 스프린터의 감격 도약 / 국내 두번째 ‘냉동 인간’…“암으로 떠난 아내 보존해달라” 유사도 : 0.6666666666666666
카불에서 도쿄까지…'멀리 뛴' 아프간 스프린터의 감격 도약 / '급조된 사업' 의심 벗은 거제 한·아세안 국가정원 유사도 : 0.9166984970282113
카불에서 도쿄까지…'멀리 뛴' 아프간 스프린터의 감격 도약 / 임금님 요양지, 대통령 휴양지 이 지역에 다 있다 유사도 : 0.6475761258027333
강도태, AZ-SK바사 대조백신 전달식 참석 "백신개발 협력에 감사" / 국내 두번째 ‘냉동 인간’…“암으로 떠난 아내 보존해달라” 유사도 : 0.7779220606059924
강도태, AZ-SK바사 대조백신 전달식 참석 "백신개발 협력에 감사" / '급조된 사업' 의심 벗은 거제 한·아세안 국가정원 유사도 : 0.6256859987277116
강도태, AZ-SK바사 대조백신 전달식 참석 "백신개발 협력에 감사" / 임금님 요양지, 대통령 휴양지 이 지역에 다 있다 유사도 : 0.6712599765507893
국내 두번째 ‘냉동 인간’…“암으로 떠난 아내 보존해달라” / '급조된 사업' 의심 벗은 거제 한·아세안 국가정원 유사도 : 0.8981264050075559
국내 두번째 ‘냉동 인간’…“암으로 떠난 아내 보존해달라” / 임금님 요양지, 대통령 휴양지 이 지역에 다 있다 유사도 : 0.7810286169408065
'급조된 사업' 의심 벗은 거제 한·아세안 국가정원 / 임금님 요양지, 대통령 휴양지 이 지역에 다 있다 유사도 : 0.5677457936943084
